% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = de-DE

\chapter{Implementierung}
\label{sec:implementation}

\section{Ablauf}

\begin{algorithm}
\caption{Optimierung mit Basis Faktoren}
\label{pseudocode:basic_parameters}
\begin{algorithmic}[1]
\Procedure{evaluation}{}
\If{new $time$ unit}
\ForAll{$BasicParameters$}
\State $prameterValue \gets random \text{ value between } 0 \text{ and } 1 $ 
\EndFor
\EndIf
\State $currentTree \gets \text{empty } AST \text{ tree}$
\State $addedParameter \gets false$
\ForAll{$BasicParameters$}
\If{$paramterValue\leq basicParameterThreshold$}
\State add $parameter$ to $currentTree$ as $Node$
\State $addedParameter \gets true$
\EndIf
\EndFor
\If{$\textbf{not } addedParameter$}
\State add $maxDistributionParameter$ to $currentTree$ as $Node$
\EndIf
\Return evaluation of $currentTree$
\EndProcedure
\end{algorithmic}
\end{algorithm}


\begin{algorithm}
\caption{Schnittstellen aufruf ablauf}
\label{pseudocode:basic_parameters}
\begin{algorithmic}[1]
\ForAll{$time$ unit}
\ForAll{$agent$ without target}
\ForAll{avaiable $stations$}
\State call evaluation function for current $station$ and $agent$
\EndFor
\State choose $station$ with highest value for current $agent$
\State call communication function for current $agent$
\EndFor

\ForAll{$agent$ with target and which is not finished}
\State call communication function
\EndFor

\ForAll{$agent$ which is finished}
\State call reward function
\EndFor

\EndFor
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Schnittstellen aufruf ablauf}
\label{pseudocode:basic_parameters}
\begin{algorithmic}[1]
\State $agents \gets$ list of all $agents$ in the szenario
\ForAll{$time$ units}
\ForAll{$agents$}
\If{current $agent$ has a target}
\State \textbf{continue}
\EndIf
\ForAll{avaiable $stations$}
\State call evaluation function for current $station$ and $agent$
\EndFor
\State choose $station$ with highest value for current $agent$
\State call communication function for current $agent$
\EndFor

\ForAll{$agents$}
\If{current $agent$ has no target} 
\State \textbf{continue}
\EndIf
\If{current $agent$ finishes a station in the current $time$ step} 
\State \textbf{continue} 
\EndIf
\State call communication function
\EndFor

\ForAll{$agents$}
\If{current $agent$ is finished with a station} 
\State call reward function
\If{current $agent$ has no visits left}
\State remove current $agent$ from $agents$
\EndIf
\EndIf
\EndFor

\EndFor
\end{algorithmic}
\end{algorithm}



\begin{algorithm}
\caption{Optimierung mit genetischer Erweiterung}
\label{pseudocode:genetic_component}
\begin{algorithmic}[1]
\State $currentTrees \gets \text{generate a list of trees which are a valid solution for the scenario}$
\State $index \gets 0$
\Procedure{evaluation}{}
\If{new $time$ unit}
\State $index \gets index + 1$
\EndIf
\State $currentTree \gets \text{empty } AST \text{ tree}$
\If{$\text{length of } currentTrees \leq index$}
\State $currentTree \gets$ generate tree for this instance as in Algorithm \ref{pseudocode:basic_parameters}
\Else
\State $currentTree \gets \text{get } tree \text{ from } index$
\If{$mutation$}
\If{$valueMutation$}
\State $currentTree \gets \text{mutation of an } value$
\EndIf
\If{$operatorMutation$}
\State $currentTree \gets \text{mutation of an } operator$
\EndIf
\ElsIf{$crossover$}
\State $currentTree \gets crossover$ with one of the $20$ best solutions
\EndIf

\EndIf

\Return evaluation of $currentTree$
\EndProcedure
\end{algorithmic}
\end{algorithm}

\section{Basis Kriterien}

\subsection{Pfad Kosten}

Zur Berechnung der Pfad Kosten zwischen zwei Stationen wird ein einfacher Dijkstra Algorithmus verwendet. Für alle Place Kanten im Szenario muss gelten: 
$$ \forall e \in \text{place edges} : gewicht(e) \geq 0$$
Für die Implementierung muss beachtet werden, dass falls eine Place Kante gerichtet ist, diese nicht eingehend sein darf. Eingehende Kanten können von einem Agent nicht verwendet werden, um zur nächsten Station zu kommen. Falls kein Pfad gefunden werden kann wird als Pfadkosten $-1$ zurück gegeben.

\lstinputlisting[language=java, firstline=8, lastline=27, caption=Implementierung des Dijsktra Algorithmus zum Finden der geringsten Pfadkosten zu einer Station, label=code:pathcost]{gfx/Code/Sonstiges/Pathcost.java}

Für die Implementierung der Priority Queue wird zusätzlich die Pair Klasse benötigt:
\lstinputlisting[language=java, firstline=1, lastline=6, caption=Pair Klasse bestehend aus einem StationsTyp und Kosten als Integer. Wird in der prioritäts Warteschlange verwendet, label=code:pathcostpair]{gfx/Code/Sonstiges/Pathcost.java}
Ein Paar besteht aus einem Stations Typ, welches die anliegenden Stationen darstellt, sowie den Kosten um diesen Stations typen zu erreichen. Zusätzlich wird das Comparable Interface mit implementierter compareTo Methode verwendet, sodass ein Paar in der PriorityQueue nach den Pfad kosten angeordnet werden kann.

Durch die Verwendung der Priority Queue können wir sobald wir eine Lösung gefunden haben, die aktuellen Kosten sofort zurück geben, da dies Kosten die geringsten sein müssen.

TODO Proof DiJkstra
\subsection{Platz}

- Station Space / Agent Size

\subsection{Maximale Verteilung}
Dieser Basis Parameter erzeugt eine möglichst hohe Verteilung von Agenten auf die Stationen. Der Wert einer Station wird pro Agent der diese Station besucht um $2$ gesenkt. Dieser Wert wir anschließend um $2$ mal die Initial Kapazität erhöht. Insgesamt ergibt das: 
Sei $x$ die anzahl an Agenten, die diese Station als Ziel haben:
$$ value = -2 * x + 2 * \text{initiale } Kapazität$$
\lstinputlisting[language=java, firstline=1, lastline=11, caption=Implementierung der MaxDistribution Funktion., label=code:maxdistribution]{gfx/Code/BaseMethods/MaxDistribution.java}
In Code \ref{code:maxdistribution} wird dies entsprechend implementiert. Verwendet werden hier die Kommunikations Objekte der anderen Agenten, um deren aktuelles Ziel zu extrahieren. Die Funktion $stationSpace(Agent, HashMap<Agent, Object> , Station)$ ermittelt die initiale Kapazität einer Station. Priorisiert werden bei der Implementierung Stationen mit einer höheren initialen Kapazität, solange kein Agent diese als Ziel ausgewählt hat. 

Seien $x_1, x_2$ die Anzahl von Agenten die Stationen $1$, $2$ ausgewählt haben und seien $Kapazität_1$, $Kapazität_2$ die entsprechenden initialen Kapazitäten der Stationen. Angenommen es gilt $Kapazität_1 > Kapazität_2$. Dann wird solange Station $1$ priorisiert, bis: 
 $$-2*x_1 + 2 * Kapazität_1 < -2 * x_2 + 2 * Kapazität_2$$ gilt. Dann wird Station $2$ priorisiert.

Dieser Basis Parameter wird gewählt, wenn nicht mindestens ein anderer Basis Parameter ausgewählt wurde oder "Distribution" ausgewählt wurde und weder der Agenten noch Stationen über ein Frequency Attribut verfügen. TODO WARUM?

\subsection{Frequenz}

- Stationen 
- Agenten

\subsection{Zeit Kanten}

- Gerichtete Kanten
- bei gerichteten Kanten wird unterschieden zwischen eingehenden und ausgehenden Kanten 
- Ungerichtete Kanten
- Zeit an der Station
- Kosten der Kante
- Wie oft wird die Station getargeted

- Kanten zu Agenten
- Kanten zu Stationen



\section{Deadlocks} \label{subsec:implmentierung_sicherung}
Bei der Entscheidungsfindung welche Station als nächstes ausgewählt wird, muss berücksichtigt werden, dass es Szenarien gibt in denen eine Station nicht ausgewählt werden darf. Warum darf nicht gewählt werden?

Im Falle, dass eine Bedingung für einen Failsafe erfüllt ist, wird sofort einen hohen negativen Wert für diese Station zurück gegeben, ohne noch weitere Berechnungen durchzuführen.

\subsection{Gerichtetet Pfade}
Verfügt ein Graph über gerichtete Kannten und keinen Zykluss, kann der Besuch einer Station verhindern das eine andere Station besucht werden kann, da kein weg zu dieser Station von der aktuellen Position aus führt. Dies setzt vorraus, dass der Agent eine spezielle Station besuchen muss. Daher ist dies für Szenarien, in denen weder die Agenten noch die Stationen über Necessity Atrribute verfügen irrelevant. 
\begin{figure}
    \centering
    \includegraphics[width=.5\linewidth]{gfx/Beispiele/DirectEdgeExample.png}
    \caption{Beispielszenario für einen Graphen mit gerichteten Kanten. Jeder Agent FastTruck muss jede Station $1$-mal besuchen.}
    \label{fig:example_directededge}
\end{figure}
Exemplarisch kann dies an Abbildung \ref{fig:example_directededge} gezeigt werden. Die Agenten müssen jede Station genau einmal besuchen und ist zum Zeitpunkt $0$ an der Station FastRoadCell1 (diese ist aber noch nicht ausgewählt). Wird die Station FastRoadCell2 ausgewählt werden bevor die Station FastRoadCell1 besucht worden ist, kann diese Station durch den Agenten nicht mehr ausgewählt werden, wodurch kein gültiger Zeitplan erstellt werden kann. Unabhägig von der Implementierung der Entscheidungsfindung darf eine solche Station niemals gewählt werden.

Um herauszufinden, ob eine Station nicht mehr erreichbar wäre, wird von der Station, die bewertet wird der Pfad zu allen anderen notwendigen Stationen berechnet. Falls zu einer Station die Pfadkosten $-1$ betragen darf die zu bewertende Station nicht ausgewählt werden.
\lstinputlisting[language=java, firstline=14, lastline=20, caption=Funktion zur Bestimmung\text{,} ob alle noch zu besuchende Stationen\text{,} von einer Station aus erreicht werden können., label=code:otherstationsreachable]{gfx/Code/Sonstiges/Failsafes.java}
In der Implementierung wird nur über die spezifischen Stationen iteriert, die besucht werden müssen. Verfügt der Agent über kein necessity Attribut wird davon ausgegangen, dass alle nötigen Stationen weiterhin besucht werden können.


\subsection{Platz in einer Station}
Eine Station darf ebenfalls nicht gewählt werden, wenn die größe eines Agenten die initiale Kapazität einer Station übersteigt. In der Abbildung \ref{fig:example_stationsize} sind die Agenten Product jeweils $2$ Einheiten groß. Die Station Entrance hat eine initiale Kapazität von $1$. Wenn Entrance von einem Agenten ausgewählt wird kann diese Station nicht besucht werden, da die Agentengröße kleiner oder gleich der initialen Stationskapazität entsprechen muss. Daraus folgt, dass eine Station mit $stationTypeSize > agentSize$ nicht ausgewählt werden darf.

\begin{figure}
    \centering
    \includegraphics[width=.5\linewidth]{gfx/Beispiele/StationSize.png}
    \caption{Beispielszenario für zu kleine Stationen. Die Agenten Product müssen eine beliebige Station $1$-mal besuchen, starten aber bei Entrance durch die Bold Visit Edge. Die Agenten haben eine Größe von $2$, die Station Entrance hat aber nur $1$ initial Kapazität. Die Station ShelfNear1 hat einen Platz von $15$.}
    \label{fig:example_stationsize}
\end{figure}

\subsection{Erreichbarkeit einer Station}
Ist eine Station nicht erreichbar von der aktuelle Position eines Agenten, es existiert also kein Pfad von der zuletzt besuchten Station zu einer anderen, dann darf diese Station ebenfalls nicht ausgewählt werden. Falls ein Agent eine nicht erreichbare Station Auswählt, kann kein gültiger Zeitplan erstellt werden, da dieser Agent niemals bei seiner Zielstation ankommt. Solange ein Agent unterwegs ist kann keine andere Station gewählt werden.

Um herauszufinden, ob eine Station unerreichbar ist von der aktuellen Position werden die Pfad kosten zu dieser Station berechnet. Falls die Pfad kosten $-1$ betragen kann die Station von der aktuellen Position nicht erreicht werden.

\section{Hilfssysteme}
Für die Berechnungen werden verschiedene Hilfsysteme verwendet

\subsection{AST-Tree}

Auswertungsbaum
-> Consumer Node: Node mit einer Functionsreferenze
-> Value Leaf: Node mit festem Wert
-> Operator Node: has one of the following operators $+,-,/,*,\%$

\subsection{Zeitmessung}
Damit verschiedene Zeitstatistiken nicht immer erneut berechnet werden müssen, wird die TimeStatistic Klasse verwendet (Code \ref{code:timestatistics}). Diese enthält nur Datenfelder, die im AbstractSwarmAgentInterface berechnet und gesetzt werden:

\lstinputlisting[language=java, firstline=1, lastline=19, caption=TimeStatistics Klasse\text{,} die für die weitere Berechnungen nötige Informationen über die Durchläufe bereit stellt., label=code:timestatistics]{gfx/Code/Sonstiges/TimeStatistics.java}
Im folgenden werden die in Code \ref{code:timestatistics} vorhanden Attribute näher erläutert:
\begin{itemize}
    \item \textbf{newRun}: ist auf Wahr gesetzt für den ersten evaluation Aufruf in einem neuen Durchlauf
    \item \textbf{newBestRun} ist auf Wahr gesetzt falls der letzte Durchlauf der beste bisherige Durchlauf gewesen ist
    \item \textbf{lastRunCompleted} ist auf Wahr gesetzt falls der letzte Durchlauf abgeschlossen worden ist
    \item \textbf{numberOfRuns} Anzahl an Durchläufen
    \item \textbf{numberOfCompletedRuns} Anzahl von abgeschlossenen Durchläufen
    \item \textbf{runsSinceCurrentBest} Anzahl von Durchläufen seit dem aktuell besten Durchlauf
    \item \textbf{time} der aktuelle Zeitschritt im Durchlauf
    \item \textbf{roundTimeUnit} die höchste Zeiteinheit im letzten Durchlauf
    \item \textbf{lowestTimeUnit} die bisherig niedriegste Zeiteinheit von allen abgeschlossenen Durchläufen 
    \item \textbf{lastValue} Zeitschritt von letzten Aufruf der evaluation Funktion
    \item \textbf{lowestTwT} die niedrigste TWT von allen durchläufen
    \item \textbf{currentTwT} die TWT vom letzten Durchlauf
\end{itemize}
\section{Optimierung}

- Kombination der Basis Methoden am Anfang zufällig in einen AST
- ein Baum pro Zeiteinheit
- Anpassung von Wahrscheinlichkeiten

\subsection{Genetische Erweiterung}

- Erweiterung des AST, um Manipulation des AST zu ermöglichen
- Hinzufügen von Gewichten zu den Funktionen, sodass durch mutation eine unterschiedliche Gewichtung erziehlt werden kann.