% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = de-DE

\chapter{Optimierung}
\label{sec:optimization}

\section{Optimierung mit Basis Parametern}
\label{sec:optimization_basic_parameter}
Die Wahrscheinlichkeit für einen Basis-Parameter kann nicht unter $5\%$ fallen, sodass ein nicht deaktivierter Parameter im Szenario vorhandener Parameter nicht ausgeschlossen werden kann. 

- Wahrscheinlichkeiten für Kombinationen von Parametern
- Anpassung der Wahrscheinlichkeiten

Jeder Basis Parameter, sofern dieser aktiviert ist, startet mit einer initialen Wahrscheinlichkeit von $35\%$. Diese Wahrscheinlichkeit wird für jeden Parameter einzeln betrachtet. Für die initiale Wahrscheinlichkeit bedeutet dies, dass die Wahrscheinlichkeit, das zwei Verschiedene Parameter gewählt werden ist $35\% * 35\% = 12,25\%$ 


Kombination aus Basis Parametern ist besser wenn diese früher fertig ist

Sobald ein einzelner Agent fertig mit dem Besuch der aktuellen Station ist werden die Wahrscheinlichkeiten für die zur Auswahl verwendeten 

-> immer wenn eine Station fertig ist erhöhen wir die Wahrscheinlichkeit, dass diese verwendet werden und verringern die Wahrscheinlichkeit das andere Parameter gewählt werden. Kombinationen die später fertig werden, sind dadurch weniger wahrscheinlich.

-> Mögliches Problem: Angenommen es gibt Lange und kurze Aufgaben, dann wird die Kombination von Parametern zur Wahl von kurzen Aufgaben über den von der langen Aufgabe priorisiert. Die Kurzen Stationen sind früher fertig, obwohl diese eventuell nicht optimal gewählt wurde, während die Lange Aufgabe obwohl sie optimal gewählt worden ist erst später fertig wird.



\section{Genetische Erweiterung}
Ein genetischer Algorithmus benötigt eine initiale Population. Die Population wird bereitgestellt durch die in \ref{sec:optimization_basic_parameter} beschriebene Optimierung. Nach $X$ Durchläufen wird anschließend die vorhandene Abfolge von Auswertungsbäumen als Ausgangspopulation verwendet. In jedem weiteren Durchlauf gibt es folgende modifikations Möglichkeiten: 
\begin{itemize}
    \item\textbf{large Crossover}:
    \item\textbf{crossover}:
    \item\textbf{mutation eines Wertes}:
    \item\textbf{mutation eines Operators}:
\end{itemize}
- Genetische Optimierung durch geringe laufzeiten schwierig
-> Genetische modifikation braucht viele Durchläufe, die Performance auf einer geringen Anzahl von Durchläufen wird desshabl begrenzt sein.