% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = de-DE

\chapter{Ergebnisse}
\label{sec:results}


\begin{table}
    \myfloatalign
    \begin{tabularx}{\textwidth}{Xlll} \toprule
    \tableheadline{Agent} & \tableheadline{Random} & \tableheadline{DecisionTree} & \tableheadline{Mutation} \\ 
    \tableheadline{Anzahl Durchläufe} & & & \\
    \midrule
    100 & 0 & 0 & 0 \\
    1000 & 0 & 0 & 0 \\
    \bottomrule
  \end{tabularx}
  \caption{avg. best TWT für X Szenarien} 
  \label{tab:auswertung}
\end{table}




- im Vergleich zur Gecco 23 auf den gegebenen konkreten Beispiele eine implmentierung mit höherer Effizienz / geringerer TWT


- Zusätzlich: bei 1000 statt 100 Runs nahe am Optimum für genannte konkrete Beispiele

-> Effekt von Erweiterung um genetische Komponente: TODO

- Fazit genetische implementierung benötigt ingesamt mehr zeit -> Steigende Rechenpower ermöglicht in gleicher Zeit mehr Durchläufe
