% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = de-DE

\chapter{Implementierung}
\label{sec:implementation}
Die Konkrete Implementierung der in \ref{subsec:optimization_basic_parameter} und \ref{subsec:optimization_genetic} beschriebenen Verfahren erfolgt mit einigen Anpassung. Anpassungen sind aufgrund der speziellen Funktionsweise vom \ac{ASSS} notwendig. Die Implementierung der Parameter Optimierung erfolgt mit ''DecisionTreeAgent''. Der Genetische Algorithmus ist in ''MutationTreeAgent'' implementiert. Die vollständigen Implementierungen sind im Repository unter \citep{ole:24} einsehbar. Im Folgenden werden einige Implementierungen und Besonderheiten vorgestellt. 


\iffalse
\section{Ablauf}

\begin{algorithm}
\caption{Optimierung mit Basis Faktoren}
\label{pseudocode:basic_parameters}
\begin{algorithmic}[1]
\Procedure{evaluation}{}
\If{new $time$ unit}
\ForAll{$BasicParameters$}
\State $prameterValue \gets random \text{ value between } 0 \text{ and } 1 $ 
\EndFor
\EndIf
\State $currentTree \gets \text{empty } AST \text{ tree}$
\State $addedParameter \gets false$
\ForAll{$BasicParameters$}
\If{$paramterValue\leq basicParameterThreshold$}
\State add $parameter$ to $currentTree$ as $Node$
\State $addedParameter \gets true$
\EndIf
\EndFor
\If{$\textbf{not } addedParameter$}
\State add $maxDistributionParameter$ to $currentTree$ as $Node$
\EndIf
\Return evaluation of $currentTree$
\EndProcedure
\end{algorithmic}
\end{algorithm}


\begin{algorithm}
\caption{Schnittstellen aufruf ablauf}
\label{pseudocode:basic_parameters}
\begin{algorithmic}[1]
\ForAll{$time$ unit}
\ForAll{$agent$ without target}
\ForAll{avaiable $stations$}
\State call evaluation function for current $station$ and $agent$
\EndFor
\State choose $station$ with highest value for current $agent$
\State call communication function for current $agent$
\EndFor

\ForAll{$agent$ with target and which is not finished}
\State call communication function
\EndFor

\ForAll{$agent$ which is finished}
\State call reward function
\EndFor

\EndFor
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Schnittstellen aufruf ablauf}
\label{pseudocode:basic_parameters}
\begin{algorithmic}[1]
\State $agents \gets$ list of all $agents$ in the szenario
\ForAll{$time$ units}
\ForAll{$agents$}
\If{current $agent$ has a target}
\State \textbf{continue}
\EndIf
\ForAll{avaiable $stations$}
\State call evaluation function for current $station$ and $agent$
\EndFor
\State choose $station$ with highest value for current $agent$
\State call communication function for current $agent$
\EndFor

\ForAll{$agents$}
\If{current $agent$ has no target} 
\State \textbf{continue}
\EndIf
\If{current $agent$ finishes a station in the current $time$ step} 
\State \textbf{continue} 
\EndIf
\State call communication function
\EndFor

\ForAll{$agents$}
\If{current $agent$ is finished with a station} 
\State call reward function
\If{current $agent$ has no visits left}
\State remove current $agent$ from $agents$
\EndIf
\EndIf
\EndFor

\EndFor
\end{algorithmic}
\end{algorithm}



\begin{algorithm}
\caption{Optimierung mit genetischer Erweiterung}
\label{pseudocode:genetic_component}
\begin{algorithmic}[1]
\State $currentTrees \gets \text{generate a list of trees which are a valid solution for the scenario}$
\State $index \gets 0$
\Procedure{evaluation}{}
\If{new $time$ unit}
\State $index \gets index + 1$
\EndIf
\State $currentTree \gets \text{empty } AST \text{ tree}$
\If{$\text{length of } currentTrees \leq index$}
\State $currentTree \gets$ generate tree for this instance as in Algorithm \ref{pseudocode:basic_parameters}
\Else
\State $currentTree \gets \text{get } tree \text{ from } index$
\If{$mutation$}
\If{$valueMutation$}
\State $currentTree \gets \text{mutation of an } value$
\EndIf
\If{$operatorMutation$}
\State $currentTree \gets \text{mutation of an } operator$
\EndIf
\ElsIf{$crossover$}
\State $currentTree \gets crossover$ with one of the $20$ best solutions
\EndIf

\EndIf

\Return evaluation of $currentTree$
\EndProcedure
\end{algorithmic}
\end{algorithm}
\fi

\section{Basis Kriterien} \label{subsec:basiskriterien}
In beiden Optimierungsverfahren werden folgende Kriterien zur Entscheidungsfindung verwendet: Pfad Kosten, Stations Kapazität, Maximale Verteilung, Frequenz, Time Kanten. $value$ beschreibt den Ausgabewert der Funktion basierend auf dem Auszuwertenden Agenten, allen anderen Agenten und einer Station.

\subsection{Pfad Kosten}
Zur Berechnung der Pfad Kosten zwischen zwei Stationen wird ein einfacher Dijkstra Algorithmus verwendet. Für alle Place Kanten im Szenario muss gelten: 
$$ \forall e \in E_{place} : e_g \geq 0$$
Falls kein Pfad zwischen zwei $T_S$ exitiert, wird als Pfadkosten $-1$ zurück gegeben.

\lstinputlisting[language=java, linerange={8-16,18-27}, caption={Implementierung des Dijsktra Algorithmus zum Finden der geringsten Pfadkosten zu einer Station.}, label=code:pathcost]{gfx/Code/Sonstiges/Pathcost.java}

Die Funktion bekommt neben dem Start und Ziel noch ein ''Predicate'' übergeben. Dieses kann genutzt werden um spezielle place Kanten auszuschließen. In der Prioritätswarteschlange werden die Stationstypen und die Kosten zum Erreichen verwaltet. Dafür wird die Klasse Pair verwendet:
\lstinputlisting[language=java, firstline=1, lastline=6, caption=Pair Klasse bestehend aus einem StationsTyp und Kosten als Integer. Wird in der Prioritätswarteschlange verwendet, label=code:pathcostpair]{gfx/Code/Sonstiges/Pathcost.java}
Ein Paar ist definiert als Tupel: 
\[
pair := (S_T, c) \text{ mit } c \in \mathbb N_0
\]
$c \in \mathbb N_0$ sind die Kosten vom Start bis zum Stationtyp $S_T$. Die klasse ''pair'' verwendet das ''Comparable'' Interface, sodass die Paare in der Prioritätswarteschlange nach $c$ angeordnet werden. Durch die Verwendung der Prioritätswarteschlange wird zuerst die Lösung mit den geringsten Kosten gefunden, falls eine solche Lösung vorhanden ist. \citep{dijkstra:1959}

Die Wegkosten der Basis Methoden fallen negativ ins Gewicht, sodass für den Wert gilt:
\[ value = -1 \times pathCost\]

\subsection{Stations Kapazität}
Die Bewertung erfolgt nur über die Anzahl von Agenten, die in eine Station passen, unabhängig davon wie viele Agenten eine Station bereits als Ziel ausgewählt haben. 
\[
value = \frac{T_{S_{space}}}{A_{size}}
\]
Die Implementierung erfolgt über die Verwendung des ATD-Baum \ref{subsubsec:adttree}. $T_{S_{space}}$ und $A_{size}$ werden als Kinder Knoten zu einem Operator Knoten mit Divisions-Operator hinzugefügt. Die Auswertung des Baums repräsentiert dann die Berechnung.

\subsection{Maximale Verteilung} \label{subsubsec:maximaleVerteilung}
Dieser Basis Parameter erzeugt eine möglichst hohe Verteilung von Agenten auf die Stationen unter Berücksichtigung der Stationskapazität. Sei $ziel_S \in N_0$ die Anzahl an Agenten, die die Station $S$ als Ziel haben. Der Wert einer Station wird bestimmt mit:
\begin{equation} \label{eq:maxdistribution}
    value =
    \begin{cases}
        -1 \times ziel_S + T_{S_{space}} & falls \, T_{S_{space}} \neq -1\\
        \frac{2}{ziel_S + 1} & sonst 
    \end{cases}
\end{equation}

Falls die Station in der Kapazität begrenzt ist wird die Station mit der größten Kapazität bevorzugt. Nicht berücksichtigt wird die Größe der Agenten, die $S$ als Ziel haben. Wenn die Station in der Kapazität nicht begrenzt ist wird nur die Anzahl der Agenten mit $S$ als Ziel berücksichtigt.

In der Implementierung der maxDistribution Funktion~\ref{code:maxdistribution} wird überprüft, ob die übergebene Station über ein space Attribut verfügt. Gemäß~\ref{eq:maxdistribution} wird der Wert der Station berechnet.  

\lstinputlisting[language=java, linerange={1-6}, caption={Implementierung der MaxDistribution Funktion.}, label=code:maxdistribution]{gfx/Code/BaseMethods/MaxDistribution.java}

Die Berechnung von $ziel_S$ erfolgt durch Code \ref{code:stationtargeted}. Die übergebenen ''comunication''-Objekte werden verwendet um die aktuellen Ziele aller anderen Agenten zu extrahieren. Diese Ziele werden dann mit der übergebenen Station verglichen und die Anzahl an Übereinstimmungen gezählt.

\lstinputlisting[language=java, linerange={13-21,23-24}, caption={Die Hilfsfunktion stationTargeted ermittelt die Anzahl an Agenten, die die übergebene Station als Ziel ausgewählt haben.}, label=code:stationtargeted]{gfx/Code/BaseMethods/MaxDistribution.java}

 Die Funktion $stationSpace$ (Code \ref{code:stationspace}) ermittelt $T_{S_{space}}$. Falls $T_{S_{space}} = -1$ wird von der Funktion der Maximal mögliche Wert zurück gegeben.
 
 \lstinputlisting[language=java, linerange={8-11}, caption={Die stationSpace Funktion ermittelt die Kapazität einer Station. Wenn die Station keine Begrenzung hat wird eine Größe von $Integer.MAX_VALUE$ angenommen.}, label=code:stationspace]{gfx/Code/BaseMethods/MaxDistribution.java}

Diese Basis Funktion wird verwendet, wenn keine der anderen Basis Funktionen verwendet wurde oder das Szenario über kein frequency Attribut verfügt.

\subsection{Frequenz}
\iffalse
Bei der Frequenz wird unterschieden zwischen der Frequenz einer Station und Frequenz von Agenten. Der Unterschied wird in \ref{subsec:modellierung} näher erläutert.

- Station hat Frequenz -> aufteilen soweit wie möglich und Präferenz ist bei einer Station zu bleiben
Wenn die Station über eine Frequency Attribut verfügt soll ebenfalls eine maximale Verteilung, wie in \ref{subsubsec:maximaleVerteilung} erreicht werden. Zusätzlich sollen Agenten, die diese Station bereits als letztes besucht haben, diese Station priorisieren.


- Agent hat Frequenz -> 
Falls alle Agenten vom gleichen Typen in die Station passen erhöhe Wert der Station.

Anschließend verringere den Wert einer Station, für jede andere Station die besucht werden könnte, in die alle Agenten von diesem Typ passen.

Erhöhe die Priorität der Station für jeden anderen AgentenTypen, deren Gesamtgröße größer ist als der initale Platz der Station. Der aktuelle Agent Priorisiert diese Station dann gegenüber den anderen Stationen, da andere Agenten am Besten eine andere Station wählen.

Priorität der Station wird ebenfalls angehoben, wenn der aktuell verfügbare Platz in der Station mindestens so groß ist, wie die größe eines einzelnen  Agenten. Angenommen die StationsTypen haben den gleichen Platz, dann wird eine Station mit vorhandenem Platz über einer Station mit nicht genügend platz priorisiert. 
\fi
Bei der Berechnung von dem Wert einer Station mit dem frequency Attribut wird unterschieden zwischen $S_{frequency}$ und $A_{frequency}$. Der Unterschied wird in \ref{subsec:modellierung} erläutert.

\begin{itemize}
    \item Station mit Frequency:
    Verfügt die Station $S$ über kein ''frequency'' Attribut wird ein Wert von $0$ zurück gegeben.
    
    Falls $S_{T_{space}} \neq -1$ wird der Wert analog zur Berechnung der maximalen Verteilung \ref{subsubsec:maximaleVerteilung} um $-1 \times ziel_S + T_{S_{space}}$ erhöht. Zusätzlich wird der aktuell vorhandene Platz in der Station relativ zur Agenten Größe mit ein berechnet: $\frac{S_{space}}{A_{size}}$.
    Wenn die vom Agenten vorherig besuchte Station vom gleichen Typ $T_S$ wird der Wert um $1$ angehoben. Anschließend wird die Zeit, die für den Besuch an der Station benötigt wird von dem Wert abgezogen, sodass Stationen mit geringerer Besuchsdauer bevorzugt werden gegenüber Agenten, die mehr Zeit für einen Besuch benötigen.

    \lstinputlisting[language=java, linerange={54-65}, caption={Implementierung der Frequency Berechnung für Stationen}, label=code:frequencystation]{gfx/Code/BaseMethods/Frequency.java}
    
    Die Implementierung \ref{code:frequencystation} verwendet die ''stationTargeted''-Funktion (Code \ref{code:stationtargeted}). Die benötigte Zeit $t \in N$ für einen Agenten $A$ an $S$ wird berechnet mit:
    \begin{equation} \label{eq:timeatstation}
        t_{AS} = 
        \begin{cases}
            A_{time} & falls \, S_{time} = -1 \\
            S_{time} & falls \, A_{time} = -1 \\
            min(A_{time},S_{time}) & sonst 
        \end{cases}
    \end{equation}

    \lstinputlisting[language=java, linerange={67-72}, caption={Die TimeAtStation-Fuktion berechnet die Besuchszeit von einem Agenten an einer Station.}, label=code:timeatstation]{gfx/Code/BaseMethods/Frequency.java}

    Der Fall $A_{time} = -1$ und $S_{time} = -1$ sollte niemals eintreten. Dennoch wurde dies in der Implementierung~\ref{code:timeatstation} mit abgedeckt.
    
    \item Agent mit Frequency:
    Der Wert wird durch $4$ verschiedene Komponenten beeinflusst. Das Ziel ist für den Agenten eine Station auszuwählen, deren Kapazität groß genug ist alle Agenten von einem Typen auf zu nehmen. Die Funktion ''computeAgentFrequency'' berechnet den Wert der Station mit diesen $4$ Komponenten. Wenn der Agent über kein ''frequency'' Attribut verfügt wird $0$ als Wert zurück gegeben.

    \begin{enumerate}
        \item Erhöhe den Wert um $1$ falls: 
        \[
        A_{size} \times |A_T| \leq T_{S_{space}}
        \]

        \lstinputlisting[language=java, linerange={4-6}, caption={Erster Teil der ''computeAgentFrequency''-Funktion.}, label=code:agentfrequencya]{gfx/Code/BaseMethods/Frequency.java}
        
        \item Verringere den Wert für jeden anderen Stationstypen den $A$ besuchen könnte und $A_{size} \times |A_T| \leq T_{S_{space}}$ gilt um $0.5$

        \lstinputlisting[language=java, linerange={10-20}, caption={Zweiter Teil der ''computeAgentFrequency''-Funktion.}, label=code:agentfrequencyb]{gfx/Code/BaseMethods/Frequency.java}

        In Code~\ref{code:agentfrequencyb} wird jeder Stationstyp nur einmal berücksichtigt.
        
        \item Erhöhe den Wert um $0.5$ für jeden Agententypen der $S$ besuchen könnte und für den gilt: $A_{size} \times |A_T| > T_{S_{space}}$. In Code ~\ref{code:agentfrequencyc} wird überprüft, ob eine visit Kante zwischen einem Agenten und dem Stationstypen besteht, wenn dies nicht der Fall ist wird der Agent übersprungen. jeder Agententyp wird nur einmal verwendet.

        \lstinputlisting[language=java, linerange={25-44}, caption={Dritter Teil der ''computeAgentFrequency''-Funktion.}, label=code:agentfrequencyc]{gfx/Code/BaseMethods/Frequency.java}
        
        \item erhöhe den Wert um $0.5$ falls $S_{space} \geq A_{size}$. 

        \lstinputlisting[language=java, linerange={46-48}, caption={Vierter Teil der ''computeAgentFrequency''-Funktion.}, label=code:agentfrequencyd]{gfx/Code/BaseMethods/Frequency.java}
        
    \end{enumerate}
\end{itemize}


\subsection{Time Kanten}
In der Berechnung des Wertes einer Station $s \in S$ für einen Agenten $a \in A$ mit dem Kriterium der ''time'' Kanten wird unterschieden zwischen gerichteten und ungerichteten Kanten. Zusätzlich muss unterschieden werden zwischen den in \ref{subsec:timeedge} beschriebenen verschiedenen Verbundenen Komponenten.

Wir können die Verbundenen ''time'' Kanten extrahieren, indem wir die gegeben Zeit Kanten hinsichtlich ihrer Richtung überprüfen. Für eine Kante $e$ gilt: 
\[ e \text{ ist }
\begin{cases}
  ungerichtet & \text{falls: }\neg eingehend\,\land\,\neg ausgehend \\
  eingehend & \text{falls: }eingehend\,\land\,\neg ausgehend \\
  ausgehend & \text{falls: }\neg eingehend\, \land\, ausgehend \\
\end{cases}
\]
In der Implementierung werden ''predicates'' verwendet, um Kanten heraus zu filtern, die nicht den gesuchten Kanten entsprechen. Aus diesem Grund müssen die Aussagen noch negiert werden:

\[ e \text{ ist \textbf{nicht}}
\begin{cases}
  ungerichtet & \text{falls: } eingehend\, \lor \,ausgehend \\
  eingehend & \text{falls: }\neg eingehend\,\lor\, ausgehend \\
  ausgehend & \text{falls: }eingehend\, \lor\, \neg ausgehend \\
\end{cases}
\]

 \lstinputlisting[language=java, linerange={1-3}, caption={Predicates die beim Iterieren der ''time'' Kanten von einer Station überprüft werden, sodass gefiltert werden kann.}, label=code:timeedgepredicate]{gfx/Code/BaseMethods/TimeEdgeExtraction.java}
Mithilfe der gefilterten Kanten wird dann die Berechnung durchgeführt:
Für alle Agenten $A_{all}$, die durch eine ''time'' Kante mit $S_T$ verbunden sind wird der Wert von $S$ erhöht um:
\[ \sum_{a \in A_{all}} ArbeitsZeit_a\]
$ArbeitsZeit_a$ beschreibt die verbleibende Arbeitszeit von einem Agenten $a$.
 \lstinputlisting[language=java, linerange={15-21}, caption=Berechnung des Stationswertes mit einer übergegbenen Liste von verbundenen Agenten., label=code:timeedgeagent]{gfx/Code/BaseMethods/TimeEdgeExtraction.java}


Für alle Stationen $S_{all}$, die durch eine ''time'' Kante $e \in E_{time}$ mit $S_T$ verbunden sind wird der Wert von $S$ erhöht um:
\[ \sum_{s \in S_{all}} (t_{as} + e_g + 3 \times ziel_s)\]
Die Berechnung von $t_{as}$ wird mit Gleichung~\ref{eq:timeatstation} erläutert. $e_g \in \mathbb N_0$ beschreibt das Gewicht der Kante $e$. Für ungerichtete Kanten $e \in E_{time}$ gilt $e_g = 0$. Die Gewichtung von $ziel_s$ ist erhöht, sodass die Priorität der Station $s$ erhöht ist, wenn eine Verbundene Komponente als Ziel ausgewählt ist.

 \lstinputlisting[language=java, linerange={5-13}, caption=Berechnung des Stationswertes mit einer übergebenen Liste von verbundenen Stationen., label=code:timeedgestation]{gfx/Code/BaseMethods/TimeEdgeExtraction.java}

Wenn das Szenario über keine ungerichteten oder gerichteten ''time'' Kanten werden die entsprechenden Parameter deaktiviert.  

\section{Deadlocks} \label{subsec:implmentierung_sicherung}
Bei der Entscheidungsfindung welche Station als nächstes ausgewählt wird, muss berücksichtigt werden, dass es Szenarien gibt in denen Stationen nicht ausgewählt werden dürfen, da ein Besuch von diesen die Bedingungen des Szenarios und \ac{ASSS} verletzt. Sobald ein solcher Fall eintritt, wird die Simulation abgebrochen und kein Zeitplan kann erstellt werden. Aus diesem Grund werden verschiedene Failsafes verwendet, um zu verhindern das ein Deadlock auftritt. Im Fall, dass eine Bedingung für einen Failsafe erfüllt ist, wird sofort $-100$ als Wert für diese Station zurück gegeben, ohne noch weitere Berechnungen durchzuführen.

\subsection{Räumliche Abhängigkeit}
Seien $s_1,s_2 \in S$ die mit einer gerichteten Kante $e_{space}$ von $s_1$ nach $s_2$ verbunden sind. Dann darf ein Besuch von $s_2$ erst nach $s_1$ erfolgen. Andernfalls ist die räumliche Abhängigkeit verletzt und die Simulation kann nicht abgeschlossen werden. Durch gerichtete place Kanten wird eine Reihenfolge vorgegeben in der ein Agent Stationen besuchen muss.

\begin{figure}[H]
    \centering
    \includegraphics[width=.7\linewidth]{gfx/Beispiele/DirectEdgeExample.png}
    \caption{Auszug aus dem ''Crossroad'' Szenario für einen Graphen mit gerichteten ''place'' Kanten. Die Agenten müssen die Stationen in der Reihenfolge FastRoadCell1, FastRoadCell2, FastRoadCell3 jeweils $1$-mal besuchen.}
    \label{fig:example_directededge}
\end{figure}

Exemplarisch wird dies in Abbildung \ref{fig:example_directededge} gezeigt. Die Agenten müssen jede Station genau einmal besuchen und ist zum Zeitpunkt $0$ an der Station FastRoadCell1 (diese ist aber noch nicht ausgewählt). Die räumliche Abhängigkeit des Szenarios wird verletzt, wenn FastRoadCell2 besucht wird bevor FastRoadCell1 besucht worden ist. Unabhägig von der Implementierung der Entscheidungsfindung darf eine solche Station niemals gewählt werden.

Um herauszufinden, ob $s_2$ in Abhängigkeit zu $s_1$ steht wird zunächst eine Pfadsuche von der Aktuellen Station zur Zielstation durchgeführt. Dabei werden eingehende place Kanten ignoriert, sodass kein Pfad von $s_2$ nach $s_1$ gefunden wird. In diesem Fall dürfen wir $s_2$ nicht wählen. Es wird jedoch ein Pfad von $s_1$ nach $s_2$ gefunden. Aus diesem Grund kann $s_1$ potentiell ausgewählt werden. Dies wird für jede weitere Station die Besucht werden muss wiederholt. Zusätzlich werden dadurch nicht erreichbare Stationen nicht ausgewählt. Eine Station ist nicht von einer anderen Station erreichbar, wenn ein Graph $G$  ohne die Kanten $E_{visit} \cup E_{time}$ nicht zusammenhängend ist. 

\lstinputlisting[language=java, linerange={10-18}, caption={Die ''otherStationReachable'' Funktion überprüft, ob eine Räumliche Abhängigkeite existiert oder die übergebene Station nicht erreichbar ist.}, label=code:otherstationsreachable]{gfx/Code/Sonstiges/Failsafes.java}

In der Implementierung \ref{code:otherstationsreachable} wird nur über Stationen iteriert, die besucht werden müssen. Die Implementierung kann verbessert werden, indem alle eingehenden Kanten von Stationen betrachtet werden unabhängig von deren Attributen. Dafür ist es notwendig alle Agenten und deren Besuchte Stationen zu speichern. Für die Berechnung werden die Pfadkosten mit ''pathCost'' \ref{code:pathcost} ermittelt. Die ''pathCost'' Funktion gibt $-1$ zurück falls kein Pfad zu einer Station gefunden wird. Dafür wird ein ''Predicate'' verwendet, um bei der Berechnung eingehende place Kanten nicht zu berücksichtigen.

\subsection{Platz in einer Station}
Eine Station $S$ darf ebenfalls von einem Agenten $A$ nicht gewählt werden, wenn $S_{T_{space}} < A_{size}$. In der Abbildung \ref{fig:example_stationsize} sind die Agenten Product jeweils $2$ Einheiten groß. Die Station Entrance hat eine initiale Kapazität von $1$. Wenn Entrance von einem Agenten ausgewählt wird kann diese Station nicht besucht werden, damit ein Agent eine Station besuchen kann muss $S_{T_{space}} \geq A_{size}$ gelten.

\begin{figure}[H]
    \centering
    \includegraphics[width=.7\linewidth]{gfx/Beispiele/StationSize.png}
    \caption{Auszug aus dem Szenario ''NewStorage2'' für ein Beispielszenario mit zu kleinen Stationen. Die Agenten müssen eine belibiege Station besuchen und starten bei der Station ''Entrance''. Diese hat eine Kapazität von $1$. Die Agenten haben eine Größe von $2$.}
    \label{fig:example_stationsize}
\end{figure}

\section{Hilfssysteme}
Für die Berechnungen werden verschiedene Hilfsysteme verwendet. TODO Welche, Warum
Für die Implementierungen der beiden Verfahren werden verschiedenste Hilfssysteme benötigt. Die Systeme werden verwendet, um Informationen und Funktionalitäten bereitzustellen, sodass diese nicht immer neu berechnet werden müssen. 

\subsection{ADT-Baum} \label{subsubsec:adttree}
Zur Kombination und Auswertung von Basis Parametern wird ein Binärer ADT Baum verwendet. Ein ADT Baum beschreibt einen Baum mit abstrakten Datentyp. Die Knoten können in diesem Fall verschiedene Datentypen beinhalten. Die Implementierung des Baumes für die Parameter Optimierung \ref{subsec:optimization_basic_parameter} unterscheidet sich von der Implementierung des Baumes für den Genetischen Algorithmus \ref{subsec:optimization_genetic}. Beide Implementierungen stellen für das jeweilige Verfahren die nötigen Funktionen zur Verfügung. An dieser Stelle wird der Baum für den Genetischen Algorithmus vorgestellt.

Der ADT-Baum ermöglicht einfaches Hinzufügen von Parametern zum aktuellen Baum. Die Bäume werden verwendet um Knoten zu Mutieren und den Baum mit anderen zu Rekombinieren. Ein Baum besteht immer aus einem Wurzelknoten. Ein Knoten ist definiert als:
\[Knoten := Knoten_i \cup Knoten_v \cup Knoten_c\]
Die inneren Knoten $Knoten_i$ des Baums bestehen aus dem Tupel $Knoten_i = (L, Op, R)$  mit $L,R \in Knoten$ und dem Operator $Op \in \{+,-,\div,\times,mod\}$. Die ''value'' Knoten $Knoten_v$ sind Blätter und besitzen einen konstanten Wert $value \in \mathbb R$.

Die ''consumer'' Knoten $Knoten_c$ sind ebenfalls Blätter und bestehen aus einer Funktionsreferenz zu einer der in \ref{subsec:basiskriterien} beschriebenen Basisfunktionen. Der Wert dieses Knoten ist abhängig von dem Ergebnis der Funktion. $value(consumer) \in \mathbb{R}$ ist definiert als der ermittelte Wert der referenzierten Basis Funktion.

Insgesamt kann der Wert des $Knoten\,K$ beschrieben werden mit:
\begin{equation}
    Wert_K =
    \begin{cases}
        \text{$L$ $Op$ $R$} & \text{Falls $K \in Knoten_i$ } \\
        value & \text{Falls $K \in Knoten_v$} \\
        value(consumer) & \text{Falls $K \in Knoten_c$}
    \end{cases}
\end{equation}

In dem Fall, dass $Op = /$ oder $Op = mod$ und $R = 0$ erfolgt die Auswertung dieses Knotens mit $R = 1$. Dies verhindert die Randfälle: $\frac{Wert_L}{0}$ und $Wert_L mod\,0$.

Der Wert eines Knoten wird mit der ''evaluate'' Funktion ermittelt. 
\lstinputlisting[language=java, linerange= {4-5,23-23}, caption=Definition der evaluate Funktion zur Bestimmung des Wertes eines Knoten, label=code:nodeinterface]{gfx/Code/Auswertungsbaum/Node.java}

Die Funktionsparameter der ''evaluate'' Funktion(Code \ref{code:nodeinterface}) müssen mindestens die Informationen der ''consumer'' Schnittstelle (\ref{code:consumerinterface}) bereitstellen. Die Konkrete Implementierung von \ref{code:nodeinterface} ist für die verschiedenen Knoten Typen unterschiedlich.

\begin{itemize}
    \item $Knoten_i$: Die inneren Knoten des Baums verfügen über eine Referenz zum linken und rechten Kind Knoten, sowie über einen Operator $Op$. Weder $Op$ noch $L$ oder $R$ dürfen dabei leer sein.
    \lstinputlisting[language=java, linerange={5-19,104}, caption=Teil der Implementierung eines inneren Knotens, label=code:operatornode]{gfx/Code/Auswertungsbaum/OperatorNode.java}
    Die überschriebene evaluate Funktion in \ref{code:operatornode} verwendet die für die Operator definierte evaluate Funktion \ref{code:operator}. Die evaluate Function nimmt zwei Werte entgegen und wendet den entsprechenden Operator auf diese beiden Werte an. Die Implementierung berücksichtigt die oben genannten Randfälle.
    \lstinputlisting[language=java, linerange={16-29}, caption=Implementierung der evaluate Funktion in der enum Klasse Operator., label=code:operator]{gfx/Code/Auswertungsbaum/Operator.java}
    Die Evaluierung des $Knoten_i$ erfolgt mit der Auswertung des linken und rechten Teilbaums.

    \item $Knoten_v$:
    \lstinputlisting[language=java, linerange={5-15, 65}, caption=Teil-Implementierung des value Knoten. Die Implementierung der evaluate Funktion gibt den Konstanten Wert zurück., label=code:valuenode]{gfx/Code/Auswertungsbaum/ValueNode.java}
    
    \item $Knoten_c$:
    Neben dem ''consumer'' Interface wird ebenfalls eine textuelle Beschreibung des ''consumers'' gespeichert. Dieser ''title'' wird zur Identifizierung verwendet, sodass Bäumer anhand der Struktur und Werte vergleichbar sind. Es ist nicht möglich die gespeicherten Funktionsreferenzen eindeutig zu vergleichen.
    \lstinputlisting[language=java, linerange={5-17, 59}, caption={Teil-Implementierung von dem consumer Knoten. Die Implementierung der evaluate verwendet die Funktionsreferenz, um den Wert der Basis-Funktion zu ermitteln.}, label=code:consumernode]{gfx/Code/Auswertungsbaum/ConsumerNode.java}

    \lstinputlisting[language=java, linerange={1-3}, caption=Definition des Consumer Interfaces zur weiterreichung der Funktionsreferenz., label=code:consumerinterface]{gfx/Code/Auswertungsbaum/OwnConsumer.java}
    Alle Basis Funktionen entsprechen der Signatur von (Block \ref{code:consumerinterface}), sodass der ''consumer'' Knoten (Block \ref{code:consumernode}) diese Referenz entgegennehmen kann und die ''evaluate'' Funktion  (Block \ref{code:nodeinterface}) die Basis Funktion auswerten kann. Aus diesem Grund verfügen die Basisfunktionen auch über diese Parameter, wenn diese nicht verwendet werden.
\end{itemize}

 Zusätzlich verfügt der ADT-Baum über einige Hilfsfunktionen, die später verwendet werden um Änderungen am Baum vorzunehmen. Diese werden aber nicht näher thematisiert.

\subsection{Zeitmessung}
Damit verschiedene Zeitstatistiken nicht immer erneut berechnet werden müssen, wird die TimeStatistic Klasse verwendet (Code \ref{code:timestatistics}). Diese enthält nur Datenfelder, die im AbstractSwarmAgentInterface berechnet und gesetzt werden:

\lstinputlisting[language=java, firstline=1, lastline=19, caption=TimeStatistics Klasse\text{,} die für die weitere Berechnungen nötige Informationen über die Durchläufe bereit stellt., label=code:timestatistics]{gfx/Code/Sonstiges/TimeStatistics.java}
Im folgenden werden die in Code \ref{code:timestatistics} vorhanden Attribute näher erläutert:
\begin{itemize}
    \item \textbf{newRun}: ist auf Wahr gesetzt für den ersten evaluation Aufruf in einem neuen Durchlauf
    \item \textbf{newBestRun} ist auf Wahr gesetzt falls der letzte Durchlauf der beste bisherige Durchlauf gewesen ist
    \item \textbf{lastRunCompleted} ist auf Wahr gesetzt falls der letzte Durchlauf abgeschlossen worden ist
    \item \textbf{numberOfRuns} Anzahl an Durchläufen
    \item \textbf{numberOfCompletedRuns} Anzahl von abgeschlossenen Durchläufen
    \item \textbf{runsSinceCurrentBest} Anzahl von Durchläufen seit dem aktuell besten Durchlauf
    \item \textbf{time} der aktuelle Zeitschritt im Durchlauf
    \item \textbf{roundTimeUnit} die höchste Zeiteinheit im letzten Durchlauf
    \item \textbf{lowestTimeUnit} die bisherig niedriegste Zeiteinheit von allen abgeschlossenen Durchläufen 
    \item \textbf{lastValue} Zeitschritt von letzten Aufruf der evaluation Funktion
    \item \textbf{lowestTwT} die niedrigste \ac{TWT} von allen durchläufen
    \item \textbf{currentTwT} die \ac{TWT} vom letzten Durchlauf
\end{itemize}

\subsection{Berechnung der TWT}
Mithilfe der durch die AbstractSwarm Simulation Software bereitgestellten Schnittstellen (\ref{subsec:sofware_interfaces}) werden folgende Ereignisse bestimmt:
\begin{itemize}
    \item Zeitpunkt wann ein Agent eine Station als Ziel auswählt
    \item Zeitpunkt wann ein Agent eine ausgewählte Station beginnt zu besuchen
    \item Zeitpunkt wann ein Agent den Besuch abgeschlossen hat
\end{itemize}
Mithilfe dieser Ereignisse wird ein ''PlanEntry'' erstellt. Die PlanEntry Klasse \ref{code:planentry} enthält unter anderem folgende Informationen: den Agenten, die ausgewählte Station, Zeitpunkt zu dem die Station ausgewählt wird, Zeitpunkt an dem der Agent die Station erreicht und der Zeitpunkt an dem der Besuch abgeschlossen wurde.
\lstinputlisting[language=java, linerange={1,20}, caption={Die PlanEntry Klasse enthält Informationen über den Besuch eines Agenten an einer Station.}, label=code:planentry]{gfx/Code/Sonstiges/PlanEntry.java}

Dadurch wird der Zeitplan der vorangegangenen Simulation bestimmt. Wodurch die \ac{TWT} zur Bewertung einer $Solution$ berechnet werden kann:
 
Sei $A$ ein beliebiger Agent in der Simulation und $S$ beschreibt eine Liste an Stationen der Länge $i \in \mathbb N$, die $A$ besuchen muss. Dann gibt es für die Station $S_i$ drei Zeitpunkte:
\begin{itemize}
    \item $A_{S_it_1}$: $S_i$ wird ausgewählt.
    \item $A_{S_it_2}$: Agent beginnt $S_i$ zu besuchen.
    \item $A_{S_it_3}$: Agent beendet den Besuch von $S_i$.
\end{itemize}
Für alle Agenten gilt: $A_{S_0t_3} = 1$. Die \ac{TWT} von einem Agenten $A$ wird dann berechnet mit: 
\[
TWT_A = \sum_{i} (A_{S_it_2} - A_{S_{i-1}t_3})
\]
Die Berechnung der \ac{TWT} erfolgt dann mit $\ac{TWT}_A$ für jeden Agenten der mindestens eine Station besucht hat. Der späteste Zeitpunkt an dem der Besuch einer Station beendet wurde unter allen Agenten wird beschrieben mit: $\max_{A}(A_{St_3})$. Diesen maximalen Zeitpunkt muss mit dem spätesten Zeitpunkt von jedem Agenten verrechnet werden. Seien $A_1, A_2 \in Agenten$ mit $\max(A_1{_{St_3}}) > \max(A_2{_{St_3}})$. Dann muss $A_2$  $\max(A_{1_{St_3}}) - \max(A_{2_{St_3}})$ Zeiteinheiten nach Beendigung aller Besuche Warten bevor die Simulation abgeschlossen ist. Daraus folgt:

\begin{equation} \label{eq:twt}
    \ac{TWT} = \sum_{A \in Agenten} (\sum_{i \in |A_S|} (A_{S_it_2} - A_{S_{i-1}t_3}) + \max_{A}(A_{St_3}) - \max( A_{St_3}))
\end{equation}

Die FinishedSolution Klasse (Code \ref{code:finishedsolution}) repräsentiert eine abgeschlossene Simulation. Die Klasse enthält eine sortierte Liste aus PlanEntry (Block \ref{code:planentry}) Einträgen. Die calculateTWT Methode wird verwendet um die \ac{TWT} der gespeicherten Lösung zu berechnen. Gespeichert wird immer die aktuell höchste $A_{S_it_3}$ für jeden Agenten. Dieser Eintrag wird mit dem nächsten Eintrag $A_{S_{i+1}t_2}$ verrechnet falls $A_{S_{i+1}}$ existiert.

\lstinputlisting[language=java, linerange={1-3,20-31,33-42,76}, caption={Auszug aus der FinishedSolution Klasse und der Methode zur Berechnung der \ac{TWT} aus einer Liste von PlanEntrys gemäß \ref{eq:twt}}., label=code:finishedsolution]{gfx/Code/Sonstiges/FinishedSolution.java}


\section{Optimierung mit Basis Funktionen} \label{sec:implementationoptimizing}

Die Verwaltung der Parameter $X$ erfolgt durch die Klasse ''ProbabilityStatistics'' \ref{code:probabilitystatistica}. Diese Verfügt über eine Zuordnung von einer Repräsentation von $X$ zu dem aktuellen Wert von $X_i$. Zusätzlich werden alle vergangenen Werte von $X_i$ für jeden Parameter Gespeichert. Der aktuelle Wert von $X$ wird als ''Pair'' abgespeichert. Ein ''Pair'' (\ref{code:probabilitystatisticc}) besteht aus einem zufälligen Wert und dem gespeicherten Grenzwert.

\lstinputlisting[language=java, linerange={1-5,17-23, 178}, caption=Teile von der Implementierung der ProbabilityStatistic Klasse mit den Aktuellen und vergangenen Werten von $X_i$, label=code:probabilitystatistica]{gfx/Code/optimization/ProbabilityStatistic.java}

\lstinputlisting[language=java, linerange={127,130-131,137-140,155-158,159-162, 168}, caption=Teile der ''Pair'' Klasse mit den Methoden ''checktreshold''\text{,} ''newRandom'' und ''compare''., label=code:probabilitystatisticc]{gfx/Code/optimization/ProbabilityStatistic.java}
Die ''checkTreshold'' Methode stellt sicher, dass nachdem das Treshold geändert wurde, dieses mindestens $0.05$ beträgt. Die ''newRandom'' Methode wird verwendet einen neuen Zufallswert zwischen $0$ und $1$ zu erzeugen. Die ''compare'' Methode vergleicht den aktuellen Zufallswert mit dem aktuellen Treshold.

Die ''compare'' Methode von ProbabilityStatistic (\ref{code:probabilitystatistica}) verwendet das gespeicherte ''Pair'' zum Vergleich. Sollte für einen Parameter kein ''Pair'' vorhanden sein wird diese Methode immer falsch zurückgeben. Ein solcher Parameter wird niemals verwendet.
\lstinputlisting[language=java, linerange={66-72}, caption={Die ''triggerCompare'' Methode ehöht das Threshold von jedem übergebenen Parameter um $0.2 \times reward$.}, label=code:probabilitystatisticb]{gfx/Code/optimization/ProbabilityStatistic.java}
Die ''triggerCompare'' Methode (\ref{code:probabilitystatisticb}) nimmt eine Liste an Parametern und einen aktuellen reward Wert entgegen. Der Grenzwert von dem Parameter $X$ wird dann wie in \ref{subsec:optimization_basic_parameter} beschrieben erhöht.

\subsection{Erstellung des ADT-Baum}

Die Erstellung für die Auswertung verwendeten Baums erfolgt in jedem Aufruf der Evaluierungs Funktion. 

\lstinputlisting[language=java, linerange={1,72-108,115-117},caption=Erstellung des ADT-Baums in der ''evaluation'' Funktion, label=code:optimizingevaluation]{gfx/Code/optimization/Evaluation.java}

Bei jedem Aufruf von \ref{code:optimizingevaluation} wird jeder Basis Parameter mit dem dazugehörigen Treshold verglichen. Für einen Zeitschritt $t$ ist das Ergebnis der ''compare'' Methode für einen Parameter $X$ immer gleich, da der Zufallswert von $X$ erst in einem neuen Zeitschritt $t$ einen neuen Wert zugewiesen bekommt.

Die Intialisierung des ADT-Baums erfolgt mit einem Blattknoten mit wert $0$. Anschließend werden die Knoten hinzugefügt, für die der Vergleich der Parameter Wahr ergibt. Sollte keine Station und kein Agent über ein ''frequency'' Attribut verfügen oder kein Vergleich von anderen Parametern Wahr ergeben wird die maximale Verteilung verwendet \ref{subsubsec:maximaleVerteilung}. Zurückgegeben wird dann die Auswertung des erzeugten Baums.


\subsection{Anpassung von  Parameterwahrscheinlichkeiten}
Am Beginn jeder Simulation werden die Intitialwahrscheinlichkeiten gemäß \ref{subsec:optimization_basic_parameter} angepasst. Wenn die vorherige Simulation nicht vollständig Abgeschlossen wurde oder die Bedingung der \ac{TWT} nicht erfüllt ist, werden die Startwerte wieder auf die vorherigen zurückgesetzt.    

\lstinputlisting[language=java, linerange={60,63-68,73},caption={Anpassung der Wahrscheinlichkeiten bei Start einer Simulation}, label=code:optimizingprobability]{gfx/Code/optimization/Evaluation.java}
Zu diesem Zweck verfügt die ''ProbabilityStatistics'' Klasse über die beiden Methoden ''reset'' und ''recover''.
\lstinputlisting[language=java, linerange={25-40}, caption={Die ''reset''-Methode berechnet den nächsten Startwert mit dem aktuellen Wert und den vorangeganenen gespeicherten Werten.}, label=code:probabilitystatisticd]{gfx/Code/optimization/ProbabilityStatistic.java}

Die ''reset''-Methode (Block \ref{code:probabilitystatisticd}) speichert die aktuellen Parameter Grenzwert ab. Der Grenzwert des Parameters mit dem aktuell höchsten Grenzwert wird zusätzlich um $0.05$ erhöht. Dies macht es wahrscheinlicher, dass der Parameter verwendet wird. Diese Erhöhung wird ausgeglichen falls, diese eine Schlechtere Simulation erzeugt. 

\lstinputlisting[language=java, linerange={42-52}, caption={Die ''recover''-Methode zur wiederherstellung der vorherigen Startwerte.}, label=code:probabilitystatisticse]{gfx/Code/optimization/ProbabilityStatistic.java}
Die ''recover''-Methode (Block \ref{code:probabilitystatisticse}) verwendet die gespeicherten vergangenen Werte zur Berechnung der nächsten Startwerte. Für den Fall das keine vergangenen Werte gespeichert sind wird der initiale Grenzwert verwendet. 

Die Kombination $T$, die zur Auswahl verwendet wurde wird für jeden Agenten einzeln in einer Map abgespeichert. Am beginn einer Simulation wird diese Map geleert, um zu verhindern das Einträge von der vorherigen Simulation vorhanden sind.

\lstinputlisting[language=java, linerange={1-3,60,69-70,73,113-119},caption={Speichern der Auswahl von Parametern für jeden Agenten in der ''evalutate''-Funktion.}, label=code:optimizingsaveprobability]{gfx/Code/optimization/Evaluation.java}
Anschließend erhöhen wir das Threshold der verwendeten Parameter in der ''reward''-Funktion mit der ''triggerCompare'' Methode (Code \ref{code:probabilitystatisticb}). Der Eintrag von $T$ für den Agenten wird aus der Map entfernt. Durch die Verwaltung von Parameter Kombinationen mit der Map ist es unerheblich wie groß der zeitliche Abstand zwischen Auswahl und Abschluss der Station ist. Zusätzlich werden die Wahrscheinlichkeiten nach der Erhöhung normalisiert und neue Zufallswerte werden erzeugt, wenn der Aufruf der ''reward''-Funktion in einem neuen Zeitschritt erfolgt.
\lstinputlisting[language=java, linerange={121-134},caption={Anpassung der Wahrscheinlichkeiten innerhalb der ''reward''-Funktion.}, label=code:optimizingcompare]{gfx/Code/optimization/Evaluation.java}

\section{Genetischer Algorithmus}
Für die Implmentierung des Genetischen Algorithmus ist es notwendig entsprechende Funktionen für die in \ref{subsec:optimization_genetic} beschriebene Rekombination und Mutation für den ADT-Baum (\ref{subsubsec:adttree}) bereitzustellen. Die Implementierung erfolgt für alle $4$ Varianten getrennt. Jeder der Implementierungen erzeugt einen neuen Baum, sodass der Ausgangsbaum nicht verändert wird. Dies ist notwendig, um die für die Rekombination gespeicherten Bäume nicht zu verändern. 
TODO weitere Beschreibung

Die Implementierungen für die Mutation und Rekombination sind wie folgt:

\begin{itemize}
    \item Rekombination von $T_{initial}$:
    \lstinputlisting[language=java, linerange={80-103},caption=Crossover von zwei gegebenen ADT-Bäumen, label=code:normalcrossover]{gfx/Code/GeneticProgramming/TreeMutation.java}
    Zunächst erfolgt eine Überprüfung, ob die beiden kopierten Bäume leer sind. Wenn mindestens einer der Beiden Bäume leer ist kann keine Rekombination durchgeführt werden. Anschließend wird in den beiden Bäumen jeweils ein zufälliger Knoten ausgewählt. Es gibt für den Eltern Knoten vom ersten Baum genau $2$ Möglichkeiten:
    \begin{enumerate}
        \item Wenn kein Eltern Knoten existiert, ist der Ausgewählte Knoten die Wurzel des Baumes. In diesem Fall ersetzen wir die Wurzel des ersten Baumes mit dem Ausgewählten Knoten des zweiten Baums.
        \item Wenn ein Eltern Knoten existiert muss dieser Eltern Knoten vom Typ ''Operator'' sein. Denn nur ''Operator'' Knoten können Eltern Knoten sein. Wir ersetzten dann das entsprechende Kind mit dem ausgewählten Knoten vom zweiten Baum.
    \end{enumerate}
    
    \item Rekombination von $S_{initial}$:
    \lstinputlisting[language=java, linerange={128-147},caption=Crossover von zwei gegebenen ADT-Bäumen, label=code:largecrossover]{gfx/Code/GeneticProgramming/TreeMutation.java}

    Die Rekombination darf nicht mit leeren Bäumen durchgeführt werden. Beide Lösungen werden kopiert. Anschließend werden die Listen an einem zufälligen Index Abgeschnitten und kombiniert.
    
    \item Mutation eines Operators $Op$:
    \lstinputlisting[language=java, linerange={105-125},caption=Crossover von zwei gegebenen ADT-Bäumen, label=code:operatormutation]{gfx/Code/GeneticProgramming/TreeMutation.java}
    Die Implementierung~\ref{code:operatormutation} verwendet ein Objekt zur Verwaltung der Wharscheinlichkeit, dass ein Operator ausgewählt wird. Dies ermöglicht eine dynamische Anpassung von diesen. Dadurch kann jedem Operator eine individuelle Wahrscheinlichkeit zugewiesen werden. In der aktuellen Implementierung werden diese Wahrscheinlichkeiten allerdings nicht dynamisch verwaltet.  
    
    \item Mutation einer Konstanten $c$:
    \lstinputlisting[language=java, linerange={1-11,13-18},caption=Crossover von zwei gegebenen ADT-Bäumen, label=code:valuemutation]{gfx/Code/GeneticProgramming/TreeMutation.java}
    
    Für den Fall, dass der Baum über keinen Konstanten Wert verfügt wird für eine Basis Funktion ein Gewicht hinzugefügt. Dafür wählen wir einen zufälligen ''consumer Knoten aus. Dieser Knoten bekommt als neuen Elternknoten einen neuen Operator Knoten. Zusätzlich wird für diesen Operator Knoten ein ''value'' Knoten mit einem zufälligen Wert $\lambda \in (-2,2]$ erzeugt.
    Dieser ''operator'' Knoten wird dann an die Position des ehemaligen ''consumer'' Knoten gesetzt.
    
    Sei $T_1$ eine Kombination von zwei Parametern:
    
    \Tree [.$\times$ [.$p_1$ ] [.$p_2$ ] ]
    
    $T_1$ kann dann nach der Mutation mit $\lambda = 1.35$ visualisiert werden:
    
    \Tree [.$\times$ [.$\times$ $p_1$ $1.35$ ] [.$p_2$ ] ]
    
\end{itemize}

Mithilfe der aktuell besten $Solution$ und der Funktionen wird in einem Zeitschritt $t$ ein neuer Baum $T_{neu}$ generiert. $T_{neu}$ wird für den gesamten Zeitschritt $t$ und für die $Solution$ benötigt. Alle in der Simulation generierten Bäume werden in einer Liste zwischengespeichert. Zusätzlich wird die aktuelle beste $Solution$ sowie ein Index benötigt, der auf den aktuellen Baum zeigt.

\lstinputlisting[language=java, linerange={1-3},caption=Speicher von den aktuellen und besten Bäumen, label=code:gpa1]{gfx/Code/GeneticProgramming/GP.java}

Die variable ''generateTree'' bestimmt, ob ein Baum mittels Parameter Optimierung (\ref{sec:implementationoptimizing}) oder mit dem Genetischen Algorithmus erfolgt. In den ersten $30$ Simulationen wird mithilfe der Parameter Optimierung Passende Lösungen für ein Szenario erstellt. Anschließend wird mit dem Genetischen Algorithmus begonnen. Ist zu diesem Zeitpunkt keine Lösung vorhanden wird die Parameter Optimierung solange fortgesetzt, bis ein $Solution$ für das Szenario vorliegt.

Die Liste ''treeFitness'' verwaltet generierte Lösungen und die dazugehörige Fitness als Paar.
\lstinputlisting[language=java, linerange={10},caption=Speicher von vorrangegangenen Lösungen mit deren Fitness, label=code:gpa2]{gfx/Code/GeneticProgramming/GP.java}
\lstinputlisting[language=java, linerange={1-10,16},caption={Implementierung eines einfachen paares zum Speichern von Lösungen und deren dazugehörigen Fitness}, label=code:fitnesspair]{gfx/Code/GeneticProgramming/FitnessPair.java}
Diese Liste wird dann in der ''evaluate''-Funktion verwaltet: 
\lstinputlisting[language=java, linerange={13-45,181-182},caption=Speicher von vorrangegangenen Lösungen mit deren Fitness, label=code:gpb]{gfx/Code/GeneticProgramming/GP.java}
Das vorgehen wird in Kapitel \ref{subsec:optimization_genetic} genau beschrieben. Die Fitness von jeder vorhandenen Lösung wird um $10\%$ verringert, wenn eine neue beste Lösung gefunden wurde. Falls $\ac{TWT} = 0$ gilt ist eine Optimale Lösung gefunden wurden und die Fitness von dieser ist $1.0$. Eine gefundene Lösung wird zur Liste ''treeFitness'' hinzugefügt. Wenn die Liste anschließend mehr als $20$ Elemente aufweist, wird das Element mit der geringsten Fitness entfernt.

Am Beginn einer Simulation wird überprüft, ob eine Rekombination von $S_{initial}$ durchgeführt werden soll. In dem Fall werden die anderen Mutationen mit der ''deaktivateMutation'' Variable ausgeschaltet.
\lstinputlisting[language=java, linerange={47-57},caption={Auschnitt der ''evaluate''-Funktion zum durchführen der Rekombination mit $S_{initial}$}, label=code:gpc]{gfx/Code/GeneticProgramming/GP.java}

TODO

Die Verwaltung der Wahrscheinlichkeiten für Rekombination und Mutation werden mithilfe der ''ProbabilityStatistics'' Klasse verwaltet (Block \ref{code:probabilitystatistica}). Die Wahrscheinlichkeiten für Mutation und Rekombination sind folgender maßen festgelegt:

Mutation Gesamt: $0.6$
Mutation eines Wertes: $0.4$
Mutation eines Operators: $1 - 0.4$
Große Rekombination: $0.3$
Rekombination: $(1-0.6) \times 0.5$

Bei Deaktivierung der Mutation und Rekombination wird in der Simulation keine weiteren Veränderungen an $T_{neu}$ durchgeführt. Eine Rekombination kann nur durchgeführt werden, wenn keine Mutation durchgeführt wurde und andere Bäume für die Rekombination vorhanden sind. Für einen zeitschritt $t$ in einer Simulation in der Mutation und Rekombination nicht deaktiviert wurde, ist die Wharscheinlichkeit für keine Veränderungen dann: $(1-0.6) \times (1-0.5)$

Der Ablauf ist dann folgender: Der beste Baum am aktuellen Index wird kopiert. Ist der Index größer als die Baumgröße wird ein neuer Baum mit der Parameter Optimierung generiert. Der kopierte Baum wird anschließend den Wahrscheinlichkeiten entsprechend verändert und ''currentTrees'' hinzugefügt. In dem Fall das die Mutationen deaktiviert werden wird der Baum in ''crossoverTree'' verwendet.

\lstinputlisting[language=java, linerange={126-164},caption={Auschnitt der ''evaluate''-Funktion zur Erstellung des aktuellen Baums}, label=code:gpd]{gfx/Code/GeneticProgramming/GP.java}

Der abgespeicherte Baum wird verwendet, um den aktuellen Wert von $S$ für $A$ zu bestimmen. In Code \ref{code:gpe} wird die Implementierung gezeigt. Im Fall, dass kein neuer Zeitschritt erfolgt ist und kein neuer Baum generiert werden muss wird der gespeicherte Baum wiederverwendet.
\lstinputlisting[language=java, linerange={171-173},caption={Extrahierung des gespeicherten aktuellen Baum}, label=code:gpe]{gfx/Code/GeneticProgramming/GP.java}