% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = de-DE

\chapter{AbstractSwarm Simulation System}\label{sec:software}
Das \ac{ASSS} wurde von dem \ac{IMBEI} zur Modellierung von logistischen Problemen entwickelt. Die Software dient der Analyse von \ac{MAS} zur Lösung von Problemen, die mit AbstractSwarm modelliert sind. \cite{apeldoorn:2013} In diesem Kontext sollen Zeitpläne in medizinischen Einrichtungen optimiert werden. Die Software wird unter anderem für die \ac{ASMAC} genutzt \citep{abstractswarmcompetition}. Die Software ermöglicht eine graphische Darstellung von den modellierten Problemen und die Erstellung von Zeitplänen mithilfe von Implementierungen. Erstellte Implementierungen müssen den Schnittstellen \ref{subsec:sofware_interfaces} entsprechen. Nach der Durchführung einer Simulation wird für diese ein Zeitplan erstellt. Dieser Zeitplan enthält die Informationen, zu welchem Zeitpunkt ein Agent eine Station besucht hat. Mithilfe des Zeitplans wird die Wartezeit aller Agenten \ac{TWT} berechnet. Es wird immer der Zeitplan betrachtet, der die geringste \ac{TWT} über alle aufeinander folgende Simulationen aufweist.

Das \ac{ASSS} stellt zusätzlich eine Visualisierung des erstellten besten Zeitplan zur Verfügung. Diese Visualisierung und die Informationen, wann welcher Agent eine Station besucht hat, sind für die weiteren Auswertungen nicht relevant.
\section{Modellierung} \label{subsec:modellierung}
Das AbstractSwarm Simulation System basiert auf ''AbstractSwarm - Graphical Modelling Language for MAS'' von \citet{apeldoorn:2013}. Dies stellt die Formale Grundlage  Ein Logistisches Problem wird mithilfe eines Graphen Modelliert. Diese Modellierung wird von \citet{apeldoorn:2013} ausführlich beschrieben. In der aktuellen Version des \ac{ASSS} sind nicht alle Funktionen vollständig Implementiert und können nicht berücksichtigt werden. Im folgenden werden die berücksichtigten Komponenten näher beschrieben:

Ein AbstractSwarm Graph wird definiert als Tupel: 
\[ G := (K, E)\]
Im folgenden wird ein Graph auch als Szenario bezeichnet. Ein Graph stellt immer ein konkret modelliertes Problem dar. $K$ beschreibt die Knoten des Graphen $G$ und ist definiert als $K := P_{T_A} \cup P_{T_S}$. $P_{T_A}$ beschreibt die Menge an Agententypen $T_A \in P_{T_A}$. $T_A$ enthält eine Gruppe von Agenten $a \in A$. Mit $|T_A| \in \mathbb N$ wird die Anzahl von $a$ beschrieben, die zu dem Typus $T_A$ gehören. $T_S \in P_{T_S}$ beschreibt die Gruppierung von Stationen $s \in S$. $|T_S| \in \mathbb N$ beschreibt die Anzahl von $s \in S$, die zum Typ $T_S$ gehören. $T_A$ und $T_S$ verfügen über eine Bezeichnung zur Benennung des Typen. Alle $a \in A$ und $s \in S$ die zum gleichen Typ gehören verfügen über die gleichen Attribute mit gleichen Eigenschaften.

\iffalse
$T_A$ beschreibt alle im Graphen vorhandene Typen von Agenten. Jeder im Graph vorhandene Agent $A$ ist genau einem Agenten Typ $T_A$ zugeordnet. $A_T$ beschreibt den Typen von Agent $A$. Mehrere Agenten können dem gleichen Typ zugeordnet werden. $T_S$ beschreibt alle in $G$ vorhandene Stationstypen. Für jede Station $S$ gilt $S_T \in T_S$.  Analog zu den Agententypen ist jede Station einem Station Typ zugeordnet. Die Typen stellen eine Gruppierung von Agenten oder Stationen dar, die gleiche Eigenschaften aufweisen. Im folgenden wird der Typ von Agenten $A$ und Stationen $S$ beschrieben durch $A_T \in T_A$ und $S_T \in T_S$. Mit $|A_T|,|S_T| \in \mathbb N$ wird die Anzahl von Agenten und Stationen, die zum gleichen Typ gehören. 
\fi
$E$ beschreibt die Kanten von $G$ die zwei verschiedene Komponenten $k_1,k_2 \in K$ miteinander verbinden. $E$ ist definiert als $E := E_{place} \cup E_{time} \cup E_{visit}$. Mithilfe von $E_{place}$ werden räumliche Abhängigkeiten beschrieben. Mit $E_{time}$ werden zeitliche Abhängigkeiten in dem Szenario dargestellt. Dadurch können räumliche und zeitliche Probleme in $G$ modelliert werden.

\subsection{Visit Kanten} \label{subsec:visitedge}
Eine Visit Kante $e$ verbindet $T_A \in P_{T_A}$ und $T_S \in P_{T_S}$. Jeder Agent $a \in A_1$ mit dem Typen $T_{A_1}$ muss eine Station $s \in S_1$ $T_{S_1}$ entsprechend der Attribute von $T_{A_1}$ und $T_{S_1}$ besuchen. Agenten beginnen die Simulation an einer beliebigen Station, die durch eine visit Kante mit dem Agenten verbunden ist. Verfügt eine Kante $e$ über ein ''Bold'' Attribut, starten die Agenten an dem verbundenen Stationstypen. Sind mehrere Stationstypen mit einem Agenten Typen durch visit Kanten mit ''Bold'' Attribut verbunden wird für jeden Agenten ein Stationstyp von diesen Ausgewählt.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{gfx/Beispiele/VisitEdgeExample.png}
    \caption{Szenario mit einem Produkt Agenten, der $3$ Stationen besuchen kann. Die visit Kanten zu den Stationen Package1 und Package2 sind mit dem bold Attribut versehen. Der Agent beginnt die Simulation an einer dieser bedien Stationen. Erstellt mit \ac{ASSS}}
    \label{fig:visitEdgeExample}
\end{figure}

\subsection{Place Kanten} \label{subsec:placeedge}
Eine place Kante $e \in E_{place}$ verbindet immer zwei Stationstypen $T_S \in P_{T_S}$, sodass diese räumlich verbunden sind. Agenten können $e$ verwenden um zwischen zwei Verbundenen $T_S$ hin und her zu gelangen. Jede place Kante verfügt über ein Gewicht $g \in N_0$. Seien $T_{S_1},T_{S_2} \in P_{T_S}$ mit einer ungerichteten Platz Kante verbunden, dann benötigt ein Agent um von $S_1$ nach $S_2$ zu gelangen $g$ Zeiteinheiten. Wenn das Gewicht einer Platz Kante $0$ entspricht, benötigt ein Agent keine Zeiteinheit um diese Kante zu verwenden. In einem Zeitschritt $t$ kann ein Agent mehrere Kanten mit einem Gewicht von $0$ verwenden.

Angenommen die Stationstypen $T_{S_3},T_{S_4}$ sind mit einer gerichteten Kante $e \in E_{place}$ von $T_{S_3}$ nach $T_{S_4}$ verbunden. Für einen Besuch einer Station von $T_{S_4}$ ist ein vorheriger Besuch an $T_{S_3}$ notwendig. Dadurch wird in einem Szenario die Reihenfolge in der Stationsbesuche erfolgen müssen festgelegt.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{gfx/Beispiele/PlaceEdgeExample.png}
    \caption{Einfaches Szenario mit einer gerichteten place Kante. Ein Liefer Agent muss zuerst Pickup besuchen und gelangt anschließend über die place Kante in $5$ Zeiteinheiten zu Dropoff. Der Agent darf nicht zuerst Dropoff besuchen. Erstellt mit \ac{ASSS}}
    \label{fig:placeEdgeExample}
\end{figure}

\subsection{Time Kanten} \label{subsec:timeedge}
Sobald ein Agent eine Station beginnt zu besuchen, wird ein Besuchs Event ausgelöst.
Seien zwei Typen $T_x$, $T_y$ mit $x,y \in \{S, A\}$ mit einer ungerichteten time Kante verbunden. Dann muss bei $x$ und $y$ im gleichen Zeitschritt ein Besuchs Event ausgelöst werden, damit ein Besuch beginnen kann. Für einen verbundenen Stationstypen gilt, dass eine Station von dieser von einem Agenten besucht werden muss. Für einen verbundenen Agententypen gilt, dass ein Agent eine beliebige Station besuchen muss. Wenn bei $x$ ein Besuchs Event ausgelöst werden kann, bei $y$ im gleichen Zeitschritt nicht, wird der Beginn von Besuch bei $x$ verzögert. Dies bedeutet, falls $x \in S$, dann kann ein Agent den Besuch einer Station nicht beginnen. Falls $x \in A$ kann ein Agent keine Station besuchen, bis bei $y$ ein Besuchs Event ausgelöst werden kann.

Sind $T_x$,$T_y$ mit einer gerichteten Kante $e$ von $T_x$ nach $T_y$ verbunden. Dann muss auf ein Besuchs Event in $x$ ein Besuchs Event in $y$ nach $t \in \mathbb N_0$ Zeiteinheiten erfolgen. Ein Besuchs Event in $y$ wird verzögert, bis das entsprechende Event bei $x$ ausgeführt wurde und $t$ Zeiteinheiten vergangen sind. $t$ wird beschrieben durch das Gewicht der Kante $e$.

Wenn mehrere Kanten $e_{time}$ mit einer Komponenten verbunden sind, kann mithilfe des $and$ Attributes bestimmt werden ob die Auslösung von visit Ereignissen an einer Komponenten gleichzeitig erfolgen muss oder die Auslösung an einer Komponente ausreichend ist.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{gfx/Beispiele/TimeEdgeExample.png}
    \caption{Szenario in dem ein Doktor einen Patienten untersuchen soll. Der Patient und Doktor müssen dafür die Station Zeitgleich besuchen. Bevor der Doktor die Untersuchung beginnen kann müssen zwei Krankenschwestern gleichzeitig die Station vorbereiten. Erstellt mit \ac{ASSS}}
    \label{fig:timeEdgeExample}
\end{figure}

\subsection{Attribute} \label{subsec:attributes}
$T_A,T_S$ verfügen über Attribute, die die Eigenschaften der Komponenten $ a \in A$ und $s \in S$ beschreiben. Ein Attribut besteht aus einem Namen und einem dazugehörigen Wert, sodass 
\[\{Y_x | Y \in \{T_A,T_S\}, x \in \{time, space, frequency, necessity, size\}\}\] 
jeweils einen Wert zugeordnet wird. Jeder Agent $a \in A$ vom Typ $T_A$ und jede Station $s \in S$ vom Typ $T_S$ verfügt über die gleichen Attribute. Ist ein Attribut nicht gesetzt ist $Y_x = -1$, sodass für den Wert eines Attributes gilt: $Y_x \in \mathbb N_0 \cup \{-1\}$

\begin{itemize}
    \item[\textbf{Time}] $A_{time}$ beschreibt die Zeiteinheiten, die ein Agent $a \in A$ benötigt, um den Besuch einer Station $s \in S$ zu beenden. $S_{time}$ definiert die Zeiteinheiten die Agenten benötigen, um die Station $s \in S$ vollständig zu besuchen. Sollte sowohl der Agent $a$ als auch die Station $s$ über ein ''time'' Attribut verfügen gilt $A_{time} \neq -1$ und $S_{time} \neq -1$. $a$ benötigt $min(A_{time}, S_{time})$ Zeiteinheiten für einen Besuch von $s$. Gilt $A_{time} = -1$ und $S_{time} = -1$ ist ein Besuch von $a$ an $s$ nicht zeitlich begrenzt und dauert an bis die Simulation endet.
    \item[\textbf{Space}] $S_{space}$ beschreibt den aktuell vorhanden Platz in der Station $s \in S$. Falls $S_{space} = -1$ ist, dann ist die Station $s$ in ihrem Platz nicht begrenzt, sodass beliebig viele Agenten diese Station gleichzeitig besuchen können. $T_{S_{space}}$ beschreibt die Ausgangs Kapazität für alle Stationen $s \in S$. Es gilt immer $T_{S_{space}} \geq S_{space}$. Das entsprechende Attribut für die Größe eines Agenten ist $A_{size}$. Es gilt $A_{space} = -1$.
    \item[\textbf{Size}] $A_{size}$ repräsentiert die Größe eines Agenten in einer Station. $S_{size}$ beschreibt kein vorhandenes Attribut. Es gilt $S_{size} = -1$.
    \item[\textbf{Frequency}] $A_{frequency}$ beschreibt die Anzahl an besuchen die jeder Agent $a \in A$ durchführen muss. Jeder Agent kann dabei beliebige Stationen wählen, die durch eine visit Kante mit $T_A$ verbunden sind. $S_{frequency}$ beschreibt wie viele Besuche Agenten an der Station $s$ durchführen müssen.
    \item[\textbf{Necessity}] $A_{necessity}$ beschreibt wie oft jede einzelne Station $s \in S$ besucht werden muss.
    Verfügt $T_S$ über ein necessity Attribut muss jeder Agent $a \in A$, der mit $T_S$ durch eine visit Kante verbunden ist, jede Station $s \in S$ $S_{necessity}$-mal besuchen.
\end{itemize}
Eine Simulation gilt erst als vollständig abgeschlossen, wenn alle Besuche entsprechend der Attribute $frequency$ und $necessity$ abgeschlossen wurden. Es wird davon ausgegangen, dass entweder ein Agent Typ oder ein Station Typ über ein $frequency$ oder $necessity$ Attribut verfügen muss, sodass eine Begrenzung von Besuchen vorhanden ist. Agenten und Stationen die durch ''visit'' Kanten verbunden sind dürfen nicht gleichzeitig über $necessity$ und $frequency$ Attribut verfügen. Wenn eine Simulation nicht mehr abgeschlossen werden kann wird diese Abgebrochen und keine gültige Lösung wurde in der Simulation gefunden.

\section{Schnittstellen}
\label{subsec:sofware_interfaces}
Das \ac{ASSS} stellt zur Implementierung von Entscheidungsstrategien das ''AbstractSwarmAgentInterface'' zur Verfügung. Dieses enthält drei Funktionen, die für die Durchführung einer Simulation genutzt werden können. Die Eingabeparameter von diesen sind teilweise identisch:

\begin{itemize}
    \item \textbf{Agent me} \\ Referenze auf den dazugehörigen Agenten
    \item \textbf{HashMap<Agent, Object> others} \\ enthält alle anderen Agenten und ein dazugehöriges generiertes Kommunikationsobjekt
    \item \textbf{List<Station> stations} \\ eine Liste aller im Szenario verfügbaren Stationen
    \item \textbf{long time} \\ der aktuelle Zeitschritt
\end{itemize}

\subsection{evaluation-Funktion} \label{subsubsec:software_evaluationfunction}
Die evaluation Funktion wird verwendet, um für einen Agenten und eine spezifische Station einen Wert zu ermitteln.
\lstinputlisting[language=java, firstline=17, lastline=20, caption={Die evaluation Funktion ohne konkrete Implementierung aus dem ''AbstractSwarmAgentInterface''.}, label=code:evaluationinterface]{gfx/Code/Schnittstellen/AbstractSwarmAgentInterface.java}
Neben den in \ref{subsec:sofware_interfaces} beschriebenen Parametern bekommt die evaluation Funktion noch die auszuwertende Station als Eingabeparameter. Zurück wird der ermittelte Wert der Station gegeben.

Der Aufruf der evalutaion Funktion erfolgt für jeden verfügbaren Agenten und für jede Station die dieser Agent noch besuchen muss. Ein Agent wählt die Station als nächstes Ziel, die den höchsten Wert von der evaluation Funktion zugeordnet bekommen hat. Sollte der Wert von einem Agenten für mehrere Stationen identisch sein, wird eine Station mit höchstem Wert gewählt. Eine Station kann von mehreren Agenten gleichzeitig als Ziel ausgewählt werden. Der Aufruf von Agenten erfolgt in zufälliger Reihenfolge, jedoch werden für einen Agenten immer zuerst alle verfügbaren Stationen bewertet, bevor der nächste Agent gewählt wird. Ein Agent der keine Station mehr Besuchen kann wird nicht länger als Teil der Simulation gesehen.

In der Tabelle \ref{tab:small_example_execution_order} werden $2$ von mehreren möglichen Aufrufszenarien von der Funktion evaluation beispielhaft dargestellt. Nachdem für einen Agenten alle Stationswerte berechnet wurden wird die entsprechende Station sofort ausgewählt, sodass bei der Auswertung des nächsten Agent, das Ziel des ersten Agenten bereits eingetragen ist.

\begin{table}[h]
    \centering
    \begin{tabular}{c|c|c}
        Aufrufreihenfolge & Aufruf Szenario 1 & Aufruf Szenario 2 \\ \hline
        1  &  Agent 1 Station A & Agent 2 Station A \\ 
        2  & Agent 1 Station B & Agent 2 Station B\\ 
        3  & Agent 2 Station B & Agent 1 Station A\\ 
        4  & Agent 2 Station A & Agent 1 Station B \\ 
    \end{tabular}
    \caption{2 von mehreren möglichen Aufrufszenarien für ein Szenario  mit zwei Agenten 1 und 2 und zwei Stationen A und B}
    \label{tab:small_example_execution_order}
\end{table}

\subsection{communication-Funktion}
Die communication Funktion wird in jedem Zeitschritt $t \in \mathbb N$ für jeden Agenten aufgerufen, der im Szenario verfügbar ist. Sobald ein Agent keine Stationen mehr besuchen kann, wird die Funktion für diesen Agenten nicht länger aufgerufen.
\lstinputlisting[language=java, firstline=37, lastline=40, caption=\text{Die communication Funktion ohne konkrete Implementierung}, label=code:communicationinterface]{gfx/Code/Schnittstellen/AbstractSwarmAgentInterface.java}
Die Funktion verfügt als Eingabeparameter zusätzlich zu den in \ref{subsec:sofware_interfaces} beschriebenen Parametern, noch ein Array aus Objekten als Eingabe. Das Array besteht aus $3$ Objekten: die von dem Agenten ausgewählte Station, die Zeiteinheit wann diese Station erreicht wird, sowie der Wert dieser Station. Die Rückgabe der Funktion ist ein einzelnes Objekt, welches in der HashMap für den Agenten gespeichert wird. Diese Objekte werden in den nachfolgenden evaluation und reward Funktionsaufrufen genutzt. Es ist möglich, dass eine Implementierung ein eigenes Objekt erstellt und dieses Anstelle der initialen Daten verwendet.

\subsection{reward-Funktion} \label{subsubsec:reward_function}
Die reward Funktion wird für einen Agenten aufgerufen sobald ein Besuch bei einer Station beendet wird. 
\lstinputlisting[language=java, firstline=54, lastline=57, caption=\text{Die reward Funktion ohne konkrete Implementierung}, label=code:rewardinterface]{gfx/Code/Schnittstellen/AbstractSwarmAgentInterface.java}

Neben den Standard Parametern (beschrieben in \ref{subsec:sofware_interfaces}), wird ein Wert $reward \in (0,1]$ bereitgestellt. $reward$ wird mit der Arbeits- und Wartezeit eines Agenten berechnet. Der Wert ist größer je weniger ein Agent wartet. Die Berechnung erfolgt mit: 
\[reward := \frac{t_{geleistet}}{Zeitschritt}\]
$t_{geleistet} \in \mathbb N$ beschreibt die Anzahl der Zeiteinheiten in der ein Agent eine Station besucht hat. 
Angenommen ein Agent $a \in A$ benötigt $5$ Zeiteinheiten eine Station $s \in S$ zu erreichen und $5$ Zeiteinheiten $s$ vollständig zu besuchen. Die reward Funktion wird dann mit $reward = \frac{5}{10} = 0.5$ aufgerufen, wenn $a$ in Zeitschritt $10$ den Besuch von $s$ abschließt.

\section{Schnittstellen-Aufruf}
Die Schnittstellen werden in der Reihenfolge aufgerufen, die in Algorithmus \ref{pseudocode:functionsaufruf_abfolge} dargestellt wird. Der Algorithmus stell nicht die tatsächliche Implementierung in dem \ac{ASSS} dar. Es ist zu beachten, dass die verwendete Liste $agents$ (Zeile 1), die Agenten in zufälliger Reihenfolge enthält. Die für einen Agenten verfügbaren Stationen (Zeile 7) sind ebenfalls in zufälliger Reihenfolge. Dies entspricht der in \ref{subsubsec:software_evaluationfunction} beschriebenen Funktionalität. Die Variable ''time'' beschreibt den aktuellen Zeitschritt in der Simulation. Sobald ein Agent keine Besuche mehr ausführen kann wird dieser aus der Liste ''agents'' entfernt.

\begin{algorithm}[H]
\caption{Abfolge der Funktionsaufrufe }
\label{pseudocode:functionsaufruf_abfolge}
\begin{algorithmic}[1]
\State $agents \gets$ list of all $agents$ in the szenario
\State $time \gets 0$
\While{agents is not empty}
\State $time \gets time + 1$
\ForAll{$agents$}
\If{current $agent$ has no target} 
\ForAll{avaiable $stations$}
\State \textbf{call} evaluation function
\EndFor
\State choose $station$ with largest value as target for current $agent$
\EndIf
\State \textbf{call} communication function
\If{current $agent$ finished current station}
\State \textbf{call} reward function
\EndIf
\If{current $agent$ has no avaible station left}
\State remove current $agent$
\EndIf
\EndFor
\EndWhile
\end{algorithmic}
\end{algorithm}

Sobald die aktuelle Simulation in ein Deadlock gerät, wird diese abgebrochen. Ein Deadlock wird erreicht, wenn in einer Simulation kein Zeitplan mehr erstellt werden kann ohne die Bedingungen des Szenarios zu verletzten. Näheres zu Deadlocks wird in \ref{subsec:implmentierung_sicherung} beschrieben. Diese Funktionalität ist in Algorithmus \ref{pseudocode:functionsaufruf_abfolge} nicht modelliert.

\section{Beispiel Probleme} \label{subsec:exampleproblems}
Im folgenden werden $4$ mit dem \ac{ASSS} modellierte Probleme mit deren Zeitplan präsentiert. Diese sind Teil des später verwendeten Trainings-Set, bereitgestellt von der \ac{ASMAC} \citep{abstractswarmcompetition}. Die Erstellung der Beispiellösungen erfolgte ebenfalls mit dem \ac{ASSS}. Zur vereinfachten Zuordnung von Agent und Station in den Zeitplänen sind diese unterschiedlich eingefärbt. Die vorgestellten Szenarien modellieren verschiedene logistische Probleme.
\begin{itemize}
    \item \textbf{CHANGEDManufacturingProcess}: Ein Worker Agent muss $4$ verschiedene Aufgaben erfüllen, die unterschiedlich viele Zeiteinheiten benötigen. Die Aufgaben sind räumlich voneinander getrennt. Jede dieser $4$ Aufgaben muss durch den ''Preparer'' Agent vorbereitet werden. Die Vorbereitung von jeder Aufgabe dauert $5$ Zeiteinheiten. Eine Aufgabe kann von dem ''Worker'' begonnen wenn mindestens $5$ Zeiteinheiten vergangen sind nachdem der ''Preparer'' Agent die dazugehörige Vorbereitungsaufgabe begonnen hat. 

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.95\linewidth]{gfx/Beispiele/CHANGEDManufactoringProcess.png}
        \caption{Modellierung des CHANGEDManufactoringProcess Szenarios aus dem \ac{ASSS}. Quelle: \cite{abstractswarmcompetition}}
        \label{fig:changedmanufactoringprocess}
    \end{figure}
    Der Agent ''Worker'' startet an der Station ''Task2'' und der ''Preparer'' beginnt an der Station ''Task3Preparation'' die Simulation.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\linewidth]{gfx/Beispiele/CHANGEDManufactoringProcessTimetable.png}
        \caption{Ein möglicher Zeitplan des CHANGEDManufactoringProcess mit einer Optimalen \ac{TWT} von $47$.}
        \label{fig:changedmanufactoringprocesstimetable}
    \end{figure}
    
    In der Lösung in Abbildung \ref{fig:changedmanufactoringprocesstimetable} startet der ''Preparer'' an der Station Task1Preparation. Es werden $8$ Zeitschritte benötigt, um diese Station zu erreichen. Anschließend werden die ''Preparation'' Stationen in der Reihenfolge $2,3,4$ besucht. Der ''Worker'' besucht die Stationen in der Reihenfolge $1,2,3,4$. Die Station ''Task4'' benötigt nur $1$ Zeiteinheit. Aus diesem Grund sollte diese möglichst am Ende besucht werden. Wenn Beispielsweise Station ''Task1'' am Ende besucht wird ist die \ac{TWT} der Lösung größer.

    Dieses Szenario modelliert ein temporales Problem mit zusätzlicher räumlicher Komponente. Zur Erstellung eines Zeitplans müssen die zeitlichen und räumlichen Abhängigkeiten berücksichtigt werden.
    \item \textbf{CHANGEDTreatments}: Zehn verschiedene Agenten müssen $4$ verschiedene Stationen als Behandlung durchlaufen. Die Behandlungen bieten unterschiedlich viel Kapazität, benötigen unterschiedlich viele Zeiteinheiten und sind räumlich voneinander getrennt. Die Behandlungen $1-3$ sind untereinander mit einer Distanz von $5$ verbunden. Die Behandlung $4$ ist nur über Behandlung $2$ erreichbar. 
    \begin{figure}[H]
        \centering
        \includegraphics[width=\linewidth]{gfx/Beispiele/CHANGEDTreatments.png}
        \caption{Modellierung des ChangedTreatments Szenario. Quelle: \cite{abstractswarmcompetition}}
        \label{fig:changedtreatments}
    \end{figure}
    Alle Agenten beginnen die Simulation von Behandlung $1$ aus.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\linewidth]{gfx/Beispiele/CHANGEDTreamentsTimetable.png}
        \caption{Eine mögliche Lösung des Szenarios. Die optimale \ac{TWT} von dieser beträgt $330$ Zeiteinheiten.}
        \label{fig:changedtreatmentstimetable}
    \end{figure}
    Für die Lösung dieses Szenarios müssen sowohl die räumlichen als auch zeitlichen Komponenten berücksichtigt werden. Es ist entscheidend, dass die Station mit der längsten Dauer ausgelastet ist, da diese über die gesamt Dauer der Simulation bestimmt. Ohne die Pfad Kosten zu berücksichtigen benötigt die Simulation mindestens $60$ Zeiteinheiten, wenn alle $10$ Agenten Behandlung $2$ besuchen.
    \item \textbf{SCALEDPackaging}: Zwei Produkte mit unterschiedlicher Größe müssen in zwei Paketen mit unterschiedlich viel Platz verstaut werden. Die Produkte müssen insgesamt nur eine der beiden Stationen einmalig besuchen.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{gfx/Beispiele/SCALEDPackaging.png}
        \caption{Das SCALEDPackaging Szenario mit $2$ Produkten, die in $2$ Paketen verstaut werden müssen. Jedes der Produkte existiert jeweils $40$-mal. Quelle: \cite{abstractswarmcompetition}}
        \label{fig:scaledpackaging}
    \end{figure}
    Produkt1 beginnt die Simulation bei Package1 und Produkt2 beginnt die Simulation bei Package2.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.3\linewidth]{gfx/Beispiele/SCALEDPackagingTimetable.png}
        \caption{Ausschnitt des Zeitplans für das SCALEDPackaging Szenario. Die optimale \ac{TWT} ist $0$.}
        \label{fig:scaledpackagingtimetable}
    \end{figure}
    Für die Lösung dieses Szenarios muss die Größe der Stationen berücksichtigt werden. Die $40$ Agenten von Product1 haben eine gesamt Größe von $200$.  Die $40$ Agenten von Product2 haben eine gesamt Größe von $160$. Entsprechend kann eine Zuweisung von Product1 zu Station2  und Product2 zu Station1 erfolgen. Eine andere Zuweisung resultiert in einer höheren \ac{TWT}. Es handelt sich um ein modelliertes räumlichen Problem.
    
    \item \textbf{SCALEDWardRound}: Ein Doktor muss $4$ verschiedene Räume jeweils $2$-mal besuchen. Dafür wird pro Station $10$ Zeiteinheiten benötigt. Ein Doktor kann einen Raum nur besuchen, wenn die Krankenschwester gleichzeitig die Station ''Doc'' besucht. Der Doktor kann also nicht alleine eine Station besuchen. Die Krankenschwester muss aber ebenfalls noch $2$-mal Büro Aufgaben ohne den Doktor erledigen.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\linewidth]{gfx/Beispiele/SCALEDWardRound.png}
        \caption{Das SCALEDWardRound Szenario mit einer Krankenschwester und einem Doktor. Quelle: \cite{abstractswarmcompetition}}
        \label{fig:scaledwardround}
    \end{figure}
    Ein Doktor startet die Simulation bei Raum $1$ und die Krankenschwester Startet bei der Büro Station. Eine mögliche Lösung von diesem Szenario wurde aufgrund von Lesbarkeit im Zeitschritt $68$ in zwei Teile unterteilt.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\linewidth]{gfx/Beispiele/SCALEDWardRoundTimetableA.png}
        \caption{Erster Teil der vorgestellten Lösung von SCALEDWardRound. Die optimale \ac{TWT} des Szenarios beträgt $40$ Zeiteinheiten.}
        \label{fig:scaledwardroundtimetablea}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\linewidth]{gfx/Beispiele/SCALEDWardRoundTimetableB.png}
        \caption{Zweiter Teil der vorgestellten Lösung von SCALEDWardRound.}
        \label{fig:scaledwardroundtimetableb}
    \end{figure}
    Die Lösung dieses Szenarios muss die zeitlichen und räumlichen Komponenten berücksichtigen. Ein Doktor kann nur eine Station besuchen wenn die Krankenschwester die Doc Station besucht. Aufgrund der räumlichen Trennung der Stationen ist es effizienter wenn die Krankenschwester zuerst die Büro Station besucht.   
\end{itemize}