% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = en-US

\chapter{Related Work}
\label{sec:related}

- Meta heuristics?

- Verwendung im bereich anderer Logistischer Konzepte
TODO Ampelschaltungen

\iffalse
No Free Lunch Theorem:
- Wahl einer Passenden Optimierungs methode für ein Spezifisches Problem, denn:
- Es existiert kein allgemeingültiger Perfekter Optimierungs Algorithmus
- Im Durchschnitt wird ein optimierungs Verfahren das auf eine Gruppe von Problemen zugeschnitten ist, sodass diese effizient gelöst werden können, genau so gut Performen, wie ein zufälliges Verfahren.
\fi

\citet{wolpert:1997} beschreibt mit den ''No Free Lunch Theoremen'', dass kein allgemeingültiger perfekter Optimierungs Algorithmus für alle Optimierungsprobleme existiert. Weiter wird ein Optimierungs Verfahren, welches auf eine Gruppe von Problemen zugeschnitten ist im Durchschnitt die gleiche Effizienz erzielen wie ein zufälliges Verfahren. Dies bedeutet, dass die hier vorgestellten Implementierungen auf eine Klasse von Logistischen Problemen effizient sein können. Werden aber die Klasse der Logistik Probleme betrachtet werden die Verfahren im Durchschnitt die gleiche Effizienz aufweisen wie jedes andere Verfahren. Für verschiedene Logistische Probleme sind verschiedene Optimierungsverfahren am Effizientesten.

Dennoch fokussieren wir uns auf die Lösung von spezifischen, kleinen Problemen die mit den Vorgestellten Implementierungen effizient gelöst werden sollen. Außerhalb dieses Anwendungsbereich ist der nutzen der Implementierungen eingeschränkt.










\iffalse
You may not be the very first one who writes about this particular theme. Explain what others did and where you will continue.
Use some citations to the work so everyone knows what you are talking about \citep{knuth:1976}.

You may not be the very first one who writes about this particular theme. Explain what others did and where you will continue.
Use some citations to the work so everyone knows what you are talking about \citep{knuth:1976}.

You may not be the very first one who writes about this particular theme. Explain what others did and where you will continue.
Use some citations to the work so everyone knows what you are talking about \citep{knuth:1976}.

\section{Citations}{Citations}
The in-text citation style is as follows: For parenthetical citations we enclose the last name of the first author and year of publication, thus: \citep{knuth:1976}; when there are two authors, both last names and the year of publication are included \citep*{test:2001}; when there are more than two authors, we cite the last name of the first author followed by an ``et al.''\citep{cormen:2001}. Sequential parenthetical citations are enclosed in square brackets and separated by semi-colons, thus \citep{knuth:1976,test:2001}. When a citation is part of a sentence, the name of the author is NOT enclosed in brackets, but the year is: ``So we see that \citet{knuth:1976} \dots''

When an author has more than one article published in the same year, the citation becomes \citep{test:2001} and \citep{test2:2001}. (Source: http://www.acm.org/publications/authors/reference-formatting)
\fi