% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = de-DE

\chapter{AbstractSwarm Simulation System}\label{sec:software}
Das AbstractSwarm Simulation System wurde von dem Institut für Medizinische Biometrie, Epidemiologie und Informatik (IMBEI) zur Modellierung von logistischen Problemen entwickelt. Die Software wird unter anderem für die AnstractSwarm Multi Agent Competition genutzt \citep{abstractswarmcompetition}. Mithilfe der Software können logistische Probleme in Form von Graphen modelliert werden. Für erstellte Implementierungen, die den Schnittstellen \ref{subsec:sofware_interfaces} entsprechen muss, kann eine beliebige Anzahl von Simulationen durchlaufen werden. Nach einer Simulation wird für diese ein Zeitplan erstellt. Dieser Zeitplan enthält die Informationen, zu welchem Zeitpunkt ein Agent eine Station besucht hat. Mithilfe des Zeitplans wird die Wartezeit aller Agenten ''total waiting Time''(nachfolgend $TWT$) berechnet. Es wird immer der Zeitplan betrachtet, der die geringste $TWT$ über aller durchgeführten Simulationen aufweist.

Das AbstractSwarm Simulation System stellt zusätzlich eine Visualisierung des erstellten besten Zeitplan zur Verfügung. Diese Visualisierung und die Informationen, wann welcher Agent eine Station besucht hat, sind für die weiteren Auswertungen nicht relevant.
\section{Modellierung} \label{subsec:modellierung}
Das AbstractSwarm Simulation System basiert auf der AbstractSwarm ''Graphical Modelling Language for MAS'' \citep{apeldoorn:2013} welches die Formale Grundlage darstellt. Ein Logistisches Problem wird mithilfe eines Graphen Modelliert. Diese Modellierung wird von Apeldoorn ausführlich beschrieben. In der aktuellen Version des AbstractSwarm Simulation System sind nicht alle Funktionen vollständig Implementiert und können nicht berücksichtigt werden. Aus diesem Grund werden die berücksichtigten Komponenten nachfolgend noch einmal zusammengefasst.


Ein AbstractSwarm Graph ist definiert als Tupel: 
\[ G := (K, E)\]
Im folgenden wird ein Graph auch als Szenario bezeichnet. Ein Graph stellt immer ein konkret modelliertes Problem dar. $K$ beschreibt die Knoten des Graphen $G$ und ist definiert als $K := T_A \cup T_S$. $T_A$ beschreibt alle im Graphen vorhandene Typen von Agenten. Jeder im Graph vorhandene Agent $A$ ist genau einem Agenten Typ $T_A$ zugeordnet. Mehrere Agenten können dem gleichen Typ zugeordnet werden. $S_T$ beschreibt alle im Graphen vorhandene Stationen. Analog zu den Agenten Typen ist jede Station einem Station Typ zugeordnet. Die Typen stellen eine Gruppierung von Agenten oder Stationen dar, die gleiche Eigenschaften aufweisen. Im folgenden wird der Typ von Agenten $A$ und Stationen $S$ beschrieben durch $A_T \in T_A$ und $S_T \in T_S$.

$E$ beschreibt die Kanten von $G$ die zwei verschiedene $K$ miteinander verbinden. Sei $E := E_{place} \cup E_{time} \cup E_{visit}$ 

\subsection{Visit Kanten} \label{subsec:visitedge}
Eine Visit Kante $e$ verbindet $T_A$ und $T_S$. Jeder Agent $A$ mit dem Typen $T_A$ muss $T_S$ entsprechend der Attribute von $T_S$ besuchen. Agenten beginnen die Simulation an einer beliebigen Station, die durch eine visit Kante mit dem Agenten verbunden ist. Verfügt eine Kante $e$ über ein Bold Attribut, starten die Agenten an dem verbundenen Stations Typen. Sind mehrere Stations Typen mit einem Agenten Typen durch visit Kanten mit Bold Attribut verbunden wird für jeden Agenten ein Stations Typ von diesen Ausgewählt.

TODO Beispiel

\subsection{Place Kanten} \label{subsec:placeedge}
Eine Platz Kante verbindet immer zwei Stations Typen $S_T$, sodass diese räumlich verbunden sind. Agenten können diese Kanten verwenden um von einer Station zu einer anderen zu gelangen. Jede Platz Kante verfügt über ein Gewicht $g \in N_0$. Seien $S_{T_1}$, $S_{T_2}$ zwei Stations Typen, die mit einer ungerichteten Platz Kante verbunden sind, dann benötigt ein Agent um von $s_1$ nach $s_2$ zu gelangen $g$ Zeiteinheiten. Wenn das Gewicht einer Platz Kante $0$ entspricht, benötigt ein Agent keine Zeiteinheit um diese Kante zu verwenden. In einem Zeitschritt $t$ kann ein Agent mehrere Kanten mit einem Gewicht von $0$ verwenden. Gerichtete Platz Kanten ermöglichen einen Übergang in nur eine Richtung: Sind $S_{T_3}$, $S_{T_4}$ mit einer gerichteten Platz Kante von $S_{T_3}$ nach $S_{T_4}$ verbunden, dann ist auch nur dieser Übergang möglich. Der Agent kann dann über diese Kante nicht von $S_{T_4}$ nach $S_{T_3}$ gelangen.

TODO Beispiel

\subsection{Time Kanten} \label{subsec:timeedge}
Sobald ein Agent eine Station beginnt zu besuchen, wird ein Besuchs Event ausgelöst.
Seien zwei Typen $X_T$, $Y_T$ mit $X,Y \in \{Station, Agent\}$ mit einer ungerichteten Time Kante verbunden. Dann muss bei $X$ und $Y$ im gleichen Zeitschritt ein Besuchs Event ausgelöst werden, damit ein Besuch beginnen kann. Für einen verbundenen Stations Typen gilt, dass eine Station von dieser von einem Agenten besucht werden muss. Für einen verbundenen Agenten Typen gilt, dass ein Agent eine beliebige Station besuchen muss. Wenn bei $X$ ein Besuchs Event ausgelöst werden kann bei $Y$ im gleichen Zeitschritt nicht, wird $X$ verzögert. Dies bedeutet, falls $X \in Station$, dann kann ein Agent den Besuch einer Station nicht beginnen. Falls $X \in Agent$ kann ein Agent keine Station besuchen, bis bei $Y$ ein Besuchs Event ausgelöst werden kann.

Sind $X_T$,$Y_T$ mit einer gerichteten Kante $e$ von $X_T$ nach $Y_T$ verbunden. Dann muss auf ein Besuchs Event in $X$ ein Besuchs Event in $Y$ nach $t \in \mathbb N_0$ Zeiteinheiten erfolgen. Ein Besuchs Event in $Y$ wird verzögert, bis das entsprechende Event bei $X$ ausgeführt wurde und $t$ Zeiteinheiten vergangen sind. $t$ wird beschireben durch das Gewicht der Kante $e$.

Zusätzlich verfügen ''time'' Kanten über ein $Und$ Attribut. TODO And-Attribute

TODO Beispiel

\subsection{Attribute} \label{subsec:attributes}
Agenten Typen $A_T$ und Stations Typen $S_T$ verfügen über Attribute, die die Eigenschaften der Komponenten beschreibt. Ein Attribut besteht aus einem Namen und einem dazugehörigen Wert, sodass $$\{Y_x | Y \in \{A_T,S_T\}, x \in \{time, space, frequency, necessity\}\}$$ jeweils einen Wert zugeordnet wird. Jeder Agent $A \in A_t$ und jede Station $S \in S_t$ verfügt über die gleichen Attribute. Ist ein Attribut nicht gesetzt ist der Wert dieses Attributes $-1$, sodass für den Wert eines Attributes gilt: $Y_x \in N^+ \cup \{-1\}$

\begin{itemize}
    \item[\textbf{Time}] $A_{time}$ beschreibt die Zeiteinheiten, die ein Agenten $A \in A_t$ benötigt, um den Besuch einer Station $S \in S_T$ zu beenden. $S_{time}$ definiert die Zeiteinheiten die Agenten benötigen, um die Station $S$ vollständig zu besuchen. Sollte sowohl der Agent $A$ als auch die Station $S$ über ein ''time'' Attribut verfügen, also $A_{time} \neq -1$ und $S_{time} \neq -1$, dann benötigt $A$ $min(A_{time}, S_{time})$ für einen Besuch von $S$. Gilt für $A_{time} = -1$ und $S_{time} = -1$ ist ein Besuch von $A$ an $S$ nicht zeitlich begrenzt und dauert an bis die Simulation endet.
    TODO Beispiel
    \item[\textbf{Space}] $S_{space}$ beschreibt den vorhanden Platz in der Station $S$. Falls $S_{space} = -1$ ist, dann ist die Station $S$ in ihrem Platz nicht begrenzt, sodass beliebig viele Agenten diese Station gleichzeitig besuchen können. Das entsprechende Attribut für die Größe eines Agenten ist $A_{size}$.
    TODO Beispiel
    \item[\textbf{Size}] $A_{size}$ repräsentiert die Größe eines Agenten in einer Station.
    \item[\textbf{Frequency}] $A_{frequency}$ beschreibt die Anzahl an besuchen die ein Agent durchführen muss. Der Agent kann dabei beliebige Stationen wählen, die mit einer Visit Kante mit diesem Verbunden ist.
    
    $S_{frequency}$ beschreibt wie viele Besuche Agenten an der Station $S$ durchführen müssen.
    TODO Beispiel
    \item[\textbf{Necessity}] $A_{necessity}$ beschreibt wie oft jede mit $A$ durch eine visit Kante verbundene Station besucht werden muss. $S_{frequency}$ gibt an wie oft jeder Agent, der mit eine ''visit'' Kante mit der Station $S$ verbunden ist, diese Station besuchen muss.
    TODO Beispiel
\end{itemize}

Eine Simulation gilt erst als vollständig abgeschlossen, wenn alle Besuche entsprechend der Attribute $frequency$ und $necessity$ abgeschlossen wurden. Es wird davon ausgegangen, dass entweder ein Agent Typ oder ein Station Typ über ein $frequency$ oder $necessity$ Attribut verfügen muss, sodass eine Begrenzung von Besuchen vorhanden ist. Agenten und Stationen die durch ''visit'' Kanten verbunden sind dürfen nicht gleichzeitig über $necessity$ und $frequency$ Attribut verfügen. Wenn eine Simulation nicht mehr abgeschlossen werden kann wird diese Abgebrochen und keine gültige Lösung wurde in der Simulation gefunden.

Agent Typen $A_{T}$ und Stations Typen $S_{T}$ verfügen zusätzlich über das $size$ Attribut welches angibt wie viele Agenten oder Stationen zum entsprechenden Typus gehören.

\section{Schnittstellen}
\label{subsec:sofware_interfaces}
Die AbstractSwarm Software stellt zur Implementierung von Entscheidungsstrategien das AbstractSwarmAgentInterface zur Verfügung. Dieses enthält drei Funktionen, die für die Durchführung einer Simulation genutzt werden können. Die Eingabeparameter von diesen sind teilweise identisch:

\begin{itemize}
    \item \textbf{Agent me}: \\ Referenze auf den dazugehörigen Agenten
    \item \textbf{HashMap<Agent, Object> others}: \\ enthält alle anderen Agenten und ein dazugehöriges generiertes Kommunikationsobjekt
    \item \textbf{List<Station> stations}: \\ eine Liste aller im Szenario verfügbaren Stationen
    \item \textbf{long time}: \\ der aktuelle Zeitschritt
\end{itemize}

\subsection{evaluation-Funktion} \label{subsubsec:software_evaluationfunction}
Die evaluation Funktion wird verwendet, um für einen Spezifischen Agenten und eine spezifische Station einen Wert zu ermitteln.
\lstinputlisting[language=java, firstline=17, lastline=20, caption=\text{Die evaluation Funktion ohne konkrete Implementierung}, label=code:evaluationinterface]{gfx/Code/Schnittstellen/AbstractSwarmAgentInterface.java}
Neben den in \ref{subsec:sofware_interfaces} beschriebenen Parametern bekommt die evaluation Funktion noch die auszuwertende Station als eingabe Parameter. Zurück wird der ermittelte Wert der Station gegeben.

Ein Aufruf der evalutaion Funktion erfolgt für jeden verfügbaren Agenten und für jede Station die dieser Agent noch besuchen muss. Ein Agent besucht die Station als nächstes, die den höchsten Wert zugeordnet bekommen hat. Sollte dieser Wert für mehrere Stationen Identisch sein wird eine zufällige Station mit höchstem Wert gewählt. Der Aufruf erfolgt in zufälliger Agentenreihenfolge, jedoch wird für einen Agent immer zuerst alle verfügbaren Stationen bewertet bevor der nächste Agent gewählt wird.

In der Tabelle \ref{tab:small_example_execution_order} werden 2 von mehreren möglichen Aufrufszenarien von der Funktion evaluation beispielhaft dargestellt. Nachdem für einen Agenten alle Stationswerte berechnet wurden wird die entsprechende Station sofort ausgewählt, sodass bei der Auswertung des nächsten Agent dies bekannt ist.

\begin{table}[h]
    \centering
    \begin{tabular}{c|c|c}
        Aufrufreihenfolge & Aufruf Szenario 1 & Aufruf Szenario 2 \\ \hline
        1  &  Agent 1 Station A & Agent 2 Station A \\ 
        2  & Agent 1 Station B & Agent 2 Station B\\ 
        3  & Agent 2 Station B & Agent 1 Station A\\ 
        4  & Agent 2 Station A & Agent 1 Station B \\ 
    \end{tabular}
    \caption{2 von mehreren möglichen Aufrufszenarien für ein Szenario  mit zwei Agenten 1 und 2 und zwei Stationen A und B}
    \label{tab:small_example_execution_order}
\end{table}

\subsection{communication-Funktion}
Die communication Funktion wird in jedem Zeitschritt für jeden im Szenario verfügbaren Agenten aufgerufen. Sobald ein Agent keine Stationen mehr besuchen kann, wird die Funktion für diesen Agenten nicht länger aufgerufen.
\lstinputlisting[language=java, firstline=37, lastline=40, caption=\text{Die communication Funktion ohne konkrete Implementierung}, label=code:communicationinterface]{gfx/Code/Schnittstellen/AbstractSwarmAgentInterface.java}
Die Funktion hat als Eingabeparameter zusätzlich zu den in \ref{subsec:sofware_interfaces} beschriebenen Parametern, noch ein Array aus Objekten als eingabe (defaultData). Das Array besteht aus 3 Objekten: die von dem Agenten ausgewählte Station, die Zeiteinheit wann diese Station erreicht wird, sowie der Wert dieser Station. Zurück gibt diese Methode ein Objekt welches dann anschließend in der HashMap gespeichert wird, die in nachfolgenden evaluation und reward Funktionsaufrufen genutzt werden können.

\subsection{reward-Funktion} \label{subsubsec:reward_function}
Die reward Funktion wird für einen Agenten aufgerufen sobald ein Besuch bei einer Station abgeschlossen ist. 
\lstinputlisting[language=java, firstline=54, lastline=57, caption=\text{Die reward Funktion ohne konkrete Implementierung}, label=code:rewardinterface]{gfx/Code/Schnittstellen/AbstractSwarmAgentInterface.java}

Neben den Standard Parametern (beschrieben in \ref{subsec:sofware_interfaces}), wird ein Wert $reward \in (0,1]$ bereitgestellt. Dieser Wert wird mit der Arbeits- und Wartezeit eines Agenten berechnet. Berechnet wird dieser Wert mit \[reward := \frac{geleistete Arbeits Zeit}{Zeitschritt}\] 
Wenn ein Agent nicht gewartet hat beträgt dieser Wert $1$ und nähert sich immer weiter $0$ an.

\section{Schnittstellen-Aufruf}
Die Schnittstellen werden in der Reihenfolge aufgerufen, die in Algorithmus \ref{pseudocode:functionsaufruf_abfolge} dargestellt wird.

Es ist zu beachten, dass die im Algorithmus \ref{pseudocode:functionsaufruf_abfolge} verwendete liste $agents$ (Zeile 1), die Agenten in zufälliger Reihenfolge enthält. Ebenfalls sind die für einen Agenten verfügbaren Stationen (Zeile 7) ebenfalls in zufälliger Reihenfolge. Dies entspricht der in \ref{subsubsec:software_evaluationfunction} beschriebenen Funktionalität.

\begin{algorithm}[H]
\caption{Abfolge der Funktionsaufrufe }
\label{pseudocode:functionsaufruf_abfolge}
\begin{algorithmic}[1]
\State $agents \gets$ list of all $agents$ in the szenario
\State $time \gets 0$
\While{agents is not empty}
\State $time \gets time + 1$
\ForAll{$agents$}
\If{current $agent$ has no target} 
\ForAll{avaiable $stations$}
\State \textbf{call} evaluation function
\EndFor
\State choose $station$ with largest value as target for current $agent$
\EndIf
\State \textbf{call} communication function
\If{current $agent$ is finished at current station}
\State \textbf{call} reward function
\EndIf
\If{current $agent$ has no avaible station left}
\State remove current $agent$
\EndIf
\EndFor
\EndWhile
\end{algorithmic}
\end{algorithm}

Sobald die aktuelle Ausführung in ein Deadlock gerät wird die aktuelle Simulation abgebrochen. Näheres zu Deadlocks wird in \ref{subsec:implmentierung_sicherung} beschrieben. Diese Funktionalität ist in  \ref{pseudocode:functionsaufruf_abfolge} nicht modelliert.

\section{Beispiel Probleme} \label{subsec:exampleproblems}
Im folgenden werden einige mit dem AbstractSwarm Simulation System modellierte Probleme mit deren Zeitplan beschrieben. Diese sind Teil des später verwendeten Trainings-Set, bereitgestellt von der AbstractSwarm Competition \citep{abstractswarmcompetition}. Die Erstellung der Beispiellösungen erfolgte ebenfalls mit dem AbstractSwarm Simulation System. Zur vereinfachten Zuordnung von Agent und Station in dem Zeitplan sind diese unterschiedlich eingefärbt. Die vorgestellten Szenarien modellieren verschiedene Logistische Probleme.
\begin{itemize}
    \item \textbf{CHANGEDManufacturingProcess}: Ein Worker Agent muss $4$ verschiedene Aufgaben erfüllen, die unterschiedlich viele Zeiteinheiten benötigen. Die Aufgaben sind Räumlich voneinander getrennt. Jede dieser $4$ Aufgaben muss durch den ''Preparer'' Agent vorbereitet werden. Die Vorbereitung von jeder Aufgabe dauert $5$ Zeiteinheiten. Eine Aufgabe kann von dem ''Worker'' begonnen wenn mindestens $5$ Zeiteinheiten vergangen sind nachdem der ''Preparer'' Agent die dazugehörige Vorbereitungsaufgabe begonnen hat. 

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.95\linewidth]{gfx/Beispiele/CHANGEDManufactoringProcess.png}
        \caption{Modellierung des CHANGEDManufactoringProcess Szenarios in der AbstractSwarm Simulation Software.}
        \label{fig:changedmanufactoringprocess}
    \end{figure}
    Der Agent ''Worker'' startet an der Station ''Task2'' und der ''Preparer'' beginnt an der Station ''Task3Preparation'' die Simulation.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\linewidth]{gfx/Beispiele/CHANGEDManufactoringProcessTimetable.png}
        \caption{Ein möglicher Zeitplan des CHANGEDManufactoringProcess mit einer Optimalen $TWT$ von $47$.}
        \label{fig:changedmanufactoringprocesstimetable}
    \end{figure}
    
    In der Lösung in Abbildung \ref{fig:changedmanufactoringprocesstimetable} startet der ''Preparer'' an der Station Task1Preparation. Es werden $8$ zeitschritte benötigt, um diese Station zu erreichen. Anschließend werden die ''Preparation'' Stationen in der Reihenfolge $2,3,4$ besucht. Der ''Worker'' besucht die Stationen in der Reihenfolge $1,2,3,4$. Die Station ''Task4'' benötigt nur $1$ Zeiteinheit. Aus diesem Grund sollte diese möglichst am Ende besucht werden. Wenn Beispeilsweise Station ''Task1'' am Ende besucht wird ist die $TWT$ der Lösung größer.

    Dieses Szenario modelliert ein temporales Problem mit zusätzlicher räumlicher Komponente. Zur Erstellung eines Zeitplans müssen die zeitlichen und räumlichen Abhängigkeiten berücksichtigt werden.
    \item \textbf{CHANGEDTreatments}: Zehn verschiedene Agenten müssen $4$ verschiedene Stationen als Behandlung durchlaufen. Die Behandlungen bieten unterschiedlich viel Kapazität, benötigen unterschiedlich viele Zeiteinheiten und sind räumlich voneinander getrennt. Die Behandlungen $1-3$ sind untereinander mit einer Distanz von $5$ verbunden. Die Behandlung $4$ ist nur über Behandlung $2$ erreichbar. 
    \begin{figure}[H]
        \centering
        \includegraphics[width=\linewidth]{gfx/Beispiele/CHANGEDTreatments.png}
        \caption{Modellierung des ChangedTreatments Szenario.}
        \label{fig:changedtreatments}
    \end{figure}
    Alle Agenten beginnen die Simulation von Behandlung $1$ aus.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\linewidth]{gfx/Beispiele/CHANGEDTreamentsTimetable.png}
        \caption{Eine mögliche Lösung des Szenarios. Die optimale $TWT$ von dieser beträgt $330$ Zeiteinheiten.}
        \label{fig:changedtreatmentstimetable}
    \end{figure}
    Für die Lösung dieses Szenarios müssen sowohl die räumlichen als auch zeitlichen Komponenten berücksichtigt werden. Es ist entscheidend, dass die Stattion mit der Längsten Dauer ausgelastet ist, da diese über die gesamt Dauer der Simulation bestimmt. Ohne die Pfad Kosten zu berücksichtigen benötigt die Simulation mindestens $60$ Zeiteinheiten, wenn alle $10$ Agenten Behandlung $2$ besuchen.
    \item \textbf{SCALEDPackaging}: Zwei Produkte mit unterschiedlicher Größe müssen in zwei Paketen mit unterschiedlich viel Platz verstaut werden. Die Produkte müssen insgesamt nur eine der beiden Stationen besuchen.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\linewidth]{gfx/Beispiele/SCALEDPackaging.png}
        \caption{Das SCALEDPackaging Szenario mit $2$ Produkten, die in $2$ Paketen verstaut werden müssen.}
        \label{fig:scaledpackaging}
    \end{figure}
    Produkt1 beginnt die Simulation bei Package1 und Produkt2 beginnt die Simulation bei Package2.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.3\linewidth]{gfx/Beispiele/SCALEDPackagingTimetable.png}
        \caption{Ausschnitt des Zeitplans für das SCALEDPackaging Szenario. Die optimale $TWT$ ist $0$.}
        \label{fig:scaledpackagingtimetable}
    \end{figure}
    Für die Lösung dieses Szenarios muss die Größe der Stationen berücksichtigt werden. Die $40$ Agenten von Product1 haben eine gesamt Größe von $200$.  Die $40$ Agenten von Product2 haben eine gesamt Größe von $160$. Entsprechend kann eine Zuweisung von Product1 zu Station2  und Product2 zu Station1 erfolgen. Eine andere Zuweisung resultiert in einer höheren $TWT$. Es handelt sich um ein modelliertes räumlichen Problem.
    \item \textbf{SCALEDWardRound}: Ein Doktor muss $4$ verschiedene Räume jeweils $2$-mal besuchen. Dafür wird pro Station $10$ Zeiteinheiten benötigt. Damit ein Doktor einen Raum besuchen kann muss dieser in Begleitung einer Krankenschwester sein. Diese Krankenschwester muss aber ebenfalls noch $2$-mal Büro Aufgaben ohne den Doktor erledigen.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\linewidth]{gfx/Beispiele/SCALEDWardRound.png}
        \caption{Das SCALEDWardRound Szenario mit einer Krankenschwester und einem Doktor.}
        \label{fig:scaledwardround}
    \end{figure}
    Ein Doktor startet die Simulation bei Raum 1 und die Krankenschwester Startet bei der Büro Station. Eine mögliche Lösung von diesem Szenario wurde aufgrund von Lesbarkeit im Zeitschritt $68$ in zwei Teile unterteilt.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\linewidth]{gfx/Beispiele/SCALEDWardRoundTimetableA.png}
        \caption{Erster Teil der vorgestellten Lösung von SCALEDWardRound. Die optimale $TWT$ des Szenarios beträgt $40$ Zeiteinheiten.}
        \label{fig:scaledwardroundtimetablea}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\linewidth]{gfx/Beispiele/SCALEDWardRoundTimetableB.png}
        \caption{Zweiter Teil der vorgestellten Lösung von SCALEDWardRound.}
        \label{fig:scaledwardroundtimetableb}
    \end{figure}
    Die Lösung dieses Szenarios muss die zeitlichen und räumlichen Komponenten berücksichtigen. Ein Doktor kann nur eine Station besuchen wenn die Krankenschwester die Doc Station besucht. Aufgrund der räumlichen Trennung der Stationen ist es effizienter wenn die Krankenschwester zuerst die Büro Station besucht.  
\end{itemize}