%*******************************************************
% Abstract
%*******************************************************
%\renewcommand{\abstractname}{Abstract}
%\pdfbookmark[1]{Abstract}{Abstract}
\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax
%\selectlanguage{american}
%\chapter*{Abstract}
%Short summary of the contents in English\dots


%\vfill

\pdfbookmark[1]{Zusammenfassung}{Zusammenfassung}
\selectlanguage{ngerman}
\chapter*{Zusammenfassung}
In dieser Arbeit werden zwei heuristische Verfahren zur Lösung von logistischen Problemen vorgestellt und Implementiert. Zur Modellierung von Problemen wird das \ac*{ASSS} genutzt, welches für die \ac{ASMAC} verwendet wird. Es wird eine heuristische Parameter Optimierung mit einfachen Kriterien zur Entscheidungsfindung verwendet. Zusätzlich wurde diese Implementierung um einen Genetischen Algorithmus erweitert.

Beide Implementierungen erzielen eine höhere Effizienz als Verfahren, die in der \ac{ASMAC} eingereichte Verfahren. Eine Zwischenversion der Parameter Optimierung belegt den 2. der \ac{ASMAC} 2024. Die Effizienz der Parameter Optimierung ist abhängig von der Implementierung. Kann ein Problem durch diese Kriterien nicht effizient gelöst werden wird keine Effiziente Lösung gefunden. Diese Fehler sollen durch die Genetische Erweiterung verhindert werden. Im Vergleich beider Implementierungen konnte keine Verbesserung des Genetischen Algorithmus gegenüber der Parameter Optimierung festgestellt werden. Es bedarf zusätzlicher Analyse in weiteren Szenarien, ob der Genetische Algorithmus anpassungsfähiger ist als die Parameter Optimierung.
\selectlanguage{ngerman}

\endgroup			

\vfill
