%*******************************************************
% Abstract
%*******************************************************
%\renewcommand{\abstractname}{Abstract}
%\pdfbookmark[1]{Abstract}{Abstract}
\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax
%\selectlanguage{american}
%\chapter*{Abstract}
%Short summary of the contents in English\dots


%\vfill

\pdfbookmark[1]{Zusammenfassung}{Zusammenfassung}
\selectlanguage{ngerman}
\chapter*{Zusammenfassung}
In dieser Arbeit werden zwei heuristische Verfahren zur Lösung von unbekannten logistischen Problemen vorgestellt und Implementiert. Zur Modellierung von Problemen wird das \ac*{ASSS} genutzt, welches für die \ac{ASMAC} verwendet wird. Es wird eine heuristische Parameteroptimierung mit einfachen Kriterien zur Entscheidungsfindung vorgestellt und Implementiert. Zusätzlich wird diese Implementierung um einen \ac{GA} erweitert.

In der Auswertung der Implementierungen erzielen die Parameteroptimierung und der \ac{GA} eine Effizienz von $\approx34.87$ und $\approx33.97$. Verglichen mit der besten eingereichten Implementierung ($\approx35.83$) der \ac{ASMAC} 2024 sind diese Verfahren effizienter in der Lösung der Problemen. Eine eingereichte Zwischenversion der Parameteroptimierung belegt den $2$. der \ac{ASMAC} 2024. An getesteten unbekannten Problemen ist der \ac{GA} effizienter als die Parameteroptimierung.
\selectlanguage{ngerman}

\endgroup			

\vfill
