% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = de-DE

\chapter{Experimental Setup}
\label{sec:evaluation}
Mithilfe des \ac{PET} von \citep{abstractswarmevaluation} kann die Effizienz einer Implementierung an erstellten Szenarien getestet werden, sodass Implementierungen hinsichtlich ihrer Effizienz bewertet werden können. Es ist zu beachten, dass die aktuelle Version des PerformanceEvaluation Tool keine Szenarien auswerten kann, wenn zwischen einem Agenten und einer Station, die mit einer Visit Kante verbunden sind, weder der Agent noch die Station über ein Frequency oder Necessity Attribut verfügt oder der Agent und die Station gleichzeitig über ein Frequency oder Necessity Attribut verfügen.

Die Entwicklung der Basis-Funktionen und Kriterien erfolgt mithilfe von $10$ verschiedenen Szenarien. $4$ von den Szenarien wurden bereits in \ref{subsec:exampleproblems} beschrieben. Die $10$ Szenarien wurden in der \ac{ASMAC} 2023 \citep{abstractswarmcompetition} zur Auswertung eingereichter Implementierungen verwendet. Pro Szenario erfolgen $20$-mal $100$ Aufeinander folgende Simulationen. Der daraus berechnete Durchschnittswert wird in \ref{subsec:efficenycalculation} näher erläutert. 

Zusätzlich wurde für diese $10$ konkreten Szenarien die optimale $TWT$ berechnet, sodass die berechnete Effizienz mit der Optimalen Lösung vergleichbar ist. Dazu stellt das \ac{PET} die berechnete maximale Wartezeit sowie die berechnete Wartezeit von jeder Simulation zur Verfügung. Daraus kann dann die optimale Effizienz gemäß \ref{subsec:efficenycalculation} berechnet werden.

Die Auswertung zur Bewertung an unbekannten Problemen erfolgt an $10$ Szenarien, die für \ac{ASMAC} 2024 \citep{abstractswarmcompetition} verwendet wurden. Diese Szenarien wurden zur Entwicklung nicht verwendet. Pro Szenario werden $20$-mal $100$ aufeinanderfolgende Simulationen durchgeführt.

Die Effizienz vom Training-Set und dem Evaluierung-Set wird nach $100$ betrachtet. Zur weiteren Einordnung der Effektivität werden die Implementierungen mit den in der \ac{ASMAC} eingereichten Lösungen verglichen.

\section{Berechnung der Effizienz} \label{subsec:efficenycalculation}
Die Effizienz von einer Simulation $j$ für ein Szenario wird berechnet mit:
$$effizienz_j = \frac{\text{ermittelte }TWT_j}{\text{voraussichtlich maximale }TWT}$$ Dazu wird für jedes Szenario die voraussichtlich maximale TWT berechnet. Für die $effizienz$ gilt: $ 0 \leq effizienz \leq \infty$. Es ist möglich, dass die $\text{ermittelte } TWT > \text{maximale } TWT$, da die maximale $TWT$ nur geschätz wird und nicht der tatsächlichen maximalen $TWT$ entsprechen muss. Die $ermittelteTWT_j$ beschreibt die berechnete Wartezeit für $Simulation_j$. Die $effizienz_j$ ist optimal wenn $effizienz_j = 0$ gilt. Nicht in jedem Szenario kann eine $effizienz$ von $0$ erreicht werden. Wenn für eine Simulation keine Lösung gefunden wird gilt: $effizienz = 1$. Insgesamt folgt daraus:

Sei $n \in \mathbb{N}^+$ die Anzahl an verschiedenen Szenarios in der Auswertung, $j \in \mathbb{N}^+$ beschreibt die Anzahl von Simulationen für jedes Szenario und $y \in \mathbb{N}^+$ beschreibt wie oft jedes Szenario ausgewertet werden soll. Die $ermittelteTWT_{ij}$ beschreibt die berechnetet $TWT$ für das Szenario $i$ im Durchlauf $j$. Folgend wird davon ausgegangen, dass $ermittelteTWT_{ij} \neq -1$ gilt:
$$datenpunkt_j = \frac{1}{n} \sum_{i=1}^{n} \frac{1}{y} \sum_{x=1}^{y}  \frac{\min{}(ermittelteTWT_{i1}, \dots, ermittelteTWT_{ij})}{maximaleTWT_i}$$

Es wird für jedes Szenario zunächst der Durchschnitt von $y$ mal $j$ Simulationen bestimmt, um anschließend den Durchschnitt über aller analysierten Szenarien zu berechnen. Aus den Datenpunkten kann zur Virtualisierung ein Graph erstellt werden.

TODO VERGLEICH

Zum Vergleich von verschiedenen Implementierungen werden zwei Maßeinheiten berücksichtigt:
\begin{enumerate}
    \item Die $avg\text{ }best\text{ }TWT_j = datenpunkt_j$, also die durchschnittlich geringste Wartezeit im Durchlauf $j$.
    \item Die durch die Datenpunkte eingeschlossene Fläche. Diese beschreibt wie schnell eine Implementierung eine möglichst geringe Wartezeit erzielt hat.
\end{enumerate}