% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = de-DE

\chapter{Future Work}
\label{sec:futurework}

In weiterer Forschung könnte eine Neuronale Methode zur Lösung der Probleme vorgestellt werden, sodass diese Implementierung mit den hier vorgestellten verglichen werden können. Zusätzlich können die Basis-Funktionen weiter verbessert werden, sowie weitere Methoden hinzugefügt werden. 

Die Effekte von Exploration und Exploitation für diesen Genetischen Algorithmus können weiter untersucht werden, sodass eine Optimierung der Wahrscheinlichkeiten von Mutation und Rekombination auch dynamisch erfolgen könnte. 

Interessant ist es den Effekt der Initial Lösung auf den genetischen Algorithmus zu Untersuchen: Trägt eine bessere initial Lösung zu einer höheren Effektivität bei oder kann der Genetische Algorithmus eine schlechte initiale Lösung auf viele Iterationen ausgleichen?

Es bleibt abzuwarten, ob die in dem \ac{ASSS} die fehlenden Funktionalitäten hinzugefügt werden. In diesem Fall können die Implementierungen um diese Zusätzlichen Funktionen erweitert werden. Dadurch sind aber massive Änderungen an bereits vorhandenen Basis-Funktionen notwendig.