% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = en-US

\chapter{Related Work}
\label{sec:related}
Vorhandene Implementierungen von Optimierungsverfahren beziehen sich auf spezifische logistische Problemstellungen.

Beispielsweise wird von \citet{liao:2024} ein Genetischer Algorithmus präsentiert, der zum Erlernen von Ampelschaltungen genutzt werden kann, sodass die Wartezeit von Fahrzeugen bei aufeinander folgenden Kreuzungen möglichst gering ist.

\citet{xu:2024} präsentiert die Implementierung von einem genetischen Algorithmus für die ''Optimierung von Arbeiterzeitplänen an logistischen Lagern''. Ziel ist dabei die Minimierung der benötigten Arbeitszeit.

- MDRP, Meal Delivery Routing Problem -> Zeitliches und Räumliches Problem

Diese behandeln vor allem spezifische Logistische Probleme oder Unterklasse von der Klasse aller logistischer Probleme. In dieser Arbeit soll eine Implementierung für eine Vielzahl von Logistischen Problemen präsentiert werden. AbstractSwarm wird verwendet um verschiedene Probleme zu Modellieren und die Implementierungen zu testen.

TODO Übergang

\iffalse
No Free Lunch Theorem:
- Wahl einer Passenden Optimierungs methode für ein Spezifisches Problem, denn:
- Es existiert kein allgemeingültiger Perfekter Optimierungs Algorithmus
- Im Durchschnitt wird ein optimierungs Verfahren das auf eine Gruppe von Problemen zugeschnitten ist, sodass diese effizient gelöst werden können, genau so gut Performen, wie ein zufälliges Verfahren.
\fi

\citet{wolpert:1997} beschreibt mit den ''No Free Lunch Theoremen'', dass kein allgemeingültiger perfekter Optimierungsalgorithmus für alle Optimierungsprobleme existiert. Weiter wird ein Optimierungsverfahren, welches auf eine Gruppe von Problemen zugeschnitten ist im Durchschnitt die gleiche Effizienz erzielen wie ein zufälliges Verfahren. Dies bedeutet, dass die hier vorgestellten Implementierungen auf eine Klasse von Logistischen Problemen effizient sein können. Werden aber die Klasse der Logistik Probleme betrachtet werden die Verfahren im Durchschnitt die gleiche Effizienz aufweisen wie jedes andere Verfahren. Für verschiedene Logistische Probleme sind verschiedene Optimierungsverfahren am Effizientesten.

Der Fokus liegt auf der Lösung von Problemen, die mit AbstractSwarm modelliert werden können. Außerhalb dieses Anwendungsbereich ist der nutzen der Implementierungen eingeschränkt.










\iffalse
You may not be the very first one who writes about this particular theme. Explain what others did and where you will continue.
Use some citations to the work so everyone knows what you are talking about \citep{knuth:1976}.

You may not be the very first one who writes about this particular theme. Explain what others did and where you will continue.
Use some citations to the work so everyone knows what you are talking about \citep{knuth:1976}.

You may not be the very first one who writes about this particular theme. Explain what others did and where you will continue.
Use some citations to the work so everyone knows what you are talking about \citep{knuth:1976}.

\section{Citations}{Citations}
The in-text citation style is as follows: For parenthetical citations we enclose the last name of the first author and year of publication, thus: \citep{knuth:1976}; when there are two authors, both last names and the year of publication are included \citep*{test:2001}; when there are more than two authors, we cite the last name of the first author followed by an ``et al.''\citep{cormen:2001}. Sequential parenthetical citations are enclosed in square brackets and separated by semi-colons, thus \citep{knuth:1976,test:2001}. When a citation is part of a sentence, the name of the author is NOT enclosed in brackets, but the year is: ``So we see that \citet{knuth:1976} \dots''

When an author has more than one article published in the same year, the citation becomes \citep{test:2001} and \citep{test2:2001}. (Source: http://www.acm.org/publications/authors/reference-formatting)
\fi