% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = de-DE

\chapter{Ergebnisse}
\label{sec:results}
TODO

Die Auswertung des Training-Sets und Auswertung-Sets beschrieben in Kapitel \ref{sec:evaluation} mit \ac{PET} Performance Evaluation Tool ergab folgende Ergebnisse.
Die Optimale Effizienz für das Training-Set beträgt:

Für das Training-Set ergab die Auswertung folgendes Ergebnis:
\begin{table}[H]
    \myfloatalign
    \begin{tabularx}{\textwidth}{Xllll} \toprule
    \tableheadline{Agent} & \tableheadline{DecisionTree} & \tableheadline{Mutation} & \tableheadline{AgentLearning} & \tableheadline{Optimum} \\ 
    \midrule
    avg. best~\ac{TWT} & 0.2506 & 0.2554 & 0 & 0.240950058 \\
    Area & 27.05 & 26.92 & 29.73 & 24.0950058 \\
    \bottomrule
  \end{tabularx}
  \caption{Auswertungsergebnisse vom Trainings-Set mit der besten Eingereichten Lösung nach $100$ Simulationen von \ac{ASMAC} 2023 und dem Optimum. Alle eingereichten Lösungen sind einsehbar \citep{abstractswarmcompetition}.} 
  \label{tab:auswertungtrainingsset}
\end{table}

AgentLearning beste eingereichte Lösung von ...

Die Implementierung des Descision Tree 

TODO Was bedeutet das

Das Auswertungs-Set erzielte folgende Ergebnisse:
\begin{table}[H]
    \myfloatalign
    \begin{tabularx}{\textwidth}{Xlll} \toprule
    \tableheadline{Agent} & \tableheadline{DecisionTree} & \tableheadline{Mutation} & \tableheadline{ABMetaLearnerMod} \\ 
    \midrule
    avg. best~\ac{TWT} & 0.3076 & 0.3232 & 0 \\
    Area & 33.62 & 34.53 & 35.98 \\
    \bottomrule
  \end{tabularx}
  \caption{Auswertungsergebnisse von Auswertungs-Set im verglich mit der besten Eingereichten Lösung von der \ac{ASMAC} 2024 nach $100$ Simulationen.} 
  \label{tab:auswertung}
\end{table}

- Auswertung an zwei Szenarien: 
Training Szenarien: 10 Szenarien mit denen die Basis Parameter entwickelt wurden. Diese 10 Szenarien wurden für den AbstractSwarm Wettbewerb 2023 verwendet. Für diese Szenarien wurden die optimalen Lösungen berechnet, sodass eine Bewertung erfolgen kann wie nah die Lösung an den Optimalen Ergebnissen liegt.
Auswertungs Szenarien: 10 Szenarien, die vorher nicht bekannt gewesen sind, die zur Auswertung der Implementierungen verwendet werden. Diese stellen unbekannte Logistische Szenarien dar.

Die Auswertung erfolgt wie in Kapitel \ref{sec:evaluation} beschrieben mit $10$ Szenarien $n = 10$, $j = 100$ und $j = 100$, sowie $y = 20$. Für beide Implementierungen und beiden Szenarien Gruppen.
 

-> Effekt von Erweiterung um genetische Komponente: TODO

- Fazit genetische implementierung benötigt ingesamt mehr zeit -> Steigende Rechenpower ermöglicht in gleicher Zeit mehr Durchläufe?