%*******************************************************
% Declaration
%*******************************************************
\refstepcounter{dummy}
\pdfbookmark[0]{Declaration}{declaration}
%\chapter*{Declaration}
%\chapter*{Ehrenw\"{o}rtliche Erkl\"{a}rung}
%\chapter*{Erkl\"arung der Selbstst\"andigkeit}
\chapter*{Eidesstattliche Erkl\"arung}
\thispagestyle{empty}
Hiermit versichere ich, die vorliegende Arbeit ohne Hilfe Dritter und nur mit den angegebenen Quellen und Hilfsmitteln angefertigt zu haben. Alle Stellen, die w\"{o}rtlich oder inhaltlich aus den Quellen entnommen wurden, sind als solche kenntlich gemacht worden. Diese Arbeit hat in gleicher oder \"{a}hnlicher Form noch keiner Pr\"{u}fungsbeh\"{o}rde vorgelegen.
\bigskip
\smallskip

\begin{tabular}{m{7.5cm}m{5cm}}
	\noindent\textit{\myLocation, \IfLanguageName{ngerman}{\myTimede}{\myTimeen}} &  \\ 
	\cline{2-2}
	& \centering\myName \\
\end{tabular}





