%*******************************************************
% List of Figures and of the Tables
%*******************************************************
\clearpage

\begingroup 
    \let\clearpage\relax
    \let\cleardoublepage\relax
    \let\cleardoublepage\relax
    %*******************************************************
    % List of Figures
    %*******************************************************    
    %\phantomsection 
    \refstepcounter{dummy}
    %\addcontentsline{toc}{chapter}{\listfigurename}
    \pdfbookmark[1]{\listfigurename}{lof}
    \listoffigures

    \vspace*{8ex}

    %*******************************************************
    % List of Tables
    %*******************************************************
    %\phantomsection 
    \refstepcounter{dummy}
    %\addcontentsline{toc}{chapter}{\listtablename}
    \pdfbookmark[1]{\listtablename}{lot}
    \listoftables
        
    \vspace*{8ex}
%   \newpage
    
    %*******************************************************
    % List of Listings
    %*******************************************************      
    %\phantomsection 
    \refstepcounter{dummy}
    %\addcontentsline{toc}{chapter}{\lstlistlistingname}
    \pdfbookmark[1]{\lstlistlistingname}{lol}
    \lstlistoflistings 

    \vspace*{8ex}
       
    %*******************************************************
    % Acronyms
    %*******************************************************
    %\phantomsection 
    \refstepcounter{dummy}
    \pdfbookmark[1]{Acronyms}{acronyms}
    \markboth{\IfLanguageName{ngerman}{\spacedlowsmallcaps{Abk\"urzungsverzeichnis}}{\spacedlowsmallcaps{Acronyms}}}{\IfLanguageName{ngerman}{\spacedlowsmallcaps{Abk\"urzungsverzeichnis}}{\spacedlowsmallcaps{Acronyms}}}
    \chapter*{\IfLanguageName{ngerman}{{Abk\"urzungsverzeichnis}}{{Acronyms}}}
    \begin{acronym}[UML]
        \acro{DRY}{Don't Repeat Yourself}
        \acro{API}{Application Programming Interface}
        \acro{UML}{Unified Modeling Language}
        \acro{TWT}{total waiting Time}
        \acro{ASSS}{Abstract\-Swarm Simulation System}
        \acro{MAS}{Multi-Agent System}
        \acro{IMBEI}{Institut für Medizinische Biometrie, Epidemiologie und Informatik}
        \acro{ASMAC}{AbstractSwarm Multi Agent Competition}
        \acro{PET}{PerformanceEvaluation Tool}
        \acro{MDRP}{Meal Delivery Routing Problem}
        \acro{GA}{Genetischer Algorithmus}
        \acro{ADT}{Abstrakter Datentyp}
    \end{acronym}                     
\endgroup
