% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = de-DE

\chapter{Einleitung}
\label{sec:intro}
Logistische Probleme können verschiedene Szenarien aus dem realen Leben modellieren. Optimierungsverfahren werden in diesem Kontext verwendet, um begrenzten Ressourcen effizient aufzuteilen. Diese Verteilung der Ressourcen wird mithilfe von Zeitplänen dargestellt. Ein effizienter Zeitplan enthält möglichst wenig Wartezeit, sodass ein Ablauf in möglichst geringer Zeit ausgeführt werden kann und der Nutzen von eingesetzten Gütern maximal ist.

Beispielhaft kann die Logistik im Gesundheitswesen betrachtet werden. Im Gesundheitswesen wird unter anderem die Verfügbarkeit von Personal, Patienten und Räumen berücksichtigt. \citep{simic:2014} Erstellte Zeitpläne müssen räumliche und zeitliche Bedingungen einhalten: Die Reihenfolge in der eine Person verschiedene Behandlungsräume aufsucht kann entscheidend sein oder Gegebenenfalls muss ein Raum vorbereitet werden bevor ein Patient in diesem behandelt werden kann.

Das \ac{MDRP} ist ein weiteres Beispiel für die Modellierung eines logistischen Problems. \citep{herrera:2024} Die Lieferung von Essen soll in geringerer Zeit geschehen, sodass die Wartezeit auf eine Bestellung möglichst gering ist. Dafür müssen die Wege der Lieferanten optimiert werden, um möglichst kurze Lieferwege zu erzielen. 

Die Modellierung der logistischen Probleme erfolgt mit dem \ac{ASSS} von \citet{abstractswarmsoftware}. Dieses wird im Rahmen der \acf{ASMAC} zur Analyse von Implementierungen an neuen unbekannten Szenarien verwendet. Dies ermöglicht insbesondere die Modellierung von \ac{MAS} Problemen, in denen verschiedene Agenten mit der Umgebung interagieren. Zur Optimierung werden in dieser Arbeit zwei Verfahren Vorgestellt und Implementiert: eine Optimierung mit Parametern sowie ein \acf{GA} als Erweiterung.