% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = de-DE

\chapter{Implementierung}
\label{sec:implementation}
Die Konkrete Implementierung der in \ref{subsec:optimization_basic_parameter} und \ref{subsec:optimization_genetic} beschriebenen Optimierungen erfolgt mit einigen Anpassung. 
Im folgenden werden einige Implementierungen und Besonderheiten vorgestellt. Der gesamte Code ist TODO QUELLE Hier einsehbar.


\iffalse
\section{Ablauf}

\begin{algorithm}
\caption{Optimierung mit Basis Faktoren}
\label{pseudocode:basic_parameters}
\begin{algorithmic}[1]
\Procedure{evaluation}{}
\If{new $time$ unit}
\ForAll{$BasicParameters$}
\State $prameterValue \gets random \text{ value between } 0 \text{ and } 1 $ 
\EndFor
\EndIf
\State $currentTree \gets \text{empty } AST \text{ tree}$
\State $addedParameter \gets false$
\ForAll{$BasicParameters$}
\If{$paramterValue\leq basicParameterThreshold$}
\State add $parameter$ to $currentTree$ as $Node$
\State $addedParameter \gets true$
\EndIf
\EndFor
\If{$\textbf{not } addedParameter$}
\State add $maxDistributionParameter$ to $currentTree$ as $Node$
\EndIf
\Return evaluation of $currentTree$
\EndProcedure
\end{algorithmic}
\end{algorithm}


\begin{algorithm}
\caption{Schnittstellen aufruf ablauf}
\label{pseudocode:basic_parameters}
\begin{algorithmic}[1]
\ForAll{$time$ unit}
\ForAll{$agent$ without target}
\ForAll{avaiable $stations$}
\State call evaluation function for current $station$ and $agent$
\EndFor
\State choose $station$ with highest value for current $agent$
\State call communication function for current $agent$
\EndFor

\ForAll{$agent$ with target and which is not finished}
\State call communication function
\EndFor

\ForAll{$agent$ which is finished}
\State call reward function
\EndFor

\EndFor
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Schnittstellen aufruf ablauf}
\label{pseudocode:basic_parameters}
\begin{algorithmic}[1]
\State $agents \gets$ list of all $agents$ in the szenario
\ForAll{$time$ units}
\ForAll{$agents$}
\If{current $agent$ has a target}
\State \textbf{continue}
\EndIf
\ForAll{avaiable $stations$}
\State call evaluation function for current $station$ and $agent$
\EndFor
\State choose $station$ with highest value for current $agent$
\State call communication function for current $agent$
\EndFor

\ForAll{$agents$}
\If{current $agent$ has no target} 
\State \textbf{continue}
\EndIf
\If{current $agent$ finishes a station in the current $time$ step} 
\State \textbf{continue} 
\EndIf
\State call communication function
\EndFor

\ForAll{$agents$}
\If{current $agent$ is finished with a station} 
\State call reward function
\If{current $agent$ has no visits left}
\State remove current $agent$ from $agents$
\EndIf
\EndIf
\EndFor

\EndFor
\end{algorithmic}
\end{algorithm}



\begin{algorithm}
\caption{Optimierung mit genetischer Erweiterung}
\label{pseudocode:genetic_component}
\begin{algorithmic}[1]
\State $currentTrees \gets \text{generate a list of trees which are a valid solution for the scenario}$
\State $index \gets 0$
\Procedure{evaluation}{}
\If{new $time$ unit}
\State $index \gets index + 1$
\EndIf
\State $currentTree \gets \text{empty } AST \text{ tree}$
\If{$\text{length of } currentTrees \leq index$}
\State $currentTree \gets$ generate tree for this instance as in Algorithm \ref{pseudocode:basic_parameters}
\Else
\State $currentTree \gets \text{get } tree \text{ from } index$
\If{$mutation$}
\If{$valueMutation$}
\State $currentTree \gets \text{mutation of an } value$
\EndIf
\If{$operatorMutation$}
\State $currentTree \gets \text{mutation of an } operator$
\EndIf
\ElsIf{$crossover$}
\State $currentTree \gets crossover$ with one of the $20$ best solutions
\EndIf

\EndIf

\Return evaluation of $currentTree$
\EndProcedure
\end{algorithmic}
\end{algorithm}
\fi

\section{Basis Kriterien} \label{subsec:basiskriterien}
Im nachfolgenden wird die Implementierung der Basis Methoden näher beleuchtet. $value$ beschreibt den Ausgabewert der Funktion basierend auf dem Auszuwertenden Agenten, allen anderen Agenten und einer Station.

\subsection{Pfad Kosten}

Zur Berechnung der Pfad Kosten zwischen zwei Stationen wird ein einfacher Dijkstra Algorithmus verwendet. Für alle Place Kanten im Szenario muss gelten: 
$$ \forall e \in \text{place Kanten} : gewicht(e) \geq 0$$
Für die Implementierung muss beachtet werden, dass falls eine Place Kante gerichtet ist, diese nicht eingehend sein darf. Eingehende Kanten können von einem Agent nicht verwendet werden, um zur nächsten Station zu kommen. Falls kein Pfad gefunden werden kann wird als Pfadkosten $-1$ zurück gegeben.

\lstinputlisting[language=java, firstline=8, lastline=27, caption=Implementierung des Dijsktra Algorithmus zum Finden der geringsten Pfadkosten zu einer Station, label=code:pathcost]{gfx/Code/Sonstiges/Pathcost.java}

Für die Implementierung der Priority Queue wird zusätzlich die Pair Klasse benötigt:
\lstinputlisting[language=java, firstline=1, lastline=6, caption=Pair Klasse bestehend aus einem StationsTyp und Kosten als Integer. Wird in der prioritäts Warteschlange verwendet, label=code:pathcostpair]{gfx/Code/Sonstiges/Pathcost.java}
Ein Paar besteht aus einem Stations Typ, welches die anliegenden Stationen darstellt, sowie den Kosten um diesen Stations typen zu erreichen. Zusätzlich wird das Comparable Interface mit implementierter compareTo Methode verwendet, sodass ein Paar in der PriorityQueue nach den Pfad kosten angeordnet werden kann. Durch die Verwendung der Priority Queue wird zuerst die Lösung mit den geringsten Kosten gefunden, falls eine solche Lösung vorhanden ist. \citep{dijkstra:1959}

Die Wegkosten der Basis Methoden fallen negativ ins Gewicht, sodass für den Wert gilt:
\[ value = -1 * pathCost\]

Ein Wert von $pathCost = -1$ bei Ermittelung des Wertes einer Station basierend auf diesem Parameter kann durch die Implementierung der Deadlocks \ref{subsec:implmentierung_sicherung} ausgeschlossen werden. Falls $pathCost = -1$ erfolgt keine weitere Auswertung.

\subsection{Stations Kapazität}
Die Bewertung erfolgt nur über die Anzahl von Agenten, die in eine Station passen, unabhängig davon wie viele Agenten eine Station bereits als Ziel ausgewählt haben. 
\[value = \frac{\text{$Station$ $Kapazität$}}{\text{$Agent$ $Größe$}}\]
Die Implementierung erfolgt über die Verwendung des ATD-Baum \ref{subsubsec:adttree}. Die Attribute Stations Kapazität und die Größe des Agenten sind als Blatt-Knoten vorhanden. Der Eltern Knoten ist ein Operator-Knoten mit Divisions Operator, sodass die Auswertung des Baums $value$ repräsentiert.  
\subsection{Maximale Verteilung} \label{subsubsec:maximaleVerteilung}
Dieser Basis Parameter erzeugt eine möglichst hohe Verteilung von Agenten auf die Stationen. Der Wert einer Station wird pro Agent der diese Station besucht um $2$ gesenkt. Dieser Wert wir anschließend um $2$ mal die Initial Kapazität erhöht. Insgesamt ergibt das: 
Sei $x$ die anzahl an Agenten, die diese Station als Ziel haben:
\[ value = -2 * x + 2 * \text{initiale } Kapazität \]
\lstinputlisting[language=java, firstline=1, lastline=11, caption=Implementierung der MaxDistribution Funktion., label=code:maxdistribution]{gfx/Code/BaseMethods/MaxDistribution.java}
In Code \ref{code:maxdistribution} wird dies entsprechend implementiert. Verwendet werden hier die Kommunikations Objekte der anderen Agenten, um deren aktuelles Ziel zu extrahieren. Die Funktion $stationSpace(Agent, HashMap<Agent, Object> , Station)$ ermittelt die initiale Kapazität einer Station. Priorisiert werden bei der Implementierung Stationen mit einer höheren initialen Kapazität, solange kein Agent diese als Ziel ausgewählt hat. 

Seien $x_1, x_2$ die Anzahl von Agenten die Stationen $1$, $2$ ausgewählt haben und seien $Kapazität_1$, $Kapazität_2$ die entsprechenden initialen Kapazitäten der Stationen. Angenommen es gilt $Kapazität_1 > Kapazität_2$. Dann wird solange Station $1$ priorisiert, bis: 
 $$-2*x_1 + 2 * Kapazität_1 < -2 * x_2 + 2 * Kapazität_2$$ gilt. Dann wird Station $2$ priorisiert.

Dieser Basis Parameter wird gewählt, wenn nicht mindestens ein anderer Basis Parameter ausgewählt wurde oder "Distribution" ausgewählt wurde und weder der Agenten noch Stationen über ein Frequency Attribut verfügen. TODO WARUM?

\subsection{Frequenz}
Bei der Frequenz wird unterschieden zwischen der Frequenz einer Station und Frequenz von Agenten. Der Unterschied besteht darin, dass wenn der Agent über ein Frequenz Attribute verfügt, dieser eine

- Station hat Frequenz -> aufteilen soweit wie möglich und Präferenz ist bei einer Station zu bleiben
Wenn die Station über eine Frequency Attribut verfügt soll ebenfalls eine maximale Verteilung, wie in \ref{subsubsec:maximaleVerteilung} erreicht werden. Zusätzlich sollen Agenten, die diese Station bereits als letztes besucht haben, diese Station priorisieren.


- Agent hat Frequenz -> 
Falls alle Agenten vom gleichen Typen in die Station passen erhöhe Wert der Station.

Anschließend verringere den Wert einer Station, für jede andere Station die besucht werden könnte, in die alle Agenten von diesem Typ passen.

Erhöhe die Priorität der Station für jeden anderen AgentenTypen, deren Gesamtgröße größer ist als der initale Platz der Station. Der aktuelle Agent Priorisiert diese Station dann gegenüber den anderen Stationen, da andere Agenten am Besten eine andere Station wählen.

Priorität der Station wird ebenfalls angehoben, wenn der aktuell verfügbare Platz in der Station mindestens so groß ist, wie die größe eines einzelnen  Agenten. Angenommen die StationsTypen haben den gleichen Platz, dann wird eine Station mit vorhandenem Platz über einer Station mit nicht genügend platz priorisiert. 

TODO Mathematischen Hintergrund, Implementierung
Bei der Berechnung von dem Wert einer Station nach dem Frequency Attribut wird unterschieden zwischen der Frequency von einer Station und einem Agenten.

\begin{itemize}
    \item Station mit Frequency:
    Sei $ziel_S \in \mathbb N_0$ die Anzahl von Agenten die eine Station $S$ als Ziel Ausgewählt haben. Die Kapazität der Station $S$ wird beschrieben mit $Kapazität_S \in \mathbb N$. Der Wert der Station $S$ kann dann berechnet werden mit:
    \[ value_S = -2 \times ziel_S + 2 \times Kapazität_S\]. 
    Zusätzlich wird $vaue_S$ um Wert $2$ erhöht wenn die vorherig besuchte Station von dem Agenten der aktuellen Station entspricht.

    \lstinputlisting[language=java, firstline=46, lastline=53, caption=Implementierung der Frequency Berechnung für Stationen, label=code:frequencystation]{gfx/Code/BaseMethods/Frequency.java}
    Die Implementierung \ref{code:frequencystation} verwendet die ''stationTargeted''-Funktion TODO REF. Für den Fall, dass diese Funktion mit einer Station ohne frequency Attribut wird $0$ zurück gegeben.
    \item Agent mit Frequency:

    - Wenn alle Agenten des Typs in die Station Hinein passen: erhöhe Wert um $1$
    - Für jeden anderen Stationstypen der mit dem Agenten Verbunden ist und in den die Agenten passem reduziere um $0.5$
    
\end{itemize}





\subsection{Zeit Kanten}
In der Berechnung des Wertes einer Station $S$ für einen Agenten $A$ mit dem Kriterium der ''time'' Kanten wird unterschieden zwischen gerichteten und ungerichteten Kanten. Zusätzlich muss unterschieden werden zwischen den in \ref{subsec:timeedge} beschriebenen verschiedenen Verbundenen Komponenten.

Wir können die Verbundenen ''time'' Kanten extrahieren, indem wir die gegeben Zeit Kanten hinsichtlich ihrer Richtung überprüfen. Für eine Kante $e$ gilt: 
\[ e \text{ ist }
\begin{cases}
  ungerichtet & \text{falls: }\neg eingehend\,\land\,\neg ausgehend \\
  eingehend & \text{falls: }eingehend\,\land\,\neg ausgehend \\
  ausgehend & \text{falls: }\neg eingehend\, \land\, ausgehend \\
\end{cases}
\]
In der Implementierung werden ''predicates'' verwendet, um Kanten heraus zu filtern, die nicht den gesuchten Kanten entsprechen. Aus diesem Grund müssen die Aussagen noch negiert werden. 

 \lstinputlisting[language=java, linerange={1-3}, caption={Predicates die beim Iterieren der ''time'' Kanten von einer Station überprüft werden, sodass gefiltert werden kann.}, label=code:timeedgepredicate]{gfx/Code/BaseMethods/TimeEdgeExtraction.java}
Mithilfe der gefilterten Kanten kann dann die Berechnung durchgeführt werden:
Für alle Agenten $A_{all}$, die durch eine ''time'' Kante mit $S_T$ verbunden sind wird der Wert von $S$ erhöht um:
\[ \sum_{a \in A_{all}} ArbeitsZeit_a\]
$ArbeitsZeit_a$ beschreibt die verbleibende Arbeitszeit von einem Agenten $a$.
 \lstinputlisting[language=java, linerange={15-21}, caption=Berechnung des Stationswertes mit einer übergegbenen Liste von verbundenen Agenten., label=code:timeedgeagent]{gfx/Code/BaseMethods/TimeEdgeExtraction.java}


Für alle Stationen $S_{all}$, die durch eine ''time'' Kante $e_t$ mit $S_T$ verbunden sind wird der Wert von $S$ erhöht um:
\[ \sum_{s \in S_{all}} (t_{as} + e_w + ziel_s)\]
Wobei $t_{as} \in \mathbb N$ die Zeit von einem Agenten $a$ an einer Station $s$ beschreibt, $e_w \in \mathbb N_0$ beschreibt das Gewicht der Kante $e$. Wenn $e$ eine ungerichtete Kante ist, dann ist das Gewicht dieser Kante immer $0$. $ziel_s \in \mathbb N_0$ beschreibt die Anzahl von Agenten, die $s$ als Ziel ausgewählt haben.
 \lstinputlisting[language=java, linerange={5-13}, caption=Berechnung des Stationswertes mit einer übergebenen Liste von verbundenen Stationen., label=code:timeedgestation]{gfx/Code/BaseMethods/TimeEdgeExtraction.java}

Wenn das Szenario über keine ungerichteten oder gerichteten ''time'' Kanten werden die entsprechenden Parameter deaktiviert.  

\section{Deadlocks} \label{subsec:implmentierung_sicherung}
Bei der Entscheidungsfindung welche Station als nächstes ausgewählt wird, muss berücksichtigt werden, dass es Szenarien gibt in denen eine Station nicht ausgewählt werden darf. 
Eine Station $S$ darf von einem Agenten $A$ nicht gewählt werden, wenn dadurch ein Agent eine Station nicht mehr besuchen kann, die dieser Agent besuchen muss. In diesem Fall kann die Simulation nicht mehr vollständig abgeschlossen werden. Es gilt diesen Fall zu Verhindern, da dies sofort eine gescheiterte Simulation erzeugt. Aus diesem Grund werden verschiedene Failsafes verwendet, um zu verhindern das ein Deadlock auftritt. Im Fall, dass eine Bedingung für einen Failsafe erfüllt ist, wird sofort $-100$ als Wert für diese Station zurück gegeben, ohne noch weitere Berechnungen durchzuführen.
\subsection{Gerichtetet Pfade}
Verfügt ein Graph über gerichtete Kanten und keinen Zykluss, kann der Besuch einer Station verhindern das eine andere Station erreicht werden kann, da kein weg zu dieser Station von der aktuellen Position aus führt. Dies setzt voraus, dass der Agent eine spezielle Station besuchen muss. Daher ist dies für Szenarien, in denen weder die Agenten noch die Stationen über Necessity Attribut verfügen irrelevant. 
\begin{figure}
    \centering
    \includegraphics[width=.7\linewidth]{gfx/Beispiele/DirectEdgeExample.png}
    \caption{Auszug aus dem ''Crossroad'' Szenario für einen Graphen mit gerichteten ''place'' Kanten ohne Zyklus. Die Agenten Starten immer bei FastRoadCell1. Jeder Agent FastTruck muss jede Station $1$-mal besuchen.}
    \label{fig:example_directededge}
\end{figure}

Exemplarisch kann dies an Abbildung \ref{fig:example_directededge} gezeigt werden. Die Agenten müssen jede Station genau einmal besuchen und ist zum Zeitpunkt $0$ an der Station FastRoadCell1 (diese ist aber noch nicht ausgewählt). Wird die Station FastRoadCell2 ausgewählt werden bevor die Station FastRoadCell1 besucht worden ist, kann diese Station durch den Agenten nicht mehr ausgewählt werden, wodurch kein gültiger Zeitplan erstellt werden kann. Unabhägig von der Implementierung der Entscheidungsfindung darf eine solche Station niemals gewählt werden.

Um herauszufinden, ob eine Station nicht mehr erreichbar wäre, wird von der Station, die bewertet wird der Pfad zu allen anderen notwendigen Stationen berechnet. Falls zu einer Station die Pfadkosten $-1$ betragen darf die zu bewertende Station nicht ausgewählt werden.
\lstinputlisting[language=java, firstline=14, lastline=20, caption=Funktion zur Bestimmung\text{,} ob alle noch zu besuchende Stationen\text{,} von einer Station aus erreicht werden können., label=code:otherstationsreachable]{gfx/Code/Sonstiges/Failsafes.java}
In der Implementierung wird nur über Stationen iteriert, die besucht werden müssen. Verfügt der Agent oder die Station über kein Necessity Attribut wird davon ausgegangen, dass alle nötigen Stationen weiterhin besucht werden können.

\subsection{Platz in einer Station}
Eine Station darf ebenfalls nicht gewählt werden, wenn die größe eines Agenten die initiale Kapazität einer Station übersteigt. In der Abbildung \ref{fig:example_stationsize} sind die Agenten Product jeweils $2$ Einheiten groß. Die Station Entrance hat eine initiale Kapazität von $1$. Wenn Entrance von einem Agenten ausgewählt wird kann diese Station nicht besucht werden, da die Agentengröße kleiner oder gleich der initialen Stationskapazität entsprechen muss. Daraus folgt, dass eine Station mit $stationTypeSize > agentSize$ nicht ausgewählt werden darf.

\begin{figure}
    \centering
    \includegraphics[width=.7\linewidth]{gfx/Beispiele/StationSize.png}
    \caption{Auszug aus dem Szenario ''NewStorage2'' für ein Beispielszenario mit zu kleinen Stationen. Die Agenten müssen eine belibiege Station besuchen und starten bei der Station ''Entrance''. Diese hat eine Kapazität von $1$. Die Agenten haben eine Größe von $2$.}
    \label{fig:example_stationsize}
\end{figure}

\subsection{Erreichbarkeit einer Station}
Ist eine Station nicht erreichbar von der aktuelle Position eines Agenten, es existiert also kein Pfad von der zuletzt besuchten Station zu einer anderen, dann darf diese Station ebenfalls nicht ausgewählt werden. Falls ein Agent eine nicht erreichbare Station Auswählt, kann kein gültiger Zeitplan erstellt werden, da dieser Agent niemals bei seiner Zielstation ankommt. Solange ein Agent unterwegs ist kann keine andere Station gewählt werden.

Um herauszufinden, ob eine Station unerreichbar ist von der aktuellen Position werden die Pfad kosten zu dieser Station berechnet. Falls die Pfad kosten $-1$ betragen kann die Station von der aktuellen Position nicht erreicht werden.

\section{Hilfssysteme}
Für die Berechnungen werden verschiedene Hilfsysteme verwendet. TODO Welche, Warum

\subsection{ADT-Baum} \label{subsubsec:adttree}
Zur Kombination und Auswertung von Basis Parametern wird ein Binärer ADT Baum verwendet. Ein ADT Baum beschreibt einen Baum mit abstrakten Datentyp. Die Knoten können in diesem Fall verschiedene Datentypen beinhalten.

Dieser ermöglicht ein einfaches Hinzufügen von Basis Parameter zum Aktuellen Baum. Zusätzlich wird dieser Baum verwendet, um Operatoren zu Mutieren und Rekombination mit anderen Binärbäumen durchzuführen. Der besteht aus einem Wurzelknoten. Ein Knoten ist definiert durch:
\[Knoten := Knoten_i \cup Knoten_v \cup Knoten_c\]
Die inneren Knoten $Knoten_i$ des Baums bestehen aus dem Tupel $Knoten_i = (L, Op, R)$  mit $L,R \in Knoten$ und dem Operator $Op \in \{+,-,\div,\times,mod\}$. Die ''value'' Knoten $Knoten_v$ sind Blätter und besitzen einen konstanten Wert $value \in \mathbb R$.

Die ''consumer'' Knoten $Knoten_c$ sind ebenfalls Blätter und bestehen aus einer Funktionsreferenz zu einer der in \ref{subsec:basiskriterien} beschriebenen Basisfunktionen. Der Wert dieses Knoten ist abhängig von dem Ergebnis der Funktion. $value(consumer) \in \mathbb{R}$ ist definiert als der ermittelte Wert der referenzierten Basis Funktion.

Insgesamt kann der Wert des $Knoten\,K$ beschrieben werden mit:
\begin{equation}
    Wert_K =
    \begin{cases}
        \text{$L$ $Op$ $R$} & \text{Falls $K \in Knoten_i$ } \\
        value & \text{Falls $K \in Knoten_v$} \\
        value(consumer) & \text{Falls $K \in Knoten_c$}
    \end{cases}
\end{equation}

In dem Fall, dass $Op = /$ oder $Op = mod$ und $R = 0$ erfolgt die Auswertung dieses Knotens mit $R = 1$. Dies verhindert die Randfälle: $\frac{Wert_L}{0}$ und $Wert_L mod\,0$.

Der Wert eines Knoten wird mit der ''evaluate'' Funktion ermittelt. 
\lstinputlisting[language=java, linerange= {4-5,23-23}, caption=Definition der evaluate Funktion zur Bestimmung des Wertes eines Knoten, label=code:nodeinterface]{gfx/Code/Auswertungsbaum/Node.java}

Die Funktionsparameter der ''evaluate'' Funktion(Code \ref{code:nodeinterface}) muss mindestens die Informationen der ''consumer'' Schnittstelle (\ref{code:consumerinterface}) bereitstellen. Die Konkrete Implementierung von \ref{code:nodeinterface} ist für die verschiedenen Knoten Typen unterschiedlich.

\begin{itemize}
    \item $Knoten_i$. Die inneren Knoten des Baums verfügen über eine Referenz zum linken und rechten Kind Knoten, sowie über einen Operator $Op$. Weder $Op$ noch $L$ oder $R$ dürfen dabei leer sein.
    \lstinputlisting[language=java, linerange={5-19,104}, caption=Teil der Implementierung eines inneren Knotens, label=code:operatornode]{gfx/Code/Auswertungsbaum/OperatorNode.java}
    Die überschriebene evaluate Funktion in \ref{code:operatornode} verwendet die für die Operator definierte evaluate Funktion \ref{code:operator}. Die evaluate Function nimmt zwei Werte entgegen und wendet den entsprechenden Operator auf diese beiden Werte an. Die Implementierung berücksichtigt die oben genannten Randfälle.
    \lstinputlisting[language=java, linerange={16-29}, caption=Implementierung der evaluate Funktion in der enum Klasse Operator., label=code:operator]{gfx/Code/Auswertungsbaum/Operator.java}
    Die Evaluierung des $Knoten_i$ erfolgt mit der Auswertung des linken und rechten Teilbaums.


    \item $Knoten_v$

    \lstinputlisting[language=java, linerange={5-15, 65}, caption=Teil-Implementierung des value Knoten. Die Implementierung der evaluate Funktion gibt den Konstanten Wert zurück., label=code:valuenode]{gfx/Code/Auswertungsbaum/ValueNode.java}
    

    \item $Knoten_c$
    Neben dem ''consumer'' Interface wird ebenfalls eine textuelle Beschreibung des ''consumers'' gespeichert. Dieser ''title'' wird zur Identifizierung verwendet, sodass Bäumer anhand der Struktur und Werte vergleichbar sind. Es ist nicht möglich die gespeicherten Funktionsreferenzen eindeutig zu vergleichen.
    \lstinputlisting[language=java, linerange={5-17, 59}, caption={Teil-Implementierung von dem consumer Knoten. Die Implementierung der evaluate verwendet die Funktionsreferenz, um den Wert der Basis-Funktion zu ermitteln.}, label=code:consumernode]{gfx/Code/Auswertungsbaum/ConsumerNode.java}

    \lstinputlisting[language=java, linerange={1-3}, caption=Definition des Consumer Interfaces zur weiterreichung der Funktionsreferenz., label=code:consumerinterface]{gfx/Code/Auswertungsbaum/OwnConsumer.java}
    Alle Basis Funktionen entsprechen der Signatur von (Block \ref{code:consumerinterface}), sodass der ''consumer'' Knoten (Block \ref{code:consumernode}) diese Referenz entgegennehmen kann und die ''evaluate'' Funktion  (Block \ref{code:nodeinterface}) die Basis Funktion auswerten kann. Aus diesem Grund verfügen die Basisfunktionen auch über diese Parameter, wenn diese nicht verwendet werden.

    
\end{itemize}
 Zusätzlich verfügt der ADT-Baum über einige Hilfsfunktionen, die später verwendet werden um Änderungen am Baum vorzunehmen. Diese werden aber nicht näher thematisiert.

\subsection{Zeitmessung}
Damit verschiedene Zeitstatistiken nicht immer erneut berechnet werden müssen, wird die TimeStatistic Klasse verwendet (Code \ref{code:timestatistics}). Diese enthält nur Datenfelder, die im AbstractSwarmAgentInterface berechnet und gesetzt werden:

\lstinputlisting[language=java, firstline=1, lastline=19, caption=TimeStatistics Klasse\text{,} die für die weitere Berechnungen nötige Informationen über die Durchläufe bereit stellt., label=code:timestatistics]{gfx/Code/Sonstiges/TimeStatistics.java}
Im folgenden werden die in Code \ref{code:timestatistics} vorhanden Attribute näher erläutert:
\begin{itemize}
    \item \textbf{newRun}: ist auf Wahr gesetzt für den ersten evaluation Aufruf in einem neuen Durchlauf
    \item \textbf{newBestRun} ist auf Wahr gesetzt falls der letzte Durchlauf der beste bisherige Durchlauf gewesen ist
    \item \textbf{lastRunCompleted} ist auf Wahr gesetzt falls der letzte Durchlauf abgeschlossen worden ist
    \item \textbf{numberOfRuns} Anzahl an Durchläufen
    \item \textbf{numberOfCompletedRuns} Anzahl von abgeschlossenen Durchläufen
    \item \textbf{runsSinceCurrentBest} Anzahl von Durchläufen seit dem aktuell besten Durchlauf
    \item \textbf{time} der aktuelle Zeitschritt im Durchlauf
    \item \textbf{roundTimeUnit} die höchste Zeiteinheit im letzten Durchlauf
    \item \textbf{lowestTimeUnit} die bisherig niedriegste Zeiteinheit von allen abgeschlossenen Durchläufen 
    \item \textbf{lastValue} Zeitschritt von letzten Aufruf der evaluation Funktion
    \item \textbf{lowestTwT} die niedrigste $TWT$ von allen durchläufen
    \item \textbf{currentTwT} die $TWT$ vom letzten Durchlauf
\end{itemize}

\subsection{Berechnung der TWT}
TODO 
Mithilfe der Ereignisse/Events (Wann eine Station ausgewählt wird, wann ein Agent die Station erreicht, Wann ein Agent die Station fertig besucht hat).

Mithilfe der durch die AbstractSwarm Simulation Software bereitgestellten Schnittstellen (\ref{subsec:sofware_interfaces}). Können folgende Ereignisse bestimmt werden:
\begin{itemize}
    \item Zeitpunkt wann ein Agent eine Station als Ziel auswählt
    \item Zeitpunkt wann ein Agent eine ausgewählte Station beginnt zu besuchen
    \item Zeitpunkt wann ein Agent den Besuch abgeschlossen hat
\end{itemize}
Mithilfe dieser Ereignisse wird ein ''PlanEntry'' erstellt. Die PlanEntry Klasse \ref{code:planentry} enthält unter anderem folgende Informationen: den Agenten, die ausgewählte Station, Zeitpunkt zu dem die Station ausgewählt wird, Zeitpunkt an dem der Agent die Station erreicht und der Zeitpunkt an dem der Besuch abgeschlossen wurde.
\lstinputlisting[language=java, linerange={1,20}, caption={Die PlanEntry Klasse enthält den Agenten, die ausgewählte Station, di}, label=code:planentry]{gfx/Code/Sonstiges/PlanEntry.java}

Dadurch kann der Zeitplan der vorangegangenen Simulation bestimmt werden. Wodurch die $TWT$ zur Bewertung einer $Solution$ berechnet werden kann:
 
Sei $A$ ein beliebiger Agent in der Simulation und $S$ beschreibt eine Liste an Stationen der Länge $i \in \mathbb N$, die $A$ besuchen muss.

$A_{S_it_1}$ Zeitpunkt an dem Agent $A$ eine Station $S_i$ auswählt.
$A_{S_it_2}$ Zeitpunkt an dem Agent $A$ die Station $S_i$ beginnt zu besuchen.
$A_{S_it_3}$ Zeitpunkt an dem Agent $A$ die Station $S_i$ fertig besucht hat
Die $TWT$ von einem Agenten $A$ wird dann berechnet:
\[ TWT_A = \sum_{i} (A_{S_it_2} - A_{S_it_1})\]
Daraus wird dann die gesamt $TWT$ berechnet werden. Für diese muss zusätzlich die Differenz zwischen dem Ende der Simulation und dem spätesten Zeitpunkt an dem ein Agent den Besuch einer Station abgeschlossen hat. Das Ende der Simulation wird beschrieben durch den spätesten Zeitpunkt an dem der Besuch einer Station abgeschlossen wurde unter allen Agenten.

\[ TWT = \sum_{A \in Agenten} (\sum_{i} (A_{S_it_2} - A_{S_it_1}) + \max_{A}(A_{S_it_3}) - \max( A_{S_it_3}))\]

$$\max_{A}(A_{S_it_3})$$ beschreibt den größten Zeitpunkt zu dem ein Agent eine Station besucht hat unter allen anderen Agenten.
$\max(A_{S_it_3})$ beschreibt den größten Zeitpunkt an dem ein Agent eine Station besucht hat.

Die FinishedSolution Klasse repräsentiert eine abgeschlossene Simulation. Die Klasse enthält eine sortierte Liste aus PlanEntry (Block \ref{code:planentry}) Einträgen. Die calculateTWT Methode wird verwendet um die $TWT$ der gespeicherten Lösung zu berechnen. Die Wartezeit wird aus der Differenz zwischen der Ankunftszeit bei einer Station und dem Zeitpunkt an dem die letzte Station beendet wurde.
\lstinputlisting[language=java, linerange={1-3,20-31,33-42,76}, caption={Auszug aus der FinishedSolution Klasse.}, label=code:finishedsolution]{gfx/Code/Sonstiges/FinishedSolution.java}


TODO Implementierung
\section{Optimierung mit Basis Funktionen} \label{sec:implementationoptimizing}

Die Verwaltung der Parameter $X$ erfolgt durch die Klasse ''ProbabilityStatistics'' \ref{code:probabilitystatistica}. Diese Verfügt über eine Zuordnung von einer Repräsentation von $X$ zu dem aktuellen Wert von $X_i$. Zusätzlich werden alle vergangenen Werte von $X_i$ für jeden Parameter Gespeichert. Der aktuelle Wert von $X$ wird als ''Pair'' abgespeichert. Ein ''Pair'' (\ref{code:probabilitystatisticc}) besteht aus einem zufälligen Wert und dem gespeicherten Grenzwert.

\lstinputlisting[language=java, linerange={1-5,17-23, 178}, caption=Teile von der Implementierung der ProbabilityStatistic Klasse mit den Aktuellen und vergangenen Werten von $X_i$, label=code:probabilitystatistica]{gfx/Code/optimization/ProbabilityStatistic.java}

\lstinputlisting[language=java, linerange={127,130-131,137-140,155-158,159-162, 168}, caption=Teile der ''Pair'' Klasse mit den Methoden ''checktreshold''\text{,} ''newRandom'' und ''compare''., label=code:probabilitystatisticc]{gfx/Code/optimization/ProbabilityStatistic.java}
Die ''checkTreshold'' Methode stellt sicher, dass nachdem das Treshold geändert wurde, dieses mindestens $0.05$ beträgt. Die ''newRandom'' Methode wird verwendet einen neuen Zufallswert zwischen $0$ und $1$ zu erzeugen. Die ''compare'' Methode vergleicht den aktuellen Zufallswert mit dem aktuellen Treshold.

Die ''compare'' Methode von ProbabilityStatistic (\ref{code:probabilitystatistica}) verwendet das gespeicherte ''Pair'' zum Vergleich. Sollte für einen Parameter kein ''Pair'' vorhanden sein wird diese Methode immer falsch zurückgeben. Ein solcher Parameter wird niemals verwendet.
\lstinputlisting[language=java, linerange={66-72}, caption={Die ''triggerCompare'' Methode ehöht das Threshold von jedem übergebenen Parameter um $0.2 \times reward$.}, label=code:probabilitystatisticb]{gfx/Code/optimization/ProbabilityStatistic.java}
Die ''triggerCompare'' Methode (\ref{code:probabilitystatisticb}) nimmt eine Liste an Parametern und einen aktuellen reward Wert entgegen. Der Grenzwert von dem Parameter $X$ wird dann wie in \ref{subsec:optimization_basic_parameter} beschrieben erhöht.

\subsection{Erstellung des ADT-Baum}

Die Erstellung für die Auswertung verwendeten Baums erfolgt in jedem Aufruf der Evaluierungs Funktion. 

\lstinputlisting[language=java, linerange={1,72-108,115-117},caption=Erstellung des ADT-Baums in der ''evaluation'' Funktion, label=code:optimizingevaluation]{gfx/Code/optimization/Evaluation.java}

Bei jedem Aufruf von \ref{code:optimizingevaluation} wird jeder Basis Parameter mit dem dazugehörigen Treshold verglichen. Für einen Zeitschritt $t$ ist das Ergebnis der ''compare'' Methode für einen Parameter $X$ immer gleich, da der Zufallswert von $X$ erst in einem neuen Zeitschritt $t$ einen neuen Wert zugewiesen bekommt.

Die Intialisierung des ADT-Baums erfolgt mit einem Blattknoten mit wert $0$. Anschließend werden die Knoten hinzugefügt, für die der Vergleich der Parameter Wahr ergibt. Sollte keine Station und kein Agent über ein ''frequency'' Attribut verfügen oder kein Vergleich von anderen Parametern Wahr ergeben wird die maximale Verteilung verwendet \ref{subsubsec:maximaleVerteilung}. Zurückgegeben wird dann die Auswertung des erzeugten Baums.


\subsection{Anpassung von  Parameterwahrscheinlichkeiten}
Am Beginn jeder Simulation werden die Intitialwahrscheinlichkeiten gemäß \ref{subsec:optimization_basic_parameter} angepasst. Wenn die vorherige Simulation nicht vollständig Abgeschlossen wurde oder die Bedingung der $TWT$ nicht erfüllt ist, werden die Startwerte wieder auf die vorherigen zurückgesetzt.    

\lstinputlisting[language=java, linerange={60,63-68,73},caption={Anpassung der Wahrscheinlichkeiten bei Start einer Simulation}, label=code:optimizingprobability]{gfx/Code/optimization/Evaluation.java}
Zu diesem Zweck verfügt die ''ProbabilityStatistics'' Klasse über die beiden Methoden ''reset'' und ''recover''.
\lstinputlisting[language=java, linerange={25-40}, caption={Die ''reset''-Methode berechnet den nächsten Startwert mit dem aktuellen Wert und den vorangeganenen gespeicherten Werten.}, label=code:probabilitystatisticd]{gfx/Code/optimization/ProbabilityStatistic.java}

Die ''reset''-Methode (Block \ref{code:probabilitystatisticd}) speichert die aktuellen Parameter Grenzwert ab. Der Grenzwert des Parameters mit dem aktuell höchsten Grenzwert wird zusätzlich um $0.05$ erhöht. Dies macht es wahrscheinlicher, dass der Parameter verwendet wird. Diese Erhöhung wird ausgeglichen falls, diese eine Schlechtere Simulation erzeugt. 

\lstinputlisting[language=java, linerange={42-52}, caption={Die ''recover''-Methode zur wiederherstellung der vorherigen Startwerte.}, label=code:probabilitystatisticse]{gfx/Code/optimization/ProbabilityStatistic.java}
Die ''recover''-Methode (Block \ref{code:probabilitystatisticse}) verwendet die gespeicherten vergangenen Werte zur Berechnung der nächsten Startwerte. Für den Fall das keine vergangenen Werte gespeichert sind wird der initiale Grenzwert verwendet. 

Wir Speichern die Kombination $T$ die zur Auswahl verwendet wurde für jeden Agenten einzeln in einer Map ab. Am beginn einer Simulation wird diese Map geleert, um zu verhindern das Einträge von der vorherigen Simulation vorhanden sind.

\lstinputlisting[language=java, linerange={1-3,60,69-70,73,113-119},caption={Speichern der Auswahl von Parametern für jeden Agenten in der ''evalutate''-Funktion.}, label=code:optimizingprobability]{gfx/Code/optimization/Evaluation.java}
Anschließend erhöhen wir das Threshold der verwendeten Parameter in der ''reward''-Funktion mit der ''triggerCompare'' Methode (Block \ref{code:probabilitystatisticb}). Der Eintrag von $T$ für den Agenten wird aus der Map entfernt. Durch die Verwaltung von Parameter Kombinationen mit der Map ist es unerheblich wie groß der zeitliche Abstand zwischen Auswahl und Abschluss der Station ist. Zusätzlich werden die Wahrscheinlichkeiten nach der Erhöhung normalisiert und neue Zufallswerte werden erzeugt, wenn der Aufruf der ''reward''-Funktion in einem neuen Zeitschritt erfolgt.
\lstinputlisting[language=java, linerange={121-134},caption={Anpassung der Wahrscheinlichkeiten innerhalb der ''reward''-Funktion.}, label=code:optimizingcompare]{gfx/Code/optimization/Evaluation.java}

\section{Genetische Erweiterung}
Für die Erweiterung mit Genetic Programming ist es notwendig entsprechende Funktionen für die in \ref{subsec:optimization_genetic} beschriebene Rekombination und Mutation für den ADT-Baum (\ref{subsubsec:adttree}) bereitzustellen. Die Implementierung erfolgt für alle $4$ Varianten getrennt. Jeder der Implementierungen erzeugt einen neuen Baum, sodass der Ausgangsbaum nicht verändert wird. Dies ist notwendig, um die für die Rekombination gespeicherten Bäume nicht zu verändern. 
TODO weitere Beschreibung
\begin{itemize}
    \item Rekombination von $T_{initial}$:
    \lstinputlisting[language=java, linerange={80-103},caption=Crossover von zwei gegebenen ADT-Bäumen, label=code:normalcrossover]{gfx/Code/GeneticProgramming/TreeMutation.java}
    Zunächst erfolgt eine Überprüfung, ob die beiden kopierten Bäume leer sind. Wenn mindestens einer der Beiden Bäume leer ist kann keine Rekombination durchgeführt werden. Anschließend wird in den beiden Bäumen jeweils ein zufälliger Knoten ausgewählt. Es gibt für den Eltern Knoten vom ersten Baum genau $2$ Möglichkeiten:
    \begin{enumerate}
        \item Wenn kein Eltern Knoten existiert, ist der Ausgewählte Knoten die Wurzel des Baumes. In diesem Fall ersetzen wir die Wurzel des ersten Baumes mit dem Ausgewählten Knoten des zweiten Baums.
        \item Wenn ein Eltern Knoten existiert muss dieser Eltern Knoten vom Typ ''Operator'' sein. Denn nur ''Operator'' Knoten können Eltern Knoten sein. Wir ersetzten dann das entsprechende Kind mit dem ausgewählten Knoten vom zweiten Baum.
    \end{enumerate}
    \item Rekombination von $S_{initial}$:
    \lstinputlisting[language=java, linerange={128-147},caption=Crossover von zwei gegebenen ADT-Bäumen, label=code:largecrossover]{gfx/Code/GeneticProgramming/TreeMutation.java}
    \item Mutation eines Operators $Op$:
    \lstinputlisting[language=java, linerange={105-125},caption=Crossover von zwei gegebenen ADT-Bäumen, label=code:operatormutation]{gfx/Code/GeneticProgramming/TreeMutation.java}
    
    \item Mutation einer Konstanten $c$:
    \lstinputlisting[language=java, linerange={1-11,13-18},caption=Crossover von zwei gegebenen ADT-Bäumen, label=code:valuemutation]{gfx/Code/GeneticProgramming/TreeMutation.java}
    
    Für den Fall, dass ein Baum, keinen Konstanten Wert gibt, wird für eine Basis Funktion ein Gewicht hinzugefügt. Dafür wählen wir einen zufälligen ''consumer Knoten aus. Dieser Knoten bekommt als neuen Elternknoten einen neuen Operator Knoten. Zusätzlich wird für diesen Operator Knoten ein ''value'' Knoten mit einem zufälligen Wert $\lambda \in (-2,2]$ erzeugt.
    Dieser ''operator'' Knoten wird dann an die Position des ehemaligen ''consumer'' Knoten gesetzt.
\end{itemize}

Der generierte Baum wird für den gesamten Zeitschritt $t$ und in der $Solution$ benötigt. Alle in der Simulation generierten Bäume werden in einer Liste zwischengespeichert. Zusätzlich wird die aktuelle beste $Solution$ sowie ein Index benötigt, der auf den aktuellen Baum zeigt.

\lstinputlisting[language=java, linerange={1-3},caption=Speicher von den aktuellen und besten Bäumen, label=code:gpa]{gfx/Code/GeneticProgramming/GP.java}

Die variable ''generateTree'' bestimmt, ob ein Baum mittels Parameter Optimierung (\ref{sec:implementationoptimizing}) oder Genetic Programming erfolgt.

Die Liste ''treeFitness'' verwaltet generierte Lösungen und die dazugehörige Fitness als Paar.
\lstinputlisting[language=java, linerange={10},caption=Speicher von vorrangegangenen Lösungen mit deren Fitness, label=code:gpa]{gfx/Code/GeneticProgramming/GP.java}
\lstinputlisting[language=java, linerange={1-10,16},caption={Implementierung eines einfachen paares zum Speichern von Lösungen und deren dazugehörigen Fitness}, label=code:fitnesspair]{gfx/Code/GeneticProgramming/FitnessPair.java}
Diese Liste wird dann in der ''evaluate''-Funktion verwaltet: 
\lstinputlisting[language=java, linerange={13-45,181-182},caption=Speicher von vorrangegangenen Lösungen mit deren Fitness, label=code:gpb]{gfx/Code/GeneticProgramming/GP.java}
Das vorgehen wird in Kapitel \ref{subsec:optimization_genetic} genau beschrieben. Die Fitness von jeder vorhandenen Lösung wird um $10\%$ verringert, wenn eine neue beste Lösung gefunden wurde. Falls $TWT = 0$ gilt ist eine Optimale Lösung gefunden wurden und die Fitness von dieser ist $1.0$. Die gefundene lösung wird zur Liste ''treeFitness'' hinzugefügt. Wenn die Liste anschließend mehr als $20$ Elemente aufweist, wird das Element mit der geringsten Fitness entfernt.

Am Beginn einer Simulation wird überprüft, ob eine Rekombination von $S_{initial}$ durchgeführt werden soll. In dem Fall werden die anderen Mutationen mit der ''deaktivateMutation'' Variable ausgeschaltet.
\lstinputlisting[language=java, linerange={47-57},caption={Auschnitt der ''evaluate''-Funktion zum durchführen der Rekombination mit $S_{initial}$}, label=code:gpc]{gfx/Code/GeneticProgramming/GP.java}
Die Verwaltung der Wahrscheinlichkeiten für Rekombination und Mutation werden mithilfe der ''ProbabilityStatistics'' Klasse verwaltet (Block \ref{code:probabilitystatistica}).
In dem Fall das Genetic Programming verwendet werden soll wird zunächst der beste Baum am Aktuellen index kopiert. Wenn eine Mutation durchgeführt werden soll, wird eine der Beiden Varianten mit einer Wahrscheinlichkeit von $50\%$ ausgewählt. Wenn keine Mutation durchgeführt wird und Rekombination mit einer anderen Kombination $T$ ausgewählt wird, wird eine zufällige Lösung ausgewählt. Falls die Lösung über zu wenige Bäume verfügt wird der letzte Baum der Lösung für die Rekombination verwendet. Am Ende wird der generierte Baum zu ''currentTrees'' hinzugefügt.

\lstinputlisting[language=java, linerange={126-164},caption={Auschnitt der ''evaluate''-Funktion zur Erstellung des aktuellen Baums}, label=code:gpd]{gfx/Code/GeneticProgramming/GP.java}
In dem Fall das die Mutationen deaktiviert werden wird der Baum in ''crossoverTree'' verwendet.
Der gespeicherte aktuelle Baum wird dann verwendet, um den aktuellen Wert der Station zu bestimmen.
\lstinputlisting[language=java, linerange={171-173},caption={Extrahierung des gespeicherten aktuellen Baum}, label=code:gpd]{gfx/Code/GeneticProgramming/GP.java}