% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = de-DE

\chapter{Einleitung}
\label{sec:intro}
Was sind logistische Probleme?
Warum sind wir an deren Lösung interessiert?
Np Harte Optimierungsprobleme? 

Was ist eine heuristische Optimierung

Vor- und Nachteile von diesem Ansatz im Vergleich zu Machine Learning oder Neuronal Network Ansatz

- Koordination von begrenzten Ressourcen zur Erstellung von Zeitplänen. Nutzung im Kontext der Planung in Krankenhäusern, Schulen, Universitäten Aufteilung von Begrenzten Ressourcen, sodass diese mit möglichst hoher Effizient genutzt werden können. Hinter einer effizienten Verwendung der Ressourcen stehen vor allem wirtschaftliche Interessen. Warum?

- Es ist unbekannt ob es eine Optimale Lösung gibt und wie viel Zeit benötigt wird um eine Lösung zu finden. -> NP hartes Problem

- Theroie und Implementierung von einfacher heuristischen Parameter Optimierung und eine Erweiterung mit Genetic Programming.


- Optimierungsproblem -> unbekannt ob es eine Lösung gibt und wie gut die Lösung ist
- Logistik Probleme: Nutzung im Kontext der Planung in Krankenhäusern, Schulen, Universitäten Aufteilung von Begrenzten Ressourcen, sodass diese mit möglichst hoher Effizient genutzt werden können. 

- Nutzung der Algorithmen zu Verkehrsplanung 


- Vor- und Nachteile eines nicht Machine Learning/ NEuronal Network Ansatz:

- Keine Anlernen erforderlich
- Wahrscheinlich mehr Durchläufe notwendig
- Szenarien, die nicht durch Basis Parameter nicht entschieden werden können, können nur mit Anpassung der Parameter entschieden werden 
