% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = en-US

\chapter{Related Work}
\label{sec:related}

- Meta heuristics?

- Verwendung im bereich anderer Logistischer Konzepte


No Free Lunch Theorem:
- Wahl einer Passenden Optimierungs methode für ein Spezifisches Problem, denn:
- Es existiert kein allgemeingültiger Perfekter Optimierungs Algorithmus
- Im Durchschnitt wird ein optimierungs Verfahren das auf eine Gruppe von Problemen zugeschnitten ist, sodass diese effizient gelöst werden können, genau so gut Performen, wie ein zufälliges Verfahren.













\iffalse
You may not be the very first one who writes about this particular theme. Explain what others did and where you will continue.
Use some citations to the work so everyone knows what you are talking about \citep{knuth:1976}.

You may not be the very first one who writes about this particular theme. Explain what others did and where you will continue.
Use some citations to the work so everyone knows what you are talking about \citep{knuth:1976}.

You may not be the very first one who writes about this particular theme. Explain what others did and where you will continue.
Use some citations to the work so everyone knows what you are talking about \citep{knuth:1976}.

\section{Citations}{Citations}
The in-text citation style is as follows: For parenthetical citations we enclose the last name of the first author and year of publication, thus: \citep{knuth:1976}; when there are two authors, both last names and the year of publication are included \citep*{test:2001}; when there are more than two authors, we cite the last name of the first author followed by an ``et al.''\citep{cormen:2001}. Sequential parenthetical citations are enclosed in square brackets and separated by semi-colons, thus \citep{knuth:1976,test:2001}. When a citation is part of a sentence, the name of the author is NOT enclosed in brackets, but the year is: ``So we see that \citet{knuth:1976} \dots''

When an author has more than one article published in the same year, the citation becomes \citep{test:2001} and \citep{test2:2001}. (Source: http://www.acm.org/publications/authors/reference-formatting)
\fi