AgentLearning,Crossroads.xml,100,20 
AgentLearning,Delivery.xml,100,20 
AgentLearning,PatientsCoordination.xml,100,20 
AgentLearning,Storage.xml,100,20 
AgentLearning,Treatment.xml,100,20 
AgentLearning,Ward_Round.xml,100,20 
AgentLearning,X-Ray_Scheduling.xml,100,20 
AgentLearning,X-Ray_Scheduling_2.xml,100,20 
_batch_end 
AgentRandom,Crossroads.xml,100,20 
AgentRandom,Delivery.xml,100,20 
AgentRandom,PatientsCoordination.xml,100,20 
AgentRandom,Storage.xml,100,20 
AgentRandom,Treatment.xml,100,20 
AgentRandom,Ward_Round.xml,100,20 
AgentRandom,X-Ray_Scheduling.xml,100,20 
AgentRandom,X-Ray_Scheduling_2.xml,100,20 
_batch_end 
OwnAgent03,Crossroads.xml,100,20 
OwnAgent03,Delivery.xml,100,20 
OwnAgent03,PatientsCoordination.xml,100,20 
OwnAgent03,Storage.xml,100,20 
OwnAgent03,Treatment.xml,100,20 
OwnAgent03,Ward_Round.xml,100,20 
OwnAgent03,X-Ray_Scheduling.xml,100,20 
OwnAgent03,X-Ray_Scheduling_2.xml,100,20 
_sim_end 
