%*******************************************************
% Titlepage
%*******************************************************
\begin{titlepage}
	% if you want the titlepage to be centered, uncomment and fine-tune the line below (KOMA classes environment)
	\begin{addmargin}[-1cm]{-1.5cm}
	\vspace{1cm}
    \begin{center}
    	\includegraphics[width=13.8cm]{gfx/welfenschloss}
        \large  

%        \hfill

        \begingroup
            %\textbf{\huge\spacedallcaps{L}\LARGE\spacedallcaps{eibniz}}
            %\textbf{\huge\spacedallcaps{U}\LARGE\spacedallcaps{niversit\"{a}t}}
            %\textbf{\huge\spacedallcaps{H}\LARGE\spacedallcaps{annover}} \\
            \huge\spacedallcaps{L}\LARGE\spacedallcaps{eibniz}
            \huge\spacedallcaps{U}\LARGE\spacedallcaps{niversit\"{a}t}
            \huge\spacedallcaps{H}\LARGE\spacedallcaps{annover} \\
        \endgroup
		\smallskip
        \normalsize
        %\spacedallcaps{\myFaculty} \\
        \spacedsmallcaps{\IfLanguageName{ngerman}{\myFacultyde}{\myFacultyen}} \\
        %\spacedallcaps{\myDepartment}
        \spacedsmallcaps{\IfLanguageName{ngerman}{\myDepartmentde}{\myDepartmenten}}

        \vfill
        
        %\LARGE \textbf{\myTitle} \\
        \LARGE {\color{LUHblue}\spacedallcaps \myTitle} \\
        \vfill
        \normalsize \IfLanguageName{ngerman}{\myDegreede}{\myDegreeen} \\
        \vfill
        
        %\large vorgelegt von \\ % 		DE
        \normalsize \IfLanguageName{ngerman}{vorgelegt von}{by} \\ % 						EN
        \smallskip
%        \large \spacedallcaps{\myName} \\
        \large \myName \\
        \smallskip
        \normalsize \myMatriculationNumber \\
        \smallskip
        %\large am \myTime \\ %				DE
        \normalsize \IfLanguageName{ngerman}{am \myTimede}{\myTimeen} \\ %					EN
        
        \vfill
        
        \begin{tabular}{lll}
              %Erstpr\"{u}fer  & : & \myProf \\
              %Zweitpr\"{u}fer & : & \myOtherProf \\
			  %Betreuer        & : & \mySupervisor
              \IfLanguageName{ngerman}{\myProfade}{\myProfaen}   :& & \myProf \\
              \IfLanguageName{ngerman}{\myOtherProfade}{\myOtherProfaen}  :& & \myOtherProf \\
              \IfLanguageName{ngerman}{\mySupervisorade}{\mySupervisoraen}       :& & \mySupervisor
        \end{tabular}

        \vfill                      

    \end{center}  
  \end{addmargin}       
\end{titlepage}   
