% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = de-DE

\chapter{Einleitung}
\label{sec:intro}
Logistische Probleme können verschiedene Szenarien aus dem realen Leben modellieren. Optimierungsverfahren werden in diesem Kontext verwendet, um die begrenzten Ressourcen effizient aufzuteilen. Die Verteilung der Ressourcen wird mithilfe von Zeitplänen dargestellt. Ein effizienter Zeitplan enthält möglichst wenig Wartezeit, sodass ein Ablauf in möglichst geringer Zeit ausgeführt werden kann und der Nutzen von eingesetzten Gütern maximal ist.

\iffalse
Beispielhaft kann die Logistik im Gesundheitswesen betrachtet werden. Im Gesundheitswesen muss die Verfügbarkeit von Gütern in erstellten Zeitplänen berücksichtigt werden. Dazu zählen unter anderem Personal, die Patienten und verfügbaren Räume. \citep{simic:2014} In einem Zeitplan muss die Reihenfolge in der Patienten behandelt werden berücksichtigt werden. Zusätzlich können benötigen einige Behandlungen Vorbereitung. 
\fi

Beispielhaft kann die Logistik im Gesundheitswesen betrachtet werden. Im Gesundheitswesen wird unter anderem die Verfügbarkeit von Personal, Patienten und Räumen berücksichtigt. \citep{simic:2014} Erstellte Zeitpläne müssen räumliche und zeitliche Bedingungen einhalten: Die Reihenfolge in der eine Person verschiedene Behandlungsräume aufsucht kann entscheidend sein.
Gegebenenfalls muss ein Raum vorbereitet werden bevor ein Patient in diesem behandelt werden kann.

Das \ac{MDRP} ist ein weiteres Beispiel für die Modellierung eines logistischen Problems. \citep{herrera:2024} Die Lieferung von Essen soll in geringerer Zeit geschehen, sodass die Wartezeit auf eine Bestellung möglichst gering ist. Dafür müssen die Wege der Lieferanten optimiert werden. 

Die Modellierung der logistischen Probleme erfolgt mit dem \ac{ASSS} von \citep{abstractswarmsoftware}. Diese wird im Rahmen der \acf{ASMAC} zur Analyse von Implementierungen an neuen unbekannten Szenarien verwendet. Dies ermöglicht insbesondere die Modellierung von Szenarien, die unterschiedlich viele Akteure mit unterschiedlichen Aufgaben enthalten.


\iffalse


Zur Optimierung von logistischen Probleme können verschiedene Verfahren verwendet werden. Diese Implementierungen werden häufig in spezifischen Kontexten verwendet.

Die Optimierung von Abläufen ermöglicht die Aufteilung von begrenzten Ressourcen, sodass diese effektiv genutzt werden.


Die effiziente Lösung von unbekannten logistischen Problemen
Die effiziente Verteilung von begrenzten Ressourcen kann eine komplexe logistische Herausforderung darstellen. 
Eine ineffiziente Nutzung von Resourcen kann zusätzliche Kosten verursachen
Mithilfe der Optimierung von Abläufen kann die benötigt Zeit für diese reduziert werden. 
. Insbesondere mit der Optimierung von Abläufen in medizinischen Einrichtungen kann beispielsweise die Anzahl von behandelten Patienten erhöht werden. Durch die effiziente Lösung dieser logistischen Problemstellungen können Abläufe verbessert werden, sodass diese in möglichst geringer Zeit gelöst werden können.

Die Optimierung von diesen Problemen kann durch verschiedene Optimierungsverfahren realisiert werden. In dieser Arbeit wird eine heuristische Parameter Optimierung  sowie ein Genetischer Algorithmus vorgestellt und implementiert. Diese Implementierungen werden mithilfe von AbstractSwarm von \citet{apeldoorn:2013} an verschiedenen vorher bekannten und unbekannten Problemstellungen getestet. Ein Vergleich der Effizienz der vorgestellten Verfahren wird mit eingereichten Lösungen der \ac{ASMAC} durchgeführt.


Was sind logistische Probleme?
Koordination von begrenzten Ressourcen, sodass diese mit möglichst hoher Effizienz genutzt werden können. Quelle
Zum Beispiel Effektive Einteilung von Personal oder Verteilung von Produktionsgütern.
Meal Delivery Routing Problems -> Verteilung von Essenslieferungen


Warum sind wir an deren Lösung interessiert?
Wenn begrenzte Ressourcen effizienter Aufgeteilt werden können, kann Geld gespart werden. 
Beispielsweise kann im Medizinischen Bereich die Anzahl von Patienten die in einem Zeitraum behandelt werden erhöht werden. 


Np Harte Optimierungsprobleme? 

Was ist eine heuristische Optimierung

Zur effizienten Lösung von diesen Problemen können heuristische Optimierungsverfahren verwendet werden.

Unbekannte Logistische Probleme gehören zur Klasse der NP-Harten Probleme. Es ist unbekannt, ob jedes Problem aus dieser Klasse effizient gelöst werden können. 

Zur Modellierung und Analyse der Probleme wird AbstractSwarm von \citet{apeldoorn:2013} verwendet.


Vor- und Nachteile von diesem Ansatz im Vergleich zu Machine Learning oder Neuronal Network Ansatz

- Koordination von begrenzten Ressourcen zur Erstellung von Zeitplänen. Nutzung im Kontext der Planung in Krankenhäusern, Schulen, Universitäten Aufteilung von Begrenzten Ressourcen, sodass diese mit möglichst hoher Effizient genutzt werden können. Hinter einer effizienten Verwendung der Ressourcen stehen vor allem wirtschaftliche Interessen. Warum?

- Es ist unbekannt ob es eine Optimale Lösung gibt und wie viel Zeit benötigt wird um eine Lösung zu finden. -> NP hartes Problem

- Theroie und Implementierung von einfacher heuristischen Parameter Optimierung und eine Erweiterung mit Genetic Programming.


- Optimierungsproblem -> unbekannt ob es eine Lösung gibt und wie gut die Lösung ist
- Logistik Probleme: Nutzung im Kontext der Planung in Krankenhäusern, Schulen, Universitäten Aufteilung von Begrenzten Ressourcen, sodass diese mit möglichst hoher Effizient genutzt werden können. 

- Nutzung der Algorithmen zu Verkehrsplanung 


- Vor- und Nachteile eines nicht Machine Learning/ NEuronal Network Ansatz:

- Keine Anlernen erforderlich
- Wahrscheinlich mehr Durchläufe notwendig
- Szenarien, die nicht durch Basis Parameter nicht entschieden werden können, können nur mit Anpassung der Parameter entschieden werden 
\fi