%*******************************************************
% Abstract
%*******************************************************
%\renewcommand{\abstractname}{Abstract}
\pdfbookmark[1]{Abstract}{Abstract}
\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax
\selectlanguage{american}
\chapter*{Abstract}
Short summary of the contents in English\dots


\vfill

\pdfbookmark[1]{Zusammenfassung}{Zusammenfassung}
\selectlanguage{ngerman}
\chapter*{Zusammenfassung}
Kurze Zusammenfassung des Inhaltes in deutscher Sprache\dots

In dieser Arbeit werden zwei verschiedene Implementierungen von heuristischen Optimierungsverfahren für Logistische Probleme vorgestellt.  

- AbstractSwarm Simulation System
- Optimierung mit Basis Parametern
- Optimierung mit Genetic Programming

- Fazit: Effizienz ist abhängig von dem Design der Basis-Funktionen

\selectlanguage{ngerman}

\endgroup			

\vfill
