% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = de-DE

\chapter{Einleitung}
\label{sec:intro}


- Optimierungsproblem -> unbekannt ob es eine Lösung gibt und wie gut die Lösung ist
- Logistik Probleme: Nutzung im Kontext der Planung in Krankenhäusern, Schulen, Universitäten Aufteilung von Begrenzten Ressourcen, sodass diese mit möglichst hoher Effizient genutzt werden können. 

- Nutzung der Algorithmen zu Verkehrsplanung 


- Vor- und Nachteile eines nicht Machine Learning/ NEuronal Network Ansatz:

- Keine Anlernen erforderlich
- Wahrscheinlich mehr Durchläufe notwendig
- Szenarien, die nicht durch Basis Parameter nicht entschieden werden können, können nur mit Anpassung der Parameter entschieden werden 

