% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = de-DE

\chapter{Optimierung}
\label{sec:optimization}
Ziel: Finden einer möglichst optimalen Lösung für ein unbekanntes Szenario
Ansatz: Verwendung weniger verschiedener Parameter zur Bestimmung des Wertes einer Station für einen Agenten.

Der Vorteile dieses Ansatzes ist neben der einfachen Implementierung, dass kein Anlernen notwendig ist, wie bei ML oder neuronale Algorithmen (Quellen).

Das Problem dabei ist, dass nachträglich keine Modifikation der Basis-Methoden möglichen sind. Wenn ein Szenario durch die Kombination der Basis-Funktionen nicht effizient gelöst werden kann, ist es nicht möglich eine Effizientere Lösung zu finden.  

Die Verwendung eines Genetischen Algorithmus soll ermöglichen mehr Kombinationen und Abwandlungen in einer Simulation zu verwenden, sodass eine weitere Anpassung an das Szenario erfolgen kann. Für eine solche Anpassung werden mehr Iterationen benötigt als bei der reinen Optimierung mit Basis Parametern. Es ist also zu erwarten, dass die Effizienz einer genetischen Implementierung auf wenige Iterationen geringer ist.

\section{Optimierung mit Basis Parametern}
\label{subsec:optimization_basic_parameter}
Wir verwenden zur Bestimmung des Wertes einer Station $S$ für einen Agenten $A$ im Zeitschritt $t \in N$ eine Kombination von Parametern $T$. Sei $X$ die Wahrscheinlichkeit für einen Parameter $P$. Dann ist die Wahrscheinlichkeit von $T$:
\[P(T) = \prod_{p \in P} X_p \]
$Wert(P)$ beschreibt den ausgewerteten Wert von einer Basis Funktion. Sei $a \in (0, 1]$ ein zufälliger Wert. Der Wert von $T$ wird beschrieben von:
\[ Wert(T) := \sum_{p \in P} w_p * wert(p) \text{ mit } w_p = 
    \begin{cases}
    0 & \quad \text{sonst} \\
    1 & \quad \text{falls } a \leq X_p
    \end{cases}
\]


Für die Wahrscheinlichkeit $X_p$ gilt: $0.05 \leq X_p < 1.00$. Dadurch wird verhindert, dass ein Parameter der nicht deaktiviert ist ausgeschlossen wird. Ein Parameter kann deaktiviert werden, wenn der Parameter ein Kriterium beschreibt, welches nicht im Szenario vorhanden ist. Als konkretes Beispiel: Verfügt ein Szenario nicht über ungerichtete ''time'' Kanten wird die Basis-Funktion für die ungerichteten ''time'' Kanten deaktiviert und bei der Auswertung nicht berücksichtigt.

Am Beginn einer Simulation $i \in \mathbb N$ wird $X$ für jeden Parameter auf ein Initial Wert gesetzt. Der initial Wert $X_{Pi}$ wird berechnet mit:
\[ X_{P_i} = \frac{S(X_{P_0}),\dots,S(X_{P_{i-1}})}{i} \]
$S(X_P)$ stellt dabei den durch die Simulation $S$ veränderten initial Wert dar. Also die Wahrscheinlichkeit $X$ vom Parameter $P$ nach Beendigung der Simulation $S$. Die Anpassung von $X_P$ ist wie folgt:

Sobald ein Agent eine Station besucht hat wird die Wahrscheinlichkeit der verwendeten Parameter um $0.2 * (\text{$reward$ $Wert$})$ erhöht. Der $reward$ $Wert$ entspricht dem in \ref{subsubsec:reward_function} beschriebenen Wertes. Bei einem Agenten mit weniger Wartezeit ist die Erhöhung von $X_P$ größer als bei Agenten mit mehr Wartezeit.
Alle $X_P$ werden anschließend normalisiert mit: 
\[ X_P = \frac{X_P}{\sum_{p \in P} X_p}\]
Jedoch ist zu beachten, dass alle $X_P < 0.05$ auf $0.05$ gesetzt werden. Die veränderten Wahrscheinlichkeiten werden dann in der Berechnung des nächsten initial Wert berücksichtigt.

Der Startwert $X_0$ für alle Parameter $P$ ist auf $X_{P_0} = 0.35$ gesetzt. Wir definieren $S(X_{P_0}) = 0.35$ da keine Simulation für $i = 0$ durchgeführt wird. Die Wahrscheinlichkeit für die erste Simulation $X_{P_1}$ ist dann $X_{P_1} = \frac{S(X_{P_0})}{1} = X_{P_0}$.

Die langsame Anpassung des initial Wertes soll verhindern, dass bereits bei wenigen Simulationen eine initial Wahrscheinlichkeit $X = 0.05$ erreicht wird. Es müssen mehrere Simulationen durchgeführt werden, bis eine besonders große oder besonders kleine initial Wahrscheinlichkeit erreicht werden kann. Dies vermeidet den zufälligen Ausschluss eines Parameters, nur weil dieser in einer Simulation nicht gewählt wird.

In dieser Berechnung werden alle durchgeführten Simulationen berücksichtigt. Simulationen, die nicht abgeschlossen werden und deren berechnetet Wartezeit nicht $(\text{$current$ $TWT$}) \leq 1,6 * (\text{best } TWT)$ entspricht, sollten nicht berücksichtigt werden. Die $current$ $TWT$ entspricht der Wartezeit der Simulation $S$ und die $best$ $TWT$ ist die minimalste Wartezeit der bisherigen durchgeführten Simulationen. Im folgenden beschreibt $S(X_{P_n})$ mit $n \in i$ alle Simulationen die diesen Kriterien entsprechen. Dann folgt für die Berechnung der initial Wahrscheinlichkeiten:
\[ X_{P_i} = \frac{S(X_{P_0}),\dots,S(X_{P_n})}{n}\]

Für eine Kombination $T$ ist dann $P(T)$ erhöht wenn die Wahrscheinlichkeit der Parameter in $T$ erhöht wird. $X_P$ wird über verschiedene Simulationen erhöht, wenn die Verwendung von $X_P$ oder eine Kombination mit $X_P$ bei einem Agenten weniger Wartezeit erzeugt als von anderen Parameter. Nachfolgende Simulationen verwenden weniger Wahrscheinlich Kombinationen, die eine höhere $TWT$ der Simulation zur folge haben. 

Zusätzlich definieren wir für ein $Szenario$ eine Lösung $Solution$ mit $y \in t$ als Liste von den in der Simulation verwendeten Kombinationen $T$:
\[Solution_{szenario} := T_1, \dots,T_y \] 
Die $TWT$ einer $Solution$ wird mit erfolgreicher Beendigung der Simulation bestimmt, ist aber nicht eindeutig. Für eine $Solution$ kann in mehreren Simulationen unterschiedliche $TWT$ berechnet werden.

\iffalse
--------------------//





Wir weisen jeder aktiven Basis Funktion eine initiale Wahrscheinlichkeit zu.


Jeder aktive Parameter bekommt eine initiale Wahrscheinlichkeit zugewiesen, um teil der Lösung zu sein. 

Der Parameter für gerichtete Time Kanten und ungerichtete Time Kanten wird deaktiviert, wenn in dem Szenario keine gerichteten Time Kanten oder ungerichtete Time Kanten vorkommen. Diese Parameter werden dann im Szenario nicht berücksichtigt. 

Es soll verhindert werden, dass durch das Erreichen von Lokalen Optima bessere Lösungen ausgeschlossen werden. Aus diesem Grund kann die Wahrscheinlichkeit für einen Parameter nicht unter $5\%$ fallen.

Für jeden neuen Zeitschritt wird eine neue Kombination von Parameter zur Auswahl der nächsten Station basierend auf den Parameter Wahrscheinlichkeiten gewählt. Dies betrifft nur Agenten, die in diesem Zeitschritt noch kein Ziel ausgewählt haben und noch Teil der Simulation sind. 

Die Bewertung einer Simulation kann während der Durchführung mit dem in \ref{subsubsec:reward_function} reward Wert für jeden Agenten einzeln erfolgen. Je höher der reward Wert desto weniger musste der Agent insgesamt warten. Aus diesem Wert kann aber nicht geschlossen werden, ob die Simulation insgesamt besser oder schlechter als vorherige gewesen ist.

-> global hohes reward value -> durchlauf mit weniger Warte Zeit
-> Keine Information über den vollständigen Abschluss der Simulation
Als zweites Kriterium für die Bewertung der Simulation wird die TWT verwendet, diese kann aber erst nach Abschluss der Simulation berechnet werden.

Sobald ein Agent den Besuch einer Station beendet hat, wird die Wahrscheinlichkeit der Parameter erhöht, die für die Auswahl der Station verwendet wurden. Für diese Erhöhung wird der in \ref{subsubsec:reward_function} beschriebene Reward Wert verwendet. Die Wahrscheinlichkeit von jedem verwendetem Parameter wird um $0.2 * \text{reward } Wert$ erhöht. Bei einem Agenten mit wenig gesamt Wartezeit ist die Kombination zur Auswahl höher gewichtig als bei einem Agenten, der viel warten musste.

-Es ist möglich, dass eine Kombination erst im späteren Verlauf der Simulation eine höhere Wahrscheinlichkeit bekommt

Anschließend werden die Werte aller Parameter normalisiert, sodass die Wahrscheinlichkeit eines Parameters nicht auf $100\%$ steigen kann. Durch eine Normalisierung ist es möglich, dass die Wahrscheinlichkeit eines Parameters unter $0.05$ fallen würde. In diesem Fall wird die Wahrscheinlichkeit von dem Parameter dennoch auf $5\% = 0.05$ gesetzt. Dementsprechend ist es möglich, dass nicht alle Werte normalisiert sind. Der initial Wert von einem Parameter $X$ für eine Simulation $i \in \mathbb{N} $ wird berechnet mit: $$X_{i} = \frac{X_0 + \dots + X_{i-1}}{i}$$
$X_0 = 0.35$ repräsentiert den definierten initial Wert. Der Startwert $X_1$ für die erste Simulation ist $X_1 = \frac{X_0}{1}$ = $X_0$.

Die langsame Anpassung des initial Wertes soll verhindern, dass bereits bei wenigen Durchläufen eine initial Wahrscheinlichkeit $X_i = 0.05$ erreicht wird. Es müssen mehrere Simulationen durchgeführt werden, bis eine besonders große oder besonders kleine initial Wahrscheinlichkeit erreicht werden kann.

Zusätzlich werden nur die Wahrscheinlichkeiten von Simulationen mit einbezogen, die vollständig abgeschlossen wurden und für deren $TWT$ gilt: $$(\text{current }TWT) \leq 1,6 * (\text{best } TWT)$$
Eine Kombination von Basis Parametern $T$ wird für die Optimierung mit Basis Parametern beschrieben mit:
\[ T:= w_1 * P_1 + \dots + w_n * P_n\] mit $n$ ist die Anzahl aller Parameter und $w \in {0, 1}$. Für einen beliebigen Parameter $p$ beschreibt $w_p$ das Gewicht und $P_p$ den ausgewerteten Wert von $p$. Eine Lösung $Solution_i$ für ein Szenario $i$ beschreibt die Kombinationen von Basis Parametern, die in verschiedenen Zeitschritten verwendet werden:
\[ Solution_i := T_1,\dots,T_y \text{ mit $y \in \mathbb N$}\]
Für eine erstellte Lösung $Solution_i$ wird am Ende der Simulation die $TWT$ berechnet. Die berechnete $TWT$ kann für eine $Solution_i$ unterschiedlich sein.

Besonders schlechte Lösungen werden verworfen und nicht länger berücksichtigt. Insgesamt ergibt sich daraus:  
$$X_i = \frac{x_0, \dots, x_n}{n}$$ wobei $n$ die Anzahl an Simulationen ist deren $TWT$ dem Kriterium nach der direkten Ausführung entsprochen hat. Falls also eine Simulation $j$ nicht erfolgreich abgeschlossen wurde oder für diese Simulation $(\text{current }TWT) \leq 1,6 * (\text{best } TWT)$ nicht erfüllt ist gilt für die Simulation $j+1: X_{j+1} = X_j$.

------------------------------ //

Die Wahrscheinlichkeit für einen Basis-Parameter kann nicht unter $5\%$ fallen, sodass ein nicht deaktivierter Parameter im Szenario vorhandener Parameter nicht ausgeschlossen werden kann. 

- Wahrscheinlichkeiten für Kombinationen von Parametern
- Anpassung der Wahrscheinlichkeiten

Jeder Basis Parameter, sofern dieser aktiviert ist, startet mit einer initialen Wahrscheinlichkeit von $35\%$. Diese Wahrscheinlichkeit wird für jeden Parameter einzeln betrachtet. Für die initiale Wahrscheinlichkeit bedeutet dies, dass die Wahrscheinlichkeit, das zwei Verschiedene Parameter gewählt werden ist $35\% * 35\% = 12,25\%$ 


Kombination aus Basis Parametern ist besser wenn diese früher fertig ist

Sobald ein einzelner Agent fertig mit dem Besuch der aktuellen Station ist werden die Wahrscheinlichkeiten für die zur Auswahl verwendeten 

-> immer wenn eine Station fertig ist erhöhen wir die Wahrscheinlichkeit, dass diese verwendet werden und verringern die Wahrscheinlichkeit das andere Parameter gewählt werden. Kombinationen die später fertig werden, sind dadurch weniger wahrscheinlich.

-> Mögliches Problem: Angenommen es gibt Lange und kurze Aufgaben, dann wird die Kombination von Parametern zur Wahl von kurzen Aufgaben über den von der langen Aufgabe priorisiert. Die Kurzen Stationen sind früher fertig, obwohl diese eventuell nicht optimal gewählt wurde, während die Lange Aufgabe obwohl sie optimal gewählt worden ist erst später fertig wird.


-> Kombination von Parameter: Platz, Dauer, Verteilung, Wegkosten, Directed und undirected Wegkosten
-> Wahl von Kombination

-> Speicher der Kombination für jeden Agenten
-> Wie gut ist diese Lösung -> Abhängig von dem Reward des Agenten
-> Nach Beendigung einer Simulation kann beurteilt werden, wie gut der Durchgang insgesamt gewesen ist.
-> Heuristik TWT der Lösung
Falls die TWT: $\text{current } TWT \leq 1,6 * \text{best } TWT$
Anpassung der Initialen Wahrscheinlichkeiten
Falls dies nicht der Fall ist werden die Wahrscheinlicheiten zurückgesetzt


Verhindern von Lokalen Optima:
Basis Wahrscheinlichkeit für einen Parameter kann nicht unter $5\%$ fallen


-> Anpassung der Initialen Wahrscheinlichkeiten
\fi


\section{Genetische Erweiterung} \label{subsec:optimization_genetic}

Ein genetischer Algorithmus verwendet die in der Natur vorhandenen Prozesse der Natürlichen Selektion und Genetik. \citep{goldberg:2002} 
Das Ziel ist das Finden einer $Solution$,

Wir orientieren uns an der von \citep{sastry:2014} beschriebene Abfolge zur Durchführung der Optimierung.

\begin{enumerate}
    \item Initialisierung: Wir definieren eine Population als eine Lösung $Solution$. Die Erstellung einer Population erfolgt mit dem in \ref{subsec:optimization_basic_parameter} beschriebenen Verfahren. Die initial Population ist die bis zu diesem Zeitpunkt beste Lösung. Wir führen zur Erstellung der ersten Ausgangspopulation $i \in N$ Simulationen durch.
    \item Auswertung der Fitness: Die Auswertung der Fitness von einer Population kann nur erfolgen, wenn dies durch eine Simulation ermittelt wird. Die $TWT$ dieser Population stellt in diesem Fall die Fitness dar. Es ist nur möglich die Fitness einer einzelnen Population gleichzeitig zu Bewerten, nicht aber mehrere Gleichzeitig. Dadurch können wir nicht verschiedene Population gleichzeitig Bewerten.
    \item Auswahl: Wir wählen als Ausgangspopulation immer die aktuell beste Lösung $Solution$. Die Fitness einer $Solution$ wird berechnet mit: 
    \[Fitness_{Solution} = \frac{\text{$best$ $TWT$}}{\text{$current$ $TWT$}}\]
    Es gilt stets: $\text{$best$ $TWT$} \leq \text{$current$ $TWT$}$, sodass $
    Fitness_{Solution} \in (0,1)$. Die Lösung einer nicht abgeschlossenen Simulation wird nicht bewertet.
    \item Rekombination: Bei der Rekombination wird eine neue Population durch die Kombination von zwei anderen Populationen erstellt. Wir erstellen diese neue Populationen mit der aktuell besten Population und einer Population aus einer Liste von gespeicherten Populationen. Diese Liste besteht aus $n$ Populationen mit der höchsten Fitness. Die Fitness der $n$ gespeicherten Populationen wird um "10\%" verringert, sobald eine bessere Lösung gefunden wird. 
    \item Mutation: Die Mutation stellt eine zufällige Veränderung einer Kombination $T$ von einer Population dar. 
    \item Auswechselung: Wir ersetzen die Ausgangspopulation wenn die berechnete $TWT$ der Population geringer ist, als die der Ausgangspopulation.
    \item Iteration: Eine Iteration entspricht einer Wiederholung der Schritte $2-6$ mit einer einzelnen Population, da wir nur mittels einer Simulation die Fitness einer Population bestimmen können.
\end{enumerate}

\subsection{Rekombination} \label{subsubsec:rekombination}
Für die Rekombination werden die $n$ besten Populationen verwendet. Wir definieren $n := 20$.

Wir betrachten an dieser Stelle zwei verschiedene Varianten der Rekombination:
\begin{enumerate}
    \item Die Rekombination von einer Kombination $T_{inital}$ mit einer anderen Kombination $T_{recomb}$ von anderen Population. Dadurch ist es möglich, dass eine Basis Funktion in der neu erstellten Kombination $T$ mehrmalig vorkommt. 
    Sei $T_{initial}$ eine Kombination von Parametern $P_1,\dots,P_n$ mit $n \in mathbb N$ und $T_{recomb}$ eine Kombination von $P_1, \dots,P_m$ mit $m \in mathbb N$. Sei zusätzlich $T'_{initial} \in T_{initial}$ und $T'_{recomb} \in T_{recomb}$ jeweils eine beliebige Auswahl von Parametern. Dann ist:
    \[ T_{new} = (T_{initial} \textbackslash T'_{initial}) \cup (T_{recomb} \textbackslash T'_{recomb}) \]
    
    \item Die Rekombination von der Ausgangspopulation mit einer anderen Population. Dabei wird die Ausgangspopulation $Pop_{start} = T_1,\dots,T_y$ an einer Stelle $1 \leq cut \leq y$ abgeschnitten und durch einen Teil der Anderen Population $Pop_{recomb}$ ersetzt, sodass 
    \[ Pop_{new} = T_{start_1},\dots,T_{start_{cut}},T_{recomb_{cut+1}} \dots, T_{recomb_y}\]
\end{enumerate}

\subsection{Mutation} \label{subsubsec:mutation}
Wir erweitern eine Kombination von Basis Funktionen $T$, sodass ein Parameter $P$ kombiniert werden kann mit einem Operator:
\[ Op \in \{Addition, Subtraction, Division, Multiplication, Modulo\}\]
Zusätzlich wird $T$ erweitert mit konstanten Werten $c_1,\dots,c_n$ mit $n \in mathbb N$ und $c \in mathbb R$. Dadurch kann der Wert einer Basis Funktionen zusätzlich verändert werden. Ein Parameter $P$ kann nicht nur mit Parametern kombiniert werden, sondern auch mit konstanten $c$.

Eine Mutation von $T$ kann in zwei Variationen auftreten:
\begin{enumerate}
    \item Die Mutation eines Operators: Wir verändern einen in $T$ vorhandenen Operator $Op_{alt}$, sodass 
    \[Op_{neu} \in \{+,-,\div,\times,mod\}\,\textbackslash\, Op_{alt}\] 
    Die Wahrscheinlichkeit für einen spezifischen Operator ist $25\%$, da $Op_{neu} \neq Op_{alt}$ gilt.
    \item Die Mutation einer Konstanten: Wir verändern einen Konstanten Wert $c \in \mathbb R$ mit einem zufälligen Wert $\lambda \in (-2,2]$. Die neue Konstante $c_{neu}$ wird berechnet mit $c_{neu} = \lambda \times c_{alt}$.
\end{enumerate}
 
\iffalse
----------------------
- Genetische Algorithmen werden verwendet um mithilfe von 
- Inspiriert von natural selection und genetik aus der natur -> von Natur abgeschaut \citep{goldberg:2002}



- Dient der Weiterentwicklung einer bereits vorhandenen Lösung \citep{sastry:2014}. Die Abfolge wird beschrieben


- Die Kombination von Selektion und Mutation ist eine Form von Hill-Climbing. \citep[Seite.5]{goldberg:2002}. Beim Hill-Climbing wird mit einer vorhandenen Lösung eine Nachbarlösung generiert. Ausgangspunkt ist immer die beste vorhandene Lösung. Das Ziel dabei ist die aktuelle lösung zu verbessern, bis ein Optimum erreicht worden ist. Die Gefahr besteht darin ein lokales und nicht globales Optimum zu erreichen (TODO Quelle).

- Die Kombination von Selektion und Rekombination 
- ''intelligentes'' springen \citep[Seite.5]{goldberg:2002}


Ein genetischer Algorithmus benötigt eine initiale Population. Die Population wird bereitgestellt durch die in \ref{sec:optimization_basic_parameter} beschriebene Optimierung. Als Lösung $Solution_i$ wird eine Liste von Kombinationen von Basis Parametern betrachtet, die für jeden einzelnen Zeitschritt verwendet wurden. 

$Solution_{i_n}$ beschreibt die Kombination von Parametern die im Zeitschritt $n$ verwendet wurde, um für Agenten ein neues Ziel auszuwählen.

- Probelmatisch: Es ist möglich das bei einer neuen Simulation eine Andere Anzahl von verschiedenen Auswertungs Zeitschritten erfolgt, sodass es mehr verschiedene Zeitschritte gibt, in denen ein Agent eine Station auswählen muss. Dadurch hat die gegebene Lösung $Solution_i$ weniger Einträge als unterschiedliche Auswertungsschritte existieren. In diesem Fall werden wie in \ref{sec:optimization_basic_parameter} beschrieben weitere Kombinationen von Parametern gewählt. 

Ausgehend von $Solution_i$ werden dann Modifikationen vorgenommen.



Nach $X$ Durchläufen wird anschließend die vorhandene Abfolge von Auswertungsbäumen als Ausgangspopulation verwendet. In jedem weiteren Durchlauf gibt es folgende modifikations Möglichkeiten: 
\begin{itemize}
    \item\textbf{large Crossover}:
    \item\textbf{crossover}:
    \item\textbf{mutation eines Wertes}:
    \item\textbf{mutation eines Operators}:
\end{itemize}
- Genetische Optimierung durch geringe laufzeiten schwierig
-> Genetische modifikation braucht viele Durchläufe, die Performance auf einer geringen Anzahl von Durchläufen wird desshabl begrenzt sein.
\fi