% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = de-DE

\chapter{Ergebnisse}
\label{sec:results}


\begin{table}
    \myfloatalign
    \begin{tabularx}{\textwidth}{Xlll} \toprule
    \tableheadline{Agent} & \tableheadline{Random} & \tableheadline{DecisionTree} & \tableheadline{Mutation} \\ 
    \tableheadline{Anzahl Durchläufe} & & & \\
    \midrule
    100 & 0 & 0 & 0 \\
    1000 & 0 & 0 & 0 \\
    \bottomrule
  \end{tabularx}
  \caption{avg. best TWT für X Szenarien} 
  \label{tab:auswertung}
\end{table}

- Auswertung an zwei Szenarien: 
Training Szenarien: 10 Szenarien mit denen die Basis Parameter entwickelt wurden. Diese 10 Szenarien wurden für den AbstractSwarm Wettbewerb 2023 verwendet. Für diese Szenarien wurden die optimalen Lösungen berechnet, sodass eine Bewertung erfolgen kann wie nah die Lösung an den Optimalen Ergebnissen liegt.
Auswertungs Szenarien: 10 Szenarien, die vorher nicht bekannt gewesen sind, die zur Auswertung der Implementierungen verwendet werden. Diese stellen unbekannte Logistische Szenarien dar.

Die Auswertung erfolgt wie in \ref{sec:evaluation} beschrieben mit $10$ Szenarien $n = 10$, $j = 100$ und $j = 100$, sowie $y = 20$. Für beide Implementierungen und beiden Szenarien Gruppen.
 
- im Vergleich zur Gecco 23 auf den gegebenen konkreten Beispiele eine implmentierung mit höherer Effizienz / geringerer TWT


- Zusätzlich: bei 1000 statt 100 Runs nahe am Optimum für genannte konkrete Beispiele

-> Effekt von Erweiterung um genetische Komponente: TODO

- Fazit genetische implementierung benötigt ingesamt mehr zeit -> Steigende Rechenpower ermöglicht in gleicher Zeit mehr Durchläufe
