% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = de-DE

\chapter{Software}
\label{sec:software}

Multi-Agent und Schwarm-Systeme

Das AbstractSwarm Simulation System wurde vom xy an der yx zur Modelierung von logistischen Problemen entwickelt. Mithilfe der Software können logistische Probleme in Form von Graphen modelliert werden. 

Für eine erstellte Implementierung, die den Schnittstellen \ref{subsec:sofware_interfaces} entsprechen muss, kann eine beliebige Anzahl von Simulationen durchlaufen werden.

Die Wartezeit aller Agenten in einer Simulation wird bezeichnet als ''total waiting Time''(nachfolgend $TWT$). Die $TWT$ wird für jede abgeschlossene Simulation berechnet. Es wird der Zeitplan betrachtet, der über die durchgeführten Simulationen die geringste $TWT$ erzielt hat.

Ein Zeitplan enthält die Informationen, zu welchem Zeitpunkt ein Agent eine Station besucht hat. Das AbstractSwarm Simulation System stellt eine Visualisierung des erstellten besten Zeitplan zur Verfügung. Diese Visualisierung und die Informationen, wann welcher Agent eine Station besucht hat, sind für die weiteren Auswertungen nicht relavant.
\section{Modellierung}
\label{subsec:modellierung}

- Konkrete Szenarien
- Berücksichtigten Attribute?

Die formale Definition von ''AbstractSwarm'' \citep{apeldoorn:2013}


-> Graph mit Knoten und Kanten:
Knoten bestehen aus Stations Typen und Agenten Typen
Kanten sind Besuchs Kanten, Zeit Kanten und Platz Kanten


In dieser Ausarbeitung werden nicht alle möglichen Attribute berücksichtigt. Dies hängt unter anderem damit zusammen, dass in der aktuelle Version vom AbstractSwarm Simulation System nicht alle Funktionalitäten vollständig implementiert sind. 

-> Für Diese Implementierung berücksichtigt:
Attribute von AgentenTypen jeder einzelne Agent, der zu einem AgentenTypen gehört, verfügt über die gleichen Attribute (mit Ausnahme der Anzahl, da diese die Anzahl von einzelnen Agenten von einem AgentenTypen beschreibt) 

Agenten Typen gruppieren eine beliebige Anzahl von Agenten, die alle über die gleichen Attribute verfügen. Die an diesen Typen verbundenen Kanten sind für alle Agenten identisch.

\subsection{Attribute}

Agenten und Stationen verfügen über Attribute, die die Eigenschaften der Komponenten beschreibt. Alle Attribute gelten für alle Agenten und Stationen, die zum Gleichen Typus gehören. Ein Attribute besteht aus einem Namen und einem dazugehörigen Wert, sodass $$\{Y_x | Y \in \{A,S\}, x \in \{time, space, frequency, necessity\}\}$$ jeweils einen Wert zugeordnet wird. Ist ein Attribut nicht gesetzt ist der Wert dieses Attributes $-1$, sodass für den Wert eines Attributes gilt: $Y_x \in N^+ \cup \{-1\}$


\begin{itemize}
    \item[\textbf{Time}] $A_{time}$ beschreibt die Zeiteinheiten, die ein Agent $A$ benötigt, um den Besuch einer Station zu beenden. $S_{time}$ definiert die Zeiteinheiten die Agenten benötigen, um die Station $S$ vollständig zu besuchen. Sollte sowohl der Agent $A$ als auch die Station $S$ über ein time Attribut verfügen, also $A_{time} \neq -1$ und $S_{time} \neq -1$, dann benötigt $A$ $min(A_{time}, {S_time})$ für einen Besuch von $S$. Gilt für $A_{time} = -1$ und $S_{time} = -1$ ist ein Besuch von $A$ an $S$ nicht zeitlich begrenzt und dauert an bis die Simulation endet.
    \item[\textbf{Space}] $A_{space}$ beschreibt den benötigten Platz vom Agenten $A$ in einer Station. $S_{space}$ beschreibt den vorhanden Platz in der Station $S$. Falls $S_{space} = -1$ ist, dann ist die Station $S$ in ihrem Platz nicht begrenzt, sodass beliebig viele Agenten diese Station gleichzeitig besuchen können.
    \item[\textbf{Frequency}] $A_{frequency}$ beschreibt wie viele Besuche $f$ ein Agent $A$ insgesamt durchführen muss. Welche Stationen dabei besucht werden ist irrelevant. $S_{frequency}$ beschreibt wie viele Besuche an der Station $S$ durch beliebige Agenten durchgeführt werden müssen.
    \item[\textbf{Necessity}] $A_{necessity}$ beschreibt wie oft jede mit $A$ durch eine visit edge verbundene Station besucht werden muss. $S_{frequency}$ gibt an wie oft jeder Agent, der mit eine visit edge mit der Station $S$ verbunden ist, diese Station besuchen muss.
\end{itemize}

Für die Frequency und Necessity Attribute gilt, dass eine Simulation erst als vollständig abgeschlossen

Eine Simulation gilt erst als vollständig abgeschlossen, wenn alle Besuche entsprechend der Attribute $frequency$ und $necessity$ abgeschlossen wurden. Es wird davon ausgegangen, dass mindestens

Für jeden Agent Stations verbindung muss gelten, dass

Für jeden Agenten Typus $A_{Typ}$, der mit beliebigen Stations Typen $S_{Typ}$

Für alle $A$ und $S$, die durch eine visit Edge miteinander verbunden sind, darf nicht gelten:
$$A_{frequency} = S_{frequency} = A_{necessity} = S_{frequency} = -1$$ und es muss gelten

$$A_{frequency} \neq -1 \rightarrow A_{necessity} = -1$$

$$A_{frequency} \neq -1 \land S_{frequency} \neq -1 \rightarrow A_{frequency} = S_{frequency}$$ und 
$$A_{necessity} \neq -1 \land S_{necessity} \neq -1 \rightarrow A_{necessity} = S_{necessity}$$

$\exists i \in \{frequency, necessity\} : Y_i \neq -1$
Eine Agent Stations verbindung muss eine Necessity oder frequency attribute ungleich -1 sein.

Für $A_{speed} = 1$ -> Geschwindigkeit wie schnell der Agent über einer place edge wandern kann.


AgentenTypen -> Agenten
Zeit
Größe
Die Größe gibt an wie viel Platz ein Agent in einer Station benötigt, um diese besuchen zu können.
Anzahl
Frequenz
Necessity
Speed immer 1


StationsTypen -> Stationen
Zeit
Anzahl
Frequenz
Necessity

Sowohl die Agenten Typen als auch die Stations Typen verfügen über eine Anzahl Attribut das angibt wie viele Agenten/Stationen zum entsprechenden Typen gehören.

Agent typen $A_{typ}$ und Stations typen $S_{typ}$ verfügen zusätzlich über das $size$ Attribut welches angibt wie viele Agenten oder Stationen zum entsprechenden Typus gehören.

\subsection{Place Kanten}
Eine Platz Kante verbindet immer zwei Stations Typen, sodass diese räumlich verbunden sind und Agenten diese verwenden können. Die kante verfügt über ein Gewicht $g \in N$. Seien $s_1$, $s_2$ zwei Stations Typen, die mit einer ungerichteten Platz Kante verbunden sind, dann benötigt ein Agent um von $s_1$ nach $s_2$ zu gelangen $g$ Zeiteinheiten. Gerichtete Platz Kanten ermöglichen einen Übergang in nur eine Richtung: Sind $s_1$, $s_2$ mit einer gerichteten Platz Kante von $s_1$ nach $s_2$ verbunden, dann ist auch nur dieser Übergang möglich. Der Agent kann dann über diese Kante nicht von $s_2$ nach $s_1$ gelangen.

Sowohl gerichtet, als auch ungerichtete Platz Kanten verfügen über ein Gewicht $g \in N$. Ein Agent der eine Platz Kante verwendet, benötigt $g$ Zeiteinheiten, um von einem StationsTyp $s_1$ zu einem anderen direkt verbundenen StationsTypen $s_2$ zu gelangen.
\subsection{Time Kanten}
Zeit Kanten:
-> Zeit Kanten zwischen Station Station, Agent Station, Agent Agent

Ein Besuchs Event wird ausgelöst, wenn ein Agent eine station anfängt zu besuchen, unabhängig davon wie lange die Station insgesamt besucht wird.

Bei Ungerichteten Kanten: Bei $A$,$B \in \{Station, Agent\}$ müssen diese Besuchs Events immer gleichzeitig Stattfinden, da wir annehmen, dass das Gewicht der ungerichteten Kante immer $0$ ist. Für einen StationsTyp gilt, dass an diesen Stationen ein Besuchs-Event ausgelöst werden muss. Für einen AgentenTypen gilt, dass ein Agent bei einer beliebigen Station ein Besuchs-Event auslösen muss. Bevor bei $A$ ein Besuchs-Event begonnen werden kann, also ein Agent eine Station besuchen kann oder eine Station besucht wird, muss garantiert sein, dass bei $B$ ebenfalls ein Event ausgelöst werden kann. Sollte dies bei $B$ im aktuelle Zeit schritt nicht möglich sein wird der beginn des Events von $A$ solange verzögert, bis bei $B$ ein entsprechendes Event ausgelöst werden kann.

Bei gerichteten Kanten: Bei einer gerichteten Kante von $A$ nach $B$ muss auf ein Besuchs Event in $A$ ein Besuchs Event in $B$ nach mindestens $t \in N$ Zeiteinheiten erfolgen. Auf ein Besuchs Event in $B$ muss in diesem Fall kein Event in $A$ folgen.

-> Zeit Kanten mit Und Verbunden

\subsection{Visit Kanten}

Besuchs Kanten verbinden Agenten und Stationen. Ein Agent, der mit einer Station verbunden ist kann diese Station entsprechend der Attribute von dem Agenten und der Station besucht werden. 

Besuchs Kanten verfügen zusätzlich über ein Bold Attribut. Dieses gibt ann, ob ein Agent an diesem Stations Typen starten muss, oder bei einer beliebigen Station startet. Sollten mehrere Besuchs Kanten mit einem gesetzten Bold Attribut mit einem AgentenTypen verbunden sein, wird ein Zufälliger Stations Typ von diesen gewählt.  

Besuchs Kanten Visit Egdes
bold ja/Nein

\section{Schnittstellen}
\label{subsec:sofware_interfaces}
Die AbstractSwarm Software stellt zur Implementierung von Entscheidungsstrategien das AbstarctSwarmAgentInterface zur Verfügung. Dieses enthält drei Funktionen, die für die Durchführung eines Durchlaufs genutzt werden. Die Eingabeparameter sind teilweise identisch:

\begin{itemize}
    \item \textbf{Agent me}: \\ Referenze auf den dazugehörigen Agenten
    \item \textbf{HashMap<Agent, Object> others}: \\ enthält alle anderen Agenten und ein dazugehöriges generiertes Kommunikationsobjekt
    \item \textbf{List<Station> stations}: \\ eine Liste aller im Szenario verfügbaren Stationen
    \item \textbf{long time}: \\ der aktuelle Zeitschritt
\end{itemize}


\subsection{evaluation-Funktion} \label{subsubsec:software_evaluationfunction}
Die evaluation Funktion wird verwendet, um für einen Spezifischen Agenten und eine spezifische Station einen Wert zu ermitteln.
\lstinputlisting[language=java, firstline=17, lastline=20, caption=\text{Die evaluation Funktion ohne konkrete Implementierung}, label=code:evaluationinterface]{gfx/Code/Schnittstellen/AbstractSwarmAgentInterface.java}
Neben den in \ref{subsec:sofware_interfaces} beschriebenen Parametern bekommt die evaluation Funktion noch die auszuwertende Station als eingabe Parameter. Zurück wird der ermittelte Wert der Station gegeben.

Ein Aufruf der evalutaion Funktion erfolgt für jeden verfügbaren Agenten und für jede Station die dieser Agent noch besuchen muss. Ein Agent besucht die Station als nächstes, die den höchsten Wert zugeordnet bekommen hat. Sollte dieser Wert für mehrere Stationen Identisch sein wird eine zufällige Station mit höchstem Wert gewählt. Der Aufruf erfolgt in zufälliger Agentenreihenfolge, jedoch wird für einen Agent immer zuerst alle verfügbaren Stationen bewertet bevor der nächste Agent gewählt wird.

In \ref{tab:small_example_execution_order} werden 2 von mehreren möglichen Aufrufszenarien von der Funktion evaluation beispielhaft dargestellt. Nachdem für einen Agenten alle Stationswerte berechnet wurden wird die entsprechende Station sofort ausgewählt, sodass bei der Auswertung des nächsten Agent dies bekannt ist.

\begin{table}[]
    \centering
    \begin{tabular}{c|c|c}
        Aufrufreihenfolge & Aufruf Szenario 1 & Aufruf Szenario 2 \\ \hline
        1  &  Agent 1 Station A & Agent 2 Station A \\ 
        2  & Agent 1 Station B & Agent 2 Station B\\ 
        3  & Agent 2 Station B & Agent 1 Station A\\ 
        4  & Agent 2 Station A & Agent 1 Station B \\ 
    \end{tabular}
    \caption{2 von mehreren möglichen Aufrufszenarien für ein Szenario  mit zwei Agenten 1 und 2 und zwei Stationen A und B}
    \label{tab:small_example_execution_order}
\end{table}
\subsection{communication-Funktion}
Die communication Funktion wird in jedem Zeitschritt für jeden im Szenario verfügbaren Agenten aufgerufen. Sobald ein Agent keine Stationen mehr besuchen kann, wird die Funktion für diesen Agenten nicht länger aufgerufen.
\lstinputlisting[language=java, firstline=37, lastline=40, caption=\text{Die communication Funktion ohne konkrete Implementierung}, label=code:communicationinterface]{gfx/Code/Schnittstellen/AbstractSwarmAgentInterface.java}
Die Funktion hat als Eingabeparameter zusätzlich zu den in \ref{subsec:sofware_interfaces} beschriebenen Parametern, noch ein Array aus Objekten als eingabe (defaultData). Das Array besteht aus 3 Objekten: die von dem Agenten ausgewählte Station, die Zeiteinheit wann diese Station erreicht wird, sowie der Wert dieser Station. Zurück gibt diese Methode ein Objekt welches dann anschließend in der HashMap gespeichert wird, die in nachfolgenden evaluation und reward Funktionsaufrufen genutzt werden können.

\subsection{reward-Funktion} \label{subsubsec:reward_function}
Die reward Funktion wird für einen Agenten aufgerufen sobald ein Besuch bei einer Station abgeschlossen ist. 
\lstinputlisting[language=java, firstline=54, lastline=57, caption=\text{Die reward Funktion ohne konkrete Implementierung}, label=code:rewardinterface]{gfx/Code/Schnittstellen/AbstractSwarmAgentInterface.java}

Neben den Standard Parametern (beschrieben in \ref{subsec:sofware_interfaces}), wird ein bewertungs Wert zwischen 0 und 1 bereitgestellt. Dieser Wert wird mit der Arbeits- und Wartezeit eines Agenten berechnet. Wenn ein Agent nicht gewartet hat beträgt dieser Wert 1 und nähert sich immer weiter 0 an. Berechnet wird dieser Wert mit $$\frac{geleistete Arbeits Zeit}{Zeitschritt}$$

\section{Schnittstellen-Aufruf}
Die Schnittstellen werden in der Reihenfolge aufgerufen, die in Algorithmus \ref{pseudocode:functionsaufruf_abfolge} dargestellt wird.

Es ist zu beachten, dass die im Algorithmus \ref{pseudocode:functionsaufruf_abfolge} verwendete liste $agents$ (Zeile 1), die Agenten in zufälliger Reihenfolge enthält. Ebenfalls sind die für einen Agenten verfügbaren Stationen (Zeile 7) ebenfalls in zufälliger Reihenfolge. Dies entspricht der in \ref{subsubsec:software_evaluationfunction} beschriebenen Funktionalität.

\begin{algorithm}
\caption{Abfolge der Funktionsaufrufe }
\label{pseudocode:functionsaufruf_abfolge}
\begin{algorithmic}[1]
\State $agents \gets$ list of all $agents$ in the szenario
\State $time \gets 0$
\While{agents is not empty}
\State $time \gets time + 1$
\ForAll{$agents$}
\If{current $agent$ has no target} 
\ForAll{avaiable $stations$}
\State \textbf{call} evaluation function
\EndFor
\State choose $station$ with largest value as target for current $agent$
\EndIf
\State \textbf{call} communication function
\If{current $agent$ is finished at current station}
\State \textbf{call} reward function
\EndIf
\If{current $agent$ has no avaible station left}
\State remove current $agent$
\EndIf
\EndFor
\EndWhile
\end{algorithmic}
\end{algorithm}



Sobald die aktuelle Ausführung in ein Deadlock gerät wird die Durchführung des aktuellen Durchlaufs abgebrochen. Näheres zu Deadlocks wird in \ref{subsec:implmentierung_sicherung} beschrieben.