% This file was created with JabRef 2.6.
% Encoding: Cp1252

@BOOK{bentley:1999,
  title = {{P}rogramming {P}earls},
  publisher = {Addison--Wesley},
  year = {1999},
  author = {Jon Bentley},
  address = {Boston, MA, USA},
  edition = {2nd}
}

@BOOK{bringhurst:2002,
  title = {{T}he {E}lements of {T}ypographic {S}tyle},
  publisher = {Hartley \& Marks Publishers},
  year = {2008},
  author = {Robert Bringhurst},
  series = {Version 3.2},
  address = {Point Roberts, WA, USA}
}

@BOOK{cormen:2001,
  title = {{I}ntroduction to {A}lgorithms},
  publisher = {The MIT Press},
  year = {2001},
  author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L.
	and Clifford Stein},
  address = {Cambridge, MA, USA},
  edition = {2nd}
}

@BOOK{dueck:trio,
  title = {{D}ueck's {T}rilogie: {O}mnisophie -- {S}upramanie -- {T}opothesie},
  publisher = {Springer, Berlin},
  year = {2005},
  author = {Gunter Dueck},
  note = {\url{http://www.omnisophie.com}}
}

@ARTICLE{knuth:1976,
  author = {Knuth, Donald E.},
  title = {{B}ig {O}micron and {B}ig {O}mega and {B}ig {T}heta},
  journal = {SIGACT News},
  year = {1976},
  volume = {8},
  pages = {18--24},
  number = {2},
  month = {April/June},
  address = {New York, NY, USA},
  publisher = {ACM Press}
}

@ARTICLE{knuth:1974,
  author = {Knuth, Donald E.},
  title = {{C}omputer {P}rogramming as an {A}rt},
  journal = {Communications of the ACM},
  year = {1974},
  volume = {17},
  pages = {667--673},
  number = {12},
  month = {December },
  address = {New York, NY, USA},
  publisher = {ACM Press}
}

@BOOK{sommerville:1992,
  title = {{S}oftware {E}ngineering},
  publisher = {Addison-Wesley},
  year = {1992},
  author = {Ian Sommerville},
  address = {Boston, MA, USA},
  edition = {4th}
}

@BOOK{test:2001,
  title = {{T}est {P}ublication},
  publisher = {The test publisher},
  year = {2001},
  author = {Smith, Tom and Miller, George X.},
  address = {Testcity, Teststate, Testcountry},
  edition = {2nd}
}

@BOOK{test2:2001,
  title = {{T}est {P}ublication {T}wo},
  publisher = {The test publisher},
  year = {2001},
  author = {Smith, Tom and Miller, George X.},
  address = {Testcity, Teststate, Testcountry},
  edition = {2nd}
}

@incollection{sastry:2014,
author="Sastry, Kumara
and Goldberg, David E.
and Kendall, Graham",
editor="Burke, Edmund K.
and Kendall, Graham",
title="Genetic Algorithms",
bookTitle="Search Methodologies: Introductory Tutorials in Optimization and Decision Support Techniques",
year="2014",
publisher="Springer US",
address="Boston, MA",
pages="93--117",
abstract="Genetic algorithms (GAs) are search methods based on principles of natural selection and genetics (Fraser 1957; Bremermann 1958; Holland 1975). We start with a brief introduction of simple GAs and the associated terminologies. GAs encode the decision variables of a search problem into finite-length strings of alphabets of certain cardinality. The strings which are candidate solutions to the search problem are referred to as chromosomes, the alphabets are referred to as genes and the values of genes are called alleles. For example, in a problem such as the traveling salesman problem (TSP), a chromosome represents a route, and a gene may represent a city. In contrast to traditional optimization techniques, GAs work with coding of parameters, rather than the parameters themselves.",
isbn="978-1-4614-6940-7",
doi="10.1007/978-1-4614-6940-7_4",
url="https://doi.org/10.1007/978-1-4614-6940-7_4"
}

@Inbook{goldberg:2002,
author="Goldberg, David E.",
title="Genetic Algorithms and Innovation",
bookTitle="The Design of Innovation: Lessons from and for Competent Genetic Algorithms",
year="2002",
publisher="Springer US",
address="Boston, MA",
pages="1--9",
abstract="Genetic algorithms (GAs) are defined as search procedures based on the mechanics of natural selection and genetics, and we think we know what innovation is---at least in some qualitative sort of way---but what does one have to do with the other? The connection appeared fairly early in my writing on GAs when I used human innovation in my PhD dissertation (Goldberg, 1983) as a metaphor or an intuitive explanation of how such simple mechanisms as those in genetic algorithms might be doing something quite interesting. My aim was to give a plausible explanation of GA power to new readers in an effort to connect with those who might otherwise find the operation of GAs somewhat suspect. I repeated this argument in my earlier book on genetic algorithms (Goldberg, 1989c), and for some readers of that text the argument was temporarily satisfying; for others it was simply maddening, and so the matter has stood. Yet, as my own work on designing increasingly effective genetic algorithms has proceeded, it seemed that the speed and quality of solutions that we were obtaining were far beyond anything I had expected initially. Because of this, and because of my earlier flirtation with innovation, I wondered if perhaps the design of effective GAs was ultimately helping us create first-order computational models of innovation.",
isbn="978-1-4757-3643-4",
doi="10.1007/978-1-4757-3643-4_1",
url="https://doi.org/10.1007/978-1-4757-3643-4_1"
}

@InProceedings{apeldoorn:2013,
author={Apeldoorn, Daan},
editor={Klusch, Matthias and Thimm, Matthias and Paprzycki, Marcin},
title={AbstractSwarm -- A Generic Graphical Modeling Language for Multi-Agent Systems},
booktitle="Multiagent System Technologies",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="180--192",
abstract="Many different approaches exist for modeling multi-agent systems: The variety ranges from frameworks dedicated to a specific problem domain to very flexible systems similar to text-based or graphical programming languages. While problem domain specific frameworks have an obvious lack of flexibility (and thus can only be configured for a small set of similar problems), the more flexible systems enforce detailed modeling, in which many details (e.g. the agent behavior) have to be implemented manually. As a consequence, the results obtained from such systems are often very heterogeneous and incomparable across problem domains. In this paper, a graphical modeling language is introduced that focuses on a common base for multi-agent systems. By strictly separating the modeling of agent tasks from the agent behavior, the same agent models can be reused for different scenarios and the obtained results will be comparable across problem domains.",
isbn="978-3-642-40776-5"
}

﻿@Article{dijkstra:1959,
author={Dijkstra, E. W.},
title={A note on two problems in connexion with graphs},
journal={Numerische Mathematik},
year={1959},
month={Dec},
day={01},
volume={1},
number={1},
pages={269-271},
issn={0945-3245},
doi={10.1007/BF01386390},
url={https://doi.org/10.1007/BF01386390}
}

@incollection{gandomi:2013,
title = {1 - Metaheuristic Algorithms in Modeling and Optimization},
editor = {Amir Hossein Gandomi and Xin-She Yang and Siamak Talatahari and Amir Hossein Alavi},
booktitle = {Metaheuristic Applications in Structures and Infrastructures},
publisher = {Elsevier},
address = {Oxford},
pages = {1-24},
year = {2013},
isbn = {978-0-12-398364-0},
doi = {https://doi.org/10.1016/B978-0-12-398364-0.00001-2},
url = {https://www.sciencedirect.com/science/article/pii/B9780123983640000012},
author = {Amir Hossein Gandomi and Xin-She Yang and Siamak Talatahari and Amir Hossein Alavi}
}

@ARTICLE{wolpert:1997,
  author={Wolpert, D.H. and Macready, W.G.},
  journal={IEEE Transactions on Evolutionary Computation}, 
  title={No free lunch theorems for optimization}, 
  year={1997},
  volume={1},
  number={1},
  pages={67-82},
  abstract={A framework is developed to explore the connection between effective optimization algorithms and the problems they are solving. A number of "no free lunch" (NFL) theorems are presented which establish that for any algorithm, any elevated performance over one class of problems is offset by performance over another class. These theorems result in a geometric interpretation of what it means for an algorithm to be well suited to an optimization problem. Applications of the NFL theorems to information-theoretic aspects of optimization and benchmark measures of performance are also presented. Other issues addressed include time-varying optimization problems and a priori "head-to-head" minimax distinctions between optimization algorithms, distinctions that result despite the NFL theorems' enforcing of a type of uniformity over all algorithms.},
  keywords={Iron;Evolutionary computation;Information theory;Minimax techniques;Simulated annealing;Algorithm design and analysis;Performance analysis;Probability distribution;Bayesian methods},
  doi={10.1109/4235.585893},
  ISSN={1941-0026},
  month={April},
}

@misc{abstractswarmcompetition,
    title={AbstractSwarm Multi-Agent Logistics Competition},
    author={Daan Apeldoorn and Alexander Dockhorn and Torsten Panholzer},
    year={2024},
    note={Accessed: 14.08.2024},
    howpublished={\url{https://abstractswarm.gitlab.io/abstractswarm_competition/}}
}

@misc{abstractswarmsoftware,
    title={AbstractSwarm Simulation System},
    author={Daan Apeldoorn and Alexander Dockhorn and Torsten Panholzer},
    year={2021},
    note={Accessed: 12.05.2024},
    publisher={GitLab},
    howpublished={\url{https://gitlab.com/abstractswarm/abstractswarm}}
}

@misc{abstractswarmevaluation,
    title={Performance Evaluation Tool} ,
    author={Daan Apeldoorn and Alexander Dockhorn and Torsten Panholzer},
    year={2023},
    note={Accessed: 12.05.2024},
    howpublished={\url{https://gitlab.com/abstractswarm/performanceevaluation}}
}

@article{crepinsek:2013,
author = {\v{C}repin\v{s}ek, Matej and Liu, Shih-Hsi and Mernik, Marjan},
title = {Exploration and exploitation in evolutionary algorithms: A survey},
year = {2013},
issue_date = {June 2013},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {45},
number = {3},
issn = {0360-0300},
url = {https://doi.org/10.1145/2480741.2480752},
doi = {10.1145/2480741.2480752},
abstract = {“Exploration and exploitation are the two cornerstones of problem solving by search.” For more than a decade, Eiben and Schippers' advocacy for balancing between these two antagonistic cornerstones still greatly influences the research directions of evolutionary algorithms (EAs) [1998]. This article revisits nearly 100 existing works and surveys how such works have answered the advocacy. The article introduces a fresh treatment that classifies and discusses existing work within three rational aspects: (1) what and how EA components contribute to exploration and exploitation; (2) when and how exploration and exploitation are controlled; and (3) how balance between exploration and exploitation is achieved. With a more comprehensive and systematic understanding of exploration and exploitation, more research in this direction may be motivated and refined.},
journal = {ACM Comput. Surv.},
month = {jul},
articleno = {35},
numpages = {33},
keywords = {exploration and exploitation, evolutionary algorithms, Diversity}
}

@inbook{herrera:2024,
   title={A GRASP Algorithm for the Meal Delivery Routing Problem},
   ISBN={9783031629228},
   ISSN={1611-3349},
   url={http://dx.doi.org/10.1007/978-3-031-62922-8_21},
   DOI={10.1007/978-3-031-62922-8_21},
   booktitle={Metaheuristics},
   publisher={Springer Nature Switzerland},
   author={Giraldo-Herrera, Daniel and Álvarez-Martínez, David},
   year={2024},
   pages={306–320} 
}

@misc{liao:2024,
      title={Learning Traffic Signal Control via Genetic Programming}, 
      author={Xiao-Cheng Liao and Yi Mei and Mengjie Zhang},
      year={2024},
      eprint={2403.17328},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2403.17328}, 
}

@misc{xu:2024,
      title={Optimization of Worker Scheduling at Logistics Depots Using Genetic Algorithms and Simulated Annealing}, 
      author={Jinxin Xu and Haixin Wu and Yu Cheng and Liyang Wang and Xin Yang and Xintong Fu and Yuelong Su},
      year={2024},
      eprint={2405.11729},
      archivePrefix={arXiv},
      primaryClass={cs.NE},
      url={https://arxiv.org/abs/2405.11729}, 
}

@inproceedings{elisa:2023,
author = {Schmidt, Elisa and Becker, Matthias},
title = {Training Agents for Unknown Logistics Problems},
year = {2023},
isbn = {9798400701207},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3583133.3590724},
doi = {10.1145/3583133.3590724},
abstract = {A methodology on how to prepare agents to succeed on a priori unknown logistics problems is presented. The training of the agents is and can only be executed using a small number of test problems that are taken out of a broad class of generalized logistics problems. The developed agents are then evaluated on unknown instances of the problem class. This work has been developed in the context of last year's AbstractSwarm Multi-Agent Logistics Competition. The most successful algorithms are presented, and additionally, all participating algorithms are discussed with respect to the features of the algorithms that contribute to their success. As a result, we conclude that such a broad variety of a priori unknown logistics problems can be solved efficiently if multiple different good working approaches are used, instead of trying to find one optimal algorithm. For the used test problems this method can undercut, trivial as well as non-trivial implementations, for example, algorithms based on machine learning.},
booktitle = {Proceedings of the Companion Conference on Genetic and Evolutionary Computation},
pages = {243–246},
numpages = {4},
keywords = {unknown logistics problems, competition, agent learning},
location = {Lisbon, Portugal},
series = {GECCO '23 Companion}
}
