% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = de-DE

\chapter{Implementierung}
\label{sec:implementation}

\section{Ablauf}

\begin{algorithm}
\caption{Optimierung mit Basis Faktoren}
\label{pseudocode:basic_parameters}
\begin{algorithmic}[1]
\Procedure{evaluation}{}
\If{new $time$ unit}
\ForAll{$BasicParameters$}
\State $prameterValue \gets random \text{ value between } 0 \text{ and } 1 $ 
\EndFor
\EndIf
\State $currentTree \gets \text{empty } AST \text{ tree}$
\State $addedParameter \gets false$
\ForAll{$BasicParameters$}
\If{$paramterValue\leq basicParameterThreshold$}
\State add $parameter$ to $currentTree$ as $Node$
\State $addedParameter \gets true$
\EndIf
\EndFor
\If{$\textbf{not } addedParameter$}
\State add $maxDistributionParameter$ to $currentTree$ as $Node$
\EndIf
\Return evaluation of $currentTree$
\EndProcedure
\end{algorithmic}
\end{algorithm}


\begin{algorithm}
\caption{Schnittstellen aufruf ablauf}
\label{pseudocode:basic_parameters}
\begin{algorithmic}[1]
\ForAll{$time$ unit}
\ForAll{$agent$ without target}
\ForAll{avaiable $stations$}
\State call evaluation function for current $station$ and $agent$
\EndFor
\State choose $station$ with highest value for current $agent$
\State call communication function for current $agent$
\EndFor

\ForAll{$agent$ with target and which is not finished}
\State call communication function
\EndFor

\ForAll{$agent$ which is finished}
\State call reward function
\EndFor

\EndFor
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Schnittstellen aufruf ablauf}
\label{pseudocode:basic_parameters}
\begin{algorithmic}[1]
\State $agents \gets$ list of all $agents$ in the szenario
\ForAll{$time$ units}
\ForAll{$agents$}
\If{current $agent$ has a target}
\State \textbf{continue}
\EndIf
\ForAll{avaiable $stations$}
\State call evaluation function for current $station$ and $agent$
\EndFor
\State choose $station$ with highest value for current $agent$
\State call communication function for current $agent$
\EndFor

\ForAll{$agents$}
\If{current $agent$ has no target} 
\State \textbf{continue}
\EndIf
\If{current $agent$ finishes a station in the current $time$ step} 
\State \textbf{continue} 
\EndIf
\State call communication function
\EndFor

\ForAll{$agents$}
\If{current $agent$ is finished with a station} 
\State call reward function
\If{current $agent$ has no visits left}
\State remove current $agent$ from $agents$
\EndIf
\EndIf
\EndFor

\EndFor
\end{algorithmic}
\end{algorithm}



\begin{algorithm}
\caption{Optimierung mit genetischer Erweiterung}
\label{pseudocode:genetic_component}
\begin{algorithmic}[1]
\State $currentTrees \gets \text{generate a list of trees which are a valid solution for the scenario}$
\State $index \gets 0$
\Procedure{evaluation}{}
\If{new $time$ unit}
\State $index \gets index + 1$
\EndIf
\State $currentTree \gets \text{empty } AST \text{ tree}$
\If{$\text{length of } currentTrees \leq index$}
\State $currentTree \gets$ generate tree for this instance as in Algorithm \ref{pseudocode:basic_parameters}
\Else
\State $currentTree \gets \text{get } tree \text{ from } index$
\If{$mutation$}
\If{$valueMutation$}
\State $currentTree \gets \text{mutation of an } value$
\EndIf
\If{$operatorMutation$}
\State $currentTree \gets \text{mutation of an } operator$
\EndIf
\ElsIf{$crossover$}
\State $currentTree \gets crossover$ with one of the $20$ best solutions
\EndIf

\EndIf

\Return evaluation of $currentTree$
\EndProcedure
\end{algorithmic}
\end{algorithm}

\section{Basis Kriterien} \label{subsec:basiskriterien}
Im nachfolgenden wird die Implementierung der Basis Methoden näher beleuchtet. $value$ beschreibt den Ausgabewert der Funktion basierend auf einem Agenten, allen anderen Agenten und einer Station.

\subsection{Pfad Kosten}

Zur Berechnung der Pfad Kosten zwischen zwei Stationen wird ein einfacher Dijkstra Algorithmus verwendet. Für alle Place Kanten im Szenario muss gelten: 
$$ \forall e \in \text{place edges} : gewicht(e) \geq 0$$
Für die Implementierung muss beachtet werden, dass falls eine Place Kante gerichtet ist, diese nicht eingehend sein darf. Eingehende Kanten können von einem Agent nicht verwendet werden, um zur nächsten Station zu kommen. Falls kein Pfad gefunden werden kann wird als Pfadkosten $-1$ zurück gegeben.

\lstinputlisting[language=java, firstline=8, lastline=27, caption=Implementierung des Dijsktra Algorithmus zum Finden der geringsten Pfadkosten zu einer Station, label=code:pathcost]{gfx/Code/Sonstiges/Pathcost.java}

Für die Implementierung der Priority Queue wird zusätzlich die Pair Klasse benötigt:
\lstinputlisting[language=java, firstline=1, lastline=6, caption=Pair Klasse bestehend aus einem StationsTyp und Kosten als Integer. Wird in der prioritäts Warteschlange verwendet, label=code:pathcostpair]{gfx/Code/Sonstiges/Pathcost.java}
Ein Paar besteht aus einem Stations Typ, welches die anliegenden Stationen darstellt, sowie den Kosten um diesen Stations typen zu erreichen. Zusätzlich wird das Comparable Interface mit implementierter compareTo Methode verwendet, sodass ein Paar in der PriorityQueue nach den Pfad kosten angeordnet werden kann.

Durch die Verwendung der Priority Queue wird zuerst die Lösung mit den geringsten Kosten gefunden, falls eine solche Lösung vorhanden ist. \citep{dijkstra:1959}

Die Wegkosten der Basis Methoden fallen negativ ins Gewicht, sodass für den Wert gilt:
\[ value = -1 * pathCost\]

Ein Wert von $pathCost = -1$ bei Ermittelung des Wertes einer Station basierend auf diesem Parameter kann durch die Implementierung der Deadlocks \ref{subsec:implmentierung_sicherung} ausgeschlossen werden. Falls $pathCost = -1$ erfolgt keine weitere Auswertung.

\subsection{Stations Kapazität}
Die Bewertung erfolgt nur über die Anzahl von Agenten, die in eine Station passen, unabhängig davon wie viele Agenten eine Station bereits als Ziel ausgewählt haben. \[value = \frac{Station \text{ }Kapazität}{Agent \text{ } Größe}\]
Die Implementierung erfolgt über die Verwendung des ATD-Baum \ref{subsubsec:adttree}. Die Attribute Stations Kapazität und die Größe des Agenten sind als Blatt-Knoten vorhanden. Der Eltern Knoten ist ein Operator-Knoten mit Divisions Operator, sodass die Auswertung des Baums $value$ repräsentiert.  
\subsection{Maximale Verteilung} \label{subsubsec:maximaleVerteilung}
Dieser Basis Parameter erzeugt eine möglichst hohe Verteilung von Agenten auf die Stationen. Der Wert einer Station wird pro Agent der diese Station besucht um $2$ gesenkt. Dieser Wert wir anschließend um $2$ mal die Initial Kapazität erhöht. Insgesamt ergibt das: 
Sei $x$ die anzahl an Agenten, die diese Station als Ziel haben:
$$ value = -2 * x + 2 * \text{initiale } Kapazität$$
\lstinputlisting[language=java, firstline=1, lastline=11, caption=Implementierung der MaxDistribution Funktion., label=code:maxdistribution]{gfx/Code/BaseMethods/MaxDistribution.java}
In Code \ref{code:maxdistribution} wird dies entsprechend implementiert. Verwendet werden hier die Kommunikations Objekte der anderen Agenten, um deren aktuelles Ziel zu extrahieren. Die Funktion $stationSpace(Agent, HashMap<Agent, Object> , Station)$ ermittelt die initiale Kapazität einer Station. Priorisiert werden bei der Implementierung Stationen mit einer höheren initialen Kapazität, solange kein Agent diese als Ziel ausgewählt hat. 

Seien $x_1, x_2$ die Anzahl von Agenten die Stationen $1$, $2$ ausgewählt haben und seien $Kapazität_1$, $Kapazität_2$ die entsprechenden initialen Kapazitäten der Stationen. Angenommen es gilt $Kapazität_1 > Kapazität_2$. Dann wird solange Station $1$ priorisiert, bis: 
 $$-2*x_1 + 2 * Kapazität_1 < -2 * x_2 + 2 * Kapazität_2$$ gilt. Dann wird Station $2$ priorisiert.

Dieser Basis Parameter wird gewählt, wenn nicht mindestens ein anderer Basis Parameter ausgewählt wurde oder "Distribution" ausgewählt wurde und weder der Agenten noch Stationen über ein Frequency Attribut verfügen. TODO WARUM?

\subsection{Frequenz}
Bei der Frequenz wird unterschieden zwischen der Frequenz einer Station und Frequenz von Agenten. Der Unterschied besteht darin, dass wenn der Agent über ein Frequenz Attribute verfügt, dieser eine

- Station hat Frequenz -> aufteilen soweit wie möglich und Präferenz ist bei einer Station zu bleiben
Wenn die Station über eine Frequency Attribut verfügt soll ebenfalls eine maximale Verteilung, wie in \ref{subsubsec:maximaleVerteilung} erreicht werden. Zusätzlich sollen Agenten, die diese Station bereits als letztes besucht haben, diese Station priorisieren.


- Agent hat Frequenz -> 
Falls alle Agenten vom gleichen Typen in die Station passen erhöhe Wert der Station.

Anschließend verringere den Wert einer Station, für jede andere Station die besucht werden könnte, in die alle Agenten von diesem Typ passen.

Erhöhe die Priorität der Station für jeden anderen AgentenTypen, deren Gesamtgröße größer ist als der initale Platz der Station. Der aktuelle Agent Priorisiert diese Station dann gegenüber den anderen Stationen, da andere Agenten am Besten eine andere Station wählen.

Priorität der Station wird ebenfalls angehoben, wenn der aktuell verfügbare Platz in der Station mindestens so groß ist, wie die größe eines einzelnen  Agenten. Angenommen die StationsTypen haben den gleichen Platz, dann wird eine Station mit vorhandenem Platz über einer Station mit nicht genügend platz priorisiert. 

TODO


- Stationen 
- Agenten

\subsection{Zeit Kanten}

- Gerichtete Kanten
- bei gerichteten Kanten wird unterschieden zwischen eingehenden und ausgehenden Kanten 
- Ungerichtete Kanten
- Zeit an der Station
- Kosten der Kante
- Wie oft wird die Station getargeted

- Kanten zu Agenten
- Kanten zu Stationen



\section{Deadlocks} \label{subsec:implmentierung_sicherung}
Bei der Entscheidungsfindung welche Station als nächstes ausgewählt wird, muss berücksichtigt werden, dass es Szenarien gibt in denen eine Station nicht ausgewählt werden darf. Warum darf nicht gewählt werden?

Im Falle, dass eine Bedingung für einen Failsafe erfüllt ist, wird sofort einen hohen negativen Wert für diese Station zurück gegeben, ohne noch weitere Berechnungen durchzuführen.

\subsection{Gerichtetet Pfade}
Verfügt ein Graph über gerichtete Kannten und keinen Zykluss, kann der Besuch einer Station verhindern das eine andere Station besucht werden kann, da kein weg zu dieser Station von der aktuellen Position aus führt. Dies setzt vorraus, dass der Agent eine spezielle Station besuchen muss. Daher ist dies für Szenarien, in denen weder die Agenten noch die Stationen über Necessity Atrribute verfügen irrelevant. 
\begin{figure}
    \centering
    \includegraphics[width=.5\linewidth]{gfx/Beispiele/DirectEdgeExample.png}
    \caption{Beispielszenario für einen Graphen mit gerichteten Kanten. Jeder Agent FastTruck muss jede Station $1$-mal besuchen.}
    \label{fig:example_directededge}
\end{figure}

Exemplarisch kann dies an Abbildung \ref{fig:example_directededge} gezeigt werden. Die Agenten müssen jede Station genau einmal besuchen und ist zum Zeitpunkt $0$ an der Station FastRoadCell1 (diese ist aber noch nicht ausgewählt). Wird die Station FastRoadCell2 ausgewählt werden bevor die Station FastRoadCell1 besucht worden ist, kann diese Station durch den Agenten nicht mehr ausgewählt werden, wodurch kein gültiger Zeitplan erstellt werden kann. Unabhägig von der Implementierung der Entscheidungsfindung darf eine solche Station niemals gewählt werden.

Um herauszufinden, ob eine Station nicht mehr erreichbar wäre, wird von der Station, die bewertet wird der Pfad zu allen anderen notwendigen Stationen berechnet. Falls zu einer Station die Pfadkosten $-1$ betragen darf die zu bewertende Station nicht ausgewählt werden.
\lstinputlisting[language=java, firstline=14, lastline=20, caption=Funktion zur Bestimmung\text{,} ob alle noch zu besuchende Stationen\text{,} von einer Station aus erreicht werden können., label=code:otherstationsreachable]{gfx/Code/Sonstiges/Failsafes.java}
In der Implementierung wird nur über die spezifischen Stationen iteriert, die besucht werden müssen. Verfügt der Agent über kein necessity Attribut wird davon ausgegangen, dass alle nötigen Stationen weiterhin besucht werden können.


\subsection{Platz in einer Station}
Eine Station darf ebenfalls nicht gewählt werden, wenn die größe eines Agenten die initiale Kapazität einer Station übersteigt. In der Abbildung \ref{fig:example_stationsize} sind die Agenten Product jeweils $2$ Einheiten groß. Die Station Entrance hat eine initiale Kapazität von $1$. Wenn Entrance von einem Agenten ausgewählt wird kann diese Station nicht besucht werden, da die Agentengröße kleiner oder gleich der initialen Stationskapazität entsprechen muss. Daraus folgt, dass eine Station mit $stationTypeSize > agentSize$ nicht ausgewählt werden darf.

\begin{figure}
    \centering
    \includegraphics[width=.5\linewidth]{gfx/Beispiele/StationSize.png}
    \caption{Beispielszenario für zu kleine Stationen. Die Agenten Product müssen eine beliebige Station $1$-mal besuchen, starten aber bei Entrance durch die Bold Visit Edge. Die Agenten haben eine Größe von $2$, die Station Entrance hat aber nur $1$ initial Kapazität. Die Station ShelfNear1 hat einen Platz von $15$.}
    \label{fig:example_stationsize}
\end{figure}

\subsection{Erreichbarkeit einer Station}
Ist eine Station nicht erreichbar von der aktuelle Position eines Agenten, es existiert also kein Pfad von der zuletzt besuchten Station zu einer anderen, dann darf diese Station ebenfalls nicht ausgewählt werden. Falls ein Agent eine nicht erreichbare Station Auswählt, kann kein gültiger Zeitplan erstellt werden, da dieser Agent niemals bei seiner Zielstation ankommt. Solange ein Agent unterwegs ist kann keine andere Station gewählt werden.

Um herauszufinden, ob eine Station unerreichbar ist von der aktuellen Position werden die Pfad kosten zu dieser Station berechnet. Falls die Pfad kosten $-1$ betragen kann die Station von der aktuellen Position nicht erreicht werden.

\section{Hilfssysteme}
Für die Berechnungen werden verschiedene Hilfsysteme verwendet

\subsection{ADT-Baum} \label{subsubsec:adttree}
Zur Kombination und Auswertung von Basis Parametern wird ein Binärer ADT Baum verwendet. Ein ADT Baum beschreibt einen Baum mit abstrakten Datentyp. Die Knoten können in diesem Fall verschiedene Datentypen beinhalten.


Dieser ermöglicht ein einfaches Hinzufügen von Basis Parameter zum Aktuellen Baum. Zusätzlich wird dieser Baum verwendet, um Operatoren zu Mutieren und Rekombination mit anderen Binärbäumen durchzuführen. Der besteht aus einem Wurzelknoten. Ein Knoten ist definiert durch:

\[Knoten := Knoten_i \cup Knoten_v \cup Knoten_c\]

Die inneren Knoten $Knoten_i$ des Binär-Baums bestehen aus dem Tupel \[Knoten_i = (L, Op, R)\]  mit $L,R \in Knoten$ und dem Operator $Op \in \{+,-,/,*,mod\}$.

Die value Knoten $Knoten_v$ sind Blätter und besitzen einen konstanten Wert $value \in \mathbb{R}$.

Die consumer Knoten $Knoten_c$ sind ebenfalls Blätter und bestehen aus einer Funktionsreferenz zu einer der in \ref{subsec:basiskriterien} beschriebenen Basisfunktionen. Der Wert dieses Knoten ist abhängig von dem Ergebnis der Funktion. $value(consumer) \in \mathbb{R}$ ist definiert als der ermittelte Wert der referenzierten Basis Funktion.

Insgesamt kann der Wert des $Knoten\,K$ beschrieben werden mit:
\begin{equation}
    Wert_K =
    \begin{cases}
        \text{$L$ $Op$ $R$} & \text{Falls $K \in Knoten_i$ } \\
        value & \text{Falls $K \in Knoten_v$} \\
        value(consumer) & \text{Falls $K \in Knoten_c$}
    \end{cases}
\end{equation}

In dem Fall, dass $Op = /$ oder $Op = mod$ und $R = 0$ erfolgt die Auswertung dieses Knotens mit $R = 1$. Dies verhindert die Randfälle: $\frac{Wert_L}{0}$ und $Wert_L mod\,0$.

Implementierung:

Der Wert eines Knoten wird mit der evaluate Funktion ermittelt. 
\lstinputlisting[language=java, linerange= {4-5,23-23}, caption=Definition der evaluate Funktion zur Bestimmung des Wertes eines Knoten, label=code:nodeinterface]{gfx/Code/Auswertungsbaum/Node.java} Die Konkrete Implementierung von \ref{code:nodeinterface} ist für die verschiedenen Knoten Typen unterschiedlich. Zusätzlich verfügt der ADT-Baum über einige Hilfsfunktionen, die später verwendet werden um Änderungen am Baum vorzunehmen.

\begin{itemize}
    \item $Knoten_i$. Die inneren Knoten des Baums verfügen über eine Referenz zum linken und rechten Kind Knoten, sowie über einen Operator $Op$. Weder $Op$ noch $L$ oder $R$ dürfen dabei leer sein.
    \lstinputlisting[language=java, linerange={5-19,104}, caption=Teil der Implementierung eines inneren Knotens, label=code:operatornode]{gfx/Code/Auswertungsbaum/OperatorNode.java}
    Die überschriebene evaluate Funktion in \ref{code:operatornode} verwendet die für die Operator definierte evaluate Funktion \ref{code:operator}. Die evaluate Function nimmt zwei Werte entgegen und wendet den entsprechenden Operator auf diese beiden Werte an. Die Implementierung berücksichtigt die oben genannten Randfälle.
    \lstinputlisting[language=java, linerange={16-29}, caption=Implementierung der evaluate Funktion in der enum Klasse Operator., label=code:operator]{gfx/Code/Auswertungsbaum/Operator.java}
    Die Evaluierung des $Knoten_i$ erfolgt mit der Auswertung des linken und rechten Teilbaums.


    \item $Knoten_v$

    \lstinputlisting[language=java, linerange={5-15, 65}, caption=Teil-Implementierung des value Knoten. Die Implementierung der evaluate Funktion gibt den Konstanten Wert zurück., label=code:valuenode]{gfx/Code/Auswertungsbaum/ValueNode.java}
    

    \item $Knoten_c$

    \lstinputlisting[language=java, linerange={5-17, 59}, caption={Teil-Implementierung von dem consumer Knoten. Die Implementierung der evaluate verwendet die Funktionsreferenz, um den Wert der Basis-Funktion zu ermitteln.}, label=code:consumernode]{gfx/Code/Auswertungsbaum/ConsumerNode.java}

    \lstinputlisting[language=java, linerange={1-3}, caption=Definition des Consumer Interfaces zur weiterreichung der Funktionsreferenz., label=code:consumerinterface]{gfx/Code/Auswertungsbaum/OwnConsumer.java}
    Alle Basis Funktionen entsprechen der Signatur von (Block \ref{code:consumerinterface}), sodass der consumer Knoten (Block \ref{code:consumernode}) diese Referenz entgegennehmen kann und die evaluate Funktion  (Block \ref{code:nodeinterface}) die Basis Funktion auswerten kann.

    
\end{itemize}

\subsection{Zeitmessung}
Damit verschiedene Zeitstatistiken nicht immer erneut berechnet werden müssen, wird die TimeStatistic Klasse verwendet (Code \ref{code:timestatistics}). Diese enthält nur Datenfelder, die im AbstractSwarmAgentInterface berechnet und gesetzt werden:

\lstinputlisting[language=java, firstline=1, lastline=19, caption=TimeStatistics Klasse\text{,} die für die weitere Berechnungen nötige Informationen über die Durchläufe bereit stellt., label=code:timestatistics]{gfx/Code/Sonstiges/TimeStatistics.java}
Im folgenden werden die in Code \ref{code:timestatistics} vorhanden Attribute näher erläutert:
\begin{itemize}
    \item \textbf{newRun}: ist auf Wahr gesetzt für den ersten evaluation Aufruf in einem neuen Durchlauf
    \item \textbf{newBestRun} ist auf Wahr gesetzt falls der letzte Durchlauf der beste bisherige Durchlauf gewesen ist
    \item \textbf{lastRunCompleted} ist auf Wahr gesetzt falls der letzte Durchlauf abgeschlossen worden ist
    \item \textbf{numberOfRuns} Anzahl an Durchläufen
    \item \textbf{numberOfCompletedRuns} Anzahl von abgeschlossenen Durchläufen
    \item \textbf{runsSinceCurrentBest} Anzahl von Durchläufen seit dem aktuell besten Durchlauf
    \item \textbf{time} der aktuelle Zeitschritt im Durchlauf
    \item \textbf{roundTimeUnit} die höchste Zeiteinheit im letzten Durchlauf
    \item \textbf{lowestTimeUnit} die bisherig niedriegste Zeiteinheit von allen abgeschlossenen Durchläufen 
    \item \textbf{lastValue} Zeitschritt von letzten Aufruf der evaluation Funktion
    \item \textbf{lowestTwT} die niedrigste $TWT$ von allen durchläufen
    \item \textbf{currentTwT} die $TWT$ vom letzten Durchlauf
\end{itemize}

\subsection{Berechnung der TWT}

Mithilfe der Ereignisse (Wann eine Station ausgewählt wird, wann ein Agent die Station erreicht, Wann ein Agent die Station fertig besucht hat).

Mithilfe der durch die AbstractSwarm Simulation Software bereitgestellten Schnittstellen (\ref{subsec:sofware_interfaces}). Können folgende Ereignisse bestimmt werden:
\begin{itemize}
    \item Zeitpunkt wann ein Agent eine Station als Ziel auswählt
    \item Zeitpunkt wann ein Agent eine ausgewählte Station beginnt zu besuchen
    \item Zeitpunkt wann ein Agent den Besuch abgeschlossen hat
\end{itemize}
Mithilfe dieser Ereignisse kann der Zeitplan von jedem Agenten bestimmt werden, sodass die gesamt Wartezeit bestimmt werden kann.

Berechnung TWT:
Sei $A$ ein beliebiger Agent in der Simulation und $S$ beschreibt eine Liste an Stationen der Länge $i \in \mathbb N$, die $A$ besuchen muss.

$A_{S_it_1}$ Zeitpunkt an dem Agent $A$ eine Station $S_i$ auswählt.
$A_{S_it_2}$ Zeitpunkt an dem Agent $A$ die Station $S_i$ beginnt zu besuchen.
$A_{S_it_3}$ Zeitpunkt an dem Agent $A$ die Station $S_i$ fertig besucht hat
Die $TWT$ von einem Agenten $A$ wird dann berechnet:
\[ TWT_A = \sum_{i} (A_{S_it_2} - A_{S_it_1})\]
Daraus wird dann die gesamt $TWT$ berechnet werden. Für diese muss zusätzlich die Differenz zwischen dem Ende der Simulation und dem spätesten Zeitpunkt an dem ein Agent den Besuch einer Station abgeschlossen hat. Das Ende der Simulation wird beschrieben durch den spätesten Zeitpunkt an dem der Besuch einer Station abgeschlossen wurde unter allen Agenten.

\[ TWT = \sum_{A \in Agenten} (\sum_{i} (A_{S_it_2} - A_{S_it_1}) + \max_{A}(A_{S_it_3}) - \max( A_{S_it_3}))\]

$\max_{A}(A_{S_it_3})$ beschreibt den größten Zeitpunkt zu dem ein Agent eine Station besucht hat unter allen anderen Agenten.
$\max(A_{S_it_3})$ beschreibt den größten Zeitpunkt an dem ein Agent eine Station besucht hat.

\section{Optimierung}

- Kombination der Basis Methoden am Anfang zufällig in einen AST
- ein Baum pro Zeiteinheit
- Anpassung von Wahrscheinlichkeiten

\subsection{Genetische Erweiterung}

- Erweiterung des AST, um Manipulation des AST zu ermöglichen
- Hinzufügen von Gewichten zu den Funktionen, sodass durch mutation eine unterschiedliche Gewichtung erziehlt werden kann.