% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = de-DE
\chapter{Anhang}

\lstinputlisting[language=java, linerange={1-3,75-79,81-83,85-94,96-99,101-103,107-110,114-116,118-119},caption={Erstellung des ADT-Baums in der ``evaluation'' Funktion. Auszug aus ``DecisionTree''.}, label=code:optimizingevaluation]{gfx/Code/optimization/Evaluation.java}

\lstinputlisting[language=java, linerange={13-45,181-182},caption={Auszug aus der ``evaluate'' Funktion in der gespeicherte Populationen verwaltet werden.}, label=code:gpb]{gfx/Code/GeneticProgramming/GP.java}

\lstinputlisting[language=java, linerange={1-39},caption={Auschnitt der ``evaluate'' Funktion zur genetischen Veränderung des aktuellen Baums.}, label=code:gpd]{gfx/Code/GeneticProgramming/GP_2.java}

\section{Auswertungsergebnisse}
\begin{table}[H]
    \myfloatalign
    \begin{tabularx}{\textwidth}{m{4.5cm} c c c} 
    \toprule
    \tableheadline{Szenario} & \tableheadline{Worst case} & 
    \tableheadline{best case} & \tableheadline{normalisierte} \\
    & \tableheadline{TWT} & \tableheadline{TWT} & \tableheadline{TWT} \\
    \midrule
    CHANGED Manufactoring Process & $171$ & $47$ & $0.2749$ \\
    CHANGED Supermarket & $2015$ & $1395$ & $0.6923$ \\
    CHANGED Treatments & $1763.33$ & $330$ & $0.1871$ \\
    NEW Elevator & $112$ & $84$ & $0.75$ \\
    NEW Patient Transportation & $900$ & $46$ & $0.0511$ \\
    NEW Starting Jobs & $2310$ & $154$ & $0.0667$ \\
    NEW Storage 2 & $446.6667$ & $60$ & $0.1343$ \\
    SCALED Packaging & $81.999$ & $0$ & $0$ \\
    SCALED Production Lines & $7280$ & $852$ & $0.1170$ \\
    SCALED Ward Round & $294$ & $40$ & $0.1361$ \\
    \bottomrule
    \end{tabularx}
    \caption{Berechnung der normalisierten optimalen \ac{TWT} für jedes Szenario des Trainings-Set.}
    \label{tab:optimaletwt}
\end{table}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{gfx/Result_2023.png}
    \caption{Die normalisierte \ac{TWT} von den Agenten für das Trainings-Set über $100$ Simulationen}
    \label{fig:result2023}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{gfx/Result_2024.png}
    \caption{Die normalisierte \ac{TWT} von den Agenten für das Auswertungs-Set über $100$ Simulationen}
    \label{fig:result2024}
\end{figure}