% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = de-DE

\chapter{Future Work}
\label{sec:futurework}
Es bedarf weiterer Analysen, um die Anpassungsfähigkeit des \ac{GA} an unbekannte Probleme im Vergleich zur Parameteroptimierung zu untersuchen. Dazu können weitere komplexere Szenarien erstellt werden, an denen beide Verfahren getestet werden.

Für die Parameteroptimierung kann eine weitere Analyse der Basis-Funktionen erfolgen um diese zu Verbessern. Es ist möglich das bei der Implementierung Randfälle nicht beachtet wurden, die ergänzt werden können. Dafür sind weitere Auswertungen an neuen Szenarien notwendig. Es ist abzuwarten, ob die fehlenden Funktionalitäten zum \ac{ASSS} hinzugefügt werden. In diesem Fall müssen beide Implementierungen erneut angepasst werden. Insbesondere an den Basis-Kriterien sind weitere Anpassungen notwendig. 

Der vorgestellte\ac{GA} kann durch Anpassung der Explorations- und Exploitationsraten zusätzlich verbessert werden. Es sind weitere Untersuchungen nötig, um festzustellen ob eine dynamische Anpassung der Wahrscheinlichkeiten die Effizienz noch verbessern kann. Zusätzlich kann der \ac{GA} zum Ende der Auswertung mit anderen Optimierungsverfahren kombiniert werden. Beispielsweise könnte ein ''Hill-Climbing'' Algorithmus verwendet werden um die gefundene Lösung lokal zu optimieren. Die Effektivität von einem hybriden Algorithmus muss analysiert werden.

Zukünftig können neuronale Algorithmen für das \ac{ASSS} implementiert werden, sodass dieser Ansatz mit den vorgestellten Implementierungen verglichen werden kann.