% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = de-DE

\chapter{Heuristische Optimierung}
\label{sec:optimization}
Die Optimierung der erstellten Zeitpläne erfolgt durch die Minimierung der \ac{TWT}. Die \ac{TWT} ist die Summe der Wartezeit von jedem Agenten in einem Zeitplan. Mithilfe der Parameteroptimierung \ref{subsec:optimization_basic_parameter} und einem \ac{GA} \ref{subsec:optimization_genetic} soll ein möglichst effizienter Zeitplan für verschiedene modellierte Probleme gefunden werden.

Bei der Parameteroptimierung wird
in jedem Zeitschritt der Wert einer Station für einen Agenten durch eine Kombination von Basis-Kriterien bestimmt. Die Idee dahinter ist, dass eine große Anzahl verschiedener Probleme aus einer Kombination von einfachen Kriterien effizient gelöst werden kann. 
Die Kombination verschiedener Kriterien basiert auf Wahrscheinlichkeiten. Ziel ist es, die Wahrscheinlichkeiten währen deiner Simulation anzupassen, sodass Kombinationen gewählt werden, die für Agenten die besten Stationen auswählen. Der Vorteil von einem solchen Verfahren ist, dass dieses ohne vorheriges Training auf ein Szenario angewandt werden kann. Ein Problem ist, dass keine neue Kombinationen oder neue Kriterien während den Simulationen erstellt werden können.
Wenn eine Kombination aus Kriterien ein gegebenes Problem nicht effizient lösen kann, wird dieses verfahren keine effiziente Lösung für dieses finden. Als Erweiterung wird ein \ac{GA} in \ref{subsec:optimization_genetic} verwendet, um mehr Abwandlungen und neue Kombinationen zu ermöglichen. Eine Anpassung der verwendeten Kombinationen während den Simulationen soll eine größere Anzahl von Problemen effizient lösen können. Für diese Anpassungen ist eine größere Anzahl von Iterationen nötigt als bei der reinen Optimierung mit Basis Parametern. Es ist also zu erwarten, dass die Effizienz einer genetischen Implementierung auf wenige Iterationen geringer ist. Für unbekannte Szenarios, die durch Basis-Funktionen nicht optimal abgedeckt werden, könnte dieser \ac{GA} eine bessere Lösung finden.

\section{Parameteroptimierung}
\label{subsec:optimization_basic_parameter}
Zur Bestimmung des Wertes einer Station $s \in S$ für einen Agenten $a \in A$ im Zeitschritt $t \in \mathbb N$ wird eine Kombination von Parametern $T$ verwendet. Sei $X_p$ die Wahrscheinlichkeit für einen Parameter $p \in P$. $P$ beschreibt alle verfügbaren Kriterien. Dann ist die Wahrscheinlichkeit von $T$:
\[P(T) = \prod_{p \in P} X_p \]
$Wert(p) \in \mathbb R$ beschreibt den ausgewerteten Wert des Parameters durch eine entsprechende Funktion. Sei $\lambda \in (0, 1]$ ein zufälliger Wert. Der Wert von $T$ wird beschrieben von:
\[ Wert(T) := \sum_{p \in P} w_p * wert(p) \text{ mit } w_p = 
    \begin{cases}
    1 & \quad \text{falls } \lambda \leq X_p \\
    0 & \quad \text{sonst}
    \end{cases}
\]

Für die Wahrscheinlichkeit $P(X_p)$ gilt: $0.05 \leq X_p < 1.00$. Dadurch wird verhindert, dass ein Parameter ausgeschlossen wird, der nicht deaktiviert wird. Ein Parameter kann deaktiviert werden, wenn der Parameter ein Kriterium beschreibt, welches nicht im Szenario vorhanden ist. Als konkretes Beispiel: Verfügt ein Szenario über keine ungerichteten ``time'' Kanten wird dieses Kriterium für die ungerichteten ``time'' Kanten deaktiviert und bei der Auswertung nicht berücksichtigt.

Am Beginn einer Simulation $i \in \mathbb N$ wird $X$ für jeden Parameter $p \in P$ auf einen Initialwert gesetzt. Für diesen Wert gilt:

\begin{equation}
    X_{P_i} = 
    \begin{cases}
        0.35 & falls\, i = 1 \\
        \frac{S(X_{p_1}),\dots,S(X_{p_{i-1}})}{i-1} & sonst
    \end{cases}
    \label{eq:unfertig}
\end{equation}
$S(X_{p_i})$ ist der durch die Simulation $i$ veränderte Wert von $X_{p}$. Also die Wahrscheinlichkeit $X$ vom Parameter $p \in P$ nach Beendigung der Simulation $S_i$. Zusätzlich wird die höchste Wahrscheinlichkeit $X_p$ nach einer Simulation $i$ auf $0.05$ gesetzt. Dies soll ermöglichen, dass in nachfolgenden Simulationen andere Kombinationen ausgetestet werden. Die Anpassung von $X_p$ während einer Simulation ist wie folgt:

Sobald ein Agent den Besuch einer Station beendet wird die Wahrscheinlichkeit der verwendeten Parameter um $0.2 * (\text{$reward$ $Wert$})$ erhöht. Der $reward$ $Wert$ entspricht dem in \ref{subsubsec:reward_function} beschriebenen Wert. Bei einem Agenten mit weniger Wartezeit ist die Erhöhung von $X_p$ größer als bei Agenten mit mehr Wartezeit.
Alle Wahrscheinlichkeiten $X_p$ werden anschließend normalisiert mit: 
\[ X_p = \frac{X_p}{\sum_{m \in P} X_m}\]
Jedoch ist zu beachten, dass alle $X_p < 0.05$ auf $0.05$ gesetzt werden. Dies verhindert, dass ein Parameter $p$ ausgeschlossen wird. Aus dem Ausschluss eines Parameters resultiert, dass die Wahrscheinlichkeit von diesem nicht mehr erhöht wird, da der Parameter nicht ausgewählt wird. Aus diesem Grund wird eine Wahrscheinlichkeit von unter $5\%$ ausgeschlossen.

In der Berechnung \ref{eq:unfertig} werden alle durchgeführten Simulationen berücksichtigt. Simulationen, die nicht abgeschlossen werden und deren berechnetet Wartezeit nicht $(\text{$current$ \ac{TWT}}) \leq 1,6 * (\text{best } TWT)$ entspricht, sollen nicht berücksichtigt werden. Die $current$ \ac{TWT} entspricht der Wartezeit der Simulation $S$ und die $best$ \ac{TWT} ist die minimale Wartezeit der bisherigen durchgeführten Simulationen. Im folgenden beschreibt $S(X_{p_n})$ mit $n \in i$ alle Simulationen die diesen Kriterien entsprechen. Die Berechnung der initialen Wahrscheinlichkeit von einem Parameter $p$ wird durch die Gleichung~\ref{eq:fertig} beschrieben.
\begin{equation}
    X_{p_i} = 
    \begin{cases}
        0.35 & falls\, i = 1 \\
        \frac{S(X_{p_1}),\dots,S(X_{p_n})}{n} & sonst
    \end{cases}
    \label{eq:fertig}
\end{equation}

Für eine Kombination $T$ ist dann $P(T)$ erhöht wenn die Wahrscheinlichkeit der Parameter in $T$ erhöht wird. Das Ziel ist möglichst viele verschiedene Kombinationen zu testen. Eine hohe Abdeckung des Suchbereiches wird erreicht, wenn ein Parameter der sehr häufig verwendet wird, in der nachfolgenden Simulation weniger verwendet wird. Die Wahrscheinlichkeit der anderen Parametern wird beibehalten. Dadurch wird diese Kombination ohne den zurückgesetzten Parameter verwendet. 

Zusätzlich definieren wir für ein $Szenario$ eine Lösung $Solution$ mit $y \in t$ als Liste von verwendeten Kombinationen $T$:
\[Solution_{szenario} := T_1, \dots,T_y \] 
Die \ac{TWT} einer $Solution$ wird mit erfolgreichen Abschluss der Simulation bestimmt, ist aber nicht eindeutig. Für eine $Solution$ kann in mehreren Simulationen unterschiedliche \ac{TWT} berechnet werden. Aus diesem Grund wird immer die von dem \ac{ASSS} berechnete \ac{TWT} von einer Lösung als Bewertung von dieser Verwendet. Die \ac{TWT} wird als Heuristik verwendet, sodass keine komplexe Analyse einer Lösung notwendig ist. Dafür werden die Informationen wann ein Agent eine Station besucht nicht benötigt. 

Die Darstellung von einer Kombination $T$ erfolgt mit einem Binär-Baum. Seien $p_1, p_2, p_3 \in P$ drei für $T$ ausgewählte Parameter. Dann kann diese Kombination durch folgenden binären Baum dargestellt werden: 

\Tree [ .$+$ $p_1$ [.$+$ $p_2$ $p_3$ ] ]

Eine Auswertung dieses Baumes repräsentiert den $Wert$ von $T$. Der Wert dieses Baums $T$ wird berechnet: $Wert(T) = p_1 + (p_2 + p_3)$
Diese Visualisierung ermöglicht insbesondere eine einfachere Implementierung der Verfahren, die für den \ac{GA} benötigt werden.

\section{Genetischer Algorithmus} \label{subsec:optimization_genetic}
Ein \acl{GA} verwendet die in der Natur vorhandenen Prozesse der Natürlichen Selektion und Genetik, um eine Lösung für ein Problem zu erzeugen \citep{goldberg:2002}. Dadurch sollen neue Kombinationen $T$ zur Auswertung von Stationswerten für Agenten möglich werden, die initial nicht berücksichtigt sind. 

Die hier verwendete Abfolge von dem \ac{GA} wird von \citet{sastry:2014} beschrieben. Es erfolgt eine Aufteilung der Abfolge in $7$ Teilschritte.
\begin{enumerate}
    \item Initialisierung: Eine Population wird als Lösung ``Solution'' für ein Szenario betrachtet. Die Erstellung einer Population erfolgt mit dem in \ref{subsec:optimization_basic_parameter} beschriebenen Verfahren. Als initiale Population wird die zu diesem Zeitpunkt beste Lösung betrachtet. Zur Erstellung der ersten Ausgangspopulation werden zuerst $i \in N$ Simulationen durchgeführt.
    
    \item Auswertung der Fitness: Die Bewertung der Fitness einer Population kann nur erfolgen, wenn die \ac{TWT} durch eine Simulation bestimmt worden ist. Die Fitness wird einer $Solution$ wird berechnet mit:
    \[Fitness_{Solution} = \frac{\text{$best$ \ac{TWT}}}{\text{$current$ \ac{TWT}}}\]
    Es gilt stets: $\text{$best$ \ac{TWT}} \leq \text{$current$ \ac{TWT}}$, sodass $
    Fitness_{Solution} \in [0,1]$. Die Lösung einer nicht abgeschlossenen Simulation wird nicht bewertet. Es ist nicht möglich mehrere Populationen gleichzeitig zu bewerten.
    
    \item Auswahl: Es wird ei Die Ausgangspopulation ist immer die aktuell beste Lösung $Solution$. Wenn eine nachfolgende Lösung eine Identische \ac{TWT} in der Bewertung erreicht ersetzt diese nicht die Ausgangspopulation. Zusätzlich wird eine Liste aus $n \in \mathbb N$ Lösungen verwendet, in der die besten vergangene Populationen gespeichert werden.
    
    \item Rekombination: Bei der Rekombination wird eine neue Population durch die Kombination von zwei anderen Populationen erstellt. Eine neue Population wird mit der aktuell besten Population und einer gespeicherten Population bestimmt. Die Fitness der $n$ gespeicherten Populationen wird um $10\%$ verringert, sobald eine bessere Lösung gefunden wird. 
    
    \item Mutation: Die Mutation stellt eine zufällige Veränderung einer Kombination $T$ aus einer Population dar. Die genauen Veränderungen werden in \ref{subsubsec:mutation} beschrieben. Eine Mutation ist nur eine minimale Veränderung von einer einzelnen Kombination.
    
    \item Auswechselung: Eine Ausgangspopulation wird ersetzt, wenn die berechnete \ac{TWT} einer anderen Population geringer ist, als die der Ausgangspopulation. Zusätzlich wird die neue Population in die Liste der gespeicherten Populationen aufgenommen.
    
    \item Iteration: Eine Iteration entspricht einer Wiederholung der Schritte $2-6$ mit einer einzelnen Population, da wir nur mittels einer Simulation die Fitness einer Population bestimmen können.
\end{enumerate}

Entscheidend für die Effizient eines \ac{GA} ist das Verhältnis von Exploration und Exploitation. \citep{crepinsek:2013} Exploitation beschreibt die Suche von Lösungen in dem bekannten Suchbereich. Die Mutation einer Lösung erzeugt eine Nachbarlösung in einem bekannten Bereich. Exploration beschreibt die Suche nach neuen Lösungen in einem neuen bisher nicht betrachteten Bereich. Die Rekombination von bekannten Lösungen erzeugt eine neue Lösung.

Mutation und Rekombination müssen demnach im Verhältnis stehen, sodass die Suche ausreichend neue Bereiche erforscht und gleichzeitig vorhandene Lösungen weiter optimiert werden. Ist die Wahrscheinlichkeit der Rekombination zu gering besteht die Gefahr, das kein globales Optimum gefunden wird. In diesem Fall wird möglicherweise nur ein lokales Optimum gefunden. Ist Wharscheinlichkeit für Mutation zu gering wird ein lokales Optimum möglicherweise nicht gefunden, sodass eine nicht gefundene Nachbarlösung noch effizienter wäre.

Die Wharscheinlichkeit von Mutation und Rekombination wird zu beginn festgelegt und während den Simulationen nicht angepasst. Es erfolgt keine Überprüfung der Diversität von den gespeicherten Lösungen. Dadurch entsteht die Möglichkeit, dass die für die Rekombination vorhandenen Populationen nicht ausreichend sind, um ein globales Optimum zu finden. Die Effektivität dieses Suchalgorithmus ist dadurch eingeschränkt.

\subsection{Rekombination} \label{subsubsec:rekombination}
Für die Rekombination werden die $n$ besten Populationen verwendet. Für die Implementierung wird $n := 20$ definiert. Es werden zwei verschiedene Varianten der Rekombination näher betrachtet:
\begin{enumerate}
    \item Die Rekombination von einer Kombination $T_{inital}$ mit einer anderen Kombination $T_{recomb}$ von einer anderen Population. Dadurch ist es möglich, dass in der neu erstellten Kombination $T_{neu}$ Parameter mehrmals vorkommen. Sei $T_{initial}$ eine Kombination von Parametern $P_1,\dots,P_n$ mit $n \in \mathbb N$ und $T_{recomb}$ eine Kombination von $P_1, \dots,P_m$ mit $m \in \mathbb N$. Sei zusätzlich $T'_{initial} \in T_{initial}$ und $T'_{recomb} \in T_{recomb}$ jeweils eine beliebige Auswahl von Parametern. Dann ist:
    \[ T_{neu} = (T_{initial} \backslash T'_{initial}) \cup (T_{recomb} \backslash T'_{recomb}) \]

    Die Rekombination kann Beispielsweise dargestellt werden mit:
    Seien $p_1, p_2, p_3, p_4 \in P$ mit $p_1,p_2 \in T_{initial}$ und $p_3,p_4 \in T_{recomb}$, sowie $p_1,p_4 \in T_{neu}$. Die entsprechende Darstellung der Kombinationen:
    
    $T_{initial}$: \Tree [.$+$ $p_1$ $p_2$ ]
    $T_{recomb}$: \Tree [.$+$ \node{pt}{$p_3$} \node{p4}{$p_4$} ]    
    $T_{neu}$: \Tree [.$+$ $p_1$ \node{pf}{$p_4$} ]
    
    An dieser Stelle repräsentiert $T_{neu}$ eine neue Kombination von $T_{initial}$ mit dem rechten Teil von $T_{recomb}$.
    
    \item Die Rekombination von der Ausgangspopulation mit einer anderen Population. Sei $S_{initial} = T_1,\dots,T_y$ die Ausgangspopulation und $S_{recomb} = T_1,\dots,T_x$ die zur Rekombination ausgewählte Population. Es wird ein zufälliger Wert $1 \leq cut \leq min(y,x)$ gewählt
    
    
    Es wird eine Stelle $1 \leq cut \leq min(y,x)$ gewählt und die Populationen $S_{initial}$ und $S_{recomb}$ an dieser 
    
    
    Dabei wird die Ausgangspopulation $S_{initial} = T_1,\dots,T_y$ an einer Stelle $1 \leq cut \leq y$ abgeschnitten und durch einen Teil der anderen Population $S_{recomb}$ ersetzt, sodass 
    \[ S_{neu} = T_{initial_1},\dots,T_{initial_{cut}},T_{recomb_{cut+1}} \dots, T_{recomb_y}\]
\end{enumerate}

Die Auswahl einer Population für die Rekombination ist nicht abhängig von der Fitness dieser Population. Eine Population wird zufällig aus den gespeicherten Populationen ausgewählt.


\subsection{Mutation} \label{subsubsec:mutation}
Die Mutation einer vorhandenen Lösung erzeugt eine neue Nachbarlösung von dieser. Diese neue Lösung kann eine verbesserte Lösung mit geringerer \ac{TWT} sein. \citet{goldberg:2002} beschreibt diese Verbesserung als Form von ``Hillclimbing''-Algorithmus. Mit diesem wird eine vorhandene Lösung lokal Optimiert, indem Nachbarlösungen von einer existierenden Lösung generiert werden. Sobald eine bessere Nachbarlösung gefunden wurde wird ausgehend von dieser nach weiteren Lösungen gesucht.

Für die Mutation sind einige Modifikationen von $T$ notwendig: Die Kombination von Parametern $T$ wird erweitert, sodass ein Parameter $p \in P$ mit Operatoren kombiniert werden können. Ein Operator $Op$ wird definiert als:
\[ Op \in \{Addition, Subtraktion, Division, Multiplikation, Modulo\}\]
Zusätzlich wird $T$ erweitert um Konstanten $c_1,\dots,c_n \in \mathbb R$ mit $n \in \mathbb N$. Es sind mehr verschiedene Kombinationen $T$ möglich, sodass zusätzliche Werte erzeugt werden können. Ein Parameter kann nicht nur mit Parametern kombiniert werden, sondern auch mit Konstanten.

$T_{initial}$ kann als Baum mit den Parametern $p_1, p_2, p_3 \in P$ und der Konstanten $c_1$ dargestellt werden als:

\Tree [.$\times$ [.$+$ $c_1$ $p_1$ ] [.$\div$ $p_2$ $p_3$ ] ]

Der Wert von $T_{initial}$ berechnet sich in diesem Fall:
\[ Wert(T) = (c_1 + p_1) \times (\frac{p_2}{p_3}) \]

Die Mutation von $T_{initial}$ kann in zwei Variationen auftreten:
\begin{enumerate}
    \item Die Mutation eines Operators: Wir verändern einen in $T$ vorhandenen Operator $Op_{alt}$, sodass 
    \[Op_{neu} \in \{+,-,\div,\times,mod\}\,\backslash\, Op_{alt}\] 
    Die Wahrscheinlichkeit für einen spezifischen Operator ist $25\%$, da $Op_{neu} \neq Op_{alt}$ gilt. Als Beispiel kann eine Mutation der Kombination $T_{initial}$ den Multiplikations-Operator zu einem Subtraktions-Operator verändern:
    
    \Tree [.$-$ [.$+$ $c_1$ $p_1$ ] [.$\div$ $p_2$ $p_3$ ] ]
    
    \item Die Mutation einer Konstanten: Wir verändern einen Konstanten Wert $c_{alt} \in \mathbb R$ mit einem zufälligen Wert $\lambda \in (-2,2]$. Die neue Konstante $c_{neu}$ wird berechnet mit $c_{neu} = \lambda \times c_{alt}$. Sei $\lambda = 1,35$ zufällig gewählt. Die Mutation von $c_1$ in dem Baum $T_{initial}$ ergibt dann:

    \Tree [.$\times$ [.$+$ {$1,31 * c_1$} $p_1$ ] [.$\div$ $p_2$ $p_3$ ] ]
\end{enumerate}