% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = en-US

\chapter{Related Work}
\label{sec:related}
In ``Training agents for unknown logistics problems'' von \citet{elisa:2023} werden bereits Verfahren zur Lösung von Problemen vorgestellt, die mit dem \ac{ASSS} modelliert sind. Das Fazit dieser Arbeit ist, dass eine große Anzahl verschiedener Probleme effizient gelöst werden kann, wenn verschiedene Algorithmen kombiniert verwendet werden.

Bereits \citet{wolpert:1997} beschrieben mit den ``No Free Lunch Theoremen'', dass kein allgemeingültiger perfekter Optimierungsalgorithmus für die Klasse der Optimierungsprobleme existiert. Ein Optimierungsverfahren, welches auf eine Klasse von Problemen zugeschnitten ist im Durchschnitt die gleiche Effizienz erzielen wie jedes andere Verfahren wenn alle Probleme berücksichtigt werden. Dies bedeutet, dass die hier vorgestellten Implementierungen für die präsentierten Logistischen Problemen eine effiziente Lösung finden können. Wird aber die gesamte Klasse an Problemen betrachtet ist durchschnittliche Effizienz gleich.

Dennoch werden zwei heuristische Verfahren vorgestellt, die zur Lösung von Problemen, die mit AbstractSwarm modelliert werden, verwendet werden können. Mithilfe des \ac{GA} soll eine Anpassung an die betrachteten Probleme erfolgen. Die Implementierungen verwenden die konkrete Funktionsweise des \ac{ASSS}. Außerhalb dieses Anwendungsbereich ist der nutzen der Implementierungen eingeschränkt.

Für andere spezifische Problemstellungen existieren bereits verschiedene Implementierungen von Genetische Algorithmen:
\citet{liao:2024} präsentiert beispielsweise eine Implementierung zum Erlernen von Ampelschaltungen. Die Ampelschaltungen von benachbarten Kreuzungen sollen dafür so geschaltet werden, dass alle Fahrzeuge eine möglichst geringe Wartezeit haben und ein ausreichender Verkehrsfluss hergestellt werden kann. \citet{xu:2024} beschreibt eine andere Verwendung von einem \ac{GA} zur Optimierung von Arbeiterzeitplänen in logistischen Lagern. Das Ziel ist die Minimierung der benötigten Arbeitstage von Beschäftigten unter Berücksichtigung von notwendigen Bedingungen. Unter anderem ist die Arbeitszeit von einem Beschäftigten pro Tag beschränkt.

Beide Anwendung werden zur Lösung dieser spezifischen Problemstellungen verwendet. Das \ac{ASSS} ermöglicht die Modellierung von verschiedenen Problemen, sodass die vorgestellten Implementierung in einer größeren Problemdomäne angewendet werden können.