% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = de-DE

\chapter{Auswertungsergebnisse}
\label{sec:results}
Die Auswertung erfolgt anhand der in Kapitel \ref{sec:evaluation} beschriebenen Trainings- und Auswertungs-Sets. In Tabelle~\ref{tab:auswertungtrainingsset} sind die Ergebnisse der Auswertung des Trainings-Set für beide vorgestellten Verfahren, ``AgentLearning'' \citep{elisa:2023} und dem Optimum dargestellt. Die Implementierung der Parameteroptimierung ``DecisionTree'' erzielt nach $100$ Simulationen eine geringere durchschnittliche \ac{TWT} als der Genetische Algorithmus ``MutationTree'' und ``AgentLearning'' \citep{elisa:2023}. Die Anpassung der Basis Kriterien für die Parameteroptimierung ist mit dem Trainings-Set erfolgt, dementsprechend ist es zu erwarten, dass dieses Verfahren eine höhere Effizienz aufweist. Die durchschnittliche beste \ac{TWT} von ``DecisionTree'' erreicht dennoch nicht die ausgerechnete optimale \ac{TWT} von $\approx0.24095$. In Abbildung~\ref{fig:result2023} sind die gesamt Ergebnisse der Auswertung für jede der $100$ Iterationen dargestellt. Mit diesen Werten sind die Ergebnisse von Tabelle~\ref{tab:auswertungtrainingsset} berechnet worden.

\begin{table}[H]
    \myfloatalign
    \begin{tabularx}{\textwidth}{Xcccc} \toprule
    \tableheadline{Agent} & \tableheadline{DecisionTree} & \tableheadline{MutationTree} & \tableheadline{AgentLearning} & \tableheadline{Optimum} \\ 
    \midrule
    avg. best~\ac{TWT} & $\approx0.2487$ & $\approx0.2517$ & $\approx0.2613$ & $\approx0.24095$ \\
    Area & $\approx26.44$ & $\approx26.74$ & $\approx28.44$ & $\approx24.095$ \\
    \bottomrule
  \end{tabularx}
  \caption{Auswertungsergebnisse vom Trainings-Set mit der besten eingereichten Lösung nach $100$ Simulationen von der \ac{ASMAC} 2023 und dem Optimum. Alle eingereichten Lösungen sind einsehbar unter \citep{abstractswarmcompetition}.} 
  \label{tab:auswertungtrainingsset}
\end{table}

Die Ergebnisse der Auswertung von dem Auswertungs-Set sind in Tabelle~\ref{tab:auswertung} dargestellt. Die Implementierung des \ac{GA} erzeugt eine bessere Lösung als ``DecisionTree'' und ``ABMetaLearnerMod''. Sowohl in der besten durchschnittlichen \ac{TWT} als auch in der eingeschlossenen Fläche stellt diese Implementierung eine Verbesserung da. Die Ergebnisse legen nahe, dass der \ac{GA} neue Kombinationen von Parametern erzeugt hat die für das Auswertungs-Set besser geeignet sind, um eine Effiziente Lösung zu finden. Die Abbildung~\ref{fig:result2024} beinhaltet die visualisierte Darstellung der durchgeführten Simulationen analog zu Abbildung~\ref{fig:result2023}.
\begin{table}[H]
    \myfloatalign
    \begin{tabularx}{\textwidth}{Xccc} \toprule
    \tableheadline{Agent} & \tableheadline{DecisionTree} & \tableheadline{MutationTree} & \tableheadline{ABMetaLearnerMod} \\ 
    \midrule
    avg. best~\ac{TWT} & $\approx0.3230$ & $\approx0.3166$ & $\approx0.3297$ \\
    Area & $\approx34.87$ & $\approx33.97$ & $\approx35.83$ \\
    \bottomrule
  \end{tabularx}
  \caption{Auswertungsergebnisse vom Auswertungs-Set im Vergleich mit der besten eingereichten Lösung ``ABMetaLearnerMod'' von der \ac{ASMAC} 2024 nach $100$ Simulationen.} 
  \label{tab:auswertung}
\end{table}
Die Ergebnisse aller durchlaufender Simulationen sind unter \citep{ole:24} einsehbar. Die Effizienz von ``DecisionTree'' und ``MutationTree'' ist in den untersuchten Szenarien höher als die bisherigen in der \ac{ASMAC} eingereichten Implementierungen. Eine Verbesserung der Parameteroptimierung mithilfe des Genetischen Algorithmus konnte nur für das Auswertungs-Set gezeigt werden. Die Anpassungsfähigkeit des \ac{GA} an die vorher unbekannten Probleme ist für diese Szenarien höher.