% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = de-DE

\chapter{Auswertung}
\label{sec:evaluation}
Mithilfe des PerfomanceEvaluation Tool (Hier Quelle) kann die Effizienz einer Implementierung an erstellten Szenarien getestet werden, sodass Implementierungen hinsichtlich ihrer Effizienz bewertet werden können. Es ist zu beachten, dass die aktuelle Version des PerformanceEvaluation Tool keine Szenarien auswerten kann, wenn zwischen einem Agenten und einer Station, die mit einer Visit Kante verbunden sind, weder der Agent noch die Station über ein Frequency oder Necessity Attribut verfügt oder der Agent und die Station gleichzeitig über ein Frequency oder Necessity Attribut verfügen.

Die Effizienz von einer Simulation $j$ für ein Szenario wird berechnet mit:
$$effizienz_j = \frac{\text{ermittelte }TWT_j}{\text{voraussichtlich maximale }TWT}$$ Dazu wird für jedes Szenario die voraussichtlich maximale TWT berechnet. Für die $effizienz$ gilt: $ 0 \leq effizienz \leq \infty$. Es ist möglich, dass die $\text{ermittelte } TWT > \text{maximale } TWT$, da die maximale $TWT$ nur geschätz wird und nicht der tatsächlichen maximalen $TWT$ entsprechen muss. Die $ermittelteTWT_j$ beschreibt die berechnete Wartezeit für $Simulation_j$. Die $effizienz_j$ ist optimal wenn $effizienz_j = 0$ gilt. Es ist jedoch zu beachten, dass z.B. Wegkosten zur Wartezeit hinzu zählt, sodass nicht in jedem Szenario eine $effizienz$ von $0$ erreicht werden kann. Ebenfalls ist es möglich, dass für eine Simulation keine Lösung gefunden wird, die Simulation also nicht abgeschlossen wird (siehe chapter einfügen). In diesem Fall ist die $TWT$ $-1$ und diese wird nicht berücksichtigt. Insgesamt folgt daraus:

Sei $n \in \mathbb{N}^+$ die Anzahl an verschiedenen Szenarios in der Auswertung, $j \in \mathbb{N}^+$ beschreibt die Anzahl von Durchläufen für jedes Szenario und $y \in \mathbb{N}^+$ beschreibt wie oft jedes Szenario ausgewertet werden soll. Die $ermittelteTWT_{ij}$ beschreibt die berechnetet $TWT$ für das Szenario $i$ im Durchlauf $j$. Folgend wird davon ausgegangen, dass $ermittelteTWT_{ij} \neq -1$ gilt:
$$datenpunkt_j = \frac{1}{n} \sum_{i=1}^{n} \frac{1}{y} \sum_{x=1}^{y}  \frac{\min{}(ermittelteTWT_{i1}, \dots, ermittelteTWT_{ij})}{maximaleTWT_i}$$

Es wird für jedes Szenario zunächst der Durchschnitt von $y$ mal $j$ Durchläufen bestimmt, um anschließend den Durchschnitt über aller analysierten Szenarien zu berechnen. Aus den Datenpunkten kann zur Virtualisierung ein Graph erstellt werden. 

Zum Vergleich von verschiedenen Implementierungen können zwei Maßeinheiten genommen werden: 1. die $avg\text{ }best\text{ }TWT_j = datenpunkt_j$, also die durchschnittlich geringste Wartezeit im Durchlauf $j$.
2. die durch die Datenpunkte eingeschlossene Fläche. Diese beschreibt wie schnell eine Implementierung eine möglichst geringe Wartezeit erzielt hat. In dieser Arbeit wird 1 über 2 priorisiert. Lediglich wenn zwei Implementierungen die gleiche durchschnittlich beste Wartezeit aufweisen ist die Implementierung mit geringerer Fläche als effizienter zu betrachten.  