% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = de-DE

\chapter{Optimierung}
\label{sec:optimization}
Ziel: Finden einer möglichst optimalen Lösung für ein unbekanntes Szenario
Ansatz: Verwendung weniger verschiedener Parameter zur Bestimmung des Wertes einer Station für einen Agenten.

Der Vorteile dieses Ansatzes ist neben der einfachen Implementierung, dass kein Anlernen notwendig ist, wie bei ML oder neuronale Algorithmen (Quellen).
Das Problem dabei ist, dass nachträglich keine Modifikation der Basis-Methoden möglichen sind.

Verwendung eines GA, um mehr Kombinationen und Abwandlungen zu ermöglichen. Dies soll ermöglichen, dass eine weitere Anpassung an das Szenario stattfindet.

Ein GA benötigt eine Initiale Lösung. Diese Lösung kann durch die einfache Parameter Optimierung erstellt werden. Der Nachteil davon ist, dass GA viele aufeinander folgende Simulationen benötigt, um eine bessere Lösung zu erstellen.

\section{Optimierung mit Basis Parametern}
\label{sec:optimization_basic_parameter}

Jeder aktive Parameter bekommt eine initiale Wahrscheinlichkeit zugewiesen, um teil der Lösung zu sein. 

Der Parameter für gerichtete Time Kanten und ungerichtete Time Kanten wird deaktiviert, wenn in dem Szenario keine gerichteten Time Kanten oder ungerichtete Time Kanten vorkommen. Diese Parameter werden dann im Szenario nicht berücksichtigt. 

Es soll verhindert werden, dass durch das Erreichen von Lokalen Optima bessere Lösungen ausgeschlossen werden. Aus diesem Grund kann die Wahrscheinlichkeit für einen Parameter nicht unter $5\%$ fallen.


Für jeden neuen Zeitschritt wird eine neue Kombination von Parameter zur Auswahl der nächsten Station basierend auf den Parameter Wahrscheinlichkeiten gewählt. Dies betrifft nur Agenten, die in diesem Zeitschritt noch kein Ziel ausgewählt haben und noch Teil der Simulation sind. 


Die Bewertung einer Simulation kann während der Durchführung mit dem in \ref{subsubsec:reward_function} reward value für jeden Agenten einzeln erfolgen. Je höher der reward Wert desto weniger musste der Agent insgesamt warten. Aus diesem Wert kann aber nicht geschlossen werden, ob die Simulation insgesamt besser oder schlechter als vorherige gewesen ist.

-> global hohes reward value -> durchlauf mit weniger Warte Zeit
-> Keine Information über den vollständigen Abschluss der Simulation
Als zweites Kriterium für die Bewertung der Simulation wird die TWT verwendet, diese kann aber erst nach Abschluss der Simulation berechnet werden.

Sobald ein Agent den Besuch einer Station beendet hat, wird die Wahrscheinlichkeit der Parameter erhöht, die für die Auswahl der Station verwendet wurden. Für diese Erhöhung wird der in \ref{subsubsec:reward_function} beschriebene Reward Wert verwendet. Die Wahrscheinlichkeit von jedem verwendetem Parameter wird um $0.2 * \text{reward } Wert$ erhöht. Bei einem Agenten mit wenig gesamt Wartezeit ist die Kombination zur Auswahl höher gewichtig als bei einem Agenten, der viel warten musste.

-Es ist möglich, dass eine Kombination erst im späteren Verlauf der Simulation eine höhere Wahrscheinlichkeit bekommt

Anschließend werden die Werte aller Parameter normalisiert, sodass die Wahrscheinlichkeit eines Parameters nicht auf $100\%$ steigen kann. Durch eine Normalisierung ist es möglich, dass die Wahrscheinlichkeit eines Parameters unter $0.05$ fallen würde. In diesem Fall wird die Wahrscheinlichkeit von dem Parameter dennoch auf $0.05$ gesetzt. Es ist zu beachten, dass diese Feste Grenze die Normalisierung von kleinen Werten aushebelt, diese also nicht normalisiert sind.
Der initial Wert von einem Parameter $X$ für eine Simulation $i \in \mathbb{N} $ wird berechnet mit: $$X_{i} = \frac{X_0 + \dots + X_{i-1}}{i}$$ wobei $x_0 := 0.35$. 
\\ 
TODO $X_0$ beschreiben -> Startwert $X_1$ Startwert = $X_0$

Die langsame Anpassung des initial Wertes soll verhindern, dass bereits bei wenigen Durchläufen eine initial Wahrscheinlichkeit $X_i = 0.05$ erreicht wird. Es müssen mehrere Simulationen durchgeführt werden, bis eine besonders große oder besonders kleine initial Wahrscheinlichkeit erreicht werden kann.

Zusätzlich werden nur die Wahrscheinlichkeiten von Simulationen mit einbezogen, die vollständig abgeschlossen wurden für deren $TWT$ gilt: $$(\text{current }TWT) \leq 1,6 * (\text{best } TWT)$$. 

Dadurch soll verhindert werden das vermehrt schlecht Lösungen verwendet werden und nur bessere Ergebnisse werden mit einbezogen.
- schlechte Lösungen werden nicht mit einbezogen
- 
Insgesamt ergbit sich daraus:  
$$X_i = \frac{x_0, \dots, x_n}{n}$$ wobei $n$ die Anzahl an Simulationen ist deren $TWT$ dem Kriterium nach der direkten Ausführung entsprochen hat. Falls also eine Simulation $j$ nicht erfolgreich abgeschlossen wurde oder für diese Simulation $(\text{current }TWT) \leq 1,6 * (\text{best } TWT)$ nicht erfüllt ist gilt für die Simulation $j+1: X_{j+1} = X_j$.

------------------------------ //

Die Wahrscheinlichkeit für einen Basis-Parameter kann nicht unter $5\%$ fallen, sodass ein nicht deaktivierter Parameter im Szenario vorhandener Parameter nicht ausgeschlossen werden kann. 

- Wahrscheinlichkeiten für Kombinationen von Parametern
- Anpassung der Wahrscheinlichkeiten

Jeder Basis Parameter, sofern dieser aktiviert ist, startet mit einer initialen Wahrscheinlichkeit von $35\%$. Diese Wahrscheinlichkeit wird für jeden Parameter einzeln betrachtet. Für die initiale Wahrscheinlichkeit bedeutet dies, dass die Wahrscheinlichkeit, das zwei Verschiedene Parameter gewählt werden ist $35\% * 35\% = 12,25\%$ 


Kombination aus Basis Parametern ist besser wenn diese früher fertig ist

Sobald ein einzelner Agent fertig mit dem Besuch der aktuellen Station ist werden die Wahrscheinlichkeiten für die zur Auswahl verwendeten 

-> immer wenn eine Station fertig ist erhöhen wir die Wahrscheinlichkeit, dass diese verwendet werden und verringern die Wahrscheinlichkeit das andere Parameter gewählt werden. Kombinationen die später fertig werden, sind dadurch weniger wahrscheinlich.

-> Mögliches Problem: Angenommen es gibt Lange und kurze Aufgaben, dann wird die Kombination von Parametern zur Wahl von kurzen Aufgaben über den von der langen Aufgabe priorisiert. Die Kurzen Stationen sind früher fertig, obwohl diese eventuell nicht optimal gewählt wurde, während die Lange Aufgabe obwohl sie optimal gewählt worden ist erst später fertig wird.


-> Kombination von Parameter: Platz, Dauer, Verteilung, Wegkosten, Directed und undirected Wegkosten
-> Wahl von Kombination

-> Speicher der Kombination für jeden Agenten
-> Wie gut ist diese Lösung -> Abhängig von dem Reward des Agenten
-> Nach Beendigung einer Simulation kann beurteilt werden, wie gut der Durchgang insgesamt gewesen ist.
-> Heuristik TWT der Lösung
Falls die TWT: $\text{current } TWT \leq 1,6 * \text{best } TWT$
Anpassung der Initialen Wahrscheinlichkeiten
Falls dies nicht der Fall ist werden die Wahrscheinlicheiten zurückgesetzt


Verhindern von Lokalen Optima:
Basis Wahrscheinlichkeit für einen Parameter kann nicht unter $5\%$ fallen


-> Anpassung der Initialen Wahrscheinlichkeiten



\section{Genetische Erweiterung}

- Genetische Algorithmen werden verwendet um mithilfe von 
- Inspiriert von natural selection und genetik aus der natur -> von Natur abgeschaut \citep{goldberg:2002}



- Dient der Weiterentwicklung einer bereits vorhandenen Lösung \citep[Seite.98]{searchmethologies:2005}. Die Abfolge wird beschrieben

\begin{enumerate}
    \item Initialisierung einer Initialen Population, diese Stellt eine funktionierende Lösung dar.
    \item Auswertung der Fitness: Die Auswertung der Fitness von einer Population kann nur erfolgen, wenn dies durch eine Simulation ermittelt wird. Die $TWT$ dieser Population stellt in diesem Fall die Fitness dar. Es ist nur möglich die Fitness einer einzelnen Population gleichzeitig zu Bewerten, nicht aber mehrere Gleichzeitig.
    \item Auswahl: Die Auswahl der Populationen erfolgt aufgrund des Fittness-Wertes. Populationen mit höherer Fittness werden über Populationen mit geringerer Fittness präferiert. Es wird eine Liste von $n$ Populationen behalten, die für die Rekombination verwendet werden. Als ausgehende Population wird immer die aktuell beste Population betrachtet.
    \item Rekombination: Bei der Rekombination wird die aktuelle Population mit einer anderen vorhandenen Population kombiniert, sodass eine neue Population entsteht, die aus zwei verschiedenen Ausgangspopulationen entstanden ist.  
    \item Mutation: Die Mutation stellt eine Zufällig Veränderung der aktuellen Population dar.
    \item Auswechselung
\end{enumerate}
- Die Kombination von Selektion und Mutation ist eine Form von Hill-Climbing. \citep[Seite.5]{goldberg:2002}. Beim Hill-Climbing wird mit einer vorhandenen Lösung eine Nachbarlösung generiert. Ausgangspunkt ist immer die beste vorhandene Lösung. Das Ziel dabei ist die aktuelle lösung zu verbessern, bis ein Optimum erreicht worden ist. Die Gefahr besteht darin ein lokales und nicht globales Optimum zu erreichen (TODO Quelle).

- Die Kombination von Selektion und Rekombination 
- "intelligentes" springen \citep[Seite.5]{goldberg:2002}


Ein genetischer Algorithmus benötigt eine initiale Population. Die Population wird bereitgestellt durch die in \ref{sec:optimization_basic_parameter} beschriebene Optimierung. Als Lösung $Solution_i$ wird eine Liste von Kombinationen von Basis Parametern betrachtet, die für jeden einzelnen Zeitschritt verwendet wurden. 

$Solution_{i_n}$ beschreibt die Kombination von Parametern die im Zeitschritt $n$ verwendet wurde, um für Agenten ein neues Ziel auszuwählen.

- Probelmatisch: Es ist möglich das bei einer neuen Simulation eine Andere Anzahl von verschiedenen Auswertungs Zeitschritten erfolgt, sodass es mehr verschiedene Zeitschritte gibt, in denen ein Agent eine Station auswählen muss. Dadurch hat die gegebene Lösung $Solution_i$ weniger Einträge als unterschiedliche Auswertungsschritte existieren. In diesem Fall werden wie in \ref{sec:optimization_basic_parameter} beschrieben weitere Kombinationen von Parametern gewählt. 

Ausgehend von $Solution_i$ werden dann Modifikationen vorgenommen.



Nach $X$ Durchläufen wird anschließend die vorhandene Abfolge von Auswertungsbäumen als Ausgangspopulation verwendet. In jedem weiteren Durchlauf gibt es folgende modifikations Möglichkeiten: 
\begin{itemize}
    \item\textbf{large Crossover}:
    \item\textbf{crossover}:
    \item\textbf{mutation eines Wertes}:
    \item\textbf{mutation eines Operators}:
\end{itemize}
- Genetische Optimierung durch geringe laufzeiten schwierig
-> Genetische modifikation braucht viele Durchläufe, die Performance auf einer geringen Anzahl von Durchläufen wird desshabl begrenzt sein.