% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = en-US

\chapter{User Study}
\label{sec:study}
Describe how you tested your invention with other participants than yourself in your dark lab. Use some tables to present your result. In \autoref{tab:example} an example is given.

\begin{table}
    \myfloatalign
  \begin{tabularx}{\textwidth}{Xll} \toprule
    \tableheadline{labitur bonorum pri no} & \tableheadline{que vista}
    & \tableheadline{human} \\ \midrule
 
    fastidii ea ius & germano &  demonstratea \\
    suscipit instructior & titulo & personas \\
    %postulant quo & westeuropee & sanctificatec \\
    \midrule
    quaestio philosophia & facto & demonstrated \citep{knuth:1976} \\
    %autem vulputate ex & parola & romanic \\
    %usu mucius iisque & studio & sanctificatef \\
    \bottomrule
  \end{tabularx}
  \caption[Autem timeam deleniti usu id]{Autem timeam deleniti usu
  id. \citep{knuth:1976}}  \label{tab:example-study}
\end{table}

