% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = de-DE

\chapter{Experimental Setup}
\label{sec:evaluation}
Mithilfe des \ac{PET} von \citet{abstractswarmevaluation} wird die Effizienz einer Implementierung an erstellten Szenarien getestet, sodass Implementierungen hinsichtlich ihrer Effizienz bewertet werden können. Es ist zu beachten, dass die aktuelle Version des \ac{PET} keine Szenarien auswerten kann, wenn zwischen einem Agenten und einer Station, die mit einer ''visit'' Kante verbunden sind, weder der Agent noch die Station über ein ''frequency'' oder ''necessity'' Attribut verfügt oder der Agent und die Station gleichzeitig über ein ''frequency'' oder ''necessity'' Attribut verfügen.

Die Entwicklung der Basis-Funktionen und Kriterien erfolgt mithilfe von $10$ verschiedenen Szenarien. $4$ von diesen Szenarien wurden bereits in \ref{subsec:exampleproblems} beschrieben. Die $10$ Szenarien wurden in der \ac{ASMAC} 2023 \citep{abstractswarmcompetition} zur Auswertung eingereichter Implementierungen verwendet. Im folgenden werden diese Szenarien als Trainings-Set bezeichnet. Pro Szenario erfolgen $20$-mal $100$ aufeinanderfolgende Simulationen. Der daraus berechnete normalisierte Durchschnittswert wird in \ref{subsec:efficenycalculation} näher erläutert. Zusätzlich wurde für diese $10$ konkreten Szenarien die optimale \ac{TWT} berechnet, sodass die berechnete Effizienz mit der optimalen Lösung vergleichbar ist. Dazu stellt das \ac{PET} die berechnete maximale Wartezeit sowie die berechnete Wartezeit von jeder Simulation zur Verfügung. Daraus kann dann die optimale Effizienz gemäß \ref{subsec:efficenycalculation} berechnet werden. 

Die Auswertung der Implementierungen an unbekannten Problemen erfolgt an $10$ Szenarien, die für die \ac{ASMAC} 2024 \citep{abstractswarmcompetition} verwendet wurden. Diese Szenarien werden als Auswertungs-Set bezeichnet. Für die Entwicklung ist das Auswertungs-Set nicht betrachtet worden. Pro Szenario werden $20$-mal $100$ aufeinanderfolgende Simulationen durchgeführt. 

Die Effizienz vom Training-Set und dem Auswertungs-Set wird nach $100$ betrachtet. Zur weiteren Einordnung der Effektivität werden die Implementierungen mit den in der \ac{ASMAC} eingereichten Lösungen verglichen. Für die \ac{ASMAC} 2023 ist ''AgentLearning'' die beste Eingereichte Lösung von \citet{elisa:2023}. Der Ansatz basiert darauf aus verschiedenen Kriterien auszuwählen, die zur Bewertung einer Station verwendet werden. Die beste Eingereichte Lösung der \ac{ASMAC} 2024 ist ''ABMetaLearnerMod'' von Leonard Halstenberg. Für diese beiden Lösungen wurde eine neue Auswertung mit $20$-mal $100$ Simulationen für die entsprechenden Szenarien durchgeführt. Dadurch unterscheiden sich die Ergebnisse von denen der \ac{ASMAC}. Alle eingereichten Implementierungen können unter \citep{abstractswarmcompetition} eingesehen werden.

\section{Berechnung der Effizienz} \label{subsec:efficenycalculation}
Die Effizienz wird berechnet indem die berechnete \ac{TWT} einer Simulation $j$ normalisiert wird:
$$effizienz_j = \frac{\text{ermittelte }\ac{TWT}_j}{\text{voraussichtlich maximale }\ac{TWT}}$$ Dazu wird für jedes Szenario die voraussichtlich maximale \ac{TWT} berechnet. Für die $effizienz$ gilt: $ 0 \leq effizienz \leq \infty$. Es ist möglich, dass die $\text{ermittelte } \ac{TWT} > \text{maximale } \ac{TWT}$, da die maximale \ac{TWT} nur geschätz wird und nicht der tatsächlichen maximalen \ac{TWT} entsprechen muss. Die $ermittelte\ac{TWT}_j$ beschreibt die berechnete Wartezeit für $Simulation_j$. Die $effizienz_j$ ist optimal wenn $effizienz_j = 0$ gilt. Nicht in jedem Szenario kann eine $effizienz$ von $0$ erreicht werden. Wenn für eine Simulation keine Lösung gefunden wird gilt: $effizienz = 1$. Insgesamt folgt daraus:

Sei $n \in \mathbb{N}^+$ die Anzahl an verschiedenen Szenarios in der Auswertung, $j \in \mathbb{N}^+$ beschreibt die Anzahl von Simulationen für jedes Szenario und $y \in \mathbb{N}^+$ beschreibt wie oft jedes Szenario ausgewertet werden soll. Die $ermittelte\ac{TWT}_{ij}$ beschreibt die berechnetet \ac{TWT} für das Szenario $i$ in Simulation $j$. Folgend wird davon ausgegangen, dass $ermittelte\ac{TWT}_{ij} \neq -1$ gilt:
$$datenpunkt_j = \frac{1}{n} \sum_{i=1}^{n} \frac{1}{y} \sum_{x=1}^{y}  \frac{\min{}(ermittelte\ac{TWT}_{i1}, \dots, ermittelte\ac{TWT}_{ij})}{maximale\ac{TWT}_i}$$

Es wird für jedes Szenario zunächst der Durchschnitt von $y$ mal $j$ Simulationen bestimmt, um anschließend den Durchschnitt über aller analysierten Szenarien zu berechnen. 

Der Vergleich von verschiedenen Implementierungen berücksichtigt zwei verschiedene Maßeinheiten:
\begin{enumerate}
    \item Die $avg\text{ }best\text{ }\ac{TWT}_j = datenpunkt_j$, also die durchschnittlich geringste Wartezeit im Durchlauf $j$.
    \item Die durch die Datenpunkte eingeschlossene Fläche. Diese beschreibt wie schnell eine Implementierung eine möglichst geringe Wartezeit erzielt hat.
\end{enumerate}