% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = de-DE

\chapter{Implementierung}
\label{sec:implementation}
Die Konkrete Implementierung der in \ref{subsec:optimization_basic_parameter} und \ref{subsec:optimization_genetic} beschriebenen Verfahren erfolgt mit einigen Anpassung. Diese Anpassungen sind aufgrund der speziellen Funktionsweise vom \ac{ASSS} notwendig. Die Implementierung der Parameter Optimierung erfolgt mit ''DecisionTreeAgent''. Der \acl{GA} ist mit ''MutationTreeAgent'' implementiert. Die vollständigen Implementierungen sind im Repository unter \citep{ole:24} einsehbar. Im Folgenden werden einige Implementierungen und Besonderheiten vorgestellt. 


\section{Basis Kriterien} \label{subsec:basiskriterien}
In beiden Optimierungsverfahren werden folgende Kriterien zur Entscheidungsfindung verwendet: Pfad Kosten, Stations Kapazität, Maximale Verteilung, Frequenz, Time Kanten. $value$ beschreibt den Ausgabewert der Funktionen basierend auf dem auszuwertenden Agenten, allen anderen Agenten und einer Station.

\subsection{Pfad Kosten}
Zur Berechnung der Pfad Kosten zwischen zwei Stationen wird ein einfacher Dijkstra Algorithmus verwendet.\citep{dijkstra:1959} Für alle ''place'' Kanten im Szenario muss gelten: 
$$ \forall e \in E_{place} : e_g \geq 0$$
Falls kein Pfad zwischen zwei $T_S$ existiert, wird als Pfadkosten $-1$ zurück gegeben.

\lstinputlisting[language=java, linerange={8-16,18-27}, caption={Implementierung des Dijsktra Algorithmus zum Finden der geringsten Pfadkosten zu einer Station.}, label=code:pathcost]{gfx/Code/Sonstiges/Pathcost.java}

Die Funktion ''pathCost'' (Block \ref{code:pathcost}) bekommt neben dem Start und Ziel noch ein ''Predicate'' übergeben. Dieses kann genutzt werden um spezielle ''place'' Kanten auszuschließen. In der Prioritätswarteschlange werden die Stationstypen und die Kosten zum Erreichen verwaltet. Dafür wird die Klasse ''Pair'' verwendet:
\lstinputlisting[language=java, firstline=1, lastline=6, caption=Pair Klasse bestehend aus einem StationsTyp und Kosten als Integer. Wird in der Prioritätswarteschlange verwendet, label=code:pathcostpair]{gfx/Code/Sonstiges/Pathcost.java}
Ein Paar ist definiert als Tupel: 
\[
pair := (S_T, c) \text{ mit } c \in \mathbb N_0
\]
$c$ beschreibt die Kosten vom Start bis zum Stationtyp $S_T$. Die Klasse ''Pair'' verwendet das ''Comparable'' Interface, sodass die Paare in der Prioritätswarteschlange aufsteigend nach $c$ angeordnet werden. Durch die Verwendung der Prioritätswarteschlange wird zuerst die Lösung mit den geringsten Kosten gefunden, falls eine solche Lösung vorhanden ist. Die Pfadkosten fallen negativ ins Gewicht. Für $value$ gilt:
\[ value = -1 \times pathCost\]

\subsection{Stations Kapazität}
Die Bewertung der Kapazität von einer Station erfolgt nur über die Anzahl von Agenten, die in eine Station passen, unabhängig davon wie viele Agenten eine Station bereits als Ziel ausgewählt haben. 
\[
value = \frac{T_{S_{space}}}{A_{size}}
\]
Die Implementierung erfolgt über die Verwendung des ATD-Baum \ref{subsubsec:adttree}. $T_{S_{space}}$ und $A_{size}$ werden als Kindknoten zu einem Operator Knoten mit Divisions-Operator hinzugefügt. Die Auswertung des Baums repräsentiert dann die Berechnung.

\subsection{Maximale Verteilung} \label{subsubsec:maximaleVerteilung}
Die maximale Verteilung soll eine möglichst hohe Verteilung von Agenten unter Berücksichtigung der Stationskapazitäten erzeugen. Sei $ziel_S \in \mathbb N_0$ die Anzahl an Agenten, die die Station $s \in S$ als Ziel haben. Der Wert einer Station wird bestimmt mit:
\begin{equation} \label{eq:maxdistribution}
    value =
    \begin{cases}
        T_{S_{space} - ziel_S} & falls \, T_{S_{space}} \neq -1\\
        \frac{2}{ziel_S + 1} & sonst 
    \end{cases}
\end{equation}

Falls die Station in der Kapazität begrenzt ist wird die Station mit der größten Kapazität bevorzugt. Die Größe der Agenten die $s$ als Ziel haben wird nicht berücksichtigt. 
Wenn die Station in der Kapazität nicht begrenzt ist wird nur die Anzahl der Agenten mit $s$ als Ziel berücksichtigt.

In der Implementierung der ''maxDistribution'' Funktion~\ref{code:maxdistribution} wird überprüft, ob die übergebene Station über ein ''space'' Attribut verfügt. Gemäß Formel~\ref{eq:maxdistribution} wird der Wert der Station berechnet.  

\lstinputlisting[language=java, linerange={1-6}, caption={Implementierung der ''maxDistribution'' Funktion.}, label=code:maxdistribution]{gfx/Code/BaseMethods/MaxDistribution.java}

Die Berechnung von $ziel_S$ erfolgt durch Code \ref{code:stationtargeted}. Die übergebenen ''comunication''-Objekte werden verwendet um die aktuellen Ziele aller anderen Agenten zu extrahieren. Diese Ziele werden dann mit der übergebenen Station verglichen und die Anzahl an Übereinstimmungen gezählt.

\lstinputlisting[language=java, linerange={13-21,23-24}, caption={Die Hilfsfunktion ''stationTargeted'' ermittelt die Anzahl an Agenten, die die übergebene Station als Ziel ausgewählt haben.}, label=code:stationtargeted]{gfx/Code/BaseMethods/MaxDistribution.java}

 Die Funktion ''stationSpace'' (Code \ref{code:stationspace}) ermittelt $T_{S_{space}}$. Falls $T_{S_{space}} = -1$ wird von der Funktion der maximal mögliche Integer Wert zurück gegeben.
 
 \lstinputlisting[language=java, linerange={8-11}, caption={Die ''stationSpace'' Funktion ermittelt die Kapazität einer Station. Wenn die Station keine Begrenzung hat wird eine Größe von $Integer.MAX\_VALUE$ angenommen.}, label=code:stationspace]{gfx/Code/BaseMethods/MaxDistribution.java}

Diese Basis Funktion wird verwendet, wenn keine der anderen Basis Funktionen verwendet wurde oder das Szenario über kein ''frequency'' Attribut verfügt.

\subsection{Frequenz}
Bei der Berechnung von dem Wert einer Station mit dem ''frequency'' Attribut wird unterschieden zwischen $S_{frequency}$ und $A_{frequency}$. Der Unterschied wird in \ref{subsec:modellierung} erläutert.

\begin{itemize}
    \item Station mit ''frequency'':
    Verfügt die Station $S$ über kein ''frequency'' Attribut wird ein Wert von $0$ zurück gegeben. Falls $S_{T_{space}} \neq -1$ wird der Wert analog zur Berechnung der maximalen Verteilung \ref{subsubsec:maximaleVerteilung} um $-1 \times ziel_S + T_{S_{space}}$ erhöht. Zusätzlich wird der aktuell vorhandene Platz in der Station relativ zur Agenten Größe mit ein berechnet: $\frac{S_{space}}{A_{size}}$.
    Wenn die vom Agenten vorherig besuchte Station vom gleichen Typ $T_S$ ist wird der Wert um $1$ angehoben. Anschließend wird die Zeit, die für den Besuch an der Station benötigt wird von dem Wert abgezogen. Dadurch werden Stationen mit geringerer Besuchsdauer von Agenten bevorzugt.

    \lstinputlisting[language=java, linerange={54-65}, caption={Implementierung der Frequency Berechnung für Stationen}, label=code:frequencystation]{gfx/Code/BaseMethods/Frequency.java}
    
    Die Implementierung \ref{code:frequencystation} verwendet die ''stationTargeted''-Funktion (Code \ref{code:stationtargeted}). Die benötigte Zeit $t \in N$ für einen Agenten $a \in A$ an $s \in S$ wird berechnet mit:
    \begin{equation} \label{eq:timeatstation}
        t_{AS} = 
        \begin{cases}
            A_{time} & falls \, S_{time} = -1 \\
            S_{time} & falls \, A_{time} = -1 \\
            min(A_{time},S_{time}) & sonst 
        \end{cases}
    \end{equation}

    \lstinputlisting[language=java, linerange={67-72}, caption={Die TimeAtStation-Fuktion berechnet die Besuchszeit von einem Agenten an einer Station.}, label=code:timeatstation]{gfx/Code/BaseMethods/Frequency.java}

    Der Fall $A_{time} = -1$ und $S_{time} = -1$ sollte niemals eintreten. Dennoch wurde dies in der Implementierung~\ref{code:timeatstation} mit abgedeckt.
    
    \item Agent mit ''frequency'':
    Der Wert wird durch $4$ verschiedene Komponenten beeinflusst. Das Ziel ist für den Agenten eine Station auszuwählen, deren Kapazität groß genug ist alle Agenten von einem Typen gleichzeitig aufzunehmen. Die Funktion ''computeAgentFrequency'' berechnet den Wert der Station mit diesen $4$ Komponenten. Die Funktion gibt den Wert $0$ zurück, Wenn der Agent über kein ''frequency'' Attribut verfügt.

    \begin{enumerate}
        \item Erhöhe den Wert um $1$ falls: 
        \[
        A_{size} \times |A_T| \leq T_{S_{space}}
        \]

        \lstinputlisting[language=java, linerange={4-6}, caption={Erster Teil der ''computeAgentFrequency''-Funktion.}, label=code:agentfrequencya]{gfx/Code/BaseMethods/Frequency.java}
        
        \item Verringere den Wert für jeden anderen Stationstypen den $A$ besuchen könnte und $A_{size} \times |A_T| \leq T_{S_{space}}$ gilt um $0.5$

        \lstinputlisting[language=java, linerange={10-20}, caption={Zweiter Teil der ''computeAgentFrequency''-Funktion.}, label=code:agentfrequencyb]{gfx/Code/BaseMethods/Frequency.java}

        In Code~\ref{code:agentfrequencyb} wird jeder Stationstyp nur einmal berücksichtigt.
        
        \item Erhöhe den Wert um $0.5$ für jeden Agententypen der $s$ besuchen könnte und für den gilt: $A_{size} \times |A_T| > T_{S_{space}}$. In Code ~\ref{code:agentfrequencyc} wird überprüft, ob eine visit Kante zwischen einem Agenten und dem Stationstypen besteht, wenn dies nicht der Fall ist wird der Agent übersprungen. Jeder Agententyp wird nur einmal verwendet.

        \lstinputlisting[language=java, linerange={25-44}, caption={Dritter Teil der ''computeAgentFrequency''-Funktion.}, label=code:agentfrequencyc]{gfx/Code/BaseMethods/Frequency.java}
        
        \item Der Wert von $s$ wird um $0.5$ erhöht, falls $S_{space} \geq A_{size}$. 

        \lstinputlisting[language=java, linerange={46-48}, caption={Vierter Teil der ''computeAgentFrequency''-Funktion.}, label=code:agentfrequencyd]{gfx/Code/BaseMethods/Frequency.java}
    \end{enumerate}
\end{itemize}


\subsection{Time Kanten}
In der Berechnung des Wertes einer Station $s \in S$ für einen Agenten $a \in A$ mit dem Kriterium der ''time'' Kanten wird unterschieden zwischen gerichteten und ungerichteten Kanten. Zusätzlich wird zwischen den in \ref{subsec:timeedge} beschriebenen verbundenen Komponenten unterschieden.

Die Richtung von Verbundenen ''time'' Kanten wird festgestellt, indem die Richtung der Kante an den verbundenen Komponenten überprüft wird. Für eine Kante $e \in E_{time}$ gilt: 
\[ e \text{ ist }
\begin{cases}
  ungerichtet & \text{falls: }\neg eingehend\,\land\,\neg ausgehend \\
  eingehend & \text{falls: }eingehend\,\land\,\neg ausgehend \\
  ausgehend & \text{falls: }\neg eingehend\, \land\, ausgehend \\
\end{cases}
\]
In der Implementierung werden ''predicates'' verwendet, um Kanten heraus zu filtern, die nicht den gesuchten Kanten entsprechen. Aus diesem Grund müssen die Aussagen noch negiert werden:

\[ e \text{ ist \textbf{nicht}}
\begin{cases}
  ungerichtet & \text{falls: } eingehend\, \lor \,ausgehend \\
  eingehend & \text{falls: }\neg eingehend\,\lor\, ausgehend \\
  ausgehend & \text{falls: }eingehend\, \lor\, \neg ausgehend \\
\end{cases}
\]

 \lstinputlisting[language=java, linerange={1-3}, caption={Predicates die beim Iterieren der ''time'' Kanten von einer Station überprüft werden, sodass gefiltert werden kann.}, label=code:timeedgepredicate]{gfx/Code/BaseMethods/TimeEdgeExtraction.java}
Mithilfe der gefilterten Kanten wird dann die Berechnung durchgeführt:
Für alle Agenten $A_{all}$, die durch eine ''time'' Kante mit $S_T$ verbunden sind wird der Wert von $S$ erhöht um:
\[ \sum_{a \in A_{all}} ArbeitsZeit_a\]
$ArbeitsZeit_a$ beschreibt die verbleibende Arbeitszeit von einem Agenten $a$.
 \lstinputlisting[language=java, linerange={15-21}, caption=Berechnung des Stationswertes mit einer übergegbenen Liste von verbundenen Agenten., label=code:timeedgeagent]{gfx/Code/BaseMethods/TimeEdgeExtraction.java}

Für alle Stationen $S_{all}$, die durch eine ''time'' Kante $e \in E_{time}$ mit $S_T$ verbunden sind wird der Wert von $S$ erhöht um:
\[ \sum_{s \in S_{all}} (t_{as} + e_g + 3 \times ziel_s)\]
Die Berechnung von $t_{as}$ wird mit Gleichung~\ref{eq:timeatstation} erläutert. Für ungerichtete Kanten $e \in E_{time}$ gilt $e_g = 0$. Die Gewichtung von $ziel_s$ ist erhöht, sodass die Priorität der Station $s$ erhöht ist, wenn eine Verbundene Komponente als Ziel ausgewählt ist.

 \lstinputlisting[language=java, linerange={5-13}, caption=Berechnung des Stationswertes mit einer übergebenen Liste von verbundenen Stationen., label=code:timeedgestation]{gfx/Code/BaseMethods/TimeEdgeExtraction.java}
Verfügt ein Szenario über keine ungerichteten oder gerichteten ''time'' Kanten werden die entsprechenden Parameter deaktiviert.  

\section{Deadlocks} \label{subsec:implmentierung_sicherung}
Bei der Entscheidungsfindung welche Station als nächstes ausgewählt wird, muss berücksichtigt werden, dass es Szenarien gibt in denen Stationen nicht ausgewählt werden dürfen. Dies ist der Fall wenn der Besuch einer Station die Bedingungen des Szenarios verletzt. Sobald eine Bedingung Verletzt ist oder die Simulation nicht mehr abgeschlossen werden kann wird die Simulation abgebrochen und es kann kein Zeitplan erstellt werden. Aus diesem Grund werden zwei verschiedene Failsafes verwendet, um zu verhindern das ein Deadlock auftritt. Im Fall, dass eine Bedingung für einen Failsafe erfüllt ist, wird sofort $-100$ als Wert für diese Station zurück gegeben, ohne noch weitere Berechnungen durchzuführen. Es ist dennoch möglich, dass eine Simulation nicht zum Erfolgt führt.

\subsection{Räumliche Abhängigkeit}
Seien $s_1,s_2 \in S$ die mit einer gerichteten Kante $e_{space}$ von $s_1$ nach $s_2$ verbunden sind. Dann darf ein Besuch von $s_2$ erst nach $s_1$ erfolgen. Andernfalls ist die räumliche Abhängigkeit verletzt und die Simulation kann nicht abgeschlossen werden. Durch gerichtete place Kanten wird eine Reihenfolge vorgegeben in der ein Agent Stationen besuchen muss.

\begin{figure}[H]
    \centering
    \includegraphics[width=.7\linewidth]{gfx/Beispiele/DirectEdgeExample.png}
    \caption{Auszug aus dem ''Crossroad'' Szenario für einen Graphen mit gerichteten ''place'' Kanten. Die Agenten müssen die Stationen in der Reihenfolge FastRoadCell1, FastRoadCell2, FastRoadCell3 jeweils $1$-mal besuchen.}
    \label{fig:example_directededge}
\end{figure}

Exemplarisch wird dies in Abbildung \ref{fig:example_directededge} gezeigt. Die Agenten müssen jede Station genau einmal besuchen und ist zum Zeitpunkt $0$ an der Station FastRoadCell1 (diese ist aber noch nicht ausgewählt). Die räumliche Abhängigkeit des Szenarios wird verletzt, wenn FastRoadCell2 besucht wird bevor FastRoadCell1 besucht worden ist. Unabhägig von der Implementierung der Entscheidungsfindung darf eine solche Station niemals gewählt werden.

Um herauszufinden, ob $s_2$ in Abhängigkeit zu $s_1$ steht wird zunächst eine Pfadsuche von der aktuellen Station zur Zielstation durchgeführt. Dabei werden eingehende ''place'' Kanten ignoriert, sodass kein Pfad von $s_2$ nach $s_1$ gefunden wird. In diesem Fall dürfen wir $s_2$ nicht wählen. Es wird jedoch ein Pfad von $s_1$ nach $s_2$ gefunden. Aus diesem Grund kann $s_1$ potentiell ausgewählt werden. Dies wird für jede weitere Station die Besucht werden muss wiederholt. Zusätzlich werden dadurch nicht erreichbare Stationen nicht ausgewählt. Eine Station ist nicht von einer anderen Station erreichbar, wenn ein Graph $G$  ohne die Kanten $E_{visit} \cup E_{time}$ nicht zusammenhängend ist. 

\lstinputlisting[language=java, linerange={10-18}, caption={Die ''otherStationReachable'' Funktion überprüft, ob die übergebene Station nicht erreichbar ist oder eine Räumliche Abhängigkeite existiert.}, label=code:otherstationsreachable]{gfx/Code/Sonstiges/Failsafes.java}

In der Implementierung \ref{code:otherstationsreachable} wird nur über Stationen iteriert, die besucht werden müssen. Die Implementierung kann verbessert werden, indem alle eingehenden Kanten von Stationen betrachtet werden unabhängig von deren Attributen. Dafür ist es notwendig alle Agenten und deren Besuchte Stationen zu speichern. Für die Berechnung werden die Pfadkosten mit ''pathCost'' \ref{code:pathcost} ermittelt. Die ''pathCost'' Funktion gibt $-1$ zurück falls kein Pfad zu einer Station gefunden wird. Dafür wird ein ''Predicate'' verwendet, um bei der Berechnung eingehende place Kanten nicht zu berücksichtigen.

\subsection{Platz in einer Station}
Eine Station $s \in S$ darf ebenfalls von einem Agenten $a \in A$ nicht gewählt werden, wenn $S_{T_{space}} < A_{size}$. In der Abbildung \ref{fig:example_stationsize} sind die Agenten Product jeweils $2$ Einheiten groß. Die Station Entrance hat eine initiale Kapazität von $1$. Wenn ''Entrance'' von einem Agenten ausgewählt wird kann diese Station nicht besucht werden. Für einen Besuch einer Station von einem Agenten muss $S_{T_{space}} \geq A_{size}$ gelten.

\begin{figure}[H]
    \centering
    \includegraphics[width=.7\linewidth]{gfx/Beispiele/StationSize.png}
    \caption{Auszug aus dem Szenario ''NewStorage2'' für ein Beispielszenario mit zu kleinen Stationen. Die Agenten müssen eine belibiege Station besuchen und starten bei der Station ''Entrance''. Diese hat eine Kapazität von $1$. Die Agenten haben eine Größe von $2$.}
    \label{fig:example_stationsize}
\end{figure}

\section{Hilfssysteme}
Für die Implementierungen der beiden Verfahren werden verschiedenste Hilfssysteme verwendet. Diese stellen Informationen und Funktionalitäten bereit, sodass erfolgte Berechnungen nicht erneut erfolgen müssen. An dieser Stelle wird die Implementierung der Kombination $T$ als Binärer Baum, die Verwaltung von Informationen über vergangene und aktuelle Simulationen, sowie die Berechnung der \ac{TWT} von einer Simulation vorgestellt.

\subsection{ADT-Baum} \label{subsubsec:adttree}
Ein binärer ADT-Baum wird zur Kombination und Auswertung verschiedener Basis Parametern verwendet. Ein ADT-Baum beschreibt einen Baum mit abstrakten Datentyp. Die Knoten enthalten verschiedene Datentypen. Die Implementierung des Baumes für die Parameter Optimierung \ref{subsec:optimization_basic_parameter} unterscheidet sich von der Implementierung des Baumes für den \ac{GA} \ref{subsec:optimization_genetic}. Beide Implementierungen stellen für das jeweilige Verfahren die nötigen Funktionen zur Verfügung. An dieser Stelle wird der Baum für den \ac{GA} vorgestellt.

Der ADT-Baum ermöglicht einfaches hinzufügen von neuen Knoten zum aktuellen Baum. Die Bäume werden verwendet um Knoten zu Mutieren und den Baum mit anderen zu Rekombinieren. Ein Baum besteht immer aus einem Wurzelknoten. Ein Knoten ist definiert als:
\[Knoten := Knoten_i \cup Knoten_v \cup Knoten_c\]
Die inneren Knoten $Knoten_i$ des Baums bestehen aus dem Tupel $Knoten_i = (L, Op, R)$  mit $L,R \in Knoten$ und dem Operator $Op \in \{+,-,\div,\times,mod\}$. Die $Knoten_v$ werden ''value'' Knoten genannt und enthalten einen konstanten Wert $value \in \mathbb R$.

Die ''consumer'' Knoten $Knoten_c$ sind ebenfalls Blätter und bestehen aus einer Funktionsreferenz zu einer der in \ref{subsec:basiskriterien} beschriebenen Basisfunktionen. Der Wert dieses Knoten ist abhängig von dem Ergebnis der Funktion. $value(consumer) \in \mathbb{R}$ ist definiert als der ermittelte Wert der referenzierten Basis Funktion.

Insgesamt kann der Wert des $Knoten\,K$ beschrieben werden mit:
\begin{equation}
    Wert_K =
    \begin{cases}
        \text{$L$ $Op$ $R$} & \text{Falls $K \in Knoten_i$ } \\
        value & \text{Falls $K \in Knoten_v$} \\
        value(consumer) & \text{Falls $K \in Knoten_c$}
    \end{cases}
\end{equation}

In dem Fall, dass $Op = \div$ oder $Op = mod$ und $R = 0$ erfolgt die Auswertung dieses Knotens mit $R = 1$. Dies verhindert die Randfälle: $\frac{Wert_L}{0}$ und $Wert_L mod\,0$. Der Wert eines Knoten wird mit der ''evaluate'' Funktion ermittelt. 
\lstinputlisting[language=java, linerange= {4-5,23-23}, caption=Definition der evaluate Funktion zur Bestimmung des Wertes eines Knoten, label=code:nodeinterface]{gfx/Code/Auswertungsbaum/Node.java}

Die Funktionsparameter der ''evaluate'' Funktion (Code \ref{code:nodeinterface}) müssen mindestens die Informationen der ''consumer'' Schnittstelle (\ref{code:consumerinterface}) bereitstellen. Die Konkrete Implementierung von \ref{code:nodeinterface} ist für die verschiedenen Knoten Typen unterschiedlich.

\begin{itemize}
    \item $Knoten_i$: Die inneren Knoten des Baums verfügen über eine Referenz zum linken und rechten Kindknoten, sowie über einen Operator $Op$. Weder $Op$ noch $L$ oder $R$ dürfen dabei leer sein.
    \lstinputlisting[language=java, linerange={5-19,104}, caption=Teil der Implementierung eines inneren Knotens, label=code:operatornode]{gfx/Code/Auswertungsbaum/OperatorNode.java}
    Die überschriebene ''evaluate'' Funktion in \ref{code:operatornode} verwendet die für die Operator definierte ''evaluate'' Funktion \ref{code:operator}. Die ''evaluate'' Funktion in der Klasse ''Operator'' nimmt zwei Werte entgegen und wendet den entsprechenden Operator auf diese beiden Werte an. Die Evaluierung des $Knoten_i$ erfolgt mit der Auswertung des linken und rechten Teilbaums.
    \lstinputlisting[language=java, linerange={16-29}, caption=Implementierung der evaluate Funktion in der enum Klasse Operator., label=code:operator]{gfx/Code/Auswertungsbaum/Operator.java}
    

    \item $Knoten_v$:
    \lstinputlisting[language=java, linerange={5-15, 65}, caption=Teil-Implementierung des value Knoten. Die Implementierung der evaluate Funktion gibt den Konstanten Wert zurück., label=code:valuenode]{gfx/Code/Auswertungsbaum/ValueNode.java}
    
    \item $Knoten_c$:
    Die ''consumer'' Knoten enthalten eine Referenz auf das ''Consumer'' Interface und eine textuelle Beschreibung ''title''. Dieser ''title'' wird zur Identifizierung verwendet, sodass Bäumer anhand der Struktur und Werte vergleichbar sind. Es ist nicht möglich die gespeicherten Funktionsreferenzen eindeutig zu vergleichen.
    \lstinputlisting[language=java, linerange={5-17, 59}, caption={Teil-Implementierung von dem consumer Knoten. Die Implementierung der evaluate verwendet die Funktionsreferenz, um den Wert der Basis-Funktion zu ermitteln.}, label=code:consumernode]{gfx/Code/Auswertungsbaum/ConsumerNode.java}

    \lstinputlisting[language=java, linerange={1-3}, caption=Definition des ''Consumer'' Interfaces zur weiterreichung der Funktionsreferenz., label=code:consumerinterface]{gfx/Code/Auswertungsbaum/OwnConsumer.java}
    Alle Basis Funktionen entsprechen der Signatur von (Block \ref{code:consumerinterface}), sodass der ''consumer'' Knoten (Block \ref{code:consumernode}) diese Referenz entgegennehmen kann und die ''evaluate'' Funktion  (Block \ref{code:nodeinterface}) die Basis Funktion auswertet. Aus diesem Grund verfügen die Basisfunktionen auch über diese Parameter, wenn diese nicht verwendet werden.
\end{itemize}

 Zusätzlich verfügt der ADT-Baum über einige Hilfsfunktionen, die später verwendet werden um Änderungen am Baum vorzunehmen. Diese werden aber nicht näher thematisiert.

\subsection{Zeitmessung}
Die ''TimeStatistics'' Klasse (Code \ref{code:timestatistics}) wird zum Speichern verschiedener Daten verwendet, sodass Zeitstatistiken nur einmalig berechnet werden müssen. Die Klasse enthält nur Datenfelder, die im ''AbstractSwarmAgentInterface'' berechnet und gesetzt werden:

\lstinputlisting[language=java, firstline=1, lastline=19, caption=TimeStatistics Klasse\text{,} die für die weitere Berechnungen nötige Informationen über die Durchläufe bereit stellt., label=code:timestatistics]{gfx/Code/Sonstiges/TimeStatistics.java}
Die in Code \ref{code:timestatistics} vorhanden Attribute sind:
\begin{itemize}
    \item \textbf{newRun}: ist auf Wahr gesetzt für den ersten ''evaluation'' Aufruf in einer neuen Simulation
    \item \textbf{newBestRun} ist auf Wahr gesetzt falls die letzte Simulation die beste bisherige Simulationen gewesen ist
    \item \textbf{lastRunCompleted} ist auf Wahr gesetzt falls die letzte Simulation abgeschlossen worden ist
    \item \textbf{numberOfRuns} Anzahl an Simulationen
    \item \textbf{numberOfCompletedRuns} Anzahl von abgeschlossenen Simulationen
    \item \textbf{runsSinceCurrentBest} Anzahl von Simulationen seit der aktuell besten Simulation
    \item \textbf{time} der aktuelle Zeitschritt in der Simulation
    \item \textbf{roundTimeUnit} die höchste Zeiteinheit im letzten Durchlauf
    \item \textbf{lowestTimeUnit} die bisherig niedrigste Zeiteinheit von allen abgeschlossenen Durchläufen 
    \item \textbf{lastValue} Zeitschritt von letzten Aufruf der ''evaluation'' Funktion
    \item \textbf{lowestTwT} die niedrigste \ac{TWT} von allen Simulationen
    \item \textbf{currentTwT} die \ac{TWT} von der letzten Simulation
\end{itemize}

\subsection{Berechnung der TWT}
Die Schnittstellen (Kapitel \ref{subsec:sofware_interfaces}) des \ac{ASSS} ermöglichen die Bestimmung folgender Ereignisse:
\begin{itemize}
    \item Zeitpunkt wann ein Agent eine Station als Ziel auswählt
    \item Zeitpunkt wann ein Agent eine ausgewählte Station beginnt zu besuchen
    \item Zeitpunkt wann ein Agent den Besuch abgeschlossen hat
\end{itemize}
Mithilfe dieser Ereignisse wird ein ''PlanEntry'' erstellt. Die PlanEntry Klasse \ref{code:planentry} enthält unter anderem folgende Informationen: den Agenten, die ausgewählte Station, Zeitpunkt zu dem die Station ausgewählt wird, Zeitpunkt an dem der Agent die Station erreicht und der Zeitpunkt an dem der Besuch abgeschlossen wurde.
\lstinputlisting[language=java, linerange={1,20}, caption={Die PlanEntry Klasse enthält Informationen über den Besuch eines Agenten an einer Station.}, label=code:planentry]{gfx/Code/Sonstiges/PlanEntry.java}

Dadurch wird der Zeitplan der vorangegangenen Simulation bestimmt. Wodurch die \ac{TWT} zur Bewertung einer $Solution$ berechnet wird: Sei $A$ ein beliebiger Agent in der Simulation und $S$ beschreibt eine Liste an Stationen der Länge $i \in \mathbb N$, die $A$ besuchen muss. Dann gibt es für die Station $S_i$ drei Zeitpunkte:
\begin{itemize}
    \item $A_{S_it_1}$: $S_i$ wird ausgewählt.
    \item $A_{S_it_2}$: Agent beginnt $S_i$ zu besuchen.
    \item $A_{S_it_3}$: Agent beendet den Besuch von $S_i$.
\end{itemize}
Für alle Agenten gilt: $A_{S_0t_3} = 1$. Die \ac{TWT} von einem Agenten $A$ wird dann berechnet mit: 
\[
TWT_A = \sum_{i} (A_{S_it_2} - A_{S_{i-1}t_3})
\]
Die Berechnung der \ac{TWT} erfolgt dann mit $\ac{TWT}_A$ für jeden Agenten der mindestens eine Station besucht hat. Der späteste Zeitpunkt an dem der Besuch einer Station beendet wurde unter allen Agenten wird beschrieben mit: $\max_{A}(A_{St_3})$. Der maximalen Zeitpunkt muss mit dem spätesten Zeitpunkt von jedem Agenten verrechnet werden. Seien $A_1, A_2 \in Agenten$ mit $\max(A_1{_{St_3}}) > \max(A_2{_{St_3}})$. Dann muss $A_2$  $\max(A_{1_{St_3}}) - \max(A_{2_{St_3}})$ Zeiteinheiten nach Beendigung aller Besuche Warten bevor die Simulation abgeschlossen ist. Daraus folgt:

\begin{equation} \label{eq:twt}
    \ac{TWT} = \sum_{A \in Agenten} (\sum_{i \in |A_S|} (A_{S_it_2} - A_{S_{i-1}t_3}) + \max_{A}(A_{St_3}) - \max( A_{St_3}))
\end{equation}

Die FinishedSolution Klasse (Code \ref{code:finishedsolution}) repräsentiert eine abgeschlossene Simulation. Die Klasse enthält eine sortierte Liste aus PlanEntry (Block \ref{code:planentry}) Einträgen. Die ''calculateTWT'' Methode wird verwendet, um die \ac{TWT} der gespeicherten Lösung zu berechnen. Gespeichert wird immer die aktuell höchste $A_{S_it_3}$ für jeden Agenten. Dieser Eintrag wird mit dem nächsten Eintrag $A_{S_{i+1}t_2}$ verrechnet falls $A_{S_{i+1}}$ existiert.

\lstinputlisting[language=java, linerange={1-3,20-31,33-42,76}, caption={Auszug aus der FinishedSolution Klasse und der Methode zur Berechnung der \ac{TWT} aus einer Liste von PlanEntrys gemäß \ref{eq:twt}}., label=code:finishedsolution]{gfx/Code/Sonstiges/FinishedSolution.java}


\section{Optimierung mit Basis Funktionen} \label{sec:implementationoptimizing}

Die Verwaltung der Wahrscheinlichkeiten $X_p$ erfolgt durch die Klasse ''ProbabilityStatistics''. (Code \ref{code:probabilitystatistica}) Diese Verfügt über eine Zuordnung von einer Repräsentation von $X_p$ zu dem aktuellen Wert von $X_{p_i}$. Zusätzlich werden die vergangenen Werte $S_i(X_p)$ gespeichert. Der aktuelle Wert von $X_p$ wird als ''Pair'' abgespeichert. Ein ''Pair'' (\ref{code:probabilitystatisticc}) besteht aus einem zufälligen Wert $\lambda \in [0,1)$ und dem gespeicherten Grenzwert.

\lstinputlisting[language=java, linerange={1-5,17-23, 178}, caption=Teile von der Implementierung der ProbabilityStatistic Klasse mit den Aktuellen und vergangenen Werten von $X_p$, label=code:probabilitystatistica]{gfx/Code/optimization/ProbabilityStatistic.java}

\lstinputlisting[language=java, linerange={127,130-131,137-140,155-158,159-162, 168}, caption=Teile der ''Pair'' Klasse mit den Methoden ''checktreshold''\text{,} ''newRandom'' und ''compare''., label=code:probabilitystatisticc]{gfx/Code/optimization/ProbabilityStatistic.java}
Die ''checkTreshold'' Methode stellt sicher, dass nachdem das Treshold geändert wurde, dieses mindestens $0.05$ beträgt. Die ''newRandom'' Methode wird verwendet einen neuen Zufallswert zwischen $0$ und $1$ zu erzeugen. Die ''compare'' Methode vergleicht den aktuellen Zufallswert mit dem aktuellen Grenzwert.

Die ''compare'' Methode von ProbabilityStatistic (\ref{code:probabilitystatistica}) verwendet das gespeicherte ''Pair'' zum Vergleich. Sollte für einen Parameter kein ''Pair'' vorhanden sein wird diese Methode immer ''falsch'' zurückgeben. Ein solcher Parameter wird niemals verwendet.
\lstinputlisting[language=java, linerange={66-72}, caption={Die ''triggerCompare'' Methode ehöht das Threshold von jedem übergebenen Parameter um $0.2 \times reward$.}, label=code:probabilitystatisticb]{gfx/Code/optimization/ProbabilityStatistic.java}
Die ''triggerCompare'' Methode (\ref{code:probabilitystatisticb}) nimmt eine Liste an Parametern und einen ''reward'' Wert entgegen. Der Grenzwert von dem Parameter $p$ wird dann wie in \ref{subsec:optimization_basic_parameter} beschrieben erhöht.

\subsection{Erstellung des ADT-Baum}

Die Erstellung für die Auswertung verwendeten Baums erfolgt in jedem Aufruf der Evaluierungs Funktion. 

\lstinputlisting[language=java, linerange={1-3,75-79,81-83,85-94,96-99,101-103,107-110,114-116,118-119},caption=Erstellung des ADT-Baums in der ''evaluation'' Funktion, label=code:optimizingevaluation]{gfx/Code/optimization/Evaluation.java}

Bei jedem Aufruf von der ''evaluate'' Funktion (Code \ref{code:optimizingevaluation}) wird jeder Basis Parameter mit dem dazugehörigen Grenzwert verglichen. Für einen Zeitschritt $t$ ist das Ergebnis der ''compare'' Methode für einen Parameter $p$ immer gleich, da der Zufallswert von $X_p$ erst in einem neuen Zeitschritt $t$ einen neuen Wert zugewiesen bekommt.

Die Initialisierung des ADT-Baums erfolgt mit einem Blattknoten mit Wert $0$. Anschließend werden die Knoten hinzugefügt, für die der Vergleich der Parameter ''wahr'' ergibt. Sollte keine Station und kein Agent über ein ''frequency'' Attribut verfügen oder kein Vergleich von anderen Parametern Wahr ergeben wird die maximale Verteilung verwendet \ref{subsubsec:maximaleVerteilung}. Zurückgegeben wird dann die Auswertung des erzeugten Baums.


\subsection{Anpassung von Wahrscheinlichkeiten}
Am Beginn jeder Simulation werden die initialen Wahrscheinlichkeiten gemäß Kapitel \ref{subsec:optimization_basic_parameter} angepasst. Wenn die vorherige Simulation nicht vollständig Abgeschlossen wurde oder die Bedingung der \ac{TWT} nicht erfüllt ist, werden die Startwerte wieder auf die vorherigen zurückgesetzt.    

\lstinputlisting[language=java, linerange={60,63-68,73},caption={Anpassung der Wahrscheinlichkeiten bei Start einer Simulation}, label=code:optimizingprobability]{gfx/Code/optimization/Evaluation.java}
Zu diesem Zweck verfügt die ''ProbabilityStatistics'' Klasse über die beiden Methoden ''reset'' und ''recover''.
\lstinputlisting[language=java, linerange={25-40}, caption={Die ''reset''-Methode berechnet den nächsten Startwert mit dem aktuellen Wert und den vorangeganenen gespeicherten Werten.}, label=code:probabilitystatisticd]{gfx/Code/optimization/ProbabilityStatistic.java}

Die ''reset''-Methode (Block \ref{code:probabilitystatisticd}) speichert die aktuellen Parameter Grenzwert ab. Der Grenzwert des Parameters mit dem aktuell höchsten Grenzwert wird zusätzlich um $0.05$ erhöht. Dies macht es wahrscheinlicher, dass der Parameter verwendet wird. Diese Erhöhung wird ausgeglichen falls, diese eine schlechtere Simulation erzeugt. 

\lstinputlisting[language=java, linerange={42-52}, caption={Die ''recover''-Methode zur wiederherstellung der vorherigen Startwerte. TODO}, label=code:probabilitystatisticse]{gfx/Code/optimization/ProbabilityStatistic.java}
Die ''recover''-Methode (Block \ref{code:probabilitystatisticse}) verwendet die gespeicherten vergangenen Werte zur Berechnung der nächsten Startwerte. Für den Fall das keine vergangenen Werte gespeichert sind wird der initiale Grenzwert verwendet. 

Die Kombination $T$, die zur Auswahl verwendet wurde wird für jeden Agenten einzeln in einer Map abgespeichert. Am beginn einer Simulation wird diese Map geleert, um zu verhindern das Einträge von der vorherigen Simulation vorhanden sind.

\lstinputlisting[language=java, linerange={1-3,60,69-70,73,113-119},caption={Speichern der Auswahl von Parametern für jeden Agenten in der ''evalutate''-Funktion.}, label=code:optimizingsaveprobability]{gfx/Code/optimization/Evaluation.java}
Anschließend erhöhen wir den Grenzwert der verwendeten Parameter in der ''reward''-Funktion mit der ''triggerCompare'' Methode (Code \ref{code:probabilitystatisticb}). Der Eintrag von $T$ für den Agenten wird aus der Map entfernt. Durch die Verwaltung der Kombinationen $T$ mit der Map ist es unerheblich wie groß der zeitliche Abstand zwischen Auswahl und Abschluss der Station ist. Zusätzlich werden die Wahrscheinlichkeiten nach der Erhöhung normalisiert und neue Zufallswerte werden erzeugt, wenn der Aufruf der ''reward''-Funktion in einem neuen Zeitschritt erfolgt.
\lstinputlisting[language=java, linerange={121-134},caption={Anpassung der Wahrscheinlichkeiten innerhalb der ''reward''-Funktion.}, label=code:optimizingcompare]{gfx/Code/optimization/Evaluation.java}

\section{Genetischer Algorithmus}
Für die Implementierung des Genetischen Algorithmus ist es notwendig entsprechende Funktionen für die in \ref{subsec:optimization_genetic} beschriebene Rekombination und Mutation für den ADT-Baum (\ref{subsubsec:adttree}) bereitzustellen. Die Implementierung der $4$ verschiedenen Varianten erfolgt durch die Funktionen: ''crossover'', ''largeCrossover'', ''mutateOperator'' und ''valueMutation''. Diese erzeugen und verarbeiten eine Kopie der übergebenen Bäume, sodass die übergebenen Bäume nicht verändert werden. Die initialen Bäume dürfen nicht verändert werden, da diese für die Rekombination gespeichert und genutzt werden. Die Implementierungen für die Mutation und Rekombination sind wie folgt:

\begin{itemize}
    \item Rekombination von $T_{initial}$:
    \lstinputlisting[language=java, linerange={80-103},caption=Rekombination von zwei gegebenen ADT-Bäumen, label=code:normalcrossover]{gfx/Code/GeneticProgramming/TreeMutation.java}
    Zunächst erfolgt eine Überprüfung, ob die beiden kopierten Bäume leer sind. Wenn mindestens einer der Beiden Bäume leer ist kann keine Rekombination durchgeführt werden. Anschließend wird in den beiden Bäumen jeweils ein zufälliger Knoten ausgewählt. Es gibt für den Eltern Knoten vom ersten Baum genau $2$ Möglichkeiten:
    \begin{enumerate}
        \item Wenn kein Eltern Knoten existiert, ist der Ausgewählte Knoten die Wurzel des Baumes. In diesem Fall ersetzen wird die Wurzel des ersten Baumes mit dem Ausgewählten Knoten des zweiten Baums.
        \item Wenn ein Eltern Knoten existiert muss dieser Eltern Knoten vom Typ ''Operator'' sein. Denn nur ''Operator'' Knoten können Eltern Knoten sein. Wir ersetzten dann das entsprechende Kind mit dem ausgewählten Knoten vom zweiten Baum.
    \end{enumerate}
    
    \item Rekombination von $S_{initial}$:
    \lstinputlisting[language=java, linerange={128-147},caption={Rekombination von $S_{initial}$ mit einer anderen Übergebenen Lösung.}, label=code:largecrossover]{gfx/Code/GeneticProgramming/TreeMutation.java}

    Die Rekombination darf nicht mit leeren Bäumen durchgeführt werden. Die Listen werden an einem zufälligen Index abgeschnitten und kombiniert.
    
    \item Mutation eines Operators $Op$:
    \lstinputlisting[language=java, linerange={105-125},caption={Implementierung der ''mutateoperator'' Funktion zur Mutation eines Operators von einem übergebenen Baum.}, label=code:operatormutation]{gfx/Code/GeneticProgramming/TreeMutation.java}
    Die Implementierung~\ref{code:operatormutation} verwendet ein Objekt zur Verwaltung der Wahrscheinlichkeit, dass ein Operator ausgewählt wird. Dies ermöglicht eine dynamische Anpassung von diesen. Dadurch kann jedem Operator eine individuelle Wahrscheinlichkeit zugewiesen werden. In der aktuellen Implementierung werden diese Wahrscheinlichkeiten allerdings nicht dynamisch verwaltet.  
    
    \item Mutation einer Konstanten $c$:
    \lstinputlisting[language=java, linerange={1-11,13-18},caption={implementierung der ''valueMutation'' Funktion, die eine zufällige Konstante im übergebenen Baum verändert.}, label=code:valuemutation]{gfx/Code/GeneticProgramming/TreeMutation.java}
    
    Für den Fall, dass der Baum über keinen Konstanten Wert verfügt wird für eine Basis Funktion ein Gewicht hinzugefügt. Dafür wird ein zufälliger ''consumer'' Knoten ausgewählt. Dieser Knoten bekommt als neuen Elternknoten einen neuen Operator Knoten. Zusätzlich wird für diesen Operator Knoten ein ''value'' Knoten mit einem zufälligen Wert $\lambda \in (-2,2]$ erzeugt.
    Dieser ''operator'' Knoten wird dann an die Position des ehemaligen ''consumer'' Knoten gesetzt.
    
    Sei $T_1$ eine Kombination von zwei Parametern:
    
    \Tree [.$\times$ [.$p_1$ ] [.$p_2$ ] ]
    
    $T_1$ kann dann nach der Mutation mit $\lambda = 1.35$ visualisiert werden:
    
    \Tree [.$\times$ [.$\times$ $p_1$ $1.35$ ] [.$p_2$ ] ]
    
\end{itemize}

Mithilfe der aktuell besten $Solution$ und der Funktionen wird in einem Zeitschritt $t$ ein neuer Baum $T_{neu}$ generiert. $T_{neu}$ wird für den gesamten Zeitschritt $t$ und für die $Solution$ benötigt. Alle in der Simulation generierten Bäume werden in einer Liste zwischengespeichert. Zusätzlich wird die aktuelle beste $Solution$ sowie ein Index benötigt, der auf den aktuellen Baum zeigt.

\lstinputlisting[language=java, linerange={1-3},caption=Speicherung von dem aktuellen und dem besten Bäumen als Liste., label=code:gpa1]{gfx/Code/GeneticProgramming/GP.java}

Die Variable ''generateTree'' bestimmt, ob ein Baum mittels Parameter Optimierung (\ref{sec:implementationoptimizing}) oder mit dem \ac{GA} erfolgt. In den ersten $30$ Simulationen wird mithilfe der Parameter Optimierung Passende Lösungen für ein Szenario erstellt. Anschließend wird mit dem \ac{GA} begonnen. Ist zu diesem Zeitpunkt keine Lösung vorhanden wird die Parameter Optimierung solange fortgesetzt, bis ein $Solution$ für das Szenario vorliegt.

Die Liste ''treeFitness'' verwaltet generierte Lösungen und die dazugehörige Fitness als Paar.
\lstinputlisting[language=java, linerange={10},caption=Speichern von vorangegangenen Lösungen zusammen mit deren Fitness, label=code:gpa2]{gfx/Code/GeneticProgramming/GP.java}

\lstinputlisting[language=java, linerange={1-10,16},caption={Implementierung eines einfachen Paares zum Speichern von Lösungen und deren dazugehörigen Fitness}, label=code:fitnesspair]{gfx/Code/GeneticProgramming/FitnessPair.java}

Diese Liste wird dann in der ''evaluate''-Funktion verwaltet:

\lstinputlisting[language=java, linerange={13-45,181-182},caption={Auszug aus der ''evaluate'' Funktion in der die vorhandenen Populationen verwaltet werden.}, label=code:gpb]{gfx/Code/GeneticProgramming/GP.java}

Das vorgehen wird in Kapitel \ref{subsec:optimization_genetic} genau beschrieben. Die Fitness von jeder vorhandenen Lösung wird um $10\%$ verringert, wenn eine neue beste Lösung gefunden wurde. Eine Optimale Lösung ist gefunden, falls $\ac{TWT} = 0$ gilt. Die Fitness dieser Lösung ist $1$. Eine gefundene Lösung wird zur Liste ''treeFitness'' hinzugefügt. Wenn die Liste anschließend mehr als $20$ Elemente aufweist, wird das Element mit der geringsten Fitness entfernt.

Am Beginn einer Simulation wird überprüft, ob eine Rekombination von $S_{initial}$ durchgeführt werden soll. 
Wenn eine Rekombination $S_{initial}$ durchgeführt wird werden alle anderen Veränderungen mit ''deaktivateMutation'' für die Simulation ausgeschaltet.
\lstinputlisting[language=java, linerange={47-57},caption={Auschnitt der ''evaluate''-Funktion zum durchführen der Rekombination mit $S_{initial}$}, label=code:gpc]{gfx/Code/GeneticProgramming/GP.java}

Die Verwaltung der Wahrscheinlichkeiten für Rekombination und Mutation werden mithilfe der ''ProbabilityStatistics'' Klasse verwaltet (Block \ref{code:probabilitystatistica}). Die Wahrscheinlichkeiten für Mutation und Rekombination werden in Tabelle \ref{tab:probabilities} dargestellt. 

\begin{table}[H]
    \centering
    \begin{tabular}{cc}
        \toprule
        Rekombination $S_{initial}$ & $0.3$ \\
        Rekombination $T_{initial}$ & $0.5$ \\
        Mutation gesamt & $0.6$ \\
        Mutation $c$ & $0.4$ \\
        Mutation $Op$ & $0.6$ \\ \bottomrule
    \end{tabular}
    \caption{Festgelegte Wahrscheinlichkeiten für Mutation und Rekombination.}
    \label{tab:probabilities}
\end{table}

Die tatsächlichen Wahrscheinlichkeiten in der Implementierung unterscheiden sich von den angegebenen. Wird die Rekombination von $S_{initial}$ durchgeführt werden Mutation und Rekombination für diese Simulation deaktiviert. Dadurch erfolgen keine weiteren Veränderungen von $T_{neu}$. Eine Rekombination kann nur durchgeführt werden, wenn keine Mutation durchgeführt wurde und andere Bäume für die Rekombination vorhanden sind. 
Angenommen es wird ein Zeitschritt $t$ in einer Simulation betrachtet, in der Mutation und Rekombination nicht deaktiviert ist. Die Wahrscheinlichkeit für die Rekombination von $T_{initial}$ in einem Zeitschritt $t$ ist: $(1 - 0.6) \times 0.5 = 0.2$. Die Wahrscheinlichkeit beträgt $(1-0.6) \times (1-0.5) = 0.2$, dass keine Veränderung durchgeführt wird. Falls eine Mutation durchgeführt wird, beträgt die Wahrscheinlichkeit von der Mutation $Op$ $0.6$ und Mutation $c$ $0.4$. Mutation $Op$ wird in diesem Zeitschritt dann mit einer Wahrscheinlichkeit von $0.6 \times 0.6 = 0.36$ durchgeführt.

Der Ablauf für die Erstellung von $T_{neu}$ ist dann folgender: Der in ''bestTrees'' am Index gespeicherte Baum wird kopiert. Ist der Index größer als die Anzahl von gespeicherten Bäumen wird ein neuer Baum mit der Parameter Optimierung generiert. Der kopierte Baum wird anschließend den Wahrscheinlichkeiten entsprechend verändert und ''currentTrees'' hinzugefügt. Sind Mutation in der Simulation deaktiviert, wird der Baum in ''crossoverTree'' zur Auswertung der Station verwendet.

\lstinputlisting[language=java, linerange={126-164},caption={Auschnitt der ''evaluate''-Funktion zur Erstellung des aktuellen Baums}, label=code:gpd]{gfx/Code/GeneticProgramming/GP.java}

Der abgespeicherte Baum wird verwendet, um den aktuellen Wert von der Station für einen Agenten zu bestimmen. In Code \ref{code:gpe} wird die Implementierung gezeigt. Im Fall, dass kein neuer Zeitschritt erfolgt ist und kein neuer Baum generiert werden muss wird der gespeicherte Baum wiederverwendet.

\lstinputlisting[language=java, linerange={171-173},caption={Extrahierung des gespeicherten aktuellen Baum}, label=code:gpe]{gfx/Code/GeneticProgramming/GP.java}