% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = en-US

\chapter{Related Work}
\label{sec:related}
In ''Training agents for unknown logistics problems'' von \citet{elisa:2023} werden bereits Verfahren zur Lösung von Problemen vorgestellt, die mit dem \ac{ASSS} modelliert sind. Das Fazit dieser Arbeit ist, dass eine große Anzahl verschiedener Probleme effizient gelöst werden kann, wenn verschiedene Algorithmen kombiniert verwendet werden.

Bereits \citet{wolpert:1997} beschrieben mit den ''No Free Lunch Theoremen'', dass kein allgemeingültiger perfekter Optimierungsalgorithmus für die Klasse der Optimierungsprobleme existiert. Ein Optimierungsverfahren, welches auf eine Klasse von Problemen zugeschnitten ist im Durchschnitt die gleiche Effizienz erzielen wie jedes andere Verfahren wenn alle Probleme berücksichtigt werden. Dies bedeutet, dass die hier vorgestellten Implementierungen für die präsentierten Logistischen Problemen eine effiziente Lösung finden können. Wird aber die gesamte Klasse an Problemen betrachtet ist durchschnittliche Effizienz gleich.

Dennoch werden zwei heuristische Verfahren vorgestellt, die zur Lösung von Problemen, die mit AbstractSwarm modelliert werden, verwendet werden können. Die Implementierungen verwenden die konkrete Funktionsweise des \ac{ASSS}. Außerhalb dieses Anwendungsbereich ist der nutzen der Implementierungen eingeschränkt.

Für spezifische Problemstellungen existieren bereits verschiedene Implementierungen von Genetische Algorithmen:
\citet{liao:2024} präsentiert beispielsweise eine Implementierung zum Erlernen von Ampelschaltungen. Die Ampelschaltungen von benachbarten Kreuzungen sollen dafür so geschaltet werden, dass alle Fahrzeuge eine möglichst geringe Wartezeit haben und ein ausreichender Verkehrsfluss hergestellt werden kann. \citet{xu:2024} beschreibt eine andere Verwendung von einem \ac{GA} zur Optimierung von Arbeiterzeitplänen in logistischen Lagern. Das Ziel ist die Minimierung der benötigten Arbeitstage von Beschäftigten unter Berücksichtigung von notwendigen Bedingungen. Unter anderem ist die Arbeitszeit von einem Beschäftigten pro Tag beschränkt.

Beide Anwendung werden zur Lösung der spezifischen Problemstellungen verwendet. Das \ac{ASSS} ermöglicht die Modellierung von verschiedenen Problemen, sodass die vorgestellten Implementierung in einer größeren Problem Domain angewendet werden können.

\iffalse
Vorhandene Implementierungen von Optimierungsverfahren beziehen sich auf spezifische logistische Problemstellungen.

Beispielsweise wird von \citet{liao:2024} ein Genetischer Algorithmus präsentiert, der zum Erlernen von Ampelschaltungen genutzt werden kann, sodass die Wartezeit von Fahrzeugen bei aufeinander folgenden Kreuzungen möglichst gering ist.





Diese behandeln vor allem spezifische Logistische Probleme oder Unterklasse von der Klasse aller logistischer Probleme. In dieser Arbeit soll eine Implementierung für eine Vielzahl von Logistischen Problemen präsentiert werden. AbstractSwarm wird verwendet um verschiedene Probleme zu Modellieren und die Implementierungen zu testen.

TODO Übergang


No Free Lunch Theorem:
- Wahl einer Passenden Optimierungs methode für ein Spezifisches Problem, denn:
- Es existiert kein allgemeingültiger Perfekter Optimierungs Algorithmus
- Im Durchschnitt wird ein optimierungs Verfahren das auf eine Gruppe von Problemen zugeschnitten ist, sodass diese effizient gelöst werden können, genau so gut Performen, wie ein zufälliges Verfahren.

You may not be the very first one who writes about this particular theme. Explain what others did and where you will continue.
Use some citations to the work so everyone knows what you are talking about \citep{knuth:1976}.

You may not be the very first one who writes about this particular theme. Explain what others did and where you will continue.
Use some citations to the work so everyone knows what you are talking about \citep{knuth:1976}.

You may not be the very first one who writes about this particular theme. Explain what others did and where you will continue.
Use some citations to the work so everyone knows what you are talking about \citep{knuth:1976}.

\section{Citations}{Citations}
The in-text citation style is as follows: For parenthetical citations we enclose the last name of the first author and year of publication, thus: \citep{knuth:1976}; when there are two authors, both last names and the year of publication are included \citep*{test:2001}; when there are more than two authors, we cite the last name of the first author followed by an ``et al.''\citep{cormen:2001}. Sequential parenthetical citations are enclosed in square brackets and separated by semi-colons, thus \citep{knuth:1976,test:2001}. When a citation is part of a sentence, the name of the author is NOT enclosed in brackets, but the year is: ``So we see that \citet{knuth:1976} \dots''

When an author has more than one article published in the same year, the citation becomes \citep{test:2001} and \citep{test2:2001}. (Source: http://www.acm.org/publications/authors/reference-formatting)
\fi