% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = de-DE

\chapter{Auswertung}
\label{sec:evaluation}

- Vergleichung von Implementierungen für unbekannte Szenarien
-> Dafür wird die vorraussichtlich maximal mögliche TWT berechnet
-> Berechnung der Effizienz: $ermittelte TWT / max TWT$
-> Falls keine Lösung gefunden wird, wird dies nicht in den Werten berücksichtigt
- Auswertung erfolgt mit konkreten Szenarien, dabei werden X mal Y Durchläufe am Stück berechnet -> daraus wird der Durchschnitt berechnet

