% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = de-DE

\chapter{Optimierung}
\label{sec:optimization}

\section{Optimierung mit Basis Parametern}
\label{sec:optimization_basic_parameter}
Die Wahrscheinlichkeit für einen Basis-Parameter kann nicht unter $5\%$ fallen, sodass ein nicht deaktivierter Parameter im Szenario vorhandener Parameter nicht ausgeschlossen werden kann. 

- Wahrscheinlichkeiten für Kombinationen von Parametern
- Anpassung der Wahrscheinlichkeiten

\section{Genetische Erweiterung}
Ein genetischer Algorithmus benötigt eine initiale Population. Die Population wird bereitgestellt durch die in \ref{sec:optimization_basic_parameter} beschriebene Optimierung. Nach $X$ Durchläufen wird anschließend die vorhandene Abfolge von Auswertungsbäumen als Ausgangspopulation verwendet. In jedem weiteren Durchlauf gibt es folgende modifikations Möglichkeiten: 
\begin{itemize}
    \item\textbf{large Crossover}:
    \item\textbf{crossover}:
    \item\textbf{mutation eines Wertes}:
    \item\textbf{mutation eines Operators}:
\end{itemize}
- Genetische Optimierung durch geringe laufzeiten schwierig
-> Genetische modifikation braucht viele Durchläufe, die Performance auf einer geringen Anzahl von Durchläufen wird desshabl begrenzt sein.