% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = de-DE

\chapter{Software}
\label{sec:software}

- Software bereitgestellt -> zur Modelierung, von konkreten Szenarien
- Software generiert Zeitplan mit einer Implementierung

Multi-Agent und Schwarm-Systeme

Das AbstractSwarm Simulation System wurde vom xy an der yx zur Modelierung

\section{Modelierung}

- Konkrete Szenarien
- Berücksichtigten Attribute?

\section{Schnittstellen}
\label{subsec:sofware_interfaces}
Die AbstractSwarm Software stellt zur Implementierung von Entscheidungsstrategien das AbstarctSwarmAgentInterface zur Verfügung. Dieses enthält drei Funktionen, die für die Durchführung eines Durchlaufs genutzt werden. Die Eingabeparameter sind teilweise identisch:

\begin{itemize}
    \item \textbf{Agent me}: \\ Referenze auf den dazugehörigen Agenten
    \item \textbf{HashMap<Agent, Object> others}: \\ enthält alle anderen Agenten und ein dazugehöriges generiertes Kommunikationsobjekt
    \item \textbf{List<Station> stations}: \\ eine Liste aller im Szenario verfügbaren Stationen
    \item \textbf{long time}: \\ der aktuelle Zeitschritt
\end{itemize}


\subsection{evaluation-Funktion}
Die evaluation Funktion wird verwendet, um für einen Spezifischen Agenten und eine spezifische Station einen Wert zu ermitteln.
\lstinputlisting[language=java, firstline=17, lastline=20]{gfx/Code/Schnittstellen/AbstractSwarmAgentInterface.java}
Neben den in \ref{subsec:sofware_interfaces} beschriebenen Parametern bekommt die evaluation Funktion noch die auszuwertende Station als eingabe Parameter. Zurück wird der ermittelte Wert der Station gegeben.

Ein Aufruf der evalutaion Funktion erfolgt für jeden verfügbaren Agenten und für jede Station die dieser Agent noch besuchen muss. Ein Agent besucht die Station als nächstes, die den höchsten Wert zugeordnet bekommen hat. Sollte dieser Wert für mehrere Stationen Identisch sein wird eine zufällige Station mit höchstem Wert gewählt. Der Aufruf erfolgt in zufälliger Agentenreihenfolge, jedoch wird für einen Agent immer zuerst alle verfügbaren Stationen bewertet bevor der nächste Agent gewählt wird.

In \ref{tab:small_example_execution_order} werden 2 von mehreren möglichen Aufrufszenarien von der Funktion evaluation beispielhaft dargestellt. Nachdem für einen Agenten alle Stationswerte berechnet wurden wird die entsprechende Station sofort ausgewählt, sodass bei der Auswertung des nächsten Agent dies bekannt ist.

\begin{table}[]
    \centering
    \begin{tabular}{c|c|c}
        Aufrufreihenfolge & Aufruf Szenario 1 & Aufruf Szenario 2 \\ \hline
        1  &  Agent 1 Station A & Agent 2 Station A \\ 
        2  & Agent 1 Station B & Agent 2 Station B\\ 
        3  & Agent 2 Station B & Agent 1 Station A\\ 
        4  & Agent 2 Station A & Agent 1 Station B \\ 
    \end{tabular}
    \caption{2 von mehreren möglichen Aufrufszenarien für ein Szenario  mit zwei Agenten 1 und 2 und zwei Stationen A und B}
    \label{tab:small_example_execution_order}
\end{table}
\subsection{communication-Funktion}
Die communication Funktion wird in jedem Zeitschritt für jeden im Szenario verfügbaren Agenten aufgerufen.
\lstinputlisting[language=java, firstline=37, lastline=40]{gfx/Code/Schnittstellen/AbstractSwarmAgentInterface.java}
Die Funktion hat als Eingabeparameter zusätzlich zu den in \ref{subsec:sofware_interfaces} beschriebenen Parametern, noch ein Array aus Objekten als eingabe (defaultData). Das Array besteht aus 3 Objekten: die von dem Agenten ausgewählte Station, die Zeiteinheit wann diese Station erreicht wird, sowie der Wert dieser Station. Zurück gibt diese Methode ein Objekt welches dann anschließend in der HashMap gespeichert wird, die in nachfolgenden evaluation und reward Funktionsaufrufen genutzt werden können.

\subsection{reward-Funktion}
Die reward Funktion wird für einen Agenten aufgerufen sobald ein Besuch bei einer Station abgeschlossen ist. 
\lstinputlisting[language=java, firstline=54, lastline=57]{gfx/Code/Schnittstellen/AbstractSwarmAgentInterface.java}

Neben den Standard Parametern (beschrieben in \ref{subsec:sofware_interfaces}), wird ein bewertungs Wert zwischen 0 und 1 bereitgestellt. Dieser Wert wird mit der Arbeits- und Wartezeit eines Agenten berechnet. Wenn ein Agent nicht gewartet hat beträgt dieser Wert 1 und nähert sich immer weiter 0 an. Berechnet wird dieser Wert mit $$\frac{geleistete Arbeits Zeit}{Zeitschritt}$$
