% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = de-DE

\chapter{Ergebnisse}
\label{sec:results}
TODO

In Tabelle~\ref{tab:auswertungtrainingsset} sind die Ergebnisse der Auswertung des Training-Set für beide vorgestellten Verfahren, AgentLearning \citet{elisa:2023} und dem Optimum dargestellt. Die Implementierung der Parameter Optimierung erzielt nach $100$ Simulationen eine geringere durchschnittliche \ac{TWT} als der Genetische Algorithmus und AgentLearning \citep{elisa:2023}. Dennoch ist die Fläche von dem Genetischen Algorithmus geringer. Der Genetische Algorithmus erzielt schneller eine niedrigere \ac{TWT} als die Parameter Optimierung. Die Vermutung liegt nahe, dass die Mutation- und Rekombinationsrate nicht optimal gewählt sind, sodass eine gefundene Lösung nicht ausreichend lokal optimiert wird.

\begin{table}[H]
    \myfloatalign
    \begin{tabularx}{\textwidth}{Xllll} \toprule
    \tableheadline{Agent} & \tableheadline{Decision} & \tableheadline{Mutation} & \tableheadline{AgentLearning} & \tableheadline{Optimum} \\ 
    \midrule
    avg. best~\ac{TWT} & 0.2506 & 0.2554 & 0.2613 & 0.240950058 \\
    Area & 27.05 & 26.92 & 28.44 & 24.0950058 \\
    \bottomrule
  \end{tabularx}
  \caption{Auswertungsergebnisse vom Trainings-Set mit der besten Eingereichten Lösung nach $100$ Simulationen von \ac{ASMAC} 2023 und dem Optimum. Alle eingereichten Lösungen sind einsehbar \citep{abstractswarmcompetition}.} 
  \label{tab:auswertungtrainingsset}
\end{table}

Die Ergebnisse der Auswertung von dem Auswertungs-Set ist in Tabelle~\ref{tab:auswertung} dargestellt. Die Parameter Optimierung erzeugt die Beste Lösung unter den $3$ präsentierten Ergebnissen. Sowohl in der besten durchschnittlichen \ac{TWT} als auch in der eingeschlossenen Fläche. Der Genetische Algorithmus stellt keine Verbesserung der Parameter Optimierung für diese Szenarien dar. Grund dafür kann die geringe Anzahl an Simulationen und nicht optimale Wahrscheinlichkeiten von Mutation und Rekombination sein.

\begin{table}[H]
    \myfloatalign
    \begin{tabularx}{\textwidth}{Xlll} \toprule
    \tableheadline{Agent} & \tableheadline{Decision} & \tableheadline{Mutation} & \tableheadline{ABMetaLearnerMod} \\ 
    \midrule
    avg. best~\ac{TWT} & 0.3076 & 0.3232 & 0.3297 \\
    Area & 33.62 & 34.53 & 35.83 \\
    \bottomrule
  \end{tabularx}
  \caption{Auswertungsergebnisse von Auswertungs-Set im verglich mit der besten Eingereichten Lösung von der \ac{ASMAC} 2024 nach $100$ Simulationen.} 
  \label{tab:auswertung}
\end{table}

Beide vorgestellte Verfahren haben für die untersuchten Szenarien eine höhere Effizienz als die bisherigen in einer \ac{ASMAC} eingereichten Implementierungen. Eine Verbesserung der Parameter Optimierung mithilfe des Genetischen Algorithmus konnte nicht gezeigt werden. 