% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = de-DE

\chapter{Future Work}
\label{sec:futurework}
Es bedarf weiterer Analysen, um Anpassungsfähigkeit des Genetischen Algorithmus im Vergleich zur Parameter Optimierung zu untersuchen. Dazu können weitere komplexere Szenarien erstellt werden, an denen beide Verfahren getestet werden.

Für die Parameter Optimierung kann eine weitere Analyse der Basis-Funktionen erfolgen um diese zu Verbessern. Es ist möglich das bei der Implementierung Randfälle nicht beachtet wurden, die ergänzt werden können. Dafür ist eine weitere Analyse an neuen Szenarien notwendig. Es ist abzuwarten, ob die fehlenden Funktionalitäten zum \ac{ASSS} hinzugefügt werden. In diesem Fall können die beiden Implementierungen um diese zusätzlichen Funktionen erweitert werden. Möglicherweise sind dann auch Änderungen an den vorhandenen Basis-Funktionen notwendig. 

Der vorgestellte Genetische Algorithmus kann durch Anpassung der Explorations- und Exploitationsraten zusätzlich verbessert werden. Es bedarf weiterer Untersuchungen, ob eine Dynamische Anpassung der Wahrscheinlichkeiten die Effizienz verbessert. Zusätzlich kann der Genetische Algorithmus zum Ende der Auswertung mit anderen Optimierungsverfahren kombiniert werden. Beispielsweise könnte ein ''Hill-Climbing'' Algorithmus verwendet werden um die gefundene Lösung lokal zu optimieren. Die Effektivität eines Hybriden Algorithmus muss analysiert werden.

Zukünftig können Neuronale Algorithmen für das \ac{ASSS} implementiert werden, sodass dieser Ansatz mit den vorgestellten Implementierungen verglichen werden kann.