% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = de-DE

\chapter{Future Work}
\label{sec:futurework}

In weiterer Forschung könnte eine Neuronale Methode zur Lösung der Probleme vorgestellt werden, sodass diese Implementierung mit den hier vorgestellten verglichen werden können. Zusätzlich können die vorgestellten Basis Funktionen weiter verbessert werden sowie weitere Methoden hinzugefügt werden. 

Im Bereich des Genetic Programming sollten die Effekte von Exploration und Exploitation weiter untersucht werden, sodass eine Optimierung dieser Parameter erfolgen kann.

Die Wahrscheinlichkeiten von Rekombination und Mutation können Dynamisch implementiert werden. Dadurch könnte mit insgesamt weniger Simulationen eine ähnliche Effizienz erzielt werden.

Es bleibt abzuwarten, ob die in dem AbstractSwarm Simulation System die fehlenden Funktionalitäten hinzugefügt werden. In diesem Fall können die Implementierungen um diese Zusätzlichen Funktionen erweitert werden. Dadurch sind aber massive Änderungen an bereits vorhandenen Basis-Funktionen notwendig.